package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Development.Environment.Studio.Menu

class DefaultMenuOpenBehavior is QuorumStudioBehavior
    QuorumStudio studio = undefined
    ProjectManager manager = undefined

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        manager = studio:GetProjectManager()
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        Menu menu = studio:GetMenu()
        menu:SetToDefaultSelection()
        menu:Focus()
    end
end