package Libraries.Language.Debug

use Libraries.Interface.Controls.TreeTableRow
use Libraries.System.File
use Libraries.Containers.Array

class VariableRow is TreeTableRow
    Variable variable = undefined
    text name = ""
    text type = ""
    text value = ""
    boolean isFirstExpansion = true
    VariablesModel model = undefined

    action GetVariablesModel returns VariablesModel
        return model
    end

    action SetVariablesModel(VariablesModel model)
        me:model = model
    end

    action GetVariable returns Variable
        return variable
    end

    action SetVariable(Variable variable)
        me:variable = variable

        me:name = variable:GetName()
        me:type = variable:GetTypeName()
        me:value = variable:GetValue()
    end

    action SetExpandFlag(boolean expand)
        //if we are expanding this row for the first time and we have
        //a valid variable, expand it
        if expand and isFirstExpansion and variable not= undefined and model not= undefined
            Array<Variable> variables = model:GetChildren(variable)
            i = 0
            repeat while i < variables:GetSize()
                Variable var = variables:Get(i)
                VariableRow row
                row:SetVariable(var)
                row:SetVariablesModel(model)
                AddRow(row)
                i = i + 1
            end
            isFirstExpansion = false
        end

        parent:TreeTableRow:SetExpandFlag(expand)
    end

    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetType returns text
        return type
    end

    action SetType(text type)
        me:type = type
    end

    action GetValue returns text
        return value
    end

    action SetValue(text value)
        me:value = value
    end

    action IsEmpty returns boolean
        if variable not= undefined and not variable:IsPrimitive()
            return false
        end

        return true
    end
end