package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Game.InputTable
use Libraries.Game.InputSet
use Libraries.Interface.Events.BehaviorEvent

class CodeCompletionInputTable is InputTable

    InputTable passthrough = undefined

    action GetPassthrough returns InputTable
        return passthrough
    end

    action SetPassthrough(InputTable passthrough)
        me:passthrough = passthrough
    end

    action ProcessInput(InputSet set, BehaviorEvent event) returns boolean
        boolean success = false

        if parent:InputTable:ProcessInput(set, event) = true
            return true
        elseif passthrough not= undefined
            success = passthrough:ProcessInput(set, event)

            if success
                // Do extra work here to see if we need to update the code completion filter or close the menu
            end
        end
        
        return success
    end
end