package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Game.InputTable
use Libraries.Game.InputSet
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.CodeCompletionMenu
use Libraries.Development.Environment.Studio.Interface.CodeTextBox

class CodeCompletionInputTable is InputTable

    on create
        SetIdentifier("CodeCompletionMenuRoot")
    end

    action HasKey(InputSet set) returns boolean
        return parent:InputTable:HasKey(set)
    end

    action ProcessInput(InputSet set, BehaviorEvent event) returns boolean
        boolean success = false
        if parent:InputTable:ProcessInput(set, event) = true
            return true
        elseif event:GetItem() is CodeCompletionMenu
            CodeCompletionMenu menu = cast(CodeCompletionMenu, event:GetItem())
            CodeTextBox textBox = menu:GetTextBox()
            InputTable table = textBox:GetInputTable()
            event:SetItem(textBox)

            success = table:ProcessInput(set, event)

            if success
                // Do extra work here to see if we need to update the code completion filter or close the menu
                menu:Filter(event)
                if menu:IsCompletionItemsEmpty() and not menu:IsParsing()
                    menu:Close()
                    textBox:Focus()
                end
            end

            // Reset the BehaviorEvent to use the original item again.
            event:SetItem(menu)
        end
        
        return success
    end
end