package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.MenuItem

class MenuHotkeyBehavior is Behavior

    on create
        SetRunOnUpdate(true)
    end

    MenuItem item = undefined

    action SetMenuItem(MenuItem menuItem)
        item = menuItem
    end

    action GetMenuItem returns MenuItem
        return item
    end

    action Run(BehaviorEvent event)
        if item not= undefined
            item:Activate(event)
        end
    end
end