package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.System.File
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Projects.ProjectTreeItem

class OpenTabBehavior is QuorumStudioBehavior
    QuorumStudio studio = undefined

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        CodeEditorTabPane pane = studio:GetTabPane()
        ProjectTree tree = studio:GetProjectTree()
        TreeSelection selection = tree:GetSelection()
        TreeItem treeItem = selection:GetTreeItem()
        if treeItem is ProjectTreeItem
            ProjectTreeItem item = cast(ProjectTreeItem, treeItem)
            File file = item:GetFile()
            if file not= undefined
                pane:OpenNewTab(file)
            end
        end
        
    end

//    action GetFile returns File
//        return file
//    end
//
//    action SetFile(File file)
//        me:file = file
//    end
end