{
    "DevelopmentEnvironmentVersion" : "Quorum Studio 2.0",
    "ExecutableName" : "QuorumStudio",
    "IOS_BUNDLE" : "org.quorumlanguage",
    "IOS_DEVICE" : "iPhone 12",
    "JarDependencies" : ["../../debugger/OmniscientDebugger/dist/OmniscientDebugger.jar", "../../debugger/OmniscientDebugger/libraries/tools.jar", "External/Git/org.eclipse.jgit-5.6.1.202002131546-r.jar", "External/Git/slf4j-api-1.7.30.jar", "External/Git/slf4j-simple-1.7.30.jar", "External/Git/Bouncy.jar", "External/jsch-0.1.52.jar"],
    "JavaClassDependencies" : ["../QuorumStudioPlugins/build/classes/plugins", "../QuorumStudioPlugins/build/classes/com", "../QuorumStudioPlugins/build/classes/org"],
    "Main" : "/SourceCode/main.quorum",
    "MobileAssets" : "media",
    "ProjectName" : "Quorum Studio",
    "ProjectType" : "JavaType",
    "QuorumDependencies" : [],
    "iosVersion" : "14.1"
}