package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator
use Libraries.Concurrency.ThreadRunner
use Libraries.Development.Environment.Studio.Build.BuildManager

class Behaviors 
    //File Menu
    constant text DEFAULT_MENU_OPEN = "Default Menu Open"
    constant text OPEN_PROJECT = "Open Project"
    constant text CLOSE_PROJET = "Close Project"
    constant text OPEN_NEW_FILE = "Create New File"
    constant text OPEN_NEW_PROJECT = "Create New Project"
    constant text SAVE = "Save"
    constant text SAVE_ALL = "Save All"
    constant text EXIT = "Exit"

    OpenProjectBehavior openProjectBehavior
    CloseProjectBehavior closeProjectBehavior
    SaveBehavior saveBehavior

    SaveAllBehavior saveAllBehavior
    ExitBehavior exitBehavior

    DefaultMenuOpenBehavior defaultMenuOpenBehavior

    OpenNewFileBehavior openNewFileBehavior
    OpenNewProjectBehavior openNewProjectBehavior


    //Edit Menu
    constant text UNDO = "Undo"
    constant text REDO = "Redo"
    constant text CUT = "Cut"
    constant text COPY = "Copy"
    constant text PASTE = "Paste"
    constant text DELETE = "Delete"
    constant text SELECT_ALL = "Select All"
    constant text COMMENT_LINE = "Comment Line"

    UndoBehavior undoBehavior
    RedoBehavior redoBehavior
    CutBehavior cutBehavior
    CopyBehavior copyBehavior
    PasteBehavior pasteBehavior
    DeleteBehavior deleteBehavior
    SelectAllBehavior selectAllBehavior
    CommentLineBehavior commentLineBehavior

    //Run Menu
    constant text BUILD_PROJECT = "Build Project"
    constant text CLEAN_AND_BUILD_PROJECT = "Clean and Build Project"
    constant text CLEAN_PROJECT = "Clean Project"
    constant text DEBUG_PROJECT = "Debug Project"
    constant text RUN_PROJECT = "Run Project"
    constant text RUN_TO_CURSOR = "Run to Cursor"
    constant text PAUSE = "Pause"
    constant text CONTINUE = "Continue"
    constant text STEP_INTO = "Step Into"
    constant text STEP_OUT = "Step Out"
    constant text STEP_OVER = "Step Over"
    constant text STOP = "Stop"
    constant text TOGGLE_BREAKPOINT = "Toggle Breakpoint"
    constant text ADD_INPUT_TO_PROCESS = "Add Input To Process"
    constant text ANDROID_DEBUG_BEHAVIOR = "Add Input To Process"
    constant text SET_PROGRAM_START = "Set Program Start"
    constant text BOOTSTRAP = "Bootstrap"

    BuildProjectBehavior buildProjectBehavior
    CleanBuildProjectBehavior cleanBuildProjectBehavior
    CleanProjectBehavior cleanProjectBehavior
    DebugProjectBehavior debugProjectBehavior
    RunProjectBehavior runProjectBehavior
    RunToCursorBehavior runToCursorBehavior
    StepIntoBehavior stepIntoBehavior
    StepOutBehavior stepOutBehavior
    StepOverBehavior stepOverBehavior
    StopBehavior stopBehavior
    PauseBehavior pauseBehavior
    ContinueBehavior continueBehavior
    ToggleBreakpointBehavior toggleBreakpointBehavior
    InputBehavior inputBehavior
    SendToAndroidDebugModeBehavior androidDebugBehavior
    BootstrapBehavior bootstrapBehavior
    SetProgramStartBehavior setProgramStartBehavior

    //Windows Menu
    constant text FOCUS_BREAKPOINTS_WINDOW = "Focus Break Points Window"
    constant text FOCUS_CALL_STACK_WINDOW = "Focus Call Stack Window"
    constant text FOCUS_EDITOR_WINDOW = "Focus Editor Window"
    constant text FOCUS_ERRORS_WINDOW = "Focus Errors Window"
    constant text FOCUS_NEXT_WINDOW = "Focus Next Window Window"   
    constant text FOCUS_OUTPUT_WINDOW = "Focus Output Window"
    constant text FOCUS_PREVIOUS_WINDOW= "Focus Previous Window"
    constant text FOCUS_PROJECTS_WINDOW = "Focus Projects Window"
    constant text FOCUS_VARIABLES_WINDOW = "Focus Variables Window"

    constant text SCANNER = "Scanner"

    constant text SCALE_INTERFACE_UP = "Scale Interface Up"
    constant text SCALE_INTERFACE_DOWN = "Scale Interface Down"

    FocusBreakpointsBehavior focusBreakpointsBehavior
    FocusCallStackBehavior focusCallStackBehavior
    FocusEditorBehavior focusEditorBehavior
    FocusErrorsBehavior focusErrorsBehavior
    FocusNextWindowBehavior focusNextWindowBehavior
    FocusOutputBehavior focusOutputBehavior
    FocusPreviousWindowBehavior focusPreviousWindowBehavior
    FocusProjectsBehavior focusProjectsBehavior
    FocusVariablesBehavior focusVariablesBehavior
    
    QuorumStudio studio = undefined
    HashTable<text, QuorumStudioBehavior> behaviors

    //threading 
    BuildManager builder
    ThreadRunner indexThread
    ThreadRunner buildSystemRunner
    ThreadedBehavior threadedBuild
    ThreadedBehavior threadedCleanAndBuild
    ThreadedBehavior threadedClean
    ThreadedBehavior threadedDebug
    ThreadedBehavior threadedRun
    ThreadedBehavior threadedRunToCursor
    ThreadedBehavior threadedStepInto
    ThreadedBehavior threadedStepOut
    ThreadedBehavior threadedStepOver
    ThreadedBehavior threadedStop
    ThreadedBehavior threadedPause
    ThreadedBehavior threadedContinue
    ThreadedBehavior threadedSendToAndroidDebug
    ThreadedBehavior threadedBootstrapBehavior
    ScanLibraryBehavior scanner

    // Interface scaling.
    ScaleInterfaceBehavior interfaceScaleUp
    ScaleInterfaceBehavior interfaceScaleDown

    //Text Editor
    constant text TEXT_EDITOR_CODE_COMPLETION = "Text Editor Code Completion"
    constant text TEXT_EDITOR_SMART_NAVIGATION_UP = "Text Editor Smart Navigation Up"
    constant text TEXT_EDITOR_SMART_NAVIGATION_DOWN = "Text Editor Smart Navigation Down"
    constant text TEXT_EDITOR_SMART_NAVIGATION_LEFT = "Text Editor Smart Navigation Left"
    constant text TEXT_EDITOR_SMART_NAVIGATION_RIGHT = "Text Editor Smart Navigation Right"
    constant text TEXT_EDITOR_SELECT_SMART_NAVIGATION_UP = "Text Editor Select Smart Navigation Up"
    constant text TEXT_EDITOR_SELECT_SMART_NAVIGATION_DOWN = "Text Editor Select Smart Navigation Down"
    constant text TEXT_EDITOR_EDITOR_HINT_BEHAVIOR = "Text Editor Editor Hint Behavior"    
    constant text GOTO_LINE_BEHAVIOR = "Goto Line Behavior"
    constant text NAVIGATE_TO_DECLARATION_BEHAVIOR = "Navigate to Declaration Behavior"
    constant text NEXT_BEHAVIOR = "NEXT_BEHAVIOR"
    constant text PREVIOUS_BEHAVIOR = "PREVIOUS_BEHAVIOR"

    //Navigation Menu
    EditorHintBehavior editorHintBehavior
    GoToLineBehavior gotoLineBehavior
    EditorSmartNavigationUp editorSmartNavigationUp
    EditorSmartNavigationDown editorSmartNavigationDown
    EditorSmartNavigationLeft editorSmartNavigationLeft
    EditorSmartNavigationRight editorSmartNavigationRight
    EditorSelectSmartNavigationUp editorSelectSmartNavigationUp
    EditorSelectSmartNavigationDown editorSelectSmartNavigationDown
    NavigateToDeclarationBehavior navigateToDeclarationBehavior
    constant text TEXT_EDITOR_COMMENT_LINES = "Text Editor Comment Lines"

    //Code Completion
    CodeCompletionBehavior codeCompletionBehavior

    //Find Instances
    NextBehavior nextBehavior
    PreviousBehavior previousBehavior

    //Editor Hints

    // Project Properties
    constant text OPEN_PROJECT_PROPERTIES = "Open Project Properties"
    constant text OPEN_FIND_DIALOG = "Open Find Dialog"
    constant text OPEN_REPLACE_DIALOG = "Open Replace Dialog"
    constant text OPEN_FIND_IN_PROJECT_DIALOG = "Open Find In Project Dialog"
    constant text FIND_DIALOG_SELECTION_BEHAVIOR = "Find Dialog Selection Behavior"
    constant text FIND_IN_PROJECT_BEHAVIOR = "Find In Project Dialog"

    OpenProjectPropertiesBehavior openProjectPropertiesBehavior
    OpenFindDialogBehavior openFindDialogBehavior
    OpenReplaceDialogBehavior openReplaceDialogBehavior
    OpenFindInProjectDialogBehavior openFindInProjectDialogBehavior
    FindInProjectBehavior findInProjectBehavior
    FindDialogSelectionBehavior findDialogSelectionBehavior

    //extra
    constant text JUMP_TO_ERROR_BEHAVIOR = "Jump To Error Behavior"
    JumpToErrorBehavior jumpToErrorBehavior

    constant text JUMP_TO_CALL_STACK_BEHAVIOR = "Jump To Call Stack Behavior"
    JumpToCallStackBehavior jumpToCallStackBehavior

    constant text OPEN_TAB_BEHAVIOR = "Open Tab Behavior"
    OpenTabBehavior openTabBehavior
    on create
        behaviors:Add(DEFAULT_MENU_OPEN, defaultMenuOpenBehavior)
        behaviors:Add(OPEN_PROJECT, openProjectBehavior)
        behaviors:Add(CLOSE_PROJET, closeProjectBehavior)
        behaviors:Add(OPEN_NEW_FILE, openNewFileBehavior)
        behaviors:Add(OPEN_NEW_PROJECT, openNewProjectBehavior)
        behaviors:Add(SAVE, saveBehavior)
        behaviors:Add(SAVE_ALL, saveAllBehavior)
        behaviors:Add(EXIT, exitBehavior)

        //Build Actions
        buildProjectBehavior:SetBuildManager(builder)
        cleanBuildProjectBehavior:SetBuildManager(builder)
        cleanProjectBehavior:SetBuildManager(builder)
        debugProjectBehavior:SetBuildManager(builder)
        runProjectBehavior:SetBuildManager(builder)
        runToCursorBehavior:SetBuildManager(builder)
        stepIntoBehavior:SetBuildManager(builder)
        stepOutBehavior:SetBuildManager(builder)
        stepOverBehavior:SetBuildManager(builder)
        stopBehavior:SetBuildManager(builder)
        pauseBehavior:SetBuildManager(builder)
        continueBehavior:SetBuildManager(builder)
        scanner:SetBuildManager(builder)
        toggleBreakpointBehavior:SetBuildManager(builder)
        inputBehavior:SetBuildManager(builder)
        androidDebugBehavior:SetBuildManager(builder)
        codeCompletionBehavior:SetBuildManager(builder)
        bootstrapBehavior:SetBuildManager(builder)

        //Threaded redirects for the build system
        threadedBuild:SetNestedBehavior(buildProjectBehavior)
        threadedBuild:SetThreadRunner(buildSystemRunner)
        threadedCleanAndBuild:SetNestedBehavior(cleanBuildProjectBehavior)
        threadedCleanAndBuild:SetThreadRunner(buildSystemRunner)
        threadedClean:SetNestedBehavior(cleanProjectBehavior)
        threadedClean:SetThreadRunner(buildSystemRunner)
        threadedDebug:SetNestedBehavior(debugProjectBehavior)
        threadedDebug:SetThreadRunner(buildSystemRunner)
        threadedRun:SetNestedBehavior(runProjectBehavior)
        threadedRun:SetThreadRunner(buildSystemRunner)
        threadedRunToCursor:SetNestedBehavior(runToCursorBehavior)
        threadedRunToCursor:SetThreadRunner(buildSystemRunner)
        threadedStepInto:SetNestedBehavior(stepIntoBehavior)
        threadedStepInto:SetThreadRunner(buildSystemRunner)
        threadedStepOut:SetNestedBehavior(stepOutBehavior)
        threadedStepOut:SetThreadRunner(buildSystemRunner)
        threadedStepOver:SetNestedBehavior(stepOverBehavior)
        threadedStepOver:SetThreadRunner(buildSystemRunner)
        threadedStop:SetNestedBehavior(stopBehavior)
        threadedStop:SetThreadRunner(buildSystemRunner)
        threadedPause:SetNestedBehavior(pauseBehavior)
        threadedPause:SetThreadRunner(buildSystemRunner)
        threadedContinue:SetNestedBehavior(continueBehavior)
        threadedContinue:SetThreadRunner(buildSystemRunner)
        threadedSendToAndroidDebug:SetNestedBehavior(androidDebugBehavior)
        threadedSendToAndroidDebug:SetThreadRunner(buildSystemRunner)
        threadedBootstrapBehavior:SetNestedBehavior(bootstrapBehavior)
        threadedBootstrapBehavior:SetThreadRunner(buildSystemRunner)

        // Set direction and magnitude of interface scaling behaviors.
        interfaceScaleUp:SetScaleUp(true)
        interfaceScaleDown:SetScaleUp(false)
        interfaceScaleUp:SetScaleAmount(0.2)
        interfaceScaleDown:SetScaleAmount(0.2)

        //add them to the behaviors system
        behaviors:Add(BUILD_PROJECT, threadedBuild)
        behaviors:Add(CLEAN_AND_BUILD_PROJECT, threadedCleanAndBuild)
        behaviors:Add(CLEAN_PROJECT, threadedClean)
        behaviors:Add(DEBUG_PROJECT, threadedDebug)
        behaviors:Add(RUN_PROJECT, threadedRun)
        behaviors:Add(RUN_TO_CURSOR, threadedRunToCursor)
        behaviors:Add(STEP_INTO, threadedStepInto)
        behaviors:Add(STEP_OUT, threadedStepOut)
        behaviors:Add(STEP_OVER, threadedStepOver)
        behaviors:Add(STOP, threadedStop)
        behaviors:Add(PAUSE, threadedPause)
        behaviors:Add(CONTINUE, threadedContinue)
        behaviors:Add(TOGGLE_BREAKPOINT, toggleBreakpointBehavior)
        behaviors:Add(SET_PROGRAM_START, setProgramStartBehavior)
        behaviors:Add(ADD_INPUT_TO_PROCESS, inputBehavior) //
        behaviors:Add(ANDROID_DEBUG_BEHAVIOR, threadedSendToAndroidDebug)
        behaviors:Add(BOOTSTRAP, threadedBootstrapBehavior)

        behaviors:Add(FOCUS_BREAKPOINTS_WINDOW, focusBreakpointsBehavior)
        behaviors:Add(FOCUS_CALL_STACK_WINDOW, focusCallStackBehavior)
        behaviors:Add(FOCUS_EDITOR_WINDOW, focusEditorBehavior)
        behaviors:Add(FOCUS_ERRORS_WINDOW, focusErrorsBehavior)
        behaviors:Add(FOCUS_NEXT_WINDOW, focusNextWindowBehavior)
        behaviors:Add(FOCUS_OUTPUT_WINDOW, focusOutputBehavior)
        behaviors:Add(FOCUS_PREVIOUS_WINDOW, focusPreviousWindowBehavior)
        behaviors:Add(FOCUS_PROJECTS_WINDOW, focusProjectsBehavior)
        behaviors:Add(FOCUS_VARIABLES_WINDOW, focusVariablesBehavior)

        //other behaviors
        behaviors:Add(SCANNER, scanner)
        behaviors:Add(SCALE_INTERFACE_UP, interfaceScaleUp)
        behaviors:Add(SCALE_INTERFACE_DOWN, interfaceScaleDown)

        //Text Editor Behaviors
        behaviors:Add(TEXT_EDITOR_CODE_COMPLETION, codeCompletionBehavior)
        behaviors:Add(TEXT_EDITOR_COMMENT_LINES, commentLineBehavior)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_UP, editorSmartNavigationUp)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_DOWN, editorSmartNavigationDown)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_LEFT, editorSmartNavigationLeft)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_RIGHT, editorSmartNavigationRight)
        behaviors:Add(TEXT_EDITOR_SELECT_SMART_NAVIGATION_UP, editorSelectSmartNavigationUp)
        behaviors:Add(TEXT_EDITOR_SELECT_SMART_NAVIGATION_DOWN, editorSelectSmartNavigationDown)
        behaviors:Add(TEXT_EDITOR_EDITOR_HINT_BEHAVIOR, editorHintBehavior)
        behaviors:Add(GOTO_LINE_BEHAVIOR, gotoLineBehavior)
        behaviors:Add(NAVIGATE_TO_DECLARATION_BEHAVIOR, navigateToDeclarationBehavior)
        behaviors:Add(NEXT_BEHAVIOR, nextBehavior)
        behaviors:Add(PREVIOUS_BEHAVIOR, previousBehavior)

        // Project Properties Behaviors
        behaviors:Add(OPEN_PROJECT_PROPERTIES, openProjectPropertiesBehavior)

        //Find Replace Behaviors
        behaviors:Add(OPEN_FIND_DIALOG, openFindDialogBehavior)
        behaviors:Add(OPEN_FIND_IN_PROJECT_DIALOG, openFindInProjectDialogBehavior)
        behaviors:Add(FIND_DIALOG_SELECTION_BEHAVIOR, findDialogSelectionBehavior)
        //Extra Behaviors
        behaviors:Add(JUMP_TO_ERROR_BEHAVIOR, jumpToErrorBehavior)
        behaviors:Add(JUMP_TO_CALL_STACK_BEHAVIOR, jumpToCallStackBehavior)
        behaviors:Add(OPEN_TAB_BEHAVIOR, openTabBehavior)

        behaviors:Add(UNDO, undoBehavior)
        behaviors:Add(REDO, redoBehavior)
        behaviors:Add(CUT, cutBehavior)
        behaviors:Add(COPY, copyBehavior)
        behaviors:Add(PASTE, pasteBehavior)
        behaviors:Add(DELETE, deleteBehavior)
        behaviors:Add(SELECT_ALL, selectAllBehavior)
    end
    
    action GetOpenTabBehavior returns OpenTabBehavior
        return openTabBehavior
    end

    action GetCommentLineBehavior returns CommentLineBehavior
        return commentLineBehavior
    end

    action GetUndoBehavior returns UndoBehavior
        return undoBehavior
    end

    action GetRedoBehavior returns RedoBehavior
        return redoBehavior
    end

    action GetCutBehavior returns CutBehavior
        return cutBehavior
    end

    action GetCopyBehavior returns CopyBehavior
        return copyBehavior
    end

    action GetPasteBehavior returns PasteBehavior
        return pasteBehavior
    end

    action GetDeleteBehavior returns DeleteBehavior
        return deleteBehavior
    end

    action GetSelectAllBehavior returns SelectAllBehavior
        return selectAllBehavior
    end

    //general behaviors
    action GetBuildManager returns BuildManager
        return builder
    end

    action GetBuildThreadRunner returns ThreadRunner
        return buildSystemRunner
    end

    action GetBuildIndexingThread returns ThreadRunner
        return indexThread
    end

    action GetScanLibraryBehavior returns ScanLibraryBehavior
        return scanner
    end

    action GetDefaultMenuOpenBehavior returns DefaultMenuOpenBehavior
        return defaultMenuOpenBehavior
    end

    //File Menu
    action GetOpenProjectBehavior returns OpenProjectBehavior
        return openProjectBehavior
    end

    action GetCloseProjectBehavior returns CloseProjectBehavior
        return closeProjectBehavior
    end

    action GetSaveAllBehavior returns SaveAllBehavior
        return saveAllBehavior
    end

    action GetExitBehavior returns ExitBehavior
        return exitBehavior
    end

    //Run Menu
    action GetThreadedBuildProjectBehavior returns ThreadedBehavior
        return threadedBuild
    end

    action GetBuildProjectBehavior returns BuildProjectBehavior
        return buildProjectBehavior
    end

    action GetThreadedCleanBuildProjectBehavior returns ThreadedBehavior
        return threadedCleanAndBuild
    end

    action GetCleanBuildProjectBehavior returns CleanBuildProjectBehavior
        return cleanBuildProjectBehavior
    end 

    action GetThreadedCleanProjectBehavior returns ThreadedBehavior
        return threadedClean
    end

    action GetCleanProjectBehavior returns CleanProjectBehavior
        return cleanProjectBehavior
    end

    action GetThreadedDebugProjectBehavior returns ThreadedBehavior
        return threadedDebug
    end

    action GetDebugProjectBehavior returns DebugProjectBehavior
        return debugProjectBehavior
    end

    action GetThreadedBootstrapBehavior returns ThreadedBehavior
        return threadedBootstrapBehavior
    end

    action GetBootstrapehavior returns BootstrapBehavior
        return bootstrapBehavior
    end

    action GetThreadedRunProjectBehavior returns ThreadedBehavior
        return threadedRun
    end

    action GetRunProjectBehavior returns RunProjectBehavior
        return runProjectBehavior
    end

    action GetThreadedRunToCursorBehavior returns ThreadedBehavior
        return threadedRunToCursor
    end

    action GetRunToCursorBehavior returns RunToCursorBehavior
        return runToCursorBehavior
    end

    action GetThreadedStepIntoBehavior returns ThreadedBehavior
        return threadedStepInto
    end

    action GetStepIntoBehavior returns StepIntoBehavior
        return stepIntoBehavior
    end

    action GetThreadedStepOutBehavior returns ThreadedBehavior
        return threadedStepOut
    end

    action GetStepOutBehavior returns StepOutBehavior
        return stepOutBehavior
    end

    action GetThreadedPauseBehavior returns ThreadedBehavior
        return threadedPause
    end

    action GetPauseBehavior returns PauseBehavior
        return pauseBehavior
    end

    action GetSendToAndroidDebugModeBehavior returns SendToAndroidDebugModeBehavior
        return androidDebugBehavior
    end

    action GetThreadedSendToAndroidDebugModeBehavior returns ThreadedBehavior
        return threadedSendToAndroidDebug
    end

    action GetThreadedContinueBehavior returns ThreadedBehavior
        return threadedContinue
    end

    action GetContinueBehavior returns ContinueBehavior
        return continueBehavior
    end
        
    action GetThreadedStepOverBehavior returns ThreadedBehavior
        return threadedStepOver
    end

    action GetStepOverBehavior returns StepOverBehavior
        return stepOverBehavior
    end

    action GetThreadedStopBehavior returns ThreadedBehavior
        return threadedStop
    end

    action GetStopBehavior returns StopBehavior
        return stopBehavior
    end

    action GetSaveBehavior returns SaveBehavior
        return saveBehavior
    end

    action GetToggleBreakpointBehavior returns ToggleBreakpointBehavior
        return toggleBreakpointBehavior
    end

    action GetSetProgramStartBehavior returns SetProgramStartBehavior
        return setProgramStartBehavior
    end

    action GetInputBehavior returns InputBehavior
        return inputBehavior
    end

    action GetFindInProjectBehavior returns FindInProjectBehavior
        return findInProjectBehavior
    end

    action GetFindDialogSelectionBehavior returns FindDialogSelectionBehavior
        return findDialogSelectionBehavior
    end

    //Windows Menu
    action GetFocusBreakpointsBehavior returns FocusBreakpointsBehavior
        return focusBreakpointsBehavior
    end

    action GetFocusCallStackBehavior returns FocusCallStackBehavior
        return focusCallStackBehavior
    end

    action GetFocusEditorBehavior returns FocusEditorBehavior
        return focusEditorBehavior
    end

    action GetFocusErrorsBehavior returns FocusErrorsBehavior
        return focusErrorsBehavior
    end

    action GetFocusNextWindowBehavior returns FocusNextWindowBehavior
        return focusNextWindowBehavior
    end

    action GetFocusOutputBehavior returns FocusOutputBehavior
        return focusOutputBehavior
    end

    action GetFocusPreviousWindowBehavior returns FocusPreviousWindowBehavior
        return focusPreviousWindowBehavior
    end

    action GetFocusProjectsBehavior returns FocusProjectsBehavior
        return focusProjectsBehavior
    end

    action GetFocusVariablesBehavior returns FocusVariablesBehavior
        return focusVariablesBehavior
    end

    action GetScaleInterfaceUpBehavior returns QuorumStudioBehavior
        return interfaceScaleUp
    end

    action GetScaleInterfaceDownBehavior returns QuorumStudioBehavior
        return interfaceScaleDown
    end

    action GetCodeCompletionBehavior returns QuorumStudioBehavior
        return codeCompletionBehavior
    end

    action GetCommentLinesBehavior returns CommentLineBehavior
        return commentLineBehavior
    end

    action GetJumpToErrorBehavior returns JumpToErrorBehavior
        return jumpToErrorBehavior
    end

    action GetJumpToCallStackBehavior returns JumpToCallStackBehavior
        return jumpToCallStackBehavior
    end

    action GetEditorSmartNavigationUp returns EditorSmartNavigationUp
        return editorSmartNavigationUp
    end

    action GetGoToLineBehavior returns GoToLineBehavior
        return gotoLineBehavior
    end

    action GetEditorHintBehavior returns EditorHintBehavior
        return editorHintBehavior
    end

    action GetEditorSmartNavigationDown returns EditorSmartNavigationDown
        return editorSmartNavigationDown
    end

    action GetEditorSmartNavigationLeft returns EditorSmartNavigationLeft
        return editorSmartNavigationLeft
    end

    action GetEditorSmartNavigationRight returns EditorSmartNavigationRight
        return editorSmartNavigationRight
    end

    action GetEditorSelectSmartNavigationUp returns EditorSelectSmartNavigationUp
        return editorSelectSmartNavigationUp
    end

    action GetNavigateToDeclarationBehavior returns NavigateToDeclarationBehavior
        return navigateToDeclarationBehavior
    end

    action GetEditorSelectSmartNavigationDown returns EditorSelectSmartNavigationDown
        return editorSelectSmartNavigationDown
    end

    action GetOpenProjectPropertiesBehavior returns OpenProjectPropertiesBehavior
        return openProjectPropertiesBehavior
    end

    action GetOpenNewFileBehavior returns OpenNewFileBehavior
        return openNewFileBehavior
    end

    action GetOpenNewProjectBehavior returns OpenNewProjectBehavior
        return openNewProjectBehavior
    end

    action GetOpenFindDialogBehavior returns OpenFindDialogBehavior
        return openFindDialogBehavior
    end

    action GetOpenReplaceDialogBehavior returns OpenReplaceDialogBehavior
        return openReplaceDialogBehavior
    end

    action GetOpenFindInProjectDialogBehavior returns OpenFindInProjectDialogBehavior
        return openFindInProjectDialogBehavior
    end

    action GetNextBehavior returns NextBehavior
        return nextBehavior
    end

    action GetPreviousBehavior returns PreviousBehavior
        return previousBehavior
    end

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        Iterator<QuorumStudioBehavior> iterator = behaviors:GetValueIterator()
        repeat while iterator:HasNext()
            QuorumStudioBehavior behavior = iterator:Next()
            behavior:SetMainApplication(studio)
        end 
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end
end
