package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator

class Behaviors 

    //File Menu
    constant text OPEN_PROJECT = "Open Project"
    constant text CLOSE_PROJET = "Close Project"
    constant text SAVE = "Save"
    constant text EXIT = "Exit"

    OpenProjectBehavior openProjectBehavior
    CloseProjectBehavior closeProjectBehavior
    SaveBehavior saveBehavior
    ExitBehavior exitBehavior

    //Run Menu
    constant text BUILD_PROJECT = "Build Project"
    BuildProjectBehavior buildProjectBehavior

    //Windows Menu
    constant text FOCUS_BREAKPOINTS_WINDOW = "Focus Break Points Window"
    constant text FOCUS_CALL_STACK_WINDOW = "Focus Call Stack Window"
    constant text FOCUS_EDITOR_WINDOW = "Focus Editor Window"
    constant text FOCUS_ERRORS_WINDOW = "Focus Errors Window"
    constant text FOCUS_NEXT_WINDOW = "Focus Next Window Window"   
    constant text FOCUS_OUTPUT_WINDOW = "Focus Output Window"
    constant text FOCUS_PREVIOUS_WINDOW= "Focus Previous Window"
    constant text FOCUS_PROJECTS_WINDOW = "Focus Projects Window"
    constant text FOCUS_VARIABLES_WINDOW = "Focus Variables Window"

    FocusBreakpointsBehavior focusBreakpointsBehavior
    FocusCallStackBehavior focusCallStackBehavior
    FocusEditorBehavior focusEditorBehavior
    FocusErrorsBehavior focusErrorsBehavior
    FocusNextWindowBehavior focusNextWindowBehavior
    FocusOutputBehavior focusOutputBehavior
    FocusPreviousWindowBehavior focusPreviousWindowBehavior
    FocusProjectsBehavior focusProjectsBehavior
    FocusVariablesBehavior focusVariablesBehavior
    
    QuorumStudio studio = undefined
    HashTable<text, QuorumStudioBehavior> behaviors

    on create
        behaviors:Add(OPEN_PROJECT, openProjectBehavior)
        behaviors:Add(CLOSE_PROJET, closeProjectBehavior)
        behaviors:Add(SAVE, saveBehavior)
        behaviors:Add(EXIT, exitBehavior)

        behaviors:Add(BUILD_PROJECT, buildProjectBehavior)

        behaviors:Add(FOCUS_BREAKPOINTS_WINDOW, focusBreakpointsBehavior)
        behaviors:Add(FOCUS_CALL_STACK_WINDOW, focusCallStackBehavior)
        behaviors:Add(FOCUS_EDITOR_WINDOW, focusEditorBehavior)
        behaviors:Add(FOCUS_ERRORS_WINDOW, focusErrorsBehavior)
        behaviors:Add(FOCUS_NEXT_WINDOW, focusNextWindowBehavior)
        behaviors:Add(FOCUS_OUTPUT_WINDOW, focusOutputBehavior)
        behaviors:Add(FOCUS_PREVIOUS_WINDOW, focusPreviousWindowBehavior)
        behaviors:Add(FOCUS_PROJECTS_WINDOW, focusProjectsBehavior)
        behaviors:Add(FOCUS_VARIABLES_WINDOW, focusVariablesBehavior)
    end

    action GetOpenProjectBehavior returns OpenProjectBehavior
        return openProjectBehavior
    end

    action GetCloseProjectBehavior returns CloseProjectBehavior
        return closeProjectBehavior
    end

    action GetBuildProjectBehavior returns BuildProjectBehavior
        return buildProjectBehavior
    end

    action GetSaveBehavior returns SaveBehavior
        return saveBehavior
    end

    action GetExitBehavior returns ExitBehavior
        return exitBehavior
    end

    //Windows Menu
    action GetFocusBreakpointsBehavior returns FocusBreakpointsBehavior
        return focusBreakpointsBehavior
    end

    action GetFocusCallStackBehavior returns FocusCallStackBehavior
        return focusCallStackBehavior
    end

    action GetFocusEditorBehavior returns FocusEditorBehavior
        return focusEditorBehavior
    end

    action GetFocusErrorsBehavior returns FocusErrorsBehavior
        return focusErrorsBehavior
    end

    action GetFocusNextWindowBehavior returns FocusNextWindowBehavior
        return focusNextWindowBehavior
    end

    action GetFocusOutputBehavior returns FocusOutputBehavior
        return focusOutputBehavior
    end

    action GetFocusPreviousWindowBehavior returns FocusPreviousWindowBehavior
        return focusPreviousWindowBehavior
    end

    action GetFocusProjectsBehavior returns FocusProjectsBehavior
        return focusProjectsBehavior
    end

    action GetFocusVariablesBehavior returns FocusVariablesBehavior
        return focusVariablesBehavior
    end

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        Iterator<QuorumStudioBehavior> iterator = behaviors:GetValueIterator()
        repeat while iterator:HasNext()
            QuorumStudioBehavior behavior = iterator:Next()
            behavior:SetMainApplication(studio)
        end 
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end
end