package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator

class Behaviors 
    constant text OPEN_PROJECT = "Open Project"
    constant text CLOSE_PROJET = "Close Project"
    constant text SAVE = "Save"

    //File Menu
    OpenProjectBehavior openProjectBehavior
    CloseProjectBehavior closeProjectBehavior
    BuildProjectBehavior buildProjectBehavior
    SaveBehavior saveBehavior
    ExitBehavior exitBehavior

    QuorumStudio studio = undefined
    HashTable<text, QuorumStudioBehavior> behaviors

    on create
        behaviors:Add(OPEN_PROJECT, openProjectBehavior)
        behaviors:Add(CLOSE_PROJET, closeProjectBehavior)
        behaviors:Add(SAVE, saveBehavior)
    end

    action GetOpenProjectBehavior returns OpenProjectBehavior
        return openProjectBehavior
    end

    action GetCloseProjectBehavior returns CloseProjectBehavior
        return closeProjectBehavior
    end

    action GetBuildProjectBehavior returns BuildProjectBehavior
        return buildProjectBehavior
    end

    action GetSaveBehavior returns SaveBehavior
        return saveBehavior
    end

    action GetExitBehavior returns ExitBehavior
        return exitBehavior
    end

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        Iterator<QuorumStudioBehavior> iterator = behaviors:GetValueIterator()
        repeat while iterator:HasNext()
            QuorumStudioBehavior behavior = iterator:Next()
            behavior:SetMainApplication(studio)
        end 
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end
end