package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator
use Libraries.Concurrency.ThreadRunner
use Libraries.Development.Environment.Studio.Build.BuildManager

class Behaviors 
    //File Menu
    constant text DEFAULT_MENU_OPEN = "Default Menu Open"
    constant text OPEN_PROJECT = "Open Project"
    constant text CLOSE_PROJET = "Close Project"
    constant text OPEN_NEW_FILE = "Create New File"
    constant text OPEN_NEW_PROJECT = "Create New Project"
    constant text SAVE = "Save"
    constant text SAVE_ALL = "Save All"
    constant text EXIT = "Exit"

    OpenProjectBehavior openProjectBehavior
    CloseProjectBehavior closeProjectBehavior
    SaveBehavior saveBehavior

    SaveAllBehavior saveAllBehavior
    ExitBehavior exitBehavior

    DefaultMenuOpenBehavior defaultMenuOpenBehavior

    OpenNewFileBehavior openNewFileBehavior
    OpenNewProjectBehavior openNewProjectBehavior


    //Edit Menu
    constant text UNDO = "Undo"
    constant text REDO = "Redo"
    constant text CUT = "Cut"
    constant text COPY = "Copy"
    constant text PASTE = "Paste"
    constant text DELETE = "Delete"
    constant text SELECT_ALL = "Select All"
    constant text COMMENT_LINE = "Comment Line"

    UndoBehavior undoBehavior
    RedoBehavior redoBehavior
    CutBehavior cutBehavior
    CopyBehavior copyBehavior
    PasteBehavior pasteBehavior
    DeleteBehavior deleteBehavior
    SelectAllBehavior selectAllBehavior
    CommentLineBehavior commentLineBehavior

    //Run Menu
    constant text BUILD_PROJECT = "Build Project"
    constant text CLEAN_AND_BUILD_PROJECT = "Clean and Build Project"
    constant text CLEAN_PROJECT = "Clean Project"
    constant text DEBUG_PROJECT = "Debug Project"
    constant text RUN_PROJECT = "Run Project"
    constant text RUN_TO_CURSOR = "Run to Cursor"
    constant text PAUSE = "Pause"
    constant text CONTINUE = "Continue"
    constant text STEP_INTO = "Step Into"
    constant text STEP_OUT = "Step Out"
    constant text STEP_OVER = "Step Over"
    constant text STOP = "Stop"
    constant text TOGGLE_BREAKPOINT = "Toggle Breakpoint"
    constant text ADD_INPUT_TO_PROCESS = "Add Input To Process"
    constant text ANDROID_DEBUG_BEHAVIOR = "Add Input To Process"
    constant text SET_PROGRAM_START = "Set Program Start"
    constant text BOOTSTRAP = "Bootstrap"

    BuildProjectBehavior buildProjectBehavior
    CleanBuildProjectBehavior cleanBuildProjectBehavior
    CleanProjectBehavior cleanProjectBehavior
    DebugProjectBehavior debugProjectBehavior
    RunProjectBehavior runProjectBehavior
    RunToCursorBehavior runToCursorBehavior
    StepIntoBehavior stepIntoBehavior
    StepOutBehavior stepOutBehavior
    StepOverBehavior stepOverBehavior
    StopBehavior stopBehavior
    PauseBehavior pauseBehavior
    ContinueBehavior continueBehavior
    ToggleBreakpointBehavior toggleBreakpointBehavior
    InputBehavior inputBehavior
    SendToAndroidDebugModeBehavior androidDebugBehavior
    BootstrapBehavior bootstrapBehavior
    SetProgramStartBehavior setProgramStartBehavior

    //Windows Menu
    constant text FOCUS_BREAKPOINTS_WINDOW = "Focus Break Points Window"
    constant text FOCUS_CALL_STACK_WINDOW = "Focus Call Stack Window"
    constant text FOCUS_SEARCH_RESULTS_WINDOW = "Focus Search Results Window"
    constant text FOCUS_EDITOR_WINDOW = "Focus Editor Window"
    constant text FOCUS_ERRORS_WINDOW = "Focus Errors Window"
    constant text FOCUS_NEXT_WINDOW = "Focus Next Window Window"   
    constant text FOCUS_OUTPUT_WINDOW = "Focus Output Window"
    constant text FOCUS_PREVIOUS_WINDOW= "Focus Previous Window"
    constant text FOCUS_PROJECTS_WINDOW = "Focus Projects Window"
    constant text FOCUS_VARIABLES_WINDOW = "Focus Variables Window"

    constant text SCANNER = "Scanner"

    constant text SCALE_INTERFACE_UP = "Scale Interface Up"
    constant text SCALE_INTERFACE_DOWN = "Scale Interface Down"

    FocusBreakpointsBehavior focusBreakpointsBehavior
    FocusCallStackBehavior focusCallStackBehavior
    FocusSearchResultsBehavior focusSearchResultsBehavior
    FocusEditorBehavior focusEditorBehavior
    FocusErrorsBehavior focusErrorsBehavior
    FocusNextWindowBehavior focusNextWindowBehavior
    FocusOutputBehavior focusOutputBehavior
    FocusPreviousWindowBehavior focusPreviousWindowBehavior
    FocusProjectsBehavior focusProjectsBehavior
    FocusVariablesBehavior focusVariablesBehavior
    
    QuorumStudio studio = undefined
    HashTable<text, QuorumStudioBehavior> behaviors

    //threading 
    BuildManager builder
    ThreadRunner indexThread
    ThreadRunner buildSystemRunner
    ThreadedBehavior threadedBuild
    ThreadedBehavior threadedCleanAndBuild
    ThreadedBehavior threadedClean
    ThreadedBehavior threadedDebug
    ThreadedBehavior threadedRun
    ThreadedBehavior threadedRunToCursor
    ThreadedBehavior threadedStepInto
    ThreadedBehavior threadedStepOut
    ThreadedBehavior threadedStepOver
    ThreadedBehavior threadedStop
    ThreadedBehavior threadedPause
    ThreadedBehavior threadedContinue
    ThreadedBehavior threadedSendToAndroidDebug
    ThreadedBehavior threadedBootstrapBehavior
    ScanLibraryBehavior scanner

    // Interface scaling.
    ScaleInterfaceBehavior interfaceScaleUp
    ScaleInterfaceBehavior interfaceScaleDown

    //Text Editor
    constant text TEXT_EDITOR_CODE_COMPLETION = "Text Editor Code Completion"
    constant text TEXT_EDITOR_SMART_NAVIGATION_UP = "Text Editor Smart Navigation Up"
    constant text TEXT_EDITOR_SMART_NAVIGATION_DOWN = "Text Editor Smart Navigation Down"
    constant text TEXT_EDITOR_SMART_NAVIGATION_LEFT = "Text Editor Smart Navigation Left"
    constant text TEXT_EDITOR_SMART_NAVIGATION_RIGHT = "Text Editor Smart Navigation Right"
    constant text TEXT_EDITOR_SELECT_SMART_NAVIGATION_UP = "Text Editor Select Smart Navigation Up"
    constant text TEXT_EDITOR_SELECT_SMART_NAVIGATION_DOWN = "Text Editor Select Smart Navigation Down"
    constant text TEXT_EDITOR_EDITOR_HINT_BEHAVIOR = "Text Editor Editor Hint Behavior"    
    constant text GOTO_LINE_BEHAVIOR = "Goto Line Behavior"
    constant text NAVIGATE_TO_DECLARATION_BEHAVIOR = "Navigate to Declaration Behavior"
    constant text NEXT_BEHAVIOR = "NEXT_BEHAVIOR"
    constant text PREVIOUS_BEHAVIOR = "PREVIOUS_BEHAVIOR"

    //Navigation Menu
    EditorHintBehavior editorHintBehavior
    GoToLineBehavior gotoLineBehavior
    EditorSmartNavigationUp editorSmartNavigationUp
    EditorSmartNavigationDown editorSmartNavigationDown
    EditorSmartNavigationLeft editorSmartNavigationLeft
    EditorSmartNavigationRight editorSmartNavigationRight
    EditorSelectSmartNavigationUp editorSelectSmartNavigationUp
    EditorSelectSmartNavigationDown editorSelectSmartNavigationDown
    NavigateToDeclarationBehavior navigateToDeclarationBehavior
    constant text TEXT_EDITOR_COMMENT_LINES = "Text Editor Comment Lines"

    //Team Menu
    constant text PULL_REQUEST_BEHAVIOR = "PULL_REQUEST_BEHAVIOR"
    PullRequestBehavior pullRequestBehavior

    //Code Completion
    CodeCompletionBehavior codeCompletionBehavior

    //Find Instances
    NextBehavior nextBehavior
    PreviousBehavior previousBehavior

    //Editor Hints

    // Project Properties
    constant text OPEN_PROJECT_PROPERTIES = "Open Project Properties"
    constant text OPEN_FIND_DIALOG = "Open Find Dialog"
    constant text OPEN_REPLACE_DIALOG = "Open Replace Dialog"
    constant text OPEN_FIND_IN_PROJECT_DIALOG = "Open Find In Project Dialog"
    constant text FIND_DIALOG_SELECTION_BEHAVIOR = "Find Dialog Selection Behavior"
    constant text FIND_IN_PROJECT_BEHAVIOR = "Find In Project Dialog"

    OpenProjectPropertiesBehavior openProjectPropertiesBehavior
    OpenFindDialogBehavior openFindDialogBehavior
    OpenReplaceDialogBehavior openReplaceDialogBehavior
    OpenFindInProjectDialogBehavior openFindInProjectDialogBehavior
    FindInProjectBehavior findInProjectBehavior
    FindDialogSelectionBehavior findDialogSelectionBehavior

    //extra
    constant text JUMP_TO_ERROR_BEHAVIOR = "Jump To Error Behavior"
    JumpToErrorBehavior jumpToErrorBehavior

    constant text JUMP_TO_CALL_STACK_BEHAVIOR = "Jump To Call Stack Behavior"
    JumpToCallStackBehavior jumpToCallStackBehavior

    constant text OPEN_TAB_BEHAVIOR = "Open Tab Behavior"
    OpenTabBehavior openTabBehavior


    // Visual Editor
    constant text CAMERA_START_ROTATING_LEFT = "Camera Start Rotating Left"
    constant text CAMERA_START_ROTATING_RIGHT = "Camera Start Rotating Right"
    constant text CAMERA_STOP_ROTATING_YAW = "Camera Stop Rotating Yaw"
    constant text CAMERA_START_ROTATING_UP = "Camera Start Rotating Up"
    constant text CAMERA_START_ROTATING_DOWN = "Camera Start Rotating Down"
    constant text CAMERA_STOP_ROTATING_PITCH = "Camera Stop Rotating Pitch"
    constant text CAMERA_START_MOVING_FORWARD = "Camera Start Moving Forward"
    constant text CAMERA_START_MOVING_BACKWARD = "Camera Start Moving Backward"
    constant text CAMERA_STOP_MOVING_DIRECTION = "Camera Stop Moving Direction"
    constant text CAMERA_START_STRAFING_LEFT = "Camera Start Strafing Left"
    constant text CAMERA_START_STRAFING_RIGHT = "Camera Start Strafing Right"
    constant text CAMERA_STOP_STRAFING = "Camera Stop Strafing"
    constant text CAMERA_START_MOVING_UP = "Camera Start Moving Up"
    constant text CAMERA_START_MOVING_DOWN = "Camera Start Moving Down"
    constant text CAMERA_STOP_MOVING_VERTICALLY = "Camera Stop Moving Vertically"
    constant text CAMERA_ITEMS_IN_VIEW = "Camera Items In View"
    constant text SELECTION_START_MOVING_LEFT = "Selection Start Moving Left"
    constant text SELECTION_START_MOVING_RIGHT = "Selection Start Moving Right"
    constant text SELECTION_STOP_MOVING_X = "Selection Stop Moving X"
    constant text SELECTION_START_MOVING_UP = "Selection Start Moving Up"
    constant text SELECTION_START_MOVING_DOWN = "Selection Start Moving Down"
    constant text SELECTION_STOP_MOVING_Y = "Selection Stop Moving Y"
    constant text SELECTION_START_MOVING_FORWARD = "Selection Start Moving Forward"
    constant text SELECTION_START_MOVING_BACKWARD = "Selection Start Moving Backward"
    constant text SELECTION_STOP_MOVING_Z = "Selection Stop Moving Z"
    constant text SELECTION_SCALE_UP = "Selection Scale Up"
    constant text SELECTION_SCALE_DOWN = "Selection Scale Down"
    constant text SELECTION_SCALE_X_UP = "Selection Scale X Up"
    constant text SELECTION_SCALE_X_DOWN = "Selection Scale X Down"
    constant text SELECTION_SCALE_Y_UP = "Selection Scale Y Up"
    constant text SELECTION_SCALE_Y_DOWN = "Selection Scale Y Down"
    constant text SELECTION_SCALE_Z_UP = "Selection Scale Z Up"
    constant text SELECTION_SCALE_Z_DOWN = "Selection Scale Z Down"
    constant text SELECTION_DELETE = "Selection Delete"
    constant text SELECTION_CANCEL = "Selection Cancel"
    constant text NEW_ITEM_CYCLE_MODEL = "New Item Cycle Model"
    constant text NEW_ITEM_CYCLE_COLOR = "New Item Cycle Color"
    constant text NEW_ITEM_CREATE_PREVIEW = "New Item Create Preview"
    constant text NEW_ITEM_CANCEL = "New Item Cancel"
    constant text NEW_ITEM_CONFIRM = "New Item Confirm"
    constant text REPORT_LOCATION_BEHAVIOR = "Report Location Behavior"
    constant text REPORT_CAMERA_DIRECTION_BEHAVIOR = "Report Camera Direction Behavior"
    constant text REPORT_ITEMS_IN_VIEW_BEHAVIOR = "Report Items In View Behavior"
    constant text TOGGLE_GRID_BEHAVIOR = "Toggle Grid Behavior"
    constant text INCREASE_GRID_UNIT_BEHAVIOR = "Increase Grid Unit Behavior"
    constant text DECREASE_GRID_UNIT_BEHAVIOR = "Decrease Grid Unit Behavior"
    constant text FOCUS_PROPERTIES_BEHAVIOR = "Focus Properties Behavior"
    constant text UNFOCUS_PROPERTIES_BEHAVIOR = "Unfocus Properties Behavior"
    constant text OPEN_VISUAL_EDITOR_FIND_DIALOG_BEHAVIOR = "Open Visual Editor Find Dialog Behavior"
    constant text CLOSE_VISUAL_EDITOR_FIND_DIALOG_BEHAVIOR = "Close Visual Editor Find Dialog Behavior"
    constant text SELECTION_RESET_SCALE_BEHAVIOR = "Selection Reset Scale"

    CameraYawRotationBehavior cameraStartRotateLeftBehavior
    CameraYawRotationBehavior cameraStartRotateRightBehavior
    CameraYawRotationBehavior cameraStopYawRotationBehavior
    CameraPitchRotationBehavior cameraStartRotateUpBehavior
    CameraPitchRotationBehavior cameraStartRotateDownBehavior
    CameraPitchRotationBehavior cameraStopPitchRotationBehavior
    CameraMoveDirectionBehavior cameraStartMoveForwardBehavior
    CameraMoveDirectionBehavior cameraStartMoveBackwardBehavior
    CameraMoveDirectionBehavior cameraStopMoveDirectionBehavior
    CameraStrafeDirectionBehavior cameraStartStrafeLeftBehavior
    CameraStrafeDirectionBehavior cameraStartStrafeRightBehavior
    CameraStrafeDirectionBehavior cameraStopStrafeDirectionBehavior
    CameraVerticalDirectionBehavior cameraStartMoveUpBehavior
    CameraVerticalDirectionBehavior cameraStartMoveDownBehavior
    CameraVerticalDirectionBehavior cameraStopVerticalDirectionBehavior
    CameraItemsInViewBehavior cameraItemsInViewBehavior
    SelectionXDirectionBehavior selectionStartMovingLeftBehavior
    SelectionXDirectionBehavior selectionStartMovingRightBehavior
    SelectionXDirectionBehavior selectionStopMovingXBehavior
    SelectionYDirectionBehavior selectionStartMovingUpBehavior
    SelectionYDirectionBehavior selectionStartMovingDownBehavior
    SelectionYDirectionBehavior selectionStopMovingYBehavior
    SelectionZDirectionBehavior selectionStartMovingForwardBehavior
    SelectionZDirectionBehavior selectionStartMovingBackwardBehavior
    SelectionZDirectionBehavior selectionStopMovingZBehavior
    SelectionScaleBehavior selectionScaleUpBehavior
    SelectionScaleBehavior selectionScaleDownBehavior
    SelectionScaleBehavior selectionScaleXUpBehavior
    SelectionScaleBehavior selectionScaleXDownBehavior
    SelectionScaleBehavior selectionScaleYUpBehavior
    SelectionScaleBehavior selectionScaleYDownBehavior
    SelectionScaleBehavior selectionScaleZUpBehavior
    SelectionScaleBehavior selectionScaleZDownBehavior
    SelectionDeleteBehavior selectionDeleteBehavior
    SelectionCancelBehavior selectionCancelBehavior
    NewItemCycleModelBehavior newItemCycleModelBehavior
    NewItemCycleColorBehavior newItemCycleColorBehavior
    NewItemCreatePreviewBehavior newItemCreatePreviewBehavior
    NewItemCancelBehavior newItemCancelBehavior
    NewItemConfirmBehavior newItemConfirmBehavior
    ReportLocationBehavior reportLocationBehavior
    ReportCameraDirectionBehavior reportCameraDirectionBehavior
    ReportItemsInViewBehavior reportItemsInViewBehavior
    ToggleGridBehavior toggleGridBehavior
    IncreaseGridUnitBehavior increaseGridUnitBehavior
    DecreaseGridUnitBehavior decreaseGridUnitBehavior
    FocusPropertiesBehavior focusPropertiesBehavior
    UnfocusPropertiesBehavior unfocusPropertiesBehavior
    OpenVisualEditorFindDialogBehavior openVisualEditorFindDialogBehavior
    CloseVisualEditorFindDialogBehavior closeVisualEditorFindDialogBehavior
    SelectionResetScaleBehavior selectionResetScaleBehavior

    on create
        behaviors:Add(DEFAULT_MENU_OPEN, defaultMenuOpenBehavior)
        behaviors:Add(OPEN_PROJECT, openProjectBehavior)
        behaviors:Add(CLOSE_PROJET, closeProjectBehavior)
        behaviors:Add(OPEN_NEW_FILE, openNewFileBehavior)
        behaviors:Add(OPEN_NEW_PROJECT, openNewProjectBehavior)
        behaviors:Add(SAVE, saveBehavior)
        behaviors:Add(SAVE_ALL, saveAllBehavior)
        behaviors:Add(EXIT, exitBehavior)

        //team menu
        behaviors:Add(PULL_REQUEST_BEHAVIOR, pullRequestBehavior)

        //Build Actions
        buildProjectBehavior:SetBuildManager(builder)
        cleanBuildProjectBehavior:SetBuildManager(builder)
        cleanProjectBehavior:SetBuildManager(builder)
        debugProjectBehavior:SetBuildManager(builder)
        runProjectBehavior:SetBuildManager(builder)
        runToCursorBehavior:SetBuildManager(builder)
        stepIntoBehavior:SetBuildManager(builder)
        stepOutBehavior:SetBuildManager(builder)
        stepOverBehavior:SetBuildManager(builder)
        stopBehavior:SetBuildManager(builder)
        pauseBehavior:SetBuildManager(builder)
        continueBehavior:SetBuildManager(builder)
        scanner:SetBuildManager(builder)
        toggleBreakpointBehavior:SetBuildManager(builder)
        inputBehavior:SetBuildManager(builder)
        androidDebugBehavior:SetBuildManager(builder)
        codeCompletionBehavior:SetBuildManager(builder)
        bootstrapBehavior:SetBuildManager(builder)

        //Threaded redirects for the build system
        threadedBuild:SetNestedBehavior(buildProjectBehavior)
        threadedBuild:SetThreadRunner(buildSystemRunner)
        threadedCleanAndBuild:SetNestedBehavior(cleanBuildProjectBehavior)
        threadedCleanAndBuild:SetThreadRunner(buildSystemRunner)
        threadedClean:SetNestedBehavior(cleanProjectBehavior)
        threadedClean:SetThreadRunner(buildSystemRunner)
        threadedDebug:SetNestedBehavior(debugProjectBehavior)
        threadedDebug:SetThreadRunner(buildSystemRunner)
        threadedRun:SetNestedBehavior(runProjectBehavior)
        threadedRun:SetThreadRunner(buildSystemRunner)
        threadedRunToCursor:SetNestedBehavior(runToCursorBehavior)
        threadedRunToCursor:SetThreadRunner(buildSystemRunner)
        threadedStepInto:SetNestedBehavior(stepIntoBehavior)
        threadedStepInto:SetThreadRunner(buildSystemRunner)
        threadedStepOut:SetNestedBehavior(stepOutBehavior)
        threadedStepOut:SetThreadRunner(buildSystemRunner)
        threadedStepOver:SetNestedBehavior(stepOverBehavior)
        threadedStepOver:SetThreadRunner(buildSystemRunner)
        threadedStop:SetNestedBehavior(stopBehavior)
        threadedStop:SetThreadRunner(buildSystemRunner)
        threadedStop:SetKillingBehaviors(true)
        threadedPause:SetNestedBehavior(pauseBehavior)
        threadedPause:SetThreadRunner(buildSystemRunner)
        threadedContinue:SetNestedBehavior(continueBehavior)
        threadedContinue:SetThreadRunner(buildSystemRunner)
        threadedSendToAndroidDebug:SetNestedBehavior(androidDebugBehavior)
        threadedSendToAndroidDebug:SetThreadRunner(buildSystemRunner)
        threadedBootstrapBehavior:SetNestedBehavior(bootstrapBehavior)
        threadedBootstrapBehavior:SetThreadRunner(buildSystemRunner)

        // Set direction and magnitude of interface scaling behaviors.
        interfaceScaleUp:SetScaleUp(true)
        interfaceScaleDown:SetScaleUp(false)
        interfaceScaleUp:SetScaleAmount(0.2)
        interfaceScaleDown:SetScaleAmount(0.2)

        //add them to the behaviors system
        behaviors:Add(BUILD_PROJECT, threadedBuild)
        behaviors:Add(CLEAN_AND_BUILD_PROJECT, threadedCleanAndBuild)
        behaviors:Add(CLEAN_PROJECT, threadedClean)
        behaviors:Add(DEBUG_PROJECT, threadedDebug)
        behaviors:Add(RUN_PROJECT, threadedRun)
        behaviors:Add(RUN_TO_CURSOR, threadedRunToCursor)
        behaviors:Add(STEP_INTO, threadedStepInto)
        behaviors:Add(STEP_OUT, threadedStepOut)
        behaviors:Add(STEP_OVER, threadedStepOver)
        behaviors:Add(STOP, threadedStop)
        behaviors:Add(PAUSE, threadedPause)
        behaviors:Add(CONTINUE, threadedContinue)
        behaviors:Add(TOGGLE_BREAKPOINT, toggleBreakpointBehavior)
        behaviors:Add(SET_PROGRAM_START, setProgramStartBehavior)
        behaviors:Add(ADD_INPUT_TO_PROCESS, inputBehavior) //
        behaviors:Add(ANDROID_DEBUG_BEHAVIOR, threadedSendToAndroidDebug)
        behaviors:Add(BOOTSTRAP, threadedBootstrapBehavior)

        behaviors:Add(FOCUS_BREAKPOINTS_WINDOW, focusBreakpointsBehavior)
        behaviors:Add(FOCUS_CALL_STACK_WINDOW, focusCallStackBehavior)
        behaviors:Add(FOCUS_SEARCH_RESULTS_WINDOW, focusSearchResultsBehavior)
        behaviors:Add(FOCUS_EDITOR_WINDOW, focusEditorBehavior)
        behaviors:Add(FOCUS_ERRORS_WINDOW, focusErrorsBehavior)
        behaviors:Add(FOCUS_NEXT_WINDOW, focusNextWindowBehavior)
        behaviors:Add(FOCUS_OUTPUT_WINDOW, focusOutputBehavior)
        behaviors:Add(FOCUS_PREVIOUS_WINDOW, focusPreviousWindowBehavior)
        behaviors:Add(FOCUS_PROJECTS_WINDOW, focusProjectsBehavior)
        behaviors:Add(FOCUS_VARIABLES_WINDOW, focusVariablesBehavior)

        //other behaviors
        behaviors:Add(SCANNER, scanner)
        behaviors:Add(SCALE_INTERFACE_UP, interfaceScaleUp)
        behaviors:Add(SCALE_INTERFACE_DOWN, interfaceScaleDown)

        //Text Editor Behaviors
        behaviors:Add(TEXT_EDITOR_CODE_COMPLETION, codeCompletionBehavior)
        behaviors:Add(TEXT_EDITOR_COMMENT_LINES, commentLineBehavior)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_UP, editorSmartNavigationUp)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_DOWN, editorSmartNavigationDown)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_LEFT, editorSmartNavigationLeft)
        behaviors:Add(TEXT_EDITOR_SMART_NAVIGATION_RIGHT, editorSmartNavigationRight)
        behaviors:Add(TEXT_EDITOR_SELECT_SMART_NAVIGATION_UP, editorSelectSmartNavigationUp)
        behaviors:Add(TEXT_EDITOR_SELECT_SMART_NAVIGATION_DOWN, editorSelectSmartNavigationDown)
        behaviors:Add(TEXT_EDITOR_EDITOR_HINT_BEHAVIOR, editorHintBehavior)
        behaviors:Add(GOTO_LINE_BEHAVIOR, gotoLineBehavior)
        behaviors:Add(NAVIGATE_TO_DECLARATION_BEHAVIOR, navigateToDeclarationBehavior)
        behaviors:Add(NEXT_BEHAVIOR, nextBehavior)
        behaviors:Add(PREVIOUS_BEHAVIOR, previousBehavior)

        // Project Properties Behaviors
        behaviors:Add(OPEN_PROJECT_PROPERTIES, openProjectPropertiesBehavior)

        //Find Replace Behaviors
        behaviors:Add(OPEN_FIND_DIALOG, openFindDialogBehavior)
        behaviors:Add(OPEN_FIND_IN_PROJECT_DIALOG, openFindInProjectDialogBehavior)
        behaviors:Add(FIND_DIALOG_SELECTION_BEHAVIOR, findDialogSelectionBehavior)
        //Extra Behaviors
        behaviors:Add(JUMP_TO_ERROR_BEHAVIOR, jumpToErrorBehavior)
        behaviors:Add(JUMP_TO_CALL_STACK_BEHAVIOR, jumpToCallStackBehavior)
        behaviors:Add(OPEN_TAB_BEHAVIOR, openTabBehavior)

        behaviors:Add(UNDO, undoBehavior)
        behaviors:Add(REDO, redoBehavior)
        behaviors:Add(CUT, cutBehavior)
        behaviors:Add(COPY, copyBehavior)
        behaviors:Add(PASTE, pasteBehavior)
        behaviors:Add(DELETE, deleteBehavior)
        behaviors:Add(SELECT_ALL, selectAllBehavior)

        //Visual Editor
        // Set the direction of the visual editor camera and selection behaviors.
        cameraStartRotateLeftBehavior:SetDirection(-1)
        cameraStartRotateRightBehavior:SetDirection(1)
        cameraStopYawRotationBehavior:SetDirection(0)
        cameraStartRotateUpBehavior:SetDirection(1)
        cameraStartRotateDownBehavior:SetDirection(-1)
        cameraStopPitchRotationBehavior:SetDirection(0)
        cameraStartMoveForwardBehavior:SetDirection(1)
        cameraStartMoveBackwardBehavior:SetDirection(-1)
        cameraStopMoveDirectionBehavior:SetDirection(0)
        cameraStartStrafeLeftBehavior:SetDirection(1)
        cameraStartStrafeRightBehavior:SetDirection(-1)
        cameraStopStrafeDirectionBehavior:SetDirection(0)
        cameraStartMoveUpBehavior:SetDirection(1)
        cameraStartMoveDownBehavior:SetDirection(-1)
        cameraStopVerticalDirectionBehavior:SetDirection(0)
        selectionStartMovingLeftBehavior:SetDirection(-1)
        selectionStartMovingRightBehavior:SetDirection(1)
        selectionStopMovingXBehavior:SetDirection(0)
        selectionStartMovingUpBehavior:SetDirection(1)
        selectionStartMovingDownBehavior:SetDirection(-1)
        selectionStopMovingYBehavior:SetDirection(0)
        selectionStartMovingForwardBehavior:SetDirection(1)
        selectionStartMovingBackwardBehavior:SetDirection(-1)
        selectionStopMovingZBehavior:SetDirection(0)
        selectionScaleUpBehavior:SetScale(1.1, 1.1, 1.1)
        selectionScaleDownBehavior:SetScale(1.0/1.1, 1.0/1.1, 1.0/1.1)
        selectionScaleXUpBehavior:SetScale(1.1, 1, 1)
        selectionScaleXDownBehavior:SetScale(1.0/1.1, 1, 1)
        selectionScaleYUpBehavior:SetScale(1, 1.1, 1)
        selectionScaleYDownBehavior:SetScale(1, 1.0/1.1, 1)
        selectionScaleZUpBehavior:SetScale(1, 1, 1.1)
        selectionScaleZDownBehavior:SetScale(1, 1, 1.0/1.1)

        behaviors:Add(CAMERA_START_ROTATING_LEFT, cameraStartRotateLeftBehavior)
        behaviors:Add(CAMERA_START_ROTATING_RIGHT, cameraStartRotateRightBehavior)
        behaviors:Add(CAMERA_STOP_ROTATING_YAW, cameraStopYawRotationBehavior)
        behaviors:Add(CAMERA_START_ROTATING_UP, cameraStartRotateUpBehavior)
        behaviors:Add(CAMERA_START_ROTATING_DOWN, cameraStartRotateDownBehavior)
        behaviors:Add(CAMERA_STOP_ROTATING_PITCH, cameraStopPitchRotationBehavior)
        behaviors:Add(CAMERA_START_MOVING_FORWARD, cameraStartMoveForwardBehavior)
        behaviors:Add(CAMERA_START_MOVING_BACKWARD, cameraStartMoveBackwardBehavior)
        behaviors:Add(CAMERA_STOP_MOVING_DIRECTION, cameraStopMoveDirectionBehavior)
        behaviors:Add(CAMERA_START_STRAFING_LEFT, cameraStartStrafeLeftBehavior)
        behaviors:Add(CAMERA_START_STRAFING_RIGHT, cameraStartStrafeRightBehavior)
        behaviors:Add(CAMERA_STOP_STRAFING, cameraStopStrafeDirectionBehavior)
        behaviors:Add(CAMERA_START_MOVING_UP, cameraStartMoveUpBehavior)
        behaviors:Add(CAMERA_START_MOVING_DOWN, cameraStartMoveDownBehavior)
        behaviors:Add(CAMERA_STOP_MOVING_VERTICALLY, cameraStopVerticalDirectionBehavior)
        behaviors:Add(CAMERA_ITEMS_IN_VIEW, cameraItemsInViewBehavior)
        behaviors:Add(SELECTION_START_MOVING_LEFT, selectionStartMovingLeftBehavior)
        behaviors:Add(SELECTION_START_MOVING_RIGHT, selectionStartMovingRightBehavior)
        behaviors:Add(SELECTION_STOP_MOVING_X, selectionStopMovingXBehavior)
        behaviors:Add(SELECTION_START_MOVING_UP, selectionStartMovingUpBehavior)
        behaviors:Add(SELECTION_START_MOVING_DOWN, selectionStartMovingDownBehavior)
        behaviors:Add(SELECTION_STOP_MOVING_Y, selectionStopMovingYBehavior)
        behaviors:Add(SELECTION_START_MOVING_FORWARD, selectionStartMovingForwardBehavior)
        behaviors:Add(SELECTION_START_MOVING_BACKWARD, selectionStartMovingBackwardBehavior)
        behaviors:Add(SELECTION_STOP_MOVING_Z, selectionStopMovingZBehavior)
        behaviors:Add(SELECTION_SCALE_UP, selectionScaleUpBehavior)
        behaviors:Add(SELECTION_SCALE_DOWN, selectionScaleDownBehavior)
        behaviors:Add(SELECTION_SCALE_X_UP, selectionScaleXUpBehavior)
        behaviors:Add(SELECTION_SCALE_X_DOWN, selectionScaleXDownBehavior)
        behaviors:Add(SELECTION_SCALE_Y_UP, selectionScaleYUpBehavior)
        behaviors:Add(SELECTION_SCALE_Y_DOWN, selectionScaleYDownBehavior)
        behaviors:Add(SELECTION_SCALE_Z_UP, selectionScaleZUpBehavior)
        behaviors:Add(SELECTION_SCALE_Z_DOWN, selectionScaleZDownBehavior)
        behaviors:Add(SELECTION_DELETE, selectionDeleteBehavior)
        behaviors:Add(SELECTION_CANCEL, selectionCancelBehavior)
        behaviors:Add(NEW_ITEM_CYCLE_MODEL, newItemCycleModelBehavior)
        behaviors:Add(NEW_ITEM_CYCLE_COLOR, newItemCycleColorBehavior)
        behaviors:Add(NEW_ITEM_CREATE_PREVIEW, newItemCreatePreviewBehavior)
        behaviors:Add(NEW_ITEM_CANCEL, newItemCancelBehavior)
        behaviors:Add(NEW_ITEM_CONFIRM, newItemConfirmBehavior)
        behaviors:Add(REPORT_LOCATION_BEHAVIOR, reportLocationBehavior)
        behaviors:Add(REPORT_CAMERA_DIRECTION_BEHAVIOR, reportCameraDirectionBehavior)
        behaviors:Add(REPORT_ITEMS_IN_VIEW_BEHAVIOR, reportItemsInViewBehavior)
        behaviors:Add(TOGGLE_GRID_BEHAVIOR, toggleGridBehavior)
        behaviors:Add(INCREASE_GRID_UNIT_BEHAVIOR, increaseGridUnitBehavior)
        behaviors:Add(DECREASE_GRID_UNIT_BEHAVIOR, decreaseGridUnitBehavior)
        behaviors:Add(FOCUS_PROPERTIES_BEHAVIOR, focusPropertiesBehavior)
        behaviors:Add(UNFOCUS_PROPERTIES_BEHAVIOR, unfocusPropertiesBehavior)
        behaviors:Add(OPEN_VISUAL_EDITOR_FIND_DIALOG_BEHAVIOR, openVisualEditorFindDialogBehavior)
        behaviors:Add(CLOSE_VISUAL_EDITOR_FIND_DIALOG_BEHAVIOR, closeVisualEditorFindDialogBehavior)
        behaviors:Add(SELECTION_RESET_SCALE_BEHAVIOR, selectionResetScaleBehavior)
    end
    
    action GetOpenTabBehavior returns OpenTabBehavior
        return openTabBehavior
    end

    action GetCommentLineBehavior returns CommentLineBehavior
        return commentLineBehavior
    end

    action GetUndoBehavior returns UndoBehavior
        return undoBehavior
    end

    action GetRedoBehavior returns RedoBehavior
        return redoBehavior
    end

    action GetCutBehavior returns CutBehavior
        return cutBehavior
    end

    action GetCopyBehavior returns CopyBehavior
        return copyBehavior
    end

    action GetPasteBehavior returns PasteBehavior
        return pasteBehavior
    end

    action GetDeleteBehavior returns DeleteBehavior
        return deleteBehavior
    end

    action GetSelectAllBehavior returns SelectAllBehavior
        return selectAllBehavior
    end

    //general behaviors
    action GetBuildManager returns BuildManager
        return builder
    end

    action GetBuildThreadRunner returns ThreadRunner
        return buildSystemRunner
    end

    action GetBuildIndexingThread returns ThreadRunner
        return indexThread
    end

    action GetScanLibraryBehavior returns ScanLibraryBehavior
        return scanner
    end

    action GetDefaultMenuOpenBehavior returns DefaultMenuOpenBehavior
        return defaultMenuOpenBehavior
    end

    //File Menu
    action GetOpenProjectBehavior returns OpenProjectBehavior
        return openProjectBehavior
    end

    action GetCloseProjectBehavior returns CloseProjectBehavior
        return closeProjectBehavior
    end

    action GetSaveAllBehavior returns SaveAllBehavior
        return saveAllBehavior
    end

    action GetExitBehavior returns ExitBehavior
        return exitBehavior
    end

    //Run Menu
    action GetThreadedBuildProjectBehavior returns ThreadedBehavior
        return threadedBuild
    end

    action GetBuildProjectBehavior returns BuildProjectBehavior
        return buildProjectBehavior
    end

    action GetThreadedCleanBuildProjectBehavior returns ThreadedBehavior
        return threadedCleanAndBuild
    end

    action GetCleanBuildProjectBehavior returns CleanBuildProjectBehavior
        return cleanBuildProjectBehavior
    end 

    action GetThreadedCleanProjectBehavior returns ThreadedBehavior
        return threadedClean
    end

    action GetCleanProjectBehavior returns CleanProjectBehavior
        return cleanProjectBehavior
    end

    action GetThreadedDebugProjectBehavior returns ThreadedBehavior
        return threadedDebug
    end

    action GetDebugProjectBehavior returns DebugProjectBehavior
        return debugProjectBehavior
    end

    action GetThreadedBootstrapBehavior returns ThreadedBehavior
        return threadedBootstrapBehavior
    end

    action GetBootstrapehavior returns BootstrapBehavior
        return bootstrapBehavior
    end

    action GetThreadedRunProjectBehavior returns ThreadedBehavior
        return threadedRun
    end

    action GetRunProjectBehavior returns RunProjectBehavior
        return runProjectBehavior
    end

    action GetThreadedRunToCursorBehavior returns ThreadedBehavior
        return threadedRunToCursor
    end

    action GetRunToCursorBehavior returns RunToCursorBehavior
        return runToCursorBehavior
    end

    action GetThreadedStepIntoBehavior returns ThreadedBehavior
        return threadedStepInto
    end

    action GetStepIntoBehavior returns StepIntoBehavior
        return stepIntoBehavior
    end

    action GetThreadedStepOutBehavior returns ThreadedBehavior
        return threadedStepOut
    end

    action GetStepOutBehavior returns StepOutBehavior
        return stepOutBehavior
    end

    action GetThreadedPauseBehavior returns ThreadedBehavior
        return threadedPause
    end

    action GetPauseBehavior returns PauseBehavior
        return pauseBehavior
    end

    action GetSendToAndroidDebugModeBehavior returns SendToAndroidDebugModeBehavior
        return androidDebugBehavior
    end

    action GetThreadedSendToAndroidDebugModeBehavior returns ThreadedBehavior
        return threadedSendToAndroidDebug
    end

    action GetThreadedContinueBehavior returns ThreadedBehavior
        return threadedContinue
    end

    action GetContinueBehavior returns ContinueBehavior
        return continueBehavior
    end
        
    action GetThreadedStepOverBehavior returns ThreadedBehavior
        return threadedStepOver
    end

    action GetStepOverBehavior returns StepOverBehavior
        return stepOverBehavior
    end

    action GetThreadedStopBehavior returns ThreadedBehavior
        return threadedStop
    end

    action GetStopBehavior returns StopBehavior
        return stopBehavior
    end

    action GetSaveBehavior returns SaveBehavior
        return saveBehavior
    end

    action GetToggleBreakpointBehavior returns ToggleBreakpointBehavior
        return toggleBreakpointBehavior
    end

    action GetSetProgramStartBehavior returns SetProgramStartBehavior
        return setProgramStartBehavior
    end

    action GetInputBehavior returns InputBehavior
        return inputBehavior
    end

    action GetFindInProjectBehavior returns FindInProjectBehavior
        return findInProjectBehavior
    end

    action GetFindDialogSelectionBehavior returns FindDialogSelectionBehavior
        return findDialogSelectionBehavior
    end

    //Windows Menu
    action GetFocusBreakpointsBehavior returns FocusBreakpointsBehavior
        return focusBreakpointsBehavior
    end

    action GetFocusCallStackBehavior returns FocusCallStackBehavior
        return focusCallStackBehavior
    end

    action GetFocusSearchResultsBehavior returns FocusSearchResultsBehavior
        return focusSearchResultsBehavior
    end

    action GetFocusEditorBehavior returns FocusEditorBehavior
        return focusEditorBehavior
    end

    action GetFocusErrorsBehavior returns FocusErrorsBehavior
        return focusErrorsBehavior
    end

    action GetFocusNextWindowBehavior returns FocusNextWindowBehavior
        return focusNextWindowBehavior
    end

    action GetFocusOutputBehavior returns FocusOutputBehavior
        return focusOutputBehavior
    end

    action GetFocusPreviousWindowBehavior returns FocusPreviousWindowBehavior
        return focusPreviousWindowBehavior
    end

    action GetFocusProjectsBehavior returns FocusProjectsBehavior
        return focusProjectsBehavior
    end

    action GetFocusVariablesBehavior returns FocusVariablesBehavior
        return focusVariablesBehavior
    end

    action GetScaleInterfaceUpBehavior returns QuorumStudioBehavior
        return interfaceScaleUp
    end

    action GetScaleInterfaceDownBehavior returns QuorumStudioBehavior
        return interfaceScaleDown
    end

    action GetCodeCompletionBehavior returns QuorumStudioBehavior
        return codeCompletionBehavior
    end

    action GetCommentLinesBehavior returns CommentLineBehavior
        return commentLineBehavior
    end

    action GetJumpToErrorBehavior returns JumpToErrorBehavior
        return jumpToErrorBehavior
    end

    action GetJumpToCallStackBehavior returns JumpToCallStackBehavior
        return jumpToCallStackBehavior
    end

    action GetEditorSmartNavigationUp returns EditorSmartNavigationUp
        return editorSmartNavigationUp
    end

    action GetGoToLineBehavior returns GoToLineBehavior
        return gotoLineBehavior
    end

    action GetEditorHintBehavior returns EditorHintBehavior
        return editorHintBehavior
    end

    action GetEditorSmartNavigationDown returns EditorSmartNavigationDown
        return editorSmartNavigationDown
    end

    action GetEditorSmartNavigationLeft returns EditorSmartNavigationLeft
        return editorSmartNavigationLeft
    end

    action GetEditorSmartNavigationRight returns EditorSmartNavigationRight
        return editorSmartNavigationRight
    end

    action GetEditorSelectSmartNavigationUp returns EditorSelectSmartNavigationUp
        return editorSelectSmartNavigationUp
    end

    //team menu
    action GetPullRequestBehavior returns PullRequestBehavior
        return pullRequestBehavior
    end

    //navigation
    action GetNavigateToDeclarationBehavior returns NavigateToDeclarationBehavior
        return navigateToDeclarationBehavior
    end

    action GetEditorSelectSmartNavigationDown returns EditorSelectSmartNavigationDown
        return editorSelectSmartNavigationDown
    end

    action GetOpenProjectPropertiesBehavior returns OpenProjectPropertiesBehavior
        return openProjectPropertiesBehavior
    end

    action GetOpenNewFileBehavior returns OpenNewFileBehavior
        return openNewFileBehavior
    end

    action GetOpenNewProjectBehavior returns OpenNewProjectBehavior
        return openNewProjectBehavior
    end

    action GetOpenFindDialogBehavior returns OpenFindDialogBehavior
        return openFindDialogBehavior
    end

    action GetOpenReplaceDialogBehavior returns OpenReplaceDialogBehavior
        return openReplaceDialogBehavior
    end

    action GetOpenFindInProjectDialogBehavior returns OpenFindInProjectDialogBehavior
        return openFindInProjectDialogBehavior
    end

    action GetNextBehavior returns NextBehavior
        return nextBehavior
    end

    action GetPreviousBehavior returns PreviousBehavior
        return previousBehavior
    end

    //Visual Editor Actions
    action GetCameraStartRotatingLeftBehavior returns CameraYawRotationBehavior
        return cameraStartRotateLeftBehavior
    end

    action GetCameraStartRotatingRightBehavior returns CameraYawRotationBehavior
        return cameraStartRotateRightBehavior
    end

    action GetCameraStopRotatingYawBehavior returns CameraYawRotationBehavior
        return cameraStopYawRotationBehavior
    end

    action GetCameraStartRotatingUpBehavior returns CameraPitchRotationBehavior
        return cameraStartRotateUpBehavior
    end

    action GetCameraStartRotatingDownBehavior returns CameraPitchRotationBehavior
        return cameraStartRotateDownBehavior
    end

    action GetCameraStopRotatingPitchBehavior returns CameraPitchRotationBehavior
        return cameraStopPitchRotationBehavior
    end

    action GetCameraStartMovingForwardBehavior returns CameraMoveDirectionBehavior
        return cameraStartMoveForwardBehavior
    end

    action GetCameraStartMovingBackwardBehavior returns CameraMoveDirectionBehavior
        return cameraStartMoveBackwardBehavior
    end

    action GetCameraStopMovingDirectionBehavior returns CameraMoveDirectionBehavior
        return cameraStopMoveDirectionBehavior
    end

    action GetCameraStartStrafingLeftBehavior returns CameraStrafeDirectionBehavior
        return cameraStartStrafeLeftBehavior
    end

    action GetCameraStartStrafingRightBehavior returns CameraStrafeDirectionBehavior
        return cameraStartStrafeRightBehavior
    end

    action GetCameraStopStrafingBehavior returns CameraStrafeDirectionBehavior
        return cameraStopStrafeDirectionBehavior
    end

    action GetCameraStartMovingUpBehavior returns CameraVerticalDirectionBehavior
        return cameraStartMoveUpBehavior
    end

    action GetCameraStartMovingDownBehavior returns CameraVerticalDirectionBehavior
        return cameraStartMoveDownBehavior
    end

    action GetCameraStopMovingVerticallyBehavior returns CameraVerticalDirectionBehavior
        return cameraStopVerticalDirectionBehavior
    end

    action GetCameraItemsInViewBehavior returns CameraItemsInViewBehavior
        return cameraItemsInViewBehavior
    end

    action GetSelectionStartMovingLeftBehavior returns SelectionXDirectionBehavior
        return selectionStartMovingLeftBehavior
    end

    action GetSelectionStartMovingRightBehavior returns SelectionXDirectionBehavior
        return selectionStartMovingRightBehavior
    end

    action GetSelectionStopMovingXBehavior returns SelectionXDirectionBehavior
        return selectionStopMovingXBehavior
    end

    action GetSelectionStartMovingUpBehavior returns SelectionYDirectionBehavior
        return selectionStartMovingUpBehavior
    end

    action GetSelectionStartMovingDownBehavior returns SelectionYDirectionBehavior
        return selectionStartMovingDownBehavior
    end

    action GetSelectionStopMovingYBehavior returns SelectionYDirectionBehavior
        return selectionStopMovingYBehavior
    end

    action GetSelectionStartMovingForwardBehavior returns SelectionZDirectionBehavior
        return selectionStartMovingForwardBehavior
    end

    action GetSelectionStartMovingBackwardBehavior returns SelectionZDirectionBehavior
        return selectionStartMovingBackwardBehavior
    end

    action GetSelectionStopMovingZBehavior returns SelectionZDirectionBehavior
        return selectionStopMovingZBehavior
    end

    action GetSelectionScaleUpBehavior returns SelectionScaleBehavior
        return selectionScaleUpBehavior
    end

    action GetSelectionScaleDownBehavior returns SelectionScaleBehavior
        return selectionScaleDownBehavior
    end

    action GetSelectionScaleXUpBehavior returns SelectionScaleBehavior
        return selectionScaleXUpBehavior
    end

    action GetSelectionScaleXDownBehavior returns SelectionScaleBehavior
        return selectionScaleXDownBehavior
    end

    action GetSelectionScaleYUpBehavior returns SelectionScaleBehavior
        return selectionScaleYUpBehavior
    end

    action GetSelectionScaleYDownBehavior returns SelectionScaleBehavior
        return selectionScaleYDownBehavior
    end

    action GetSelectionScaleZUpBehavior returns SelectionScaleBehavior
        return selectionScaleZUpBehavior
    end

    action GetSelectionScaleZDownBehavior returns SelectionScaleBehavior
        return selectionScaleZDownBehavior
    end

    action GetSelectionDeleteBehavior returns SelectionDeleteBehavior
        return selectionDeleteBehavior
    end

    action GetSelectionCancelBehavior returns SelectionCancelBehavior
        return selectionCancelBehavior
    end

    action GetNewItemCycleColorBehavior returns NewItemCycleColorBehavior
        return newItemCycleColorBehavior
    end

    action GetNewItemCycleModelBehavior returns NewItemCycleModelBehavior
        return newItemCycleModelBehavior
    end

    action GetNewItemCreatePreviewBehavior returns NewItemCreatePreviewBehavior
        return newItemCreatePreviewBehavior
    end

    action GetNewItemCancelBehavior returns NewItemCancelBehavior
        return newItemCancelBehavior
    end

    action GetNewItemConfirmBehavior returns NewItemConfirmBehavior
        return newItemConfirmBehavior
    end

    action GetReportLocationBehavior returns ReportLocationBehavior
        return reportLocationBehavior
    end

    action GetReportCameraDirectionBehavior returns ReportCameraDirectionBehavior
        return reportCameraDirectionBehavior
    end

    action GetReportItemsInViewBehavior returns ReportItemsInViewBehavior
        return reportItemsInViewBehavior
    end

    action GetToggleGridBehavior returns ToggleGridBehavior
        return toggleGridBehavior
    end

    action GetIncreaseGridUnitBehavior returns IncreaseGridUnitBehavior
        return increaseGridUnitBehavior
    end

    action GetDecreaseGridUnitBehavior returns DecreaseGridUnitBehavior
        return decreaseGridUnitBehavior
    end

    action GetFocusPropertiesBehavior returns FocusPropertiesBehavior
        return focusPropertiesBehavior
    end

    action GetUnfocusPropertiesBehavior returns UnfocusPropertiesBehavior
        return unfocusPropertiesBehavior
    end

    action GetOpenVisualEditorFindDialogBehavior returns OpenVisualEditorFindDialogBehavior
        return openVisualEditorFindDialogBehavior
    end

    action GetCloseVisualEditorFindDialogBehavior returns CloseVisualEditorFindDialogBehavior
        return closeVisualEditorFindDialogBehavior
    end

    action GetSelectionResetScaleBehavior returns SelectionResetScaleBehavior
        return selectionResetScaleBehavior
    end

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        Iterator<QuorumStudioBehavior> iterator = behaviors:GetValueIterator()
        repeat while iterator:HasNext()
            QuorumStudioBehavior behavior = iterator:Next()
            behavior:SetMainApplication(studio)
        end 
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end
end
