package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent

class OutputBehavior is Behavior

    on create
        SetRunOnUpdate(true)
    end

    text value = "OutputBehavior."

    action Run(BehaviorEvent event)
        text name = "Undefined"
        if event:GetItem() not= undefined
            name = event:GetItem():GetName()
        end
        output name + ": " + value
    end

    action SetValue(text v)
        value = v
    end
end