package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.Interface.EditorTab
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Studio.Interface.CallStackTab
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Item
use Libraries.Interface.Controls.Blocks.CodeEditor
use Libraries.Interface.Controls.Blocks.Block

class EditorSmartNavigationLeft is EditorBehavior
    action Run(Item item)
        if item is CodeTextBox
            CodeTextBox box = cast(CodeTextBox, item)
            box:SmartNavigateLeft()
        elseif item is CodeEditor
            CodeEditor box = cast(CodeEditor, item)
            box:SmartNavigateLeft()
        elseif item is Block
            Block block = cast(Block, item)
            CodeEditor box = block:GetEditor()
            box:SmartNavigateLeft()
        end
    end
end