package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.Interface.EditorTab
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Studio.Interface.CallStackTab
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Item

class EditorSmartNavigationRight is EditorBehavior
    action Run(Item item)
        if item is CodeTextBox
            CodeTextBox box = cast(CodeTextBox, item)
            box:SmartNavigateRight()
        end
    end
end