/*
In a documentation application, building the project creates a web page in HTML 
for the project. In this default case, it will create an HTML file for the 
class Main.

Attribute: Example
Main main
integer i = main:Get(0)
output i

*/
class Main

    /*
        Sometimes we might want to describe just the action itself. We can do that here.
    */
    action Main
    end

    /*
        The description for this action shows up in the generated documentation.

        Attribute: i We can also write documentation for the parameters. 

        Attribute: Returns We can describe the return type too.

        Attribute: Example
        Main main
        integer i = main:Get(0)
        output i
    */
    action Get(integer i) returns integer
        return 0
    end
end