package Libraries.Development.Environment.Studio.Build
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Language.Compile.CompilerResult
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Language.Compile.CompilerRequest
use Libraries.Development.Environment.Studio.Interface.ErrorTab
use Libraries.System.File
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Controls.Blocks.CodeEditor

class BuildInformation 
    public QuorumProject project = undefined
    public CompilerResult result = undefined
    public CompilerRequest request = undefined
    public OutputTab outputTab = undefined
    public ErrorTab errorTab = undefined
    public File recompile = undefined
    public text recompileValue = undefined
    public CodeTextBox box = undefined
    public CodeEditor editor = undefined
    public boolean clearOutput = true
    public boolean isCleanAndBuild = false

    action Copy returns BuildInformation
        BuildInformation info
        info:project = project
        info:result = result
        info:request = request
        info:outputTab = outputTab
        info:errorTab = errorTab
        info:recompile = recompile
        info:recompileValue = recompileValue
        info:box = box
        info:editor = editor
        info:clearOutput = clearOutput
        info:isCleanAndBuild = isCleanAndBuild

        return info
    end
end