package Libraries.Development.Environment.Studio.Build
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Containers.Array
use Libraries.System.File

class BuildManager 

    action Scan

    end

    action Build(QuorumProject project)
        Array<File> sources = project:GetSources()
        //do image sheet manipulation here

        //do file saving here if necessary
        
        //get the project type
        if project:IsBytecodeType()

        else 

        end
        
    end

    action Clean(QuorumProject project)

    end

    action CleanAndBuild(QuorumProject project)
        
    end
end