package Libraries.Development.Environment.Studio.Build
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Containers.Array
use Libraries.System.File
use Libraries.Language.Compile.Library

class BuildManager 
    Library library

    action Scan
        library:Scan()
    end

    action Build(QuorumProject project)
        //do image sheet manipulation here

        //do file saving here if necessary
        
        //get the project type
        if project:IsBytecodeType()

        else 

        end
        
        Array<File> sources = project:GetSources()
    end

    action Clean(QuorumProject project)

    end

    action CleanAndBuild(QuorumProject project)
        
    end
end