package Libraries.Development.Environment.Studio.Build
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Language.Compile.CompilerResult
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Language.Compile.CompilerRequest
use Libraries.Development.Environment.Studio.Interface.ErrorTab

class BuildInformation 
    public QuorumProject project = undefined
    public CompilerResult result = undefined
    public CompilerRequest request = undefined
    public OutputTab outputTab = undefined
    public ErrorTab errorTab = undefined
end