package Libraries.Language.Debug
use Libraries.Containers.Array

class CallStackModel 
    system action GetChildren(StackFrame frame, integer i, integer i2) returns Array<StackFrame>
    system action IsLeaf(StackFrame frame)
    system action GetChildrenCount(StackFrame frame)
    system action GetDisplayName(StackFrame frame)
    system action GetShortDescription(StackFrame frame)
    system action IsReadOnly(StackFrame frame, VariablesColumn column)
    system action GetValueAt(StackFrame frame, VariablesColumn column) returns Object
end