package Libraries.Language.Debug
use Libraries.Containers.Iterator

class Debugger 
    system action Add(DebuggerListener listener)
    system action Start
    system action Continue
    system action StepOver
    system action StepInto
    system action StepOut
    system action RunToCursor(text className, integer line)
    system action Remove(DebuggerListener listener)
    system action GetListeners returns Iterator<DebuggerListener>
    system action GetListener(integer i) returns DebuggerListener
    system action GetSize returns integer
    system action Empty
    system action SetExecutable(text path)
    system action SetWorkingDirectory(text path)
    system action Stop
end