package Libraries.Language.Debug

class DebuggerListener 
    text name = "Debugger Listener"

    action Run(DebuggerStartEvent event)
    end

    action Run(DebuggerStopEvent event)
    end

    action Run(DebuggerStepEvent event)
    end

    action Run(DebuggerErrorEvent event)
    end

    action Run(DebuggerOutputEvent event)
    end

    action Run(BreakpointEvent event)
    end

    action GetName returns text
        return name
    end

    action Setname(text name)
        me:name = name
    end
end