package Libraries.Language.Debug
use Libraries.Containers.Iterator

class Debugger
    system action Start
    system action Pause
    system action Continue
    system action StepOver
    system action StepInto
    system action StepOut
    system action RunToCursor(text className, integer line)

    system action Add(DebuggerListener listener)
    system action Remove(DebuggerListener listener)
    system action GetListeners returns Iterator<DebuggerListener>
    system action GetListener(integer i) returns DebuggerListener
    system action GetListenersSize returns integer
    system action EmptyListeners

    system action Toggle(Breakpoint breakpoint)
    system action Add(Breakpoint breakpoint)
    system action Remove(Breakpoint breakpoint)
    system action GetBreakpoint(text key) returns Breakpoint
    system action GetBreakpoints returns Iterator<DebuggerListener>
    system action GetBreakpointsSize returns integer
    system action EmptyBreakpoints

    system action SetExecutable(text path)
    system action SetWorkingDirectory(text path)
    system action Stop

    system action GetVariablesModel returns VariablesModel
    system action GetCallStackModel returns CallStackModel
end