package Libraries.Concurrency
use Libraries.Containers.Array

class ProcessStoppedEvent 
    text name = ""
    integer exit = -1
    Array<text> parameters = undefined
    Process process = undefined
    action GetProcess returns Process
        return process
    end

    action SetProcess(Process process)
        me:process = process
    end
    action GetName returns text
        return me:name
    end

    action SetName(text name)
        me:name = name
    end

    action GetParameters returns Array<text>
        return me:parameters
    end

    action SetParameters(Array<text> flags)
        me:parameters = flags
    end

    action GetExit returns integer
        return exit
    end

    action SetExit(integer exit)
        me:exit = exit
    end
end