package Libraries.Concurrency
use Libraries.Containers.Array

class ProcessStoppedEvent 
    text name = ""
    Array<text> parameters = undefined
    ProcessRunner process = undefined
    action GetProcess returns ProcessRunner
        return process
    end

    action SetProcess(ProcessRunner process)
        me:process = process
    end
    action GetName returns text
        return me:name
    end

    action SetName(text name)
        me:name = name
    end

    action GetParameters returns Array<text>
        return me:parameters
    end

    action SetParameters(Array<text> flags)
        me:parameters = flags
    end
end