package Libraries.Concurrency
use Libraries.Containers.Array

class ProcessOutputEvent 
    text name = ""
    text out = ""
    Array<text> parameters = undefined
    Process process = undefined
    action GetProcess returns Process
        return process
    end

    action SetProcess(Process process)
        me:process = process
    end

    action GetName returns text
        return me:name
    end

    action SetName(text name)
        me:name = name
    end

    action GetParameters returns Array<text>
        return me:parameters
    end

    action SetParameters(Array<text> flags)
        me:parameters = flags
    end

    action GetOutput returns text
        return out
    end

    action SetOutput(text out)
        me:out = out
    end
end