package Libraries.Development.Environment.Studio

use Libraries.Game.FocusManager
use Libraries.Interface.Item
use Libraries.Development.Environment.Projects.Project

class StudioFocusManager is FocusManager

    Project projectFocus = undefined

    action SetFocus(Item item)
        parent:FocusManager:SetFocus(item)
    end

    /*
    The project focus is whichever project is currently being interacted with.
    If the user uses a shortcut to build, run, etc. it will do so on the focused
    project.
    */
    action SetProjectFocus(Project project)
        projectFocus = project
    end

    /*
    The project focus is whichever project is currently being interacted with.
    If the user uses a shortcut to build, run, etc. it will do so on the focused
    project.
    */
    action GetProjectFocus returns Project
        return projectFocus
    end
end