package Libraries.Language.Debug
use Libraries.Containers.Array

class VariablesModel 
    system action GetChildren(Variable var, integer i, integer j) returns Array<Variable>
    system action IsLeaf(Variable var)
    system action GetChildrenCount(Variable var)
    system action GetDisplayName(Variable var) returns text
    system action GetValueAt(Variable var, VariablesColumn column)
    system action IsReadOnly(Variable var, VariablesColumn column)
    system action SetValueAt(Variable var, VariablesColumn column)
    system action GetWatchResult(Watch watch) returns Object
end