package Libraries.Language.Debug

use Libraries.Containers.Support.Comparison

class VariableNameComparison is Comparison
action Compare(Object a, Object b) returns integer
        Variable left = cast(Variable, a)
        Variable right = cast(Variable, b)

        text leftName = left:GetName()
        text rightName = right:GetName()
        
        check
            integer leftNumber = cast(integer, leftName)
            integer rightNumber = cast(integer, rightName)
            return leftNumber:Compare(rightNumber)
        detect error
            // Do nothing, one or both of the values isn't an integer.
        end

        return leftName:Compare(rightName)
    end
end