# quorum-studio

./: .gitignore  License.txt  README.md
ImageSheets/: build.xml
ImageSheets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImageSheets/src/quorum/studio/: ImageSheets.java
QuorumStudio/: .gitignore  memory_profile.sh  profile.sh  qs  run.sh
QuorumStudio/Configuration/: KeyMap.json  Options.json  Updates.json  passwords.encrypt
QuorumStudio/Installer/: Installer.nsi  Instructions.txt  License.txt  Run.nsi  Windows-Signing-Instructions.txt
QuorumStudio/Installer/Mac/: Info.plist  QuorumStudio  QuorumStudio.pkgproj
QuorumStudio/Project/: Project.qp  project.properties
QuorumStudio/Resources/Fonts/: FontsLicense.txt
QuorumStudio/Resources/Graphics/Interface/: Quorum.icns
QuorumStudio/Resources/Graphics/Toolbar/: Build.xcf  CleanAndBuild.xcf  Continue.xcf  Debug.xcf  NewFile.xcf  NewProject.xcf  OpenProject.xcf  Pause.xcf  Redo.xcf  Run.xcf  SaveAll.xcf  StepInto.xcf  StepOut.xcf  StepOver.xcf  Stop.xcf  Undo.xcf
QuorumStudio/Resources/Tilesets/: Characters.json  Dungeon.json  Nature Summer Tileset.json  Nature Summer.json
QuorumStudio/Resources/Tilesets3D/: kenney_citykitroads.json  kenney_holidaykit_2.test  kenney_natureKit_2.1.json  retro-medieval-kit-1.0.json  spacekit_2.json  tower-defense-kit-1.json
QuorumStudio/SourceCode/: Action.quorum  AttachmentLayout.quorum  Behaviors.quorum  Build.quorum  BuildAction.quorum  BuildQuorumProject.quorum  CloseProjectBehavior.quorum  CodeEditorTabPane.quorum  Downloader.quorum  ExitAction.quorum  FakeFocusManager.quorum  FillLayout.quorum  FlowLayout2D.quorum  ImageSheet.quorum  ImageSheets.quorum  InterfaceLayout2D.quorum  JavaScriptObjectNotation.quorum  JavaScriptObjectNotationDefaultListener.quorum  JavaScriptObjectNotationElement.quorum  JavaScriptObjectNotationLexer.quorum  JavaScriptObjectNotationListener.quorum  JavaScriptObjectNotationObject.quorum  JavaScriptObjectNotationParser.quorum  JavaScriptObjectNotationTerminal.quorum  Logger.quorum  Menu.quorum  Module.quorum  OpenProject.quorum  OpenProjectAction.quorum  OpenProjectBehavior.quorum  Options.quorum  OutputAction.quorum  Project.quorum  ProjectManager.quorum  ProjectProperty.quorum  ProjectTree.quorum  ProjectTreeItem.quorum  QuorumProject.quorum  QuorumProjectView.quorum  QuorumStudio.quorum  (+5 more)
QuorumStudio/SourceCode/Analytics/: Analytics.quorum  StartupBehavior.quorum
QuorumStudio/SourceCode/Behaviors/: Behaviors.quorum  OutputBehavior.quorum  QuorumStudioBehavior.quorum  ThreadedBehavior.quorum
QuorumStudio/SourceCode/Interface/: IconConstants.quorum  KeyMap.quorum  KeyMapLoader.quorum  MacKeyMap.quorum  Options.quorum  OptionsConstants.quorum  QuorumStudio.quorum  RemapKeyMap.quorum  Resources.quorum  WindowsKeyMap.quorum
QuorumStudio/SourceCode/Projects/: Credentials.quorum  FileSorter.quorum  ImageSheet.quorum  ImageSheets.quorum  Lego.quorum  Project.quorum  ProjectListener.quorum  ProjectManager.quorum  ProjectProperty.quorum  ProjectView.quorum  QuorumProject.quorum  QuorumProjectView.quorum
QuorumStudio/SourceCode/Support/: AndroidListener.quorum  AndroidSupport.quorum  AppleDevice.quorum  AppleDeviceParser.quorum  AppleDevicesReader.quorum  AppleNativeCompileListener.quorum  BlockSelectionListener.quorum  Breakpoint.quorum  BreakpointEvent.quorum  BreakpointLineColumn.quorum  BreakpointListener.quorum  BreakpointRow.quorum  BuildInformation.quorum  BuildManager.quorum  CallStackModel.quorum  CodeCompletionMenuItemView.quorum  Cryptography.quorum  Debugger.quorum  DebuggerErrorEvent.quorum  DebuggerListener.quorum  DebuggerOutputEvent.quorum  DebuggerStartEvent.quorum  DebuggerStepEvent.quorum  DebuggerStopEvent.quorum  IOSSupport.quorum  Logger.quorum  MenuItemPool.quorum  MobileListener.quorum  Process.quorum  ProcessErrorEvent.quorum  ProcessListener.quorum  ProcessOutputEvent.quorum  ProcessRunner.quorum  ProcessStartedEvent.quorum  ProcessStoppedEvent.quorum  RunAndroid.quorum  ScanListener.quorum  StackFrame.quorum  StudioFocusManager.quorum  ThreadRunner.quorum  (+5 more)
QuorumStudio/SourceCode/Updates/: Downloader.quorum  Module.quorum  Updater.quorum
QuorumStudio/Tests/ProjectFiles/: All.json  BasicProject.json  Dependencies.json  ImageSheetsProject.json
QuorumStudio/Tests/UpdateTests/: UpdateAdd.json  UpdateNewVersion.json  UpdateRemove.json
QuorumStudioPlugins/: build.gradle  build.xml  settings.gradle
QuorumStudioPlugins/jdks/: jdk.txt
QuorumStudioPlugins/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuorumStudioPlugins/src/main/java/plugins/quorum/Libraries/Concurrency/: Process.java  ProcessCoordinator.java  ProcessWatcher.java  RunnableBehavior.java
QuorumStudioPlugins/src/main/java/plugins/quorum/Libraries/Language/Debug/: VariablesModel.java
QuorumStudioPlugins/src/main/java/plugins/quorum/Libraries/Security/: Cryptography.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Concurrency/: ErrorReportingExecutor.java  Process.java  ProcessRunner.java  ProcessWatcher.java  RunnableAction.java  ThreadRunner.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Development/Environment/: Lego.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Development/Environment/Projects/Quorum/: ImageSheet.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Development/Environment/Studio/: Downloader.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Development/Versioning/: Git.java  QuorumProgressMonitor.java  Repository.java  StringDiff.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Language/Debug/: BreakpointWrapper.java  CallStackModel.java  Debugger.java  DebuggerListenerWrapper.java  Variable.java  VariablesModel.java
QuorumStudioPlugins/src/plugins/quorum/Libraries/Security/: Cryptography.java
QuorumStudioUpdater/Project/: project.properties
QuorumStudioUpdater/SourceCode/: main.quorum
TestProject/Project/: project.properties
TestProject/SourceCode/: OutputBehavior.quorum  main.quorum
(+573 files in other folders)
