use Libraries.Game.Game
use Libraries.Interface.Controls.Control
use Libraries.Interface.Controls.Button
use Libraries.Interface.Layouts.FlowLayout

class Main is Game
    action Main
        StartGame()
    end

    action CreateGame
        Control panel
        FlowLayout panelLayout

        panel:SetLayout(panelLayout)
        panel:SetPosition(300, 300)

        Button button
        button:SetSize(200, 100)
        button:SetName("Click Me!")
        
        panel:Add(button)
        Add(panel)

        OutputBehavior behavior
        button:SetBehavior(behavior)
    end

    action Update(number seconds)
    end
end