package Libraries.Interface.Layouts

//change to CSS terminology here?
class LayoutProperties 
    //add getter and setter functions
    number topPadding = 0
    number bottomPadding = 0
    number rightPadding = 0
    number leftPadding = 0

    number widthPercentage = 0.0
    number heightPercentage = 0.0
    number widthInPixels = 0
    number heightInPixels = 0
    number minimumWidth = 0
    number minimumHeight = 0
    number maximumWidth = widthPercentage:GetPositiveInfinityValue()
    number maximumHeight = heightPercentage:GetPositiveInfinityValue()
    number maximumContainerWidth = widthPercentage:GetPositiveInfinityValue()
    number maximumContainerHeight = heightPercentage:GetPositiveInfinityValue()
    boolean setWidth = false
    boolean setHeight = false

    action SetPercentageWidth(number width)
        widthPercentage = width
        setWidth = true
    end

    action GetPercentageWidth returns number
        return widthPercentage
    end

    action SetPercentageHeight(number height)
        heightPercentage = height
        setHeight = true
    end

    action GetPercentageHeight returns number
        return heightPercentage
    end

    action SetWidthInPixels(number width)
        widthInPixels = width
        setWidth = true
    end

    action GetWidthInPixels returns number
        return widthInPixels
    end

    action SetHeightInPixels(number height)
        heightInPixels = height
        setHeight = true
    end

    action GetHeightInPixels returns number
        return heightInPixels
    end

    action SetMinimumWidth(number width)
        minimumWidth = width
    end

    action GetMinimumWidth returns number
        return minimumWidth
    end

    action SetMinimumHeight(number height)
        minimumHeight = height
    end

    action GetMinimumHeight returns number
        return minimumHeight
    end

    action SetMaximumWidth(number width)
        maximumWidth = width
    end

    action GetMaximumWidth returns number
        return maximumWidth
    end

    action SetMaximumHeight(number height)
        maximumHeight = height
    end

    action GetMaximumHeight returns number
        return maximumHeight
    end

    action SetMaximumContainerWidth(number maximum)
        maximumContainerWidth = maximum
    end

    action GetMaximumContainerWidth returns number
        return maximumContainerWidth
    end

    action SetMaximumContainerHeight(number maximum)
        maximumContainerHeight = maximum
    end

    action GetMaximumContainerHeight returns number
        return maximumContainerHeight
    end
end