package Libraries.Interface.Layouts

use Libraries.Interface.Item2D
use Libraries.Containers.Array
use Libraries.Game.Graphics.Label

class ToolbarLayout is Layout
    
    boolean wrapping = false
    boolean ignoreHidden = false
    number leftPadding = 0
    number rightPadding = 0
    number topPadding = 0
    number bottomPadding = 0

    action Layout(Item2D item)
        number x = leftPadding
        number y = -topPadding

        number tallestHeight = 0
        Array<Item2D> kids = item:GetChildren()
        i = 0
        repeat while i < kids:GetSize()
            Item2D kid = kids:Get(i)

            if (not ignoreHidden) or kid:IsShowing()
                if x + kid:GetWidth() > item:GetWidth() and wrapping
                    y = y - tallestHeight - topPadding - bottomPadding
                    x = leftPadding
                    tallestHeight = 0
                end

                if kid:GetHeight() > tallestHeight
                    tallestHeight = kid:GetHeight()
                end

                kid:SetPosition(x, y)
                x = x + kid:GetWidth() + leftPadding + rightPadding
            end
            i = i + 1
        end

        if not wrapping
            item:SetWidth(x)
        else
            number oldHeight = item:GetHeight()
            item:SetHeight(tallestHeight - y - bottomPadding)
            item:MoveY(oldHeight - (tallestHeight - y))
        end
    end

    action SetWrapping(boolean wrap)
        wrapping = wrap
    end

    action WrappingEnabled returns boolean
        return wrapping
    end

    action SetLeftPadding(number value)
        leftPadding = value
    end

    action GetLeftPadding returns number
        return leftPadding
    end

    action SetBottomPadding(number value)
        bottomPadding = value
    end

    action GetBottomPadding returns number
        return bottomPadding
    end

    action SetRightPadding(number value)
        rightPadding = value
    end

    action GetRightPadding returns number
        return rightPadding
    end

    action SetTopPadding(number value)
        topPadding = value
    end

    action GetTopPadding returns number
        return topPadding
    end

    action SetIgnoreHidden(boolean ignore)
        ignoreHidden = ignore
    end

    action IsIgnoringHidden returns boolean
        return ignoreHidden
    end
end