{
    "Camera": {
        "Location": [0.0, 3.0, -5.0], 
        "Direction": [0.0812242971082316, -0.14067494196243807, 0.9867183865030279], 
        "Up": [0.011540988753081457, 0.9900558371646848, 0.14020073064979569]
    }, 
    "Physics3D": {
        "Enabled": false, 
        "Gravity": [0.0, 0.0, 0.0]
    }, 
    "Models": {
        "2": {
            "Name": "The Cube", 
            "Description": "A red box", 
            "Location": [-3.0, 0.0, 5.0], 
            "Size": [2.0, 2.0, 2.0], 
            "Transform": [1.0, 0.0, 0.0, -3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0], 
            "Type": "Cube", 
            "Color": [1.0, 0, 0, 1]
        }, 
        "3": {
            "Name": "The Sphere", 
            "Description": "A green sphere", 
            "Location": [3.0, 0.0, 5.0], 
            "Size": [2.9881720542907715, 3.0, 2.994080066680908], 
            "Transform": [1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0], 
            "Type": "Sphere", 
            "Color": [0, 1.0, 0, 1]
        }
    }, 
    "Lights": {
        "1": {
            "Type": "Ambient", 
            "Color": [0.0, 0.0, 0.0, 0.0]
        }, 
        "2": {
            "Type": "Directional", 
            "Direction": [1.0, -4.0, 2.0], 
            "Color": [1.0, 1.0, 1.0, 1.0]
        }
    }
}