use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Item2D

class AttachmentLayout is Layout

    public constant integer NONE = 0
    public constant integer LEFT = 1
    public constant integer RIGHT = 2
    public constant integer BOTTOM = 3
    public constant integer TOP = 4
    
    integer xDirection = NONE
    integer yDirection = NONE
    Item2D attachment

    action Apply(Item2D item, number containerWidth, number containerHeight)
        if xDirection = LEFT
            number x = attachment:GetGlobalX() - GetPercentageOriginX() * item:GetWidth()
            number y = attachment:GetGlobalY() - GetPercentageOriginY() * item:GetHeight()
        elseif xDirection = RIGHT

        elseif yDirection = BOTTOM

        elseif yDirection = TOP

        end
    end

    action SetAttachment(Item2D attachTo)
        attachment = attachTo
    end

    action GetAttachment returns Item2D
        return attachment
    end

//    action SetDirection(integer direction)
//        me:direction = direction
//    end

//    action GetDirection returns integer
//        return direction
//    end
end