package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.Project

class Build is Behavior

    QuorumStudio studio = undefined
    action GetQuorumStudio returns QuorumStudio
        return studio
    end

    action SetQuorumStudio(QuorumStudio studio)
        me:studio = studio
    end

    action Run(BehaviorEvent event)
        //first check to see which project is currently selected
        if studio = undefined
            return now
        end

        //check and see if there is a project selected
        Project project = studio:GetSelectedProject()
        if project = undefined
            return now
        end

        //tell that project to build itself
        project:Build()
    end
end