package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.System.SystemHelper
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.FileChooser
use Libraries.System.File
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.TextPathSelection
use Libraries.Containers.Iterator

class CloseProjectBehavior is Behavior
    QuorumStudio studio = undefined
    ProjectManager manager = undefined

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        manager = studio:GetProjectManager()
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        ProjectTree tree = studio:GetProjectTree()
        TextPathSelection selection = tree:GetSelection()

        Iterator<QuorumProject> iterator = manager:GetIterator()
        repeat while iterator:HasNext()
            QuorumProject value = iterator:Next()
            if value:GetName() = 

            end
        end
    end
end