package Libraries.Development.Environment.Studio.Actions
use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.System.SystemHelper
use Libraries.Development.Environment.Studio.QuorumStudio

class ExitAction is MouseListener
    QuorumStudio studio = undefined
    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action ReleasedMouse(MouseEvent event)
        studio:Exit()
    end
end