package Libraries.Development.Environment.Projects.Quorum
use Libraries.Containers.Array
use Libraries.Containers.Iterator

/*
    This class represents one image sheet on the system. It can parse itself 
    into a more easily consumed format and can save itself into the same 
    property format.
*/
class ImageSheet 
    /* This is the name of the image sheet. */
    text name = ""

    /* These are the values of the image sheet. Normally, these are individual 
        image files. */
    Array<text> values

    /* This action returns the name of the image sheet. */
    action GetName returns text
        return name
    end

    /* This action sets the name of the image sheet. */
    action SetName(text name)
        me:name = name
    end

    /* This action gets the individual values, normally images, in the image sheet. */
    action GetValues returns Iterator<text>
        return values:GetIterator()
    end

    /* This action sets the individual values, normally images, in the image sheet. */
    action SetValues(Array<text> val)
       Array<text> value = val:CopyToArray()
       values = value
    end
end