package Libraries.Development.Environment.Projects.Quorum
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Containers.Iterator

/*
    This class represents all image sheets stored and loaded from a project
    properties file.
*/
class ImageSheets
    /* This hashtable stores all of the image sheet objects. */
    HashTable<text, ImageSheet> sheets

    /*
        This action adds an image sheet to the system. The values are copied
        before storing them.
    */
    action Add(ImageSheet sheet)
        text name = sheet:GetName()
        sheets:Add(name, sheet)
    end

    /* This action gets an image sheet from its name */
    action Get(text sheet) returns ImageSheet
        return sheets:GetValue(sheet)
    end

    /* This action gets an Iterator over all image sheets on the system. */
    action GetIterator returns Iterator<ImageSheet>
        return sheets:GetValueIterator()
    end

    /* This action returns the number of ImageSheet objects loaded. */
    action GetSize returns integer
        return sheets:GetSize()
    end

    action IsEmpty returns boolean
        return sheets:IsEmpty()
    end

    /* This action removes an image sheet from the system. */
    action Remove(text sheet)
        sheets:RemoveAllKeys(sheet)
    end
end