package Libraries.Data.Formats

class JavaScriptObjectNotationDefaultListener is JavaScriptObjectNotationListener
    JavaScriptObjectNotationObject object

    action GetObject returns JavaScriptObjectNotationObject
        return object
    end

    action EnterStart
    end

    action ExitStart
    end

    action EnterObject
        output "object"
    end

    action ExitObject
        output "exit object"
    end

    action EnterArray
    end

    action ExitArray
    end

    action EnterPair
    end

    action ExitPair
    end

    action EnterValue
        output "value"
    end

    action ExitValue
        output "exit value"
    end

    action VisitString(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitNumber(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitTrue(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitFalse(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitNull(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitError(JavaScriptObjectNotationError error)
    end
end