package Libraries.Data.Formats
use Libraries.System.File

class JavaScriptObjectNotation
    JavaScriptObjectNotationListener listener
    JavaScriptObjectNotationLexer lexer
    JavaScriptObjectNotationParser parser

    action GetListener returns JavaScriptObjectNotationListener
        return listener
    end

    action SetListener(JavaScriptObjectNotationListener listener)
        me:listener = listener
        lexer:SetListener(listener)
        parser:SetListener(listener)
    end

    action Read(File file)
        lexer:Read(file)
        parser:Parse(lexer)
    end

    action Read(text value)

    end

    action ReadToObject(File file) returns JavaScriptObjectNotationObject
        if file not= undefined
            text value = file:Read()
            return ReadToObject(value)
        end
        return undefined
    end

    action ReadToObject(text value) returns JavaScriptObjectNotationObject
        return undefined
    end
end
