package Libraries.Data.Formats
use Libraries.Containers.Stack

class JavaScriptObjectNotationDefaultListener is JavaScriptObjectNotationListener
    JavaScriptObjectNotationObject object
    Stack<JavaScriptObjectNotationObject> objects
    Stack<integer> opStack
    constant integer inObject = 0
    constant integer inArray = 1
    constant integer inPair = 2
    constant integer inValue = 3

    action GetObject returns JavaScriptObjectNotationObject
        return object
    end

    action EnterStart
    end

    action ExitStart
    end

    action EnterObject
        JavaScriptObjectNotationObject newObject
        object:Add(newObject)
        objects:Push(newObject)
        opStack:Push(inObject)
    end

    action ExitObject
        objects:Pop()
        opStack:Pop()
    end

    action EnterArray
        opStack:Push(inArray)
    end

    action ExitArray
        opStack:Pop()
    end

    action EnterPair
        opStack:Push(inPair)
    end

    action ExitPair
        opStack:Pop()
    end

    action EnterValue
        opStack:Push(inValue)
    end

    action ExitValue
        opStack:Pop()
    end

    action VisitString(JavaScriptObjectNotationTerminal terminal)
        integer op = opStack:Peek()
        JavaScriptObjectNotationObject obj = objects:Peek()
        JavaScriptObjectNotationToken token = terminal:GetToken()
        if op = inObject
            obj:SetKey(token:value)
        elseif op = inValue
            obj:SetText(token:value)
        end
    end

    action VisitNumber(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitTrue(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitFalse(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitNull(JavaScriptObjectNotationTerminal terminal)
        JavaScriptObjectNotationToken token = terminal:GetToken()
        output token:value
    end

    action VisitError(JavaScriptObjectNotationError error)
    end
end