package Libraries.Data.Formats
use Libraries.System.File

class JavaScriptObjectNotation
    JavaScriptObjectNotationListener listener
    JavaScriptObjectNotationLexer lexer
    JavaScriptObjectNotationParser parser

    action GetListener returns JavaScriptObjectNotationListener
        return listener
    end

    action SetListener(JavaScriptObjectNotationListener listener)
        me:listener = listener
        lexer:SetListener(listener)
        parser:SetListener(listener)
    end

    action Read(File file)
        lexer:Read(file)
        parser:Parse(lexer)
    end

    action Read(text value)
        lexer:Read(value)
        parser:Parse(lexer)
    end

    action ReadToObject(File file) returns JavaScriptObjectNotationObject
        if file not= undefined and file:Exists() and file:IsFile()
            text value = file:Read()
            return ReadToObject(value)
        end
        return undefined
    end

    action ReadToObject(text value) returns JavaScriptObjectNotationObject
        if value = undefined
            return undefined
        end
        JavaScriptObjectNotationDefaultListener listen
        JavaScriptObjectNotationLexer lex
        JavaScriptObjectNotationParser parse

        lex:SetListener(listen)
        parse:SetListener(listen)
        lex:Read(value)
        parse:Parse(lex)
        return listen:GetObject()
    end
end
