use Libraries.Game.Game
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Data.Formats.JavaScriptObjectNotationObject

class Main is Game

    action Main
        //Test()
        //StartGame()
        Test2()
    end

    action Test2
        JavaScriptObjectNotation note
        File file
        file:SetWorkingDirectory("/Users/stefika/Repositories/quorumstudio/QuorumStudio/")
        //file:SetPath("Tests/ProjectFiles/BasicProject.json")
        file:SetPath("Tests/ProjectFiles/ImageSheetsProject.json")
        text read = file:Read()
        JavaScriptObjectNotationObject object = note:ReadToObject(read)
        text value = object:ToText()
        output value
    end

    action CreateGame
    end

    action Update(number seconds)
    end

    action Test
        QuorumProject project
        File file
        file:SetPath("Tests/ProjectFiles/BasicProject.json")
        project:LoadProperties(file)
    end
end