use Libraries.Game.Game
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Data.Formats.JavaScriptObjectNotationObject
use Libraries.System.DateTime

class Main is Game
    text tempHack = "/Users/stefika/Repositories/quorumstudio/QuorumStudio/"

    action Main
        Test()
        //StartGame()
        //Test2()
    end

    action Test2
        JavaScriptObjectNotation note
        File file
        file:SetWorkingDirectory(tempHack)
        file:SetPath("Tests/ProjectFiles/ImageSheetsProject.json")
        text read = file:Read()
        JavaScriptObjectNotationObject object = note:ReadToObject(read)
        text value = object:ToText()
        output value
    end

    action CreateGame
    end

    action Update(number seconds)
    end

    action Test
        DateTime time
        number start = time:GetEpochTime()
        QuorumProject project
        File load
        load:SetWorkingDirectory(tempHack)
        load:SetPath("Tests/ProjectFiles/All.json")
        project:Load(load)
        load:Close()

        File save
        save:SetWorkingDirectory(tempHack)
        save:SetPath("Tests/temp/All.json")
        project:Save(save)
        save:Close()

        number finish = time:GetEpochTime()
        output "Opened project in " + (finish - start) / 1000.0 + " seconds."
    end
end