use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Data.Formats.JavaScriptObjectNotationObject
use Libraries.System.DateTime
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Controls.MenuBar

class Main
    text tempHack = "/Users/andreasstefik/Repositories/quorumstudio/QuorumStudio/"
    QuorumStudio studio
    action Main
        studio:Start()
    end

    action Test2
        JavaScriptObjectNotation note
        File file
        file:SetWorkingDirectory(tempHack)
        file:SetPath("Tests/ProjectFiles/ImageSheetsProject.json")
        text read = file:Read()
        JavaScriptObjectNotationObject object = note:ReadToObject(read)
        text value = object:ToText()
        output value
    end

    action Test
        DateTime time
        number start = time:GetEpochTime()
        QuorumProject project
        File load
        load:SetWorkingDirectory(tempHack)
        load:SetPath("Tests/ProjectFiles/All.json")
        project:LoadProperties(load)
        load:Close()

        File save
        save:SetWorkingDirectory(tempHack)
        save:SetPath("Tests/temp")
        save:CreateDirectories()
        save:SetPath("Tests/temp/All.json")
        project:SaveProperties(save)
        save:Close()

        number finish = time:GetEpochTime()
        output "Opened project in " + (finish - start) / 1000.0 + " seconds."
    end
end