use Libraries.Game.Game
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Data.Formats.JavaScriptObjectNotationObject

class Main is Game

    action Main
        //Test()
        //StartGame()
        Test2()
    end

    action Test2
        JavaScriptObjectNotation note
        File file
        file:SetWorkingDirectory("/Users/andystefik/Repositories/quorumstudio/QuorumStudio/")
        file:SetPath("Tests/ProjectFiles/BasicProject.json")
        text read = file:Read()
        JavaScriptObjectNotationObject object = note:ReadToObject(read)
        i = 0
        output "{"
        repeat while i < object:GetSize()
            JavaScriptObjectNotationObject value = object:Get(i)
            output value:GetKey() + ", " + value:GetText()
            i = i + 1
        end
        output "}"
    end

    action CreateGame
    end

    action Update(number seconds)
    end

    action Test
        QuorumProject project
        File file
        file:SetPath("Tests/ProjectFiles/BasicProject.json")
        project:LoadProperties(file)
    end
end