package Libraries.Development.Environment.Studio.Updates
use Libraries.Language.Support.CompareResult

class Module 
    text name = ""
    integer majorVersion = 1
    integer minorVersion = 1

    action GetName returns text
        return name
    end

    action GetMajorVersion returns integer
        return majorVersion
    end

    action GetMinorVersion returns integer
        return minorVersion
    end

    action GetVersion returns text
        return "" + majorVersion + "." + minorVersion
    end

    action SetName(text value)
        name = value
    end

    action SetMajorVersion(integer value)
        majorVersion = value
    end

    action SetMinorVersion(integer value)
        minorVersion = value
    end

    action Compare(Object o) returns CompareResult
        CompareResult result
        Module m = cast(Module, o)
        if name = m:GetName()
            result:result = result:EQUAL
        elseif name > m:GetName()
            result:result = result:LARGER
        else
            result:result = result:SMALLER
        end

        return result
    end
end