package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.Project
use Libraries.System.File
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter

class OpenProject is Behavior

    QuorumStudio studio = undefined
    action GetQuorumStudio returns QuorumStudio
        return studio
    end

    action SetQuorumStudio(QuorumStudio studio)
        me:studio = studio
    end

    action Run(BehaviorEvent event)
        output "opening a project"
        //first check to see which project is currently selected
        if studio = undefined
            return now
        end

        FileChooser chooser
        FileFilter filter
        filter:Add("xml")
        File value = chooser:OpenFileDialog(filter)
        if value not= undefined //the user did not cancel
            output value:GetAbsolutePath()
        end
//        FileChooser chooser
//        File file = chooser:CreateOpenFileDialog()
//
//        ProjectManager projectManager = studio:GetProjectManager()
//        boolean value = projectManager:IsProject(file)
//
//        output "Is a project? " + value
    end
end