package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.System.SystemHelper
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent

class OpenProjectBehavior is Behavior
    QuorumStudio studio = undefined
    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        studio:OpenProject()
    end
end