package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.Project
use Libraries.System.File
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter

class OpenProject is Behavior

    QuorumStudio studio = undefined
    action GetQuorumStudio returns QuorumStudio
        return studio
    end

    action SetQuorumStudio(QuorumStudio studio)
        me:studio = studio
    end

    action Run(BehaviorEvent event)
        output "opening a project"
        //first check to see which project is currently selected
        if studio = undefined
            return now
        end

        FileChooser chooser
        FileFilter filter
        filter:Add("xml")
        File file = chooser:SaveFileDialog(filter)
        if file not= undefined //the user did not cancel
            output file:GetAbsolutePath()
            ProjectManager manager = studio:GetProjectManager()
            boolean isProject = manager:IsProject(file)
            if isProject
                File mom = file:GetParentDirectory()
                manager:Open(mom)
            end
        end
    end
end