package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.Project
use Libraries.System.File

class OpenProject is Behavior

    QuorumStudio studio = undefined
    action GetQuorumStudio returns QuorumStudio
        return studio
    end

    action SetQuorumStudio(QuorumStudio studio)
        me:studio = studio
    end

    action Run(BehaviorEvent event)
        output "opening a project"
        //first check to see which project is currently selected
        if studio = undefined
            return now
        end

//        FileChooser chooser
//        File file = chooser:CreateOpenFileDialog()
//
//        ProjectManager projectManager = studio:GetProjectManager()
//        boolean value = projectManager:IsProject(file)
//
//        output "Is a project? " + value
    end
end