package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.System.SystemHelper
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.FileChooser
use Libraries.System.File
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.ProjectManager

class OpenProjectBehavior is QuorumStudioBehavior
    QuorumStudio studio = undefined
    ProjectManager manager = undefined

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        manager = studio:GetProjectManager()
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        FileChooser chooser
        File location
        File file = chooser:OpenFileDialog(location)
        if file not= undefined
            output file:GetAbsolutePath()
            boolean isProject = manager:IsProject(file)
            if isProject
                manager:Open(file) //no need to track it because listeners are informed automatically
            end
        end
    end
end