package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.MouseListener
use Libraries.Interface.Events.MouseEvent
use Libraries.System.SystemHelper
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.FileChooser
use Libraries.System.File
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.ProjectManager

class OpenProjectBehavior is Behavior
    QuorumStudio studio = undefined
    ProjectManager manager = undefined
    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        manager = studio:GetProjectManager()
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        output "Opening a project"
        FileChooser chooser
        File file
        File value = chooser:OpenFileDialog(file)
        if file not= undefined
            boolean isProject = manager:IsProject(file)
            if isProject
                QuorumProject project = manager:Open(file)
                integer a = 5 //now what do we do with it?
            else //popup window saying it's not a project? 

            end
        end
        studio:OpenProject()
    end
end