package Libraries.Development.Environment.Projects

/*
    This class provides a property for a particular project.
*/
class ProjectProperty 
    text key = ""
    text value = ""

    /* Returns the name of the property */
    action GetKey returns text
        return key
    end

    /* Returns the value of the property */
    action GetValue returns text
        return value
    end

    /* Sets the name of the property */
    action SetKey(text key)
        me:key = key
    end

    /* Sets the value of the property */
    action SetValue(text value)
        me:value = value
    end
end