package Libraries.Development.Environmen

use Libraries.Game.Graphics.Texture

class Resources 
    public constant text RESOURCES = "Resources"
    public constant text GRAPHICS = RESOURCES + "/" + "Graphics"
    public constant text SOUND = RESOURCES + "/" + "Sound"
    public constant text TOOLBAR = GRAPHICS + "/" + "Toolbar"
    public constant text PROJECTS = GRAPHICS + "/" + "Projects"
    public constant text PROJECT_LOGO = PROJECTS + "/" +"QuorumProject.png"
    public constant text QUORUM_FILE = PROJECTS + "/" +"QuorumFile.png"

    //toolbar and menu resources
    public constant text NEW_PROJECT = TOOLBAR + "/" + "NewProject.png"
    public constant text NEW_FILE = TOOLBAR + "/" + "NewFile.png"
    public constant text OPEN_PROJECT = TOOLBAR + "/" + "OpenProject.png"
    public constant text SAVE_ALL = TOOLBAR + "/" + "SaveAll.png"
    public constant text UNDO = TOOLBAR + "/" + "Undo.png"
    public constant text REDO = TOOLBAR + "/" + "Redo.png"
    public constant text BUILD = TOOLBAR + "/" + "Build.png"
    public constant text CLEAN_AND_BUILD = TOOLBAR + "/" + "CleanAndBuild.png"
    public constant text RUN = TOOLBAR + "/" + "Run.png"
    public constant text DEBUG = TOOLBAR + "/" + "Debug.png"
    public constant text STOP = TOOLBAR + "/" + "Stop.png"
    public constant text PAUSE = TOOLBAR + "/" + "Pause.png"
    public constant text CONTINUE = TOOLBAR + "/" + "Continue.png"
    public constant text STEP_OVER = TOOLBAR + "/" + "StepOver.png"
    public constant text STEP_INTO = TOOLBAR + "/" + "StepInto.png"
    public constant text STEP_OUT = TOOLBAR + "/" + "StepOut.png"

    Texture projectLogo
    Texture quorumFile
    
    //toolbar textures
    Texture newProject
    Texture newFile
    Texture openProject
    Texture saveAll
    Texture undo
    Texture redo
    Texture build
    Texture cleanAndBuild
    Texture run
    Texture debug
    Texture stop
    Texture pause
    Texture continue
    Texture stepOver
    Texture stepInto
    Texture stepOut

    action Load
        projectLogo:LoadFromFile(PROJECT_LOGO)
        quorumFile:LoadFromFile(QUORUM_FILE)

        //toolbar
        newProject:LoadFromFile(NEW_PROJECT)
        newFile:LoadFromFile(NEW_FILE)
        openProject:LoadFromFile(OPEN_PROJECT)
        saveAll:LoadFromFile(SAVE_ALL)
        undo:LoadFromFile(UNDO)
        redo:LoadFromFile(REDO)
        build:LoadFromFile(BUILD)
        cleanAndBuild:LoadFromFile(CLEAN_AND_BUILD)
        run:LoadFromFile(RUN)
        debug:LoadFromFile(DEBUG)
        stop:LoadFromFile(STOP)
        pause:LoadFromFile(PAUSE)
        continue:LoadFromFile(CONTINUE)
        stepOver:LoadFromFile(STEP_OVER)
        stepInto:LoadFromFile(STEP_INTO)
        stepOut:LoadFromFile(STEP_OUT)
    end

    action GetProjectLogo returns Texture
        return projectLogo
    end

    action GetQuorumFile returns Texture
        return quorumFile
    end

    //TOOLBAR ACTIONS
    action GetNewProject returns Texture
        return newProject
    end

    action GetNewFile returns Texture
        return newFile
    end

    action GetOpenProject returns Texture
        return openProject
    end

    action GetSaveAll returns Texture
        return saveAll
    end

    action GetUndo returns Texture
        return undo
    end

    action GetRedo returns Texture
        return redo
    end

    action GetBuild returns Texture
        return build
    end

    action GetCleanAndBuild returns Texture
        return cleanAndBuild
    end

    action GetRun returns Texture
        return run
    end

    action GetDebug returns Texture
        return debug
    end

    action GetStop returns Texture
        return stop
    end

    action GetPause returns Texture
        return pause
    end

    action GetContinue returns Texture
        return continue
    end
    
    action GetStepOver returns Texture
        return stepOver
    end

    action GetStepInto returns Texture
        return stepInto
    end

    action GetStepOut returns Texture
        return stepOut
    end
end