package Libraries.Development.Environmen

use Libraries.Game.Graphics.Texture

class Resources 
    constant text RESOURCES = "Resources"
    constant text GRAPHICS = RESOURCES + "/" + "Graphics"
    constant text SOUND = RESOURCES + "/" + "Sound"
    constant text TOOLBAR = GRAPHICS + "/" + "Toolbar"
    constant text PROJECTS = GRAPHICS + "/" + "Projects"
    constant text projectLogoLocation = PROJECTS + "/" +"QuorumProject.png"
    constant text quorumFileLocation = PROJECTS + "/" +"QuorumFile.png"
    Texture projectLogo
    Texture quorumFile

    action Load
        projectLogo:LoadFromFile(projectLogoLocation)
        quorumFile:LoadFromFile(quorumFileLocation)
    end

    action GetProjectLogo returns Texture
        return projectLogo
    end

    action GetQuorumFile returns Texture
        return quorumFile
    end
end