package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties
use Libraries.System.File

class KeyMapLoader is KeyMap
    KeyMap actualKeyMap = undefined
    Properties properties
    public constant text KEYMAP = "Configuration/KeyMap.json"

    on create
        File customKeymap
        customKeymap:SetPath(KEYMAP)
        if customKeymap:Exists()
            RemapKeyMap map
            boolean value = map:Load(customKeymap)
            if value
                actualKeyMap = map  
            else //the file is invalid
                LoadDefaultMap()
            end
        else
            LoadDefaultMap()
        end
    end

    private action LoadDefaultMap
        text string = properties:GetOperatingSystemName()
        if string:Contains("Mac OS X")
            MacKeyMap map
            actualKeyMap = map
        elseif string:Contains("Windows")
            WindowsKeyMap map
            actualKeyMap = map
        else//for now do nothing, because we support Windows only in the first release, technically
            MacKeyMap map
            actualKeyMap = map
        end
        actualKeyMap:Load()
    end

    action GetSaveKey returns InputSet
        return actualKeyMap:GetSaveKey()
    end

    action GetExitKey returns InputSet
        return actualKeyMap:GetExitKey()
    end

    action GetOpenProjectKey returns InputSet
        return actualKeyMap:GetOpenProjectKey()
    end

    action GetFocusNextWindowKey returns InputSet
        return actualKeyMap:GetFocusNextWindowKey()
    end

    action GetFocusPreviousWindowKey returns InputSet
        return actualKeyMap:GetFocusPreviousWindowKey()
    end

    action GetFocusToProjectsKey returns InputSet
        return actualKeyMap:GetFocusToProjectsKey()
    end

    action GetFocusToEditorKey returns InputSet
        return actualKeyMap:GetFocusToEditorKey()
    end

    action GetFocusToErrorsKey returns InputSet
        return actualKeyMap:GetFocusToErrorsKey()
    end

    action GetFocusToOutputKey returns InputSet
        return actualKeyMap:GetFocusToOutputKey()
    end

    action GetFocusToVariablesKey returns InputSet
        return actualKeyMap:GetFocusToVariablesKey()
    end

    action GetFocusToBreakpointsKey returns InputSet
        return actualKeyMap:GetFocusToBreakpointsKey()
    end

    action GetFocusToCallStackKey returns InputSet
        return actualKeyMap:GetFocusToCallStackKey()
    end

    action GetDefaultMenuPopup1 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup1()
    end

    action GetDefaultMenuPopup2 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup2()
    end

    action GetEscapeKey returns InputSet
        return actualKeyMap:GetEscapeKey()
    end

    action GetBuildKey returns InputSet
        return actualKeyMap:GetBuildKey()
    end
    action GetCleanBuildKey returns InputSet
        return actualKeyMap:GetCleanBuildKey()
    end
    action GetCleanKey returns InputSet
        return actualKeyMap:GetCleanKey()
    end
    action GetRunKey returns InputSet
        return actualKeyMap:GetRunKey()
    end
    action GetDebugKey returns InputSet
        return actualKeyMap:GetDebugKey()
    end

    action GetStopKey returns InputSet
        return actualKeyMap:GetStopKey()
    end

    action GetPauseKey returns InputSet
        return actualKeyMap:GetPauseKey()
    end

    action GetContinueKey returns InputSet
        return actualKeyMap:GetContinueKey()
    end

    action GetStepOverKey returns InputSet
        return actualKeyMap:GetStepOverKey()
    end

    action GetStepIntoKey returns InputSet
        return actualKeyMap:GetStepIntoKey()
    end

    action GetStepOutKey returns InputSet
        return actualKeyMap:GetStepOutKey()
    end

    action GetRunToCursorKey returns InputSet
        return actualKeyMap:GetRunToCursorKey()
    end

    action GetToggleBreakpointKey returns InputSet
        return actualKeyMap:GetToggleBreakpointKey()
    end

    action GetScaleInterfaceUpKey returns InputSet
        return actualKeyMap:GetScaleInterfaceUpKey()
    end

    action GetScaleInterfaceDownKey returns InputSet
        return actualKeyMap:GetScaleInterfaceDownKey()
    end

    action GetCodeCompletionKey returns InputSet
        return actualKeyMap:GetCodeCompletionKey()
    end

    action GetCommentLinesKey returns InputSet
        return actualKeyMap:GetCommentLinesKey()
    end

    action GetSmartNavigateUpKey returns InputSet
        return actualKeyMap:GetSmartNavigateUpKey()
    end

    action GetSmartNavigateDownKey returns InputSet
        return actualKeyMap:GetSmartNavigateDownKey()
    end

    action GetSmartNavigateLeftKey returns InputSet
        return actualKeyMap:GetSmartNavigateLeftKey()
    end

    action GetSmartNavigateRightKey returns InputSet
        return actualKeyMap:GetSmartNavigateRightKey()
    end

    action Save(File file)
        actualKeyMap:Save(file)
    end

    action Load(File file) returns boolean
        return actualKeyMap:Load(file)
    end

    action Load
        actualKeyMap:Load()
    end
end