package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation

class KeyMap 
    HashTable<text, InputSet> map
    constant text BUILD_KEY = "BUILD_KEY"
    constant text CLEAN_KEY = "CLEAN_KEY"
    constant text CLEAN_BUILD_KEY = "CLEAN_BUILD_KEY"
    constant text CODE_COMPLETION_KEY = "CODE_COMPLETION_KEY"
    constant text CONTINUE_KEY = "CONTINUE_KEY"
    constant text DEBUG_KEY = "DEBUG_KEY"
    constant text DEFAULT_MENU_POPUP_1_KEY = "DEFAULT_MENU_POPUP_1_KEY"
    constant text DEFAULT_MENU_POPUP_2_KEY = "DEFAULT_MENU_POPUP_2_KEY"
    
    constant text FOCUS_NEXT_WINDOW_KEY = "FOCUS_NEXT_WINDOW_KEY"
    constant text FOCUS_PREVIOUS_WINDOW_KEY = "FOCUS_PREVIOUS_WINDOW_KEY"
    constant text FOCUS_TO_BREAKPOINT_KEY = "FOCUS_TO_BREAKPOINT_KEY"
    constant text FOCUS_CALL_STACK_KEY = "FOCUS_CALL_STACK_KEY"
    constant text FOCUS_TO_EDITOR_KEY = "FOCUS_TO_EDITOR_KEY"
    constant text FOCUS_TO_ERRORS_KEY = "FOCUS_TO_ERRORS_KEY"
    constant text FOCUS_TO_OUTPUT_KEY = "FOCUS_TO_OUTPUT_KEY"
    constant text FOCUS_TO_PROJECTS_KEY = "FOCUS_TO_PROJECTS_KEY"
    constant text FOCUS_TO_VARIABLES_KEY = "FOCUS_TO_VARIABLES_KEY"
    
    constant text PAUSE_KEY = "PAUSE_KEY"
    constant text RUN_KEY = "RUN_KEY"
    constant text RUN_TO_CURSOR_KEY = "RUN_TO_CURSOR_KEY"
    
    constant text STEP_INTO_KEY = "STEP_INTO_KEY"
    constant text STEP_OUT_KEY = "STEP_OUT_KEY"
    constant text STEP_OVER_KEY = "STEP_OVER_KEY"
    constant text STOP_KEY = "STOP_KEY"
    constant text TOGGLE_BREAKPOINT_KEY = "TOGGLE_BREAKPOINT_KEY"

    //New Menu
    constant text NEW_PROJECT_KEY = "NEW_PROJECT_KEY"
    constant text OPEN_PROJECT_KEY = "OPEN_PROJECT_KEY"
    constant text CLOSE_PROJECT_KEY = "CLOSE_PROJECT_KEY"
    constant text NEW_FILE_KEY = "NEW_FILE_KEY"
    constant text SAVE_KEY = "SAVE_KEY"
    constant text SAVE_ALL_KEY = "SAVE_ALL_KEY"
    constant text EXIT_KEY = "EXIT_KEY"

    //Edit Menu
    constant text UNDO_KEY = "UNDO_KEY"
    constant text REDO_KEY = "REDO_KEY"
    constant text CUT_KEY = "CUT_KEY"
    constant text COPY_KEY = "COPY_KEY"
    constant text PASTE_KEY = "PASTE_KEY"
    constant text SELECT_ALL_KEY = "SELECT_ALL_KEY"
    constant text FIND_KEY = "FIND_KEY"
    constant text REPLACE_KEY = "REPLACE_KEY"
    constant text COMMENT_LINES_KEY = "COMMENT_LINES_KEY"
    constant text PROJECT_PROPERTIES_KEY = "PROJECT_PROPERTIES_KEY"

    //View Menu
    constant text SCALE_INTERFACE_DOWN_KEY = "SCALE_INTERFACE_DOWN_KEY"
    constant text SCALE_INTERFACE_UP_KEY = "SCALE_INTERFACE_UP_KEY"

    //Navigate Menu
    constant text GOTO_LINE_KEY = "GOTO_LINE_KEY"
    constant text SMART_NAVIGATE_DOWN_KEY = "SMART_NAVIGATE_DOWN_KEY"
    constant text SMART_NAVIGATE_UP_KEY = "SMART_NAVIGATE_UP_KEY"
    constant text SMART_NAVIGATE_LEFT_KEY = "SMART_NAVIGATE_LEFT_KEY"
    constant text SMART_NAVIGATE_RIGHT_KEY = "SMART_NAVIGATE_RIGHT_KEY"

    //File Menu Actions
    blueprint action GetNewProjectKey returns InputSet
    blueprint action GetOpenProjectKey returns InputSet
    blueprint action GetCloseProjectKey returns InputSet
    blueprint action GetNewFileKey returns InputSet
    blueprint action GetSaveKey returns InputSet
    blueprint action GetSaveAllKey returns InputSet
    blueprint action GetExitKey returns InputSet

    //Edit Menu Actions
    blueprint action GetUndoKey returns InputSet
    blueprint action GetRedoKey returns InputSet
    blueprint action GetCutKey returns InputSet
    blueprint action GetCopyKey returns InputSet
    blueprint action GetPasteKey returns InputSet
    blueprint action GetSelectAllKey returns InputSet
    blueprint action GetFindKey returns InputSet
    blueprint action GetReplaceKey returns InputSet
    blueprint action GetCommentLinesKey returns InputSet
    blueprint action GetProjectPropertiesKey returns InputSet

    //View Menu Actions
    blueprint action GetScaleInterfaceUpKey returns InputSet
    blueprint action GetScaleInterfaceDownKey returns InputSet

    //Navigate Menu Actions
    blueprint action GetGotoLineKey returns InputSet
    blueprint action GetSmartNavigateUpKey returns InputSet
    blueprint action GetSmartNavigateDownKey returns InputSet
    blueprint action GetSmartNavigateLeftKey returns InputSet
    blueprint action GetSmartNavigateRightKey returns InputSet

    //Run Menu Actions
    blueprint action GetBuildKey returns InputSet
    blueprint action GetCleanKey returns InputSet
    blueprint action GetCleanBuildKey returns InputSet
    blueprint action GetCodeCompletionKey returns InputSet
    blueprint action GetRunKey returns InputSet
    blueprint action GetDebugKey returns InputSet
    blueprint action GetStopKey returns InputSet
    blueprint action GetPauseKey returns InputSet
    blueprint action GetContinueKey returns InputSet
    blueprint action GetStepOverKey returns InputSet
    blueprint action GetStepIntoKey returns InputSet
    blueprint action GetStepOutKey returns InputSet
    blueprint action GetRunToCursorKey returns InputSet
    blueprint action GetToggleBreakpointKey returns InputSet

    //Window Menu Actions
    blueprint action GetFocusNextWindowKey returns InputSet
    blueprint action GetFocusPreviousWindowKey returns InputSet
    blueprint action GetFocusToProjectsKey returns InputSet
    blueprint action GetFocusToEditorKey returns InputSet
    blueprint action GetFocusToErrorsKey returns InputSet
    blueprint action GetFocusToOutputKey returns InputSet
    blueprint action GetFocusToVariablesKey returns InputSet
    blueprint action GetFocusToBreakpointsKey returns InputSet
    blueprint action GetFocusToCallStackKey returns InputSet
    blueprint action GetDefaultMenuPopup1 returns InputSet
    blueprint action GetDefaultMenuPopup2 returns InputSet
    

    action GetSupportedKeysIterator returns Iterator<text>
        return map:GetKeyIterator()
    end

    action Load
        LoadIntoHashTable()
    end

    /*
        This action loads a KeyMap. If the implementation chooses to, it may
        read information from a file in making decisions on what keys to load. 
        Some implementations may, however, load in constants or defaults instead.
    */
    action Load(File file) returns boolean
        LoadIntoHashTable()
        return true
    end

    action LoadIntoHashTable
        map:Add(BUILD_KEY, GetBuildKey())
        map:Add(CLEAN_KEY, GetCleanKey())
        map:Add(CLEAN_BUILD_KEY, GetCleanBuildKey())
        map:Add(CODE_COMPLETION_KEY, GetCodeCompletionKey())
        
        map:Add(CONTINUE_KEY, GetContinueKey())
        map:Add(DEBUG_KEY, GetDebugKey())
        map:Add(DEFAULT_MENU_POPUP_1_KEY, GetDefaultMenuPopup1())
        map:Add(DEFAULT_MENU_POPUP_2_KEY, GetDefaultMenuPopup2())
        
        map:Add(FOCUS_NEXT_WINDOW_KEY, GetFocusNextWindowKey())
        map:Add(FOCUS_PREVIOUS_WINDOW_KEY, GetFocusPreviousWindowKey())
        map:Add(FOCUS_TO_BREAKPOINT_KEY, GetFocusToBreakpointsKey())
        map:Add(FOCUS_CALL_STACK_KEY, GetFocusToCallStackKey())
        map:Add(FOCUS_TO_EDITOR_KEY, GetFocusToEditorKey())
        map:Add(FOCUS_TO_ERRORS_KEY, GetFocusToErrorsKey())
        map:Add(FOCUS_TO_OUTPUT_KEY, GetFocusToOutputKey())
        map:Add(FOCUS_TO_PROJECTS_KEY, GetFocusToProjectsKey())
        map:Add(FOCUS_TO_VARIABLES_KEY, GetFocusToVariablesKey())
        map:Add(OPEN_PROJECT_KEY, GetOpenProjectKey())
        map:Add(PAUSE_KEY, GetPauseKey())
        map:Add(RUN_KEY, GetRunKey())
        map:Add(RUN_TO_CURSOR_KEY, GetRunToCursorKey())
        
        map:Add(SCALE_INTERFACE_DOWN_KEY, GetScaleInterfaceDownKey())
        map:Add(SCALE_INTERFACE_UP_KEY, GetScaleInterfaceUpKey())
        map:Add(SMART_NAVIGATE_DOWN_KEY, GetSmartNavigateDownKey())
        map:Add(SMART_NAVIGATE_UP_KEY, GetSmartNavigateUpKey())
        map:Add(SMART_NAVIGATE_LEFT_KEY, GetSmartNavigateLeftKey())
        map:Add(SMART_NAVIGATE_RIGHT_KEY, GetSmartNavigateRightKey())
        map:Add(STEP_INTO_KEY, GetStepIntoKey())
        map:Add(STEP_OUT_KEY, GetStepOutKey())
        map:Add(STEP_OVER_KEY, GetStepOverKey())
        map:Add(STOP_KEY, GetStopKey())
        map:Add(TOGGLE_BREAKPOINT_KEY, GetToggleBreakpointKey())

        map:Add(NEW_PROJECT_KEY, GetNewProjectKey())
        map:Add(OPEN_PROJECT_KEY, GetOpenProjectKey())
        map:Add(CLOSE_PROJECT_KEY, GetCloseProjectKey())
        map:Add(NEW_FILE_KEY, GetNewFileKey())
        map:Add(SAVE_KEY, GetSaveKey())
        map:Add(SAVE_ALL_KEY, GetSaveAllKey())
        map:Add(EXIT_KEY, GetExitKey())

        map:Add(UNDO_KEY, GetUndoKey())
        map:Add(REDO_KEY, GetRedoKey())
        map:Add(CUT_KEY, GetCutKey())
        map:Add(COPY_KEY, GetCopyKey())
        map:Add(PASTE_KEY, GetPasteKey())
        map:Add(SELECT_ALL_KEY, GetSelectAllKey())
        map:Add(FIND_KEY, GetFindKey())
        map:Add(REPLACE_KEY, GetReplaceKey())
        map:Add(COMMENT_LINES_KEY, GetCommentLinesKey())
        map:Add(GOTO_LINE_KEY, GetGotoLineKey())
        map:Add(PROJECT_PROPERTIES_KEY, GetProjectPropertiesKey())
    end

    /*
        This action saves any information from the keymap to a file.
    */
    action Save(File file)
        JavaScriptObjectNotation note
        Iterator<text> iterator = GetSupportedKeysIterator()
        repeat while iterator:HasNext()
            text key = iterator:Next()
            InputSet value = map:GetValue(key)
            note:Add(key, value:GetHashCode())
        end

        note:SetPrettyPrint(true)
        text value = note:ToText()
        file:Write(value)
    end
end