package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties
use Libraries.System.File
use Libraries.Development.Environment.Configuration.Options

class KeyMapLoader is KeyMap
    KeyMap actualKeyMap = undefined
    Options options = undefined
    Properties properties
    public constant text KEYMAP = "Configuration/KeyMap.json"

    action Setup
        File customKeymap = options:GetKeyMapFile()
        if customKeymap:Exists()
            RemapKeyMap map
            boolean value = map:Load(customKeymap)
            if value
                actualKeyMap = map  
            else //the file is invalid
                LoadDefaultMap()
            end
        else
            LoadDefaultMap()
        end
    end

    action GetOptions returns Options
        return options
    end
    
    action SetOptions(Options options)
        me:options = options
    end

    private action LoadDefaultMap
        text string = properties:GetOperatingSystemName()
        if string:Contains("Mac OS X")
            MacKeyMap map
            actualKeyMap = map
        elseif string:Contains("Windows")
            WindowsKeyMap map
            actualKeyMap = map
        else//for now do nothing, because we support Windows only in the first release, technically
            MacKeyMap map
            actualKeyMap = map
        end
        actualKeyMap:Load()
    end

    action GetNewProjectKey returns InputSet
        return actualKeyMap:GetNewProjectKey()
    end

    action GetOpenProjectKey returns InputSet
        return actualKeyMap:GetOpenProjectKey()
    end

    action GetCloseProjectKey returns InputSet
        return actualKeyMap:GetCloseProjectKey()
    end

    action GetNewFileKey returns InputSet
        return actualKeyMap:GetNewFileKey()
    end

    action GetSaveKey returns InputSet
        return actualKeyMap:GetSaveKey()
    end

    action GetSaveAllKey returns InputSet
        return actualKeyMap:GetSaveAllKey()
    end

    action GetExitKey returns InputSet
        return actualKeyMap:GetExitKey()
    end

    //Edit Menu Keys
    action GetUndoKey returns InputSet
        return actualKeyMap:GetUndoKey()
    end

    action GetRedoKey returns InputSet
        return actualKeyMap:GetRedoKey()
    end

    action GetCutKey returns InputSet
        return actualKeyMap:GetCutKey()
    end

    action GetCopyKey returns InputSet
        return actualKeyMap:GetCopyKey()
    end

    action GetPasteKey returns InputSet
        return actualKeyMap:GetPasteKey()
    end

    action GetDeleteKey returns InputSet
        return actualKeyMap:GetDeleteKey()
    end

    action GetSelectAllKey returns InputSet
        return actualKeyMap:GetSelectAllKey()
    end

    action GetFindKey returns InputSet
        return actualKeyMap:GetFindKey()
    end

    action GetFindDialogSelectionKey returns InputSet
        return actualKeyMap:GetFindKey()
    end

    action GetReplaceKey returns InputSet
        return actualKeyMap:GetReplaceKey()
    end

    action GetCommentLinesKey returns InputSet
        return actualKeyMap:GetCommentLinesKey()
    end

    action GetProjectPropertiesKey returns InputSet
        return actualKeyMap:GetProjectPropertiesKey()
    end

    action GetQuorumStudioPropertiesKey returns InputSet
        return actualKeyMap:GetQuorumStudioPropertiesKey()
    end

    action GetFocusNextWindowKey returns InputSet
        return actualKeyMap:GetFocusNextWindowKey()
    end

    action GetFocusPreviousWindowKey returns InputSet
        return actualKeyMap:GetFocusPreviousWindowKey()
    end

    action GetFocusToProjectsKey returns InputSet
        return actualKeyMap:GetFocusToProjectsKey()
    end

    action GetFocusToEditorKey returns InputSet
        return actualKeyMap:GetFocusToEditorKey()
    end

    action GetFocusToErrorsKey returns InputSet
        return actualKeyMap:GetFocusToErrorsKey()
    end

    action GetFocusToOutputKey returns InputSet
        return actualKeyMap:GetFocusToOutputKey()
    end

    action GetFocusToVariablesKey returns InputSet
        return actualKeyMap:GetFocusToVariablesKey()
    end

    action GetFocusToBreakpointsKey returns InputSet
        return actualKeyMap:GetFocusToBreakpointsKey()
    end

    action GetFocusToCallStackKey returns InputSet
        return actualKeyMap:GetFocusToCallStackKey()
    end

    action GetFocusToSearchResultsKey returns InputSet
        return actualKeyMap:GetFocusToSearchResultsKey()
    end

    action GetDefaultMenuPopup1 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup1()
    end

    action GetDefaultMenuPopup2 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup2()
    end

    action GetDefaultMenuPopup3 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup3()
    end

    action GetBuildKey returns InputSet
        return actualKeyMap:GetBuildKey()
    end
    action GetCleanBuildKey returns InputSet
        return actualKeyMap:GetCleanBuildKey()
    end
    action GetSendToAndroidKey returns InputSet
        return actualKeyMap:GetSendToAndroidKey()
    end
    action GetCleanKey returns InputSet
        return actualKeyMap:GetCleanKey()
    end
    action GetRunKey returns InputSet
        return actualKeyMap:GetRunKey()
    end
    action GetDebugKey returns InputSet
        return actualKeyMap:GetDebugKey()
    end

    action GetStopKey returns InputSet
        return actualKeyMap:GetStopKey()
    end

    action GetPauseKey returns InputSet
        return actualKeyMap:GetPauseKey()
    end

    action GetContinueKey returns InputSet
        return actualKeyMap:GetContinueKey()
    end

    action GetStepOverKey returns InputSet
        return actualKeyMap:GetStepOverKey()
    end

    action GetStepIntoKey returns InputSet
        return actualKeyMap:GetStepIntoKey()
    end

    action GetStepOutKey returns InputSet
        return actualKeyMap:GetStepOutKey()
    end

    action GetRunToCursorKey returns InputSet
        return actualKeyMap:GetRunToCursorKey()
    end

    action GetToggleBreakpointKey returns InputSet
        return actualKeyMap:GetToggleBreakpointKey()
    end

    action GetSetProgramStartKey returns InputSet
        return actualKeyMap:GetSetProgramStartKey()
    end

    action GetScaleInterfaceUpKey returns InputSet
        return actualKeyMap:GetScaleInterfaceUpKey()
    end

    action GetScaleInterfaceDownKey returns InputSet
        return actualKeyMap:GetScaleInterfaceDownKey()
    end

    action GetAccessibilitySummaryKey returns InputSet
        return actualKeyMap:GetAccessibilitySummaryKey()
    end

    action GetAccessibilityWhereAmIKey returns InputSet
        return actualKeyMap:GetAccessibilityWhereAmIKey()
    end

    action GetCodeCompletionKey returns InputSet
        return actualKeyMap:GetCodeCompletionKey()
    end

    action GetEditorHintKey returns InputSet
        return actualKeyMap:GetEditorHintKey()
    end

    action GetGotoLineKey returns InputSet
        return actualKeyMap:GetGotoLineKey()
    end

    //Team Menu keys
    action GetCloneRequestKey returns InputSet
        return actualKeyMap:GetCloneRequestKey()
    end

    action GetPullRequestKey returns InputSet
        return actualKeyMap:GetPullRequestKey()
    end

    action GetPushRequestKey returns InputSet
        return actualKeyMap:GetPushRequestKey()
    end

    action GetAddRequestKey returns InputSet
        return actualKeyMap:GetAddRequestKey()
    end

    action GetAddProjectRequestKey returns InputSet
        return actualKeyMap:GetAddProjectRequestKey()
    end

    action GetStatusRequestKey returns InputSet
        return actualKeyMap:GetStatusRequestKey()
    end

    action GetCommitRequestKey returns InputSet
        return actualKeyMap:GetCommitRequestKey()
    end

    action GetSmartNavigateUpKey returns InputSet
        return actualKeyMap:GetSmartNavigateUpKey()
    end

    action GetSmartNavigateDownKey returns InputSet
        return actualKeyMap:GetSmartNavigateDownKey()
    end

    action GetSmartNavigateLeftKey returns InputSet
        return actualKeyMap:GetSmartNavigateLeftKey()
    end

    action GetSmartNavigateRightKey returns InputSet
        return actualKeyMap:GetSmartNavigateRightKey()
    end

    action GetSelectSmartNavigateUpKey returns InputSet
        return actualKeyMap:GetSelectSmartNavigateUpKey()
    end

    action GetSelectSmartNavigateDownKey returns InputSet
        return actualKeyMap:GetSelectSmartNavigateDownKey()
    end

    action GetNavigateToSelectedKey returns InputSet
        return actualKeyMap:GetNavigateToSelectedKey()
    end

    action GetNextChangeKey returns InputSet
        return actualKeyMap:GetNextChangeKey()
    end
        
    action GetPreviousChangeKey returns InputSet
        return actualKeyMap:GetPreviousChangeKey()
    end

    action GetNextKey returns InputSet
        return actualKeyMap:GetNextKey()
    end

    action GetPreviousKey returns InputSet
        return actualKeyMap:GetPreviousKey()
    end

    //visual editor actions
    action GetCameraRotateLeftKey returns InputSet
        return actualKeyMap:GetCameraRotateLeftKey()
    end
    
    action GetCameraRotateRightKey returns InputSet
        return actualKeyMap:GetCameraRotateRightKey()
    end

    action GetCameraRotateUpKey returns InputSet
        return actualKeyMap:GetCameraRotateUpKey()
    end

    action GetCameraRotateDownKey returns InputSet
        return actualKeyMap:GetCameraRotateDownKey()
    end

    action GetCameraMoveForwardKey returns InputSet
        return actualKeyMap:GetCameraMoveForwardKey()
    end

    action GetCameraMoveBackwardKey returns InputSet
        return actualKeyMap:GetCameraMoveBackwardKey()
    end

    action GetCameraStrafeLeftKey returns InputSet
        return actualKeyMap:GetCameraStrafeLeftKey()
    end

    action GetCameraStrafeRightKey returns InputSet
        return actualKeyMap:GetCameraStrafeRightKey()
    end

    action GetCameraMoveUpKey returns InputSet
        return actualKeyMap:GetCameraMoveUpKey()
    end

    action GetCameraMoveDownKey returns InputSet
        return actualKeyMap:GetCameraMoveDownKey()
    end

    action GetCameraItemsInViewKey returns InputSet
        return actualKeyMap:GetCameraItemsInViewKey()
    end

    action GetSelectionMoveLeft2DKey returns InputSet
        return actualKeyMap:GetSelectionMoveLeft2DKey()
    end

    action GetSelectionMoveRight2DKey returns InputSet
        return actualKeyMap:GetSelectionMoveRight2DKey()
    end

    action GetSelectionMoveUp2DKey returns InputSet
        return actualKeyMap:GetSelectionMoveUp2DKey()
    end

    action GetSelectionMoveDown2DKey returns InputSet
        return actualKeyMap:GetSelectionMoveDown2DKey()
    end

    action GetSelectionMoveLeft3DKey returns InputSet
        return actualKeyMap:GetSelectionMoveLeft3DKey()
    end

    action GetSelectionMoveRight3DKey returns InputSet
        return actualKeyMap:GetSelectionMoveRight3DKey()
    end

    action GetSelectionMoveUp3DKey returns InputSet
        return actualKeyMap:GetSelectionMoveUp3DKey()
    end

    action GetSelectionMoveDown3DKey returns InputSet
        return actualKeyMap:GetSelectionMoveDown3DKey()
    end

    action GetSelectionMoveForward3DKey returns InputSet
        return actualKeyMap:GetSelectionMoveForward3DKey()
    end

    action GetSelectionMoveBackward3DKey returns InputSet
        return actualKeyMap:GetSelectionMoveBackward3DKey()
    end

    action GetSelectionRotateForward2DKey returns InputSet
        return actualKeyMap:GetSelectionRotateForward2DKey()
    end

    action GetSelectionRotateBackward2DKey returns InputSet
        return actualKeyMap:GetSelectionRotateBackward2DKey()
    end

    action GetSelectionRotateYawLeftKey returns InputSet
        return actualKeyMap:GetSelectionRotateYawLeftKey()
    end

    action GetSelectionRotateYawRightKey returns InputSet
        return actualKeyMap:GetSelectionRotateYawRightKey()
    end

    action GetSelectionRotatePitchUpKey returns InputSet
        return actualKeyMap:GetSelectionRotatePitchUpKey()
    end

    action GetSelectionRotatePitchDownKey returns InputSet
        return actualKeyMap:GetSelectionRotatePitchDownKey()
    end

    action GetSelectionRotateRollLeftKey returns InputSet
        return actualKeyMap:GetSelectionRotateRollLeftKey()
    end

    action GetSelectionRotateRollRightKey returns InputSet
        return actualKeyMap:GetSelectionRotateRollRightKey()
    end

    action GetSelectionScaleUpKey returns InputSet
        return actualKeyMap:GetSelectionScaleUpKey()
    end

    action GetSelectionScaleDownKey returns InputSet
        return actualKeyMap:GetSelectionScaleDownKey()
    end

    action GetSelectionScaleXUpKey returns InputSet
        return actualKeyMap:GetSelectionScaleXUpKey()
    end

    action GetSelectionScaleXDownKey returns InputSet
        return actualKeyMap:GetSelectionScaleXDownKey()
    end

    action GetSelectionScaleYUpKey returns InputSet
        return actualKeyMap:GetSelectionScaleYUpKey()
    end

    action GetSelectionScaleYDownKey returns InputSet
        return actualKeyMap:GetSelectionScaleYDownKey()
    end

    action GetSelectionScaleZUpKey returns InputSet
        return actualKeyMap:GetSelectionScaleZUpKey()
    end

    action GetSelectionScaleZDownKey returns InputSet
        return actualKeyMap:GetSelectionScaleZDownKey()
    end

    action GetSelectionDeleteKey returns InputSet
        return actualKeyMap:GetSelectionDeleteKey()
    end

    action GetSelectionCancelKey returns InputSet
        return actualKeyMap:GetSelectionCancelKey()
    end

    action GetNewItemCycleModelKey returns InputSet
        return actualKeyMap:GetNewItemCycleModelKey()
    end

    action GetNewItemCycleColorKey returns InputSet
        return actualKeyMap:GetNewItemCycleColorKey()
    end

    action GetNewItemCreatePreviewKey returns InputSet
        return actualKeyMap:GetNewItemCreatePreviewKey()
    end

    action GetNewItemCancelKey returns InputSet
        return actualKeyMap:GetNewItemCancelKey()
    end

    action GetNewItemConfirmKey returns InputSet
        return actualKeyMap:GetNewItemConfirmKey()
    end

    action GetReportLocationKey returns InputSet
        return actualKeyMap:GetReportLocationKey()
    end

    action GetReportCameraDirectionKey returns InputSet
        return actualKeyMap:GetReportCameraDirectionKey()
    end

    action GetReportItemsInViewKey returns InputSet
        return actualKeyMap:GetReportItemsInViewKey()
    end

    action GetToggleGridKey returns InputSet
        return actualKeyMap:GetToggleGridKey()
    end

    action GetIncreaseGridUnitKey returns InputSet
        return actualKeyMap:GetIncreaseGridUnitKey()
    end

    action GetDecreaseGridUnitKey returns InputSet
        return actualKeyMap:GetDecreaseGridUnitKey()
    end

    action GetFocusPropertiesKey returns InputSet
        return actualKeyMap:GetFocusPropertiesKey()
    end

    action GetUnfocusPropertiesKey1 returns InputSet
        return actualKeyMap:GetUnfocusPropertiesKey1()
    end

    action GetUnfocusPropertiesKey2 returns InputSet
        return actualKeyMap:GetUnfocusPropertiesKey2()
    end

    action GetOpenVisualEditorFindDialogKey returns InputSet
        return actualKeyMap:GetOpenVisualEditorFindDialogKey()
    end

    action GetCloseVisualEditorFindDialogKey1 returns InputSet
        return actualKeyMap:GetCloseVisualEditorFindDialogKey1()
    end

    action GetCloseVisualEditorFindDialogKey2 returns InputSet
        return actualKeyMap:GetCloseVisualEditorFindDialogKey2()
    end

    action GetSelectionResetScaleKey returns InputSet
        return actualKeyMap:GetSelectionResetScaleKey()
    end

    action GetCursorSelectItemsKey returns InputSet
        return actualKeyMap:GetCursorSelectItemsKey()
    end

    action Save(File file)
        actualKeyMap:Save(file)
    end

    action Load(File file) returns boolean
        return actualKeyMap:Load(file)
    end

    action Load
        actualKeyMap:Load()
    end
end
