package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties

class KeyMap 
    blueprint action GetSaveKey returns InputSet

    blueprint action GetExitKey returns InputSet

    blueprint action GetOpenProjectKey returns InputSet

    blueprint action GetFocusNextWindowKey returns InputSet
    blueprint action GetFocusPreviousWindowKey returns InputSet
    blueprint action GetFocusToProjectsKey returns InputSet
    blueprint action GetFocusToEditorKey returns InputSet
    blueprint action GetFocusToErrorsKey returns InputSet
    blueprint action GetFocusToOutputKey returns InputSet
    blueprint action GetFocusToVariablesKey returns InputSet
    blueprint action GetFocusToBreakpointsKey returns InputSet
    blueprint action GetFocusToCallStackKey returns InputSet
    blueprint action GetDefaultMenuPopup1 returns InputSet
    blueprint action GetDefaultMenuPopup2 returns InputSet
    blueprint action GetEscapeKey returns InputSet
    blueprint action GetBuildKey returns InputSet
    blueprint action GetCleanBuildKey returns InputSet
    blueprint action GetCleanKey returns InputSet
    blueprint action GetRunKey returns InputSet
    blueprint action GetDebugKey returns InputSet
    blueprint action GetStopKey returns InputSet
    blueprint action GetPauseKey returns InputSet
    blueprint action GetContinueKey returns InputSet
    blueprint action GetStepOverKey returns InputSet
    blueprint action GetStepIntoKey returns InputSet
    blueprint action GetStepOutKey returns InputSet
    blueprint action GetRunToCursorKey returns InputSet
    blueprint action GetToggleBreakpointKey returns InputSet
end