package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties

class KeyMapLoader is KeyMap
    KeyMap actualKeyMap = undefined
    Properties properties

    on create
        text string = properties:GetOperatingSystemName()
        if string:Contains("Mac OS X")
            MacKeyMap map
            actualKeyMap = map
        elseif string:Contains("Windows")
            MacKeyMap map
            actualKeyMap = map
        else//for now do nothing, because we support Windows only in the first release, technically

        end
    end

    action GetSaveKey returns InputSet
        return actualKeyMap:GetSaveKey()
    end

    action GetExitKey returns InputSet
        return actualKeyMap:GetExitKey()
    end

    action GetOpenProjectKey returns InputSet
        return actualKeyMap:GetOpenProjectKey()
    end

    action GetFocusNextWindowKey returns InputSet
        return actualKeyMap:GetFocusNextWindowKey()
    end

    action GetFocusPreviousWindowKey returns InputSet
        return actualKeyMap:GetFocusPreviousWindowKey()
    end

    action GetFocusToProjectsKey returns InputSet
        return actualKeyMap:GetFocusToProjectsKey()
    end

    action GetFocusToEditorKey returns InputSet
        return actualKeyMap:GetFocusToEditorKey()
    end

    action GetFocusToErrorsKey returns InputSet
        return actualKeyMap:GetFocusToErrorsKey()
    end

    action GetFocusToOutputKey returns InputSet
        return actualKeyMap:GetFocusToOutputKey()
    end

    action GetFocusToVariablesKey returns InputSet
        return actualKeyMap:GetFocusToVariablesKey()
    end

    action GetFocusToBreakpointsKey returns InputSet
        return actualKeyMap:GetFocusToBreakpointsKey()
    end

    action GetFocusToCallStackKey returns InputSet
        return actualKeyMap:GetFocusToCallStackKey()
    end

    action GetDefaultMenuPopup1 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup1()
    end

    action GetDefaultMenuPopup2 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup2()
    end

    action GetEscapeKey returns InputSet
        return actualKeyMap:GetEscapeKey()
    end
end