package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties
use Libraries.System.File
use Libraries.Development.Environment.Configuration.Options

class KeyMapLoader is KeyMap
    KeyMap actualKeyMap = undefined
    Options options = undefined
    Properties properties
    public constant text KEYMAP = "Configuration/KeyMap.json"

    action Setup
        File customKeymap = options:GetKeyMapFile()
        if customKeymap:Exists()
            RemapKeyMap map
            boolean value = map:Load(customKeymap)
            if value
                actualKeyMap = map  
            else //the file is invalid
                LoadDefaultMap()
            end
        else
            LoadDefaultMap()
        end
    end

    action GetOptions returns Options
        return options
    end
    
    action SetOptions(Options options)
        me:options = options
    end

    private action LoadDefaultMap
        text string = properties:GetOperatingSystemName()
        if string:Contains("Mac OS X")
            MacKeyMap map
            actualKeyMap = map
        elseif string:Contains("Windows")
            WindowsKeyMap map
            actualKeyMap = map
        else//for now do nothing, because we support Windows only in the first release, technically
            MacKeyMap map
            actualKeyMap = map
        end
        actualKeyMap:Load()
    end

    action GetNewProjectKey returns InputSet
        return actualKeyMap:GetNewProjectKey()
    end

    action GetOpenProjectKey returns InputSet
        return actualKeyMap:GetOpenProjectKey()
    end

    action GetCloseProjectKey returns InputSet
        return actualKeyMap:GetCloseProjectKey()
    end

    action GetNewFileKey returns InputSet
        return actualKeyMap:GetNewFileKey()
    end

    action GetSaveKey returns InputSet
        return actualKeyMap:GetSaveKey()
    end

    action GetSaveAllKey returns InputSet
        return actualKeyMap:GetSaveAllKey()
    end

    action GetExitKey returns InputSet
        return actualKeyMap:GetExitKey()
    end

    //Edit Menu Keys
    action GetUndoKey returns InputSet
        return actualKeyMap:GetUndoKey()
    end

    action GetRedoKey returns InputSet
        return actualKeyMap:GetRedoKey()
    end

    action GetCutKey returns InputSet
        return actualKeyMap:GetCutKey()
    end

    action GetCopyKey returns InputSet
        return actualKeyMap:GetCopyKey()
    end

    action GetPasteKey returns InputSet
        return actualKeyMap:GetPasteKey()
    end

    action GetDeleteKey returns InputSet
        return actualKeyMap:GetDeleteKey()
    end

    action GetSelectAllKey returns InputSet
        return actualKeyMap:GetSelectAllKey()
    end

    action GetFindKey returns InputSet
        return actualKeyMap:GetFindKey()
    end

    action GetReplaceKey returns InputSet
        return actualKeyMap:GetReplaceKey()
    end

    action GetCommentLinesKey returns InputSet
        return actualKeyMap:GetCommentLinesKey()
    end

    action GetProjectPropertiesKey returns InputSet
        return actualKeyMap:GetProjectPropertiesKey()
    end

    action GetFocusNextWindowKey returns InputSet
        return actualKeyMap:GetFocusNextWindowKey()
    end

    action GetFocusPreviousWindowKey returns InputSet
        return actualKeyMap:GetFocusPreviousWindowKey()
    end

    action GetFocusToProjectsKey returns InputSet
        return actualKeyMap:GetFocusToProjectsKey()
    end

    action GetFocusToEditorKey returns InputSet
        return actualKeyMap:GetFocusToEditorKey()
    end

    action GetFocusToErrorsKey returns InputSet
        return actualKeyMap:GetFocusToErrorsKey()
    end

    action GetFocusToOutputKey returns InputSet
        return actualKeyMap:GetFocusToOutputKey()
    end

    action GetFocusToVariablesKey returns InputSet
        return actualKeyMap:GetFocusToVariablesKey()
    end

    action GetFocusToBreakpointsKey returns InputSet
        return actualKeyMap:GetFocusToBreakpointsKey()
    end

    action GetFocusToCallStackKey returns InputSet
        return actualKeyMap:GetFocusToCallStackKey()
    end

    action GetDefaultMenuPopup1 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup1()
    end

    action GetDefaultMenuPopup2 returns InputSet
        return actualKeyMap:GetDefaultMenuPopup2()
    end

    action GetBuildKey returns InputSet
        return actualKeyMap:GetBuildKey()
    end
    action GetCleanBuildKey returns InputSet
        return actualKeyMap:GetCleanBuildKey()
    end
    action GetCleanKey returns InputSet
        return actualKeyMap:GetCleanKey()
    end
    action GetRunKey returns InputSet
        return actualKeyMap:GetRunKey()
    end
    action GetDebugKey returns InputSet
        return actualKeyMap:GetDebugKey()
    end

    action GetStopKey returns InputSet
        return actualKeyMap:GetStopKey()
    end

    action GetPauseKey returns InputSet
        return actualKeyMap:GetPauseKey()
    end

    action GetContinueKey returns InputSet
        return actualKeyMap:GetContinueKey()
    end

    action GetStepOverKey returns InputSet
        return actualKeyMap:GetStepOverKey()
    end

    action GetStepIntoKey returns InputSet
        return actualKeyMap:GetStepIntoKey()
    end

    action GetStepOutKey returns InputSet
        return actualKeyMap:GetStepOutKey()
    end

    action GetRunToCursorKey returns InputSet
        return actualKeyMap:GetRunToCursorKey()
    end

    action GetToggleBreakpointKey returns InputSet
        return actualKeyMap:GetToggleBreakpointKey()
    end

    action GetSetProgramStartKey returns InputSet
        return actualKeyMap:GetSetProgramStartKey()
    end

    action GetScaleInterfaceUpKey returns InputSet
        return actualKeyMap:GetScaleInterfaceUpKey()
    end

    action GetScaleInterfaceDownKey returns InputSet
        return actualKeyMap:GetScaleInterfaceDownKey()
    end

    action GetCodeCompletionKey returns InputSet
        return actualKeyMap:GetCodeCompletionKey()
    end

    action GetGotoLineKey returns InputSet
        return actualKeyMap:GetGotoLineKey()
    end

    action GetSmartNavigateUpKey returns InputSet
        return actualKeyMap:GetSmartNavigateUpKey()
    end

    action GetSmartNavigateDownKey returns InputSet
        return actualKeyMap:GetSmartNavigateDownKey()
    end

    action GetSmartNavigateLeftKey returns InputSet
        return actualKeyMap:GetSmartNavigateLeftKey()
    end

    action GetSmartNavigateRightKey returns InputSet
        return actualKeyMap:GetSmartNavigateRightKey()
    end

    action GetSelectSmartNavigateUpKey returns InputSet
        return actualKeyMap:GetSelectSmartNavigateUpKey()
    end

    action GetSelectSmartNavigateDownKey returns InputSet
        return actualKeyMap:GetSelectSmartNavigateDownKey()
    end

    action GetNextKey returns InputSet
        return actualKeyMap:GetNextKey()
    end

    action GetPreviousKey returns InputSet
        return actualKeyMap:GetPreviousKey()
    end

    action Save(File file)
        actualKeyMap:Save(file)
    end

    action Load(File file) returns boolean
        return actualKeyMap:Load(file)
    end

    action Load
        actualKeyMap:Load()
    end
end