package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties

class KeyMap 
    blueprint action GetSaveKey returns InputSet

    blueprint action GetExitKey returns InputSet

    blueprint action GetOpenProjectKey returns InputSet

    blueprint action GetFocusNextWindowKey returns InputSet
    blueprint action GetFocusPreviousWindowKey returns InputSet
    blueprint action GetFocusToProjectsKey returns InputSet
    blueprint action GetFocusToEditorKey returns InputSet
    blueprint action GetFocusToErrorsKey returns InputSet
    blueprint action GetFocusToOutputKey returns InputSet
    blueprint action GetFocusToVariablesKey returns InputSet
    blueprint action GetFocusToBreakpointsKey returns InputSet
    blueprint action GetFocusToCallStackKey returns InputSet
    blueprint action GetDefaultMenuPopup1 returns InputSet
    blueprint action GetDefaultMenuPopup2 returns InputSet
    blueprint action GetEscapeKey returns InputSet
end