package Libraries.Development.Environment.Studio.Interface

use Libraries.Game.InputSet
use Libraries.System.Properties
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation

class KeyMap 
    HashTable<text, InputSet> map
    constant text BUILD_KEY = "BUILD_KEY"
    constant text CLEAN_KEY = "CLEAN_KEY"
    constant text CLEAN_BUILD_KEY = "CLEAN_BUILD_KEY"
    constant text SEND_TO_ANDROID_KEY = "SEND_TO_ANDROID_KEY"
    constant text CODE_COMPLETION_KEY = "CODE_COMPLETION_KEY"
    constant text CONTINUE_KEY = "CONTINUE_KEY"
    constant text DEBUG_KEY = "DEBUG_KEY"
    constant text DEFAULT_MENU_POPUP_1_KEY = "DEFAULT_MENU_POPUP_1_KEY"
    constant text DEFAULT_MENU_POPUP_2_KEY = "DEFAULT_MENU_POPUP_2_KEY"
    constant text DEFAULT_MENU_POPUP_3_KEY = "DEFAULT_MENU_POPUP_3_KEY"
    constant text NEXT_KEY = "NEXT_KEY"
    constant text PREVIOUS_KEY = "PREVIOUS_KEY"
    
    constant text FOCUS_NEXT_WINDOW_KEY = "FOCUS_NEXT_WINDOW_KEY"
    constant text FOCUS_PREVIOUS_WINDOW_KEY = "FOCUS_PREVIOUS_WINDOW_KEY"
    constant text FOCUS_TO_BREAKPOINT_KEY = "FOCUS_TO_BREAKPOINT_KEY"
    constant text FOCUS_CALL_STACK_KEY = "FOCUS_CALL_STACK_KEY"
    constant text FOCUS_SEARCH_RESULTS_KEY = "FOCUS_SEARCH_RESULTS_KEY"
    constant text FOCUS_TO_EDITOR_KEY = "FOCUS_TO_EDITOR_KEY"
    constant text FOCUS_TO_ERRORS_KEY = "FOCUS_TO_ERRORS_KEY"
    constant text FOCUS_TO_OUTPUT_KEY = "FOCUS_TO_OUTPUT_KEY"
    constant text FOCUS_TO_PROJECTS_KEY = "FOCUS_TO_PROJECTS_KEY"
    constant text FOCUS_TO_VARIABLES_KEY = "FOCUS_TO_VARIABLES_KEY"
    
    constant text PAUSE_KEY = "PAUSE_KEY"
    constant text RUN_KEY = "RUN_KEY"
    constant text RUN_TO_CURSOR_KEY = "RUN_TO_CURSOR_KEY"
    
    constant text STEP_INTO_KEY = "STEP_INTO_KEY"
    constant text STEP_OUT_KEY = "STEP_OUT_KEY"
    constant text STEP_OVER_KEY = "STEP_OVER_KEY"
    constant text STOP_KEY = "STOP_KEY"
    constant text TOGGLE_BREAKPOINT_KEY = "TOGGLE_BREAKPOINT_KEY"
    constant text GET_SET_PROGRAM_START_KEY = "GET_SET_PROGRAM_START_KEY"

    //New Menu
    constant text NEW_PROJECT_KEY = "NEW_PROJECT_KEY"
    constant text OPEN_PROJECT_KEY = "OPEN_PROJECT_KEY"
    constant text CLOSE_PROJECT_KEY = "CLOSE_PROJECT_KEY"
    constant text NEW_FILE_KEY = "NEW_FILE_KEY"
    constant text SAVE_KEY = "SAVE_KEY"
    constant text SAVE_ALL_KEY = "SAVE_ALL_KEY"
    constant text EXIT_KEY = "EXIT_KEY"

    //Edit Menu
    constant text UNDO_KEY = "UNDO_KEY"
    constant text REDO_KEY = "REDO_KEY"
    constant text CUT_KEY = "CUT_KEY"
    constant text COPY_KEY = "COPY_KEY"
    constant text PASTE_KEY = "PASTE_KEY"
    constant text DELETE_KEY = "DELETE_KEY"
    constant text SELECT_ALL_KEY = "SELECT_ALL_KEY"
    constant text FIND_KEY = "FIND_KEY"
    constant text REPLACE_KEY = "REPLACE_KEY"
    constant text COMMENT_LINES_KEY = "COMMENT_LINES_KEY"
    constant text PROJECT_PROPERTIES_KEY = "PROJECT_PROPERTIES_KEY"

    //View Menu
    constant text SCALE_INTERFACE_DOWN_KEY = "SCALE_INTERFACE_DOWN_KEY"
    constant text SCALE_INTERFACE_UP_KEY = "SCALE_INTERFACE_UP_KEY"

    //Navigate Menu
    constant text GOTO_LINE_KEY = "GOTO_LINE_KEY"
    constant text EDITOR_HINT_KEY = "EDITOR_HINT_KEY"
    constant text SMART_NAVIGATE_DOWN_KEY = "SMART_NAVIGATE_DOWN_KEY"
    constant text SMART_NAVIGATE_UP_KEY = "SMART_NAVIGATE_UP_KEY"
    constant text SMART_NAVIGATE_LEFT_KEY = "SMART_NAVIGATE_LEFT_KEY"
    constant text SMART_NAVIGATE_RIGHT_KEY = "SMART_NAVIGATE_RIGHT_KEY"
    constant text SELECT_SMART_NAVIGATE_UP_KEY = "SELECT_SMART_NAVIGATE_UP_KEY"
    constant text SELECT_SMART_NAVIGATE_DOWN_KEY = "SELECT_SMART_NAVIGATE_DOWN_KEY"
    constant text NAVIGATE_TO_SELECTED_KEY = "NAVIGATE_TO_SELECTED_KEY"

    // Visual Editor
    constant text CAMERA_ROTATE_LEFT_KEY = "CAMERA_ROTATE_LEFT_KEY"
    constant text CAMERA_ROTATE_RIGHT_KEY = "CAMERA_ROTATE_RIGHT_KEY"
    constant text CAMERA_ROTATE_UP_KEY = "CAMERA_ROTATE_UP_KEY"
    constant text CAMERA_ROTATE_DOWN_KEY = "CAMERA_ROTATE_DOWN_KEY"
    constant text CAMERA_MOVE_FORWARD_KEY = "CAMERA_MOVE_FORWARD_KEY"
    constant text CAMERA_MOVE_BACKWARD_KEY = "CAMERA_MOVE_BACKWARD_KEY"
    constant text CAMERA_STRAFE_LEFT_KEY = "CAMERA_STRAFE_LEFT_KEY"
    constant text CAMERA_STRAFE_RIGHT_KEY = "CAMERA_STRAFE_RIGHT_KEY"
    constant text CAMERA_MOVE_UP_KEY = "CAMERA_MOVE_UP_KEY"
    constant text CAMERA_MOVE_DOWN_KEY = "CAMERA_MOVE_DOWN_KEY"
    constant text CAMERA_ITEMS_IN_VIEW_KEY = "CAMERA_ITEMS_IN_VIEW_KEY"
    constant text SELECTION_MOVE_LEFT_KEY = "SELECTION_MOVE_LEFT_KEY"
    constant text SELECTION_MOVE_RIGHT_KEY = "SELECTION_MOVE_RIGHT_KEY"
    constant text SELECTION_MOVE_UP_KEY = "SELECTION_MOVE_UP_KEY"
    constant text SELECTION_MOVE_DOWN_KEY = "SELECTION_MOVE_DOWN_KEY"
    constant text SELECTION_MOVE_FORWARD_KEY = "SELECTION_MOVE_FORWARD_KEY"
    constant text SELECTION_MOVE_BACKWARD_KEY = "SELECTION_MOVE_BACKWARD_KEY"
    constant text SELECTION_SCALE_UP_KEY = "SELECTION_SCALE_UP_KEY"
    constant text SELECTION_SCALE_DOWN_KEY = "SELECTION_SCALE_DOWN_KEY"
    constant text SELECTION_SCALE_X_UP_KEY = "SELECTION_SCALE_X_UP_KEY"
    constant text SELECTION_SCALE_X_DOWN_KEY = "SELECTION_SCALE_X_DOWN_KEY"
    constant text SELECTION_SCALE_Y_UP_KEY = "SELECTION_SCALE_Y_UP_KEY"
    constant text SELECTION_SCALE_Y_DOWN_KEY = "SELECTION_SCALE_Y_DOWN_KEY"
    constant text SELECTION_SCALE_Z_UP_KEY = "SELECTION_SCALE_Z_UP_KEY"
    constant text SELECTION_SCALE_Z_DOWN_KEY = "SELECTION_SCALE_Z_DOWN_KEY"
    constant text SELECTION_DELETE_KEY = "SELECTION_DELETE_KEY"
    constant text SELECTION_CANCEL_KEY = "SELECTION_CANCEL_KEY"
    constant text NEW_ITEM_CYCLE_MODEL_KEY = "NEW_ITEM_CYCLE_MODEL_KEY"
    constant text NEW_ITEM_CYCLE_COLOR_KEY = "NEW_ITEM_CYCLE_COLOR_KEY"
    constant text NEW_ITEM_CREATE_PREVIEW_KEY = "NEW_ITEM_CREATE_PREVIEW_KEY"
    constant text NEW_ITEM_CANCEL_KEY = "NEW_ITEM_CANCEL_KEY"
    constant text NEW_ITEM_CONFIRM_KEY = "NEW_ITEM_CONFIRM_KEY"
    constant text REPORT_LOCATION_KEY = "REPORT_LOCATION_KEY"
    constant text REPORT_CAMERA_DIRECTION_KEY = "REPORT_CAMERA_DIRECTION_KEY"
    constant text REPORT_ITEMS_IN_VIEW_KEY = "REPORT_ITEMS_IN_VIEW_KEY"
    constant text TOGGLE_GRID_KEY = "TOGGLE_GRID_KEY"
    constant text INCREASE_GRID_UNIT_KEY = "INCREASE_GRID_UNIT_KEY"
    constant text DECREASE_GRID_UNIT_KEY = "DECREASE_GRID_UNIT_KEY"
    constant text FOCUS_PROPERTIES_KEY = "FOCUS_PROPERTIES_KEY"
    constant text UNFOCUS_PROPERTIES_KEY_1 = "UNFOCUS_PROPERTIES_KEY_1"
    constant text UNFOCUS_PROPERTIES_KEY_2 = "UNFOCUS_PROPERTIES_KEY_2"
    constant text OPEN_VISUAL_EDITOR_FIND_DIALOG_KEY = "OPEN_VISUAL_EDITOR_FIND_DIALOG_KEY"
    constant text CLOSE_VISUAL_EDITOR_FIND_DIALOG_KEY_1 = "CLOSE_VISUAL_EDITOR_FIND_DIALOG_KEY_1"
    constant text CLOSE_VISUAL_EDITOR_FIND_DIALOG_KEY_2 = "CLOSE_VISUAL_EDITOR_FIND_DIALOG_KEY_2"

    //File Menu Actions
    blueprint action GetNewProjectKey returns InputSet
    blueprint action GetOpenProjectKey returns InputSet
    blueprint action GetCloseProjectKey returns InputSet
    blueprint action GetNewFileKey returns InputSet
    blueprint action GetSaveKey returns InputSet
    blueprint action GetSaveAllKey returns InputSet
    blueprint action GetExitKey returns InputSet

    //Edit Menu Actions
    blueprint action GetUndoKey returns InputSet
    blueprint action GetRedoKey returns InputSet
    blueprint action GetCutKey returns InputSet
    blueprint action GetCopyKey returns InputSet
    blueprint action GetPasteKey returns InputSet
    blueprint action GetDeleteKey returns InputSet
    blueprint action GetSelectAllKey returns InputSet
    blueprint action GetFindKey returns InputSet
    blueprint action GetReplaceKey returns InputSet
    blueprint action GetCommentLinesKey returns InputSet
    blueprint action GetEditorHintKey returns InputSet
    blueprint action GetProjectPropertiesKey returns InputSet

    //View Menu Actions
    blueprint action GetScaleInterfaceUpKey returns InputSet
    blueprint action GetScaleInterfaceDownKey returns InputSet

    //Navigate Menu Actions
    blueprint action GetGotoLineKey returns InputSet
    blueprint action GetSmartNavigateUpKey returns InputSet
    blueprint action GetSmartNavigateDownKey returns InputSet
    blueprint action GetSmartNavigateLeftKey returns InputSet
    blueprint action GetSmartNavigateRightKey returns InputSet
    blueprint action GetSelectSmartNavigateUpKey returns InputSet
    blueprint action GetSelectSmartNavigateDownKey returns InputSet
    blueprint action GetNavigateToSelectedKey returns InputSet

    //Run Menu Actions
    blueprint action GetBuildKey returns InputSet
    blueprint action GetCleanKey returns InputSet
    blueprint action GetCleanBuildKey returns InputSet
    blueprint action GetSendToAndroidKey returns InputSet
    blueprint action GetCodeCompletionKey returns InputSet
    blueprint action GetRunKey returns InputSet
    blueprint action GetDebugKey returns InputSet
    blueprint action GetStopKey returns InputSet
    blueprint action GetPauseKey returns InputSet
    blueprint action GetContinueKey returns InputSet
    blueprint action GetStepOverKey returns InputSet
    blueprint action GetStepIntoKey returns InputSet
    blueprint action GetStepOutKey returns InputSet
    blueprint action GetRunToCursorKey returns InputSet
    blueprint action GetToggleBreakpointKey returns InputSet
    blueprint action GetSetProgramStartKey returns InputSet
    blueprint action GetNextKey returns InputSet
    blueprint action GetPreviousKey returns InputSet

    //Window Menu Actions
    blueprint action GetFocusNextWindowKey returns InputSet
    blueprint action GetFocusPreviousWindowKey returns InputSet
    blueprint action GetFocusToProjectsKey returns InputSet
    blueprint action GetFocusToEditorKey returns InputSet
    blueprint action GetFocusToErrorsKey returns InputSet
    blueprint action GetFocusToOutputKey returns InputSet
    blueprint action GetFocusToVariablesKey returns InputSet
    blueprint action GetFocusToBreakpointsKey returns InputSet
    blueprint action GetFocusToCallStackKey returns InputSet
    blueprint action GetFocusToSearchResultsKey returns InputSet
    blueprint action GetDefaultMenuPopup1 returns InputSet
    blueprint action GetDefaultMenuPopup2 returns InputSet
    blueprint action GetDefaultMenuPopup3 returns InputSet
    
    // Visual Editor Actions
    blueprint action GetCameraRotateLeftKey returns InputSet
    blueprint action GetCameraRotateRightKey returns InputSet
    blueprint action GetCameraRotateUpKey returns InputSet
    blueprint action GetCameraRotateDownKey returns InputSet
    blueprint action GetCameraMoveForwardKey returns InputSet
    blueprint action GetCameraMoveBackwardKey returns InputSet
    blueprint action GetCameraStrafeLeftKey returns InputSet
    blueprint action GetCameraStrafeRightKey returns InputSet
    blueprint action GetCameraMoveUpKey returns InputSet
    blueprint action GetCameraMoveDownKey returns InputSet
    blueprint action GetCameraItemsInViewKey returns InputSet
    blueprint action GetSelectionMoveLeftKey returns InputSet
    blueprint action GetSelectionMoveRightKey returns InputSet
    blueprint action GetSelectionMoveUpKey returns InputSet
    blueprint action GetSelectionMoveDownKey returns InputSet
    blueprint action GetSelectionMoveForwardKey returns InputSet
    blueprint action GetSelectionMoveBackwardKey returns InputSet
    blueprint action GetSelectionScaleUpKey returns InputSet
    blueprint action GetSelectionScaleDownKey returns InputSet
    blueprint action GetSelectionScaleXUpKey returns InputSet
    blueprint action GetSelectionScaleXDownKey returns InputSet
    blueprint action GetSelectionScaleYUpKey returns InputSet
    blueprint action GetSelectionScaleYDownKey returns InputSet
    blueprint action GetSelectionScaleZUpKey returns InputSet
    blueprint action GetSelectionScaleZDownKey returns InputSet
    blueprint action GetSelectionDeleteKey returns InputSet
    blueprint action GetSelectionCancelKey returns InputSet
    blueprint action GetNewItemCycleModelKey returns InputSet
    blueprint action GetNewItemCycleColorKey returns InputSet
    blueprint action GetNewItemCreatePreviewKey returns InputSet
    blueprint action GetNewItemCancelKey returns InputSet
    blueprint action GetNewItemConfirmKey returns InputSet
    blueprint action GetReportLocationKey returns InputSet
    blueprint action GetReportCameraDirectionKey returns InputSet
    blueprint action GetReportItemsInViewKey returns InputSet
    blueprint action GetToggleGridKey returns InputSet
    blueprint action GetIncreaseGridUnitKey returns InputSet
    blueprint action GetDecreaseGridUnitKey returns InputSet
    blueprint action GetFocusPropertiesKey returns InputSet
    blueprint action GetUnfocusPropertiesKey1 returns InputSet
    blueprint action GetUnfocusPropertiesKey2 returns InputSet
    blueprint action GetOpenVisualEditorFindDialogKey returns InputSet
    blueprint action GetCloseVisualEditorFindDialogKey1 returns InputSet
    blueprint action GetCloseVisualEditorFindDialogKey2 returns InputSet

    action GetSupportedKeysIterator returns Iterator<text>
        return map:GetKeyIterator()
    end

    action Load
        LoadIntoHashTable()
    end

    /*
        This action loads a KeyMap. If the implementation chooses to, it may
        read information from a file in making decisions on what keys to load. 
        Some implementations may, however, load in constants or defaults instead.
    */
    action Load(File file) returns boolean
        LoadIntoHashTable()
        return true
    end

    action LoadIntoHashTable
        
        map:Add(CODE_COMPLETION_KEY, GetCodeCompletionKey())
        map:Add(NEXT_KEY, GetNextKey())
        map:Add(PREVIOUS_KEY, GetPreviousKey())
        
        map:Add(DEFAULT_MENU_POPUP_1_KEY, GetDefaultMenuPopup1())
        map:Add(DEFAULT_MENU_POPUP_2_KEY, GetDefaultMenuPopup2())
        map:Add(DEFAULT_MENU_POPUP_3_KEY, GetDefaultMenuPopup3())
        
        map:Add(FOCUS_NEXT_WINDOW_KEY, GetFocusNextWindowKey())
        map:Add(FOCUS_PREVIOUS_WINDOW_KEY, GetFocusPreviousWindowKey())
        map:Add(FOCUS_TO_BREAKPOINT_KEY, GetFocusToBreakpointsKey())
        map:Add(FOCUS_CALL_STACK_KEY, GetFocusToCallStackKey())
        map:Add(FOCUS_SEARCH_RESULTS_KEY, GetFocusToSearchResultsKey())
        map:Add(FOCUS_TO_EDITOR_KEY, GetFocusToEditorKey())
        map:Add(FOCUS_TO_ERRORS_KEY, GetFocusToErrorsKey())
        map:Add(FOCUS_TO_OUTPUT_KEY, GetFocusToOutputKey())
        map:Add(FOCUS_TO_PROJECTS_KEY, GetFocusToProjectsKey())
        map:Add(FOCUS_TO_VARIABLES_KEY, GetFocusToVariablesKey())
        map:Add(OPEN_PROJECT_KEY, GetOpenProjectKey())

        map:Add(BUILD_KEY, GetBuildKey())
        map:Add(CLEAN_KEY, GetCleanKey())
        map:Add(CLEAN_BUILD_KEY, GetCleanBuildKey())
        map:Add(SEND_TO_ANDROID_KEY, GetSendToAndroidKey())
        map:Add(PAUSE_KEY, GetPauseKey())
        map:Add(RUN_KEY, GetRunKey())
        map:Add(RUN_TO_CURSOR_KEY, GetRunToCursorKey())
        map:Add(CONTINUE_KEY, GetContinueKey())
        map:Add(DEBUG_KEY, GetDebugKey())
        map:Add(STEP_INTO_KEY, GetStepIntoKey())
        map:Add(STEP_OUT_KEY, GetStepOutKey())
        map:Add(STEP_OVER_KEY, GetStepOverKey())
        map:Add(STOP_KEY, GetStopKey())
        map:Add(TOGGLE_BREAKPOINT_KEY, GetToggleBreakpointKey())
        map:Add(GET_SET_PROGRAM_START_KEY, GetSetProgramStartKey())


        map:Add(SCALE_INTERFACE_DOWN_KEY, GetScaleInterfaceDownKey())
        map:Add(SCALE_INTERFACE_UP_KEY, GetScaleInterfaceUpKey())
        map:Add(SMART_NAVIGATE_DOWN_KEY, GetSmartNavigateDownKey())
        map:Add(SMART_NAVIGATE_UP_KEY, GetSmartNavigateUpKey())
        map:Add(SMART_NAVIGATE_LEFT_KEY, GetSmartNavigateLeftKey())
        map:Add(SMART_NAVIGATE_RIGHT_KEY, GetSmartNavigateRightKey())
        map:Add(SELECT_SMART_NAVIGATE_UP_KEY, GetSelectSmartNavigateUpKey())
        map:Add(SELECT_SMART_NAVIGATE_DOWN_KEY, GetSelectSmartNavigateDownKey())
        map:Add(NAVIGATE_TO_SELECTED_KEY, GetNavigateToSelectedKey())

        map:Add(NEW_PROJECT_KEY, GetNewProjectKey())
        map:Add(OPEN_PROJECT_KEY, GetOpenProjectKey())
        map:Add(CLOSE_PROJECT_KEY, GetCloseProjectKey())
        map:Add(NEW_FILE_KEY, GetNewFileKey())
        map:Add(SAVE_KEY, GetSaveKey())
        map:Add(SAVE_ALL_KEY, GetSaveAllKey())
        map:Add(EXIT_KEY, GetExitKey())

        map:Add(UNDO_KEY, GetUndoKey())
        map:Add(REDO_KEY, GetRedoKey())
        map:Add(CUT_KEY, GetCutKey())
        map:Add(COPY_KEY, GetCopyKey())
        map:Add(PASTE_KEY, GetPasteKey())
        map:Add(DELETE_KEY, GetDeleteKey())
        map:Add(SELECT_ALL_KEY, GetSelectAllKey())
        map:Add(FIND_KEY, GetFindKey())
        map:Add(REPLACE_KEY, GetReplaceKey())
        map:Add(COMMENT_LINES_KEY, GetCommentLinesKey())
        map:Add(EDITOR_HINT_KEY, GetEditorHintKey())
        map:Add(GOTO_LINE_KEY, GetGotoLineKey())
        map:Add(PROJECT_PROPERTIES_KEY, GetProjectPropertiesKey())

        //visual editor
        map:Add(CAMERA_ROTATE_LEFT_KEY, GetCameraRotateLeftKey())
        map:Add(CAMERA_ROTATE_RIGHT_KEY, GetCameraRotateRightKey())
        map:Add(CAMERA_ROTATE_UP_KEY, GetCameraRotateUpKey())
        map:Add(CAMERA_ROTATE_DOWN_KEY, GetCameraRotateDownKey())
        map:Add(CAMERA_MOVE_FORWARD_KEY, GetCameraMoveForwardKey())
        map:Add(CAMERA_MOVE_BACKWARD_KEY, GetCameraMoveBackwardKey())
        map:Add(CAMERA_STRAFE_LEFT_KEY, GetCameraStrafeLeftKey())
        map:Add(CAMERA_STRAFE_RIGHT_KEY, GetCameraStrafeRightKey())
        map:Add(CAMERA_MOVE_UP_KEY, GetCameraMoveUpKey())
        map:Add(CAMERA_MOVE_DOWN_KEY, GetCameraMoveDownKey())
        map:Add(CAMERA_ITEMS_IN_VIEW_KEY, GetCameraItemsInViewKey())
        map:Add(SELECTION_MOVE_LEFT_KEY, GetSelectionMoveLeftKey())
        map:Add(SELECTION_MOVE_RIGHT_KEY, GetSelectionMoveRightKey())
        map:Add(SELECTION_MOVE_UP_KEY, GetSelectionMoveUpKey())
        map:Add(SELECTION_MOVE_DOWN_KEY, GetSelectionMoveDownKey())
        map:Add(SELECTION_MOVE_FORWARD_KEY, GetSelectionMoveForwardKey())
        map:Add(SELECTION_MOVE_BACKWARD_KEY, GetSelectionMoveBackwardKey())
        map:Add(SELECTION_SCALE_UP_KEY, GetSelectionScaleUpKey())
        map:Add(SELECTION_SCALE_DOWN_KEY, GetSelectionScaleDownKey())
        map:Add(SELECTION_SCALE_X_UP_KEY, GetSelectionScaleXUpKey())
        map:Add(SELECTION_SCALE_X_DOWN_KEY, GetSelectionScaleXDownKey())
        map:Add(SELECTION_SCALE_Y_UP_KEY, GetSelectionScaleYUpKey())
        map:Add(SELECTION_SCALE_Y_DOWN_KEY, GetSelectionScaleYDownKey())
        map:Add(SELECTION_SCALE_Z_UP_KEY, GetSelectionScaleZUpKey())
        map:Add(SELECTION_SCALE_Z_DOWN_KEY, GetSelectionScaleZDownKey())
        map:Add(SELECTION_DELETE_KEY, GetSelectionDeleteKey())
        map:Add(SELECTION_CANCEL_KEY, GetSelectionCancelKey())
        map:Add(NEW_ITEM_CYCLE_MODEL_KEY, GetNewItemCycleModelKey())
        map:Add(NEW_ITEM_CYCLE_COLOR_KEY, GetNewItemCycleColorKey())
        map:Add(NEW_ITEM_CREATE_PREVIEW_KEY, GetNewItemCreatePreviewKey())
        map:Add(NEW_ITEM_CANCEL_KEY, GetNewItemCancelKey())
        map:Add(NEW_ITEM_CONFIRM_KEY, GetNewItemConfirmKey())
        map:Add(REPORT_LOCATION_KEY, GetReportLocationKey())
        map:Add(REPORT_CAMERA_DIRECTION_KEY, GetReportCameraDirectionKey())
        map:Add(REPORT_ITEMS_IN_VIEW_KEY, GetReportItemsInViewKey())
        map:Add(TOGGLE_GRID_KEY, GetToggleGridKey())
        map:Add(INCREASE_GRID_UNIT_KEY, GetIncreaseGridUnitKey())
        map:Add(DECREASE_GRID_UNIT_KEY, GetDecreaseGridUnitKey())
        map:Add(FOCUS_PROPERTIES_KEY, GetFocusPropertiesKey())
        map:Add(UNFOCUS_PROPERTIES_KEY_1, GetUnfocusPropertiesKey1())
        map:Add(UNFOCUS_PROPERTIES_KEY_2, GetUnfocusPropertiesKey2())
        map:Add(OPEN_VISUAL_EDITOR_FIND_DIALOG_KEY, GetOpenVisualEditorFindDialogKey())
        map:Add(CLOSE_VISUAL_EDITOR_FIND_DIALOG_KEY_1, GetCloseVisualEditorFindDialogKey1())
        map:Add(CLOSE_VISUAL_EDITOR_FIND_DIALOG_KEY_2, GetCloseVisualEditorFindDialogKey2())
    end

    /*
        This action saves any information from the keymap to a file.
    */
    action Save(File file)
        JavaScriptObjectNotation note
        Iterator<text> iterator = GetSupportedKeysIterator()
        repeat while iterator:HasNext()
            text key = iterator:Next()
            InputSet value = map:GetValue(key)
            note:Add(key, value:GetHashCode())
        end

        note:SetPrettyPrint(true)
        text value = note:ToText()
        file:Write(value)
    end
end
