package Libraries.Development.Environment.Studio.Interface
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent

class MacKeyMap is KeyMap
    KeyboardEvent keys

    action GetNewProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:META)
        return set
    end

    action GetOpenProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:O)
        set:AddModifier(set:META)
        return set
    end

    action GetCloseProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:W)
        set:AddModifier(set:META)
        return set
    end

    action GetNewFileKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetSaveAllKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetSaveKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:META)
        return set
    end

    action GetExitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Q)
        set:AddModifier(set:META)
        return set
    end

    //Edit Menu Keys
    action GetUndoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Z)
        set:AddModifier(set:META)
        return set
    end

    action GetRedoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Y)
        set:AddModifier(set:META)
        return set
    end

    action GetCutKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:X)
        set:AddModifier(set:META)
        return set
    end

    action GetCopyKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:C)
        set:AddModifier(set:META)
        return set
    end

    action GetPasteKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:V)
        set:AddModifier(set:META)
        return set
    end

    action GetSelectAllKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:A)
        set:AddModifier(set:META)
        return set
    end

    action GetFindKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F)
        set:AddModifier(set:META)
        return set
    end

    action GetReplaceKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetCommentLinesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SLASH)
        set:AddModifier(set:META)
        return set
    end
    
    action GetProjectPropertiesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:P)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusNextWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        return set
    end

    action GetFocusPreviousWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetFocusToProjectsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_1)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToEditorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_2)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToErrorsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_4)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToOutputKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_3)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToVariablesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_5)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToBreakpointsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_6)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToCallStackKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_7)
        set:AddModifier(set:META)
        return set
    end

    action GetDefaultMenuPopup1 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_LEFT)
        return set
    end

    action GetDefaultMenuPopup2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_RIGHT)
        return set
    end

    action GetBuildKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:B)
        set:AddModifier(set:META)
        return set
    end

    action GetCleanBuildKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:B)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetCleanKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F5)
        return set
    end

    action GetRunKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:R)
        set:AddModifier(set:META)
        return set
    end

    action GetDebugKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:D)
        set:AddModifier(set:META)
        return set
    end

    action GetStopKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:E)
        set:AddModifier(set:META)
        return set
    end

    action GetPauseKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F7)
        return set
    end

    action GetContinueKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F8)
        return set
    end

    action GetStepOverKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F9)
        return set
    end

    action GetStepIntoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F10)
        return set
    end

    action GetStepOutKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F11)
        return set
    end

    action GetRunToCursorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F12)
        return set
    end

    action GetToggleBreakpointKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:K)
        set:AddModifier(set:META)
        return set
    end

    action GetSetProgramStartKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:T)
        set:AddModifier(set:META)
        return set
    end

    action GetScaleInterfaceUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:EQUALS)
        set:AddModifier(set:META)
        return set
    end

    action GetScaleInterfaceDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:MINUS)
        set:AddModifier(set:META)
        return set
    end

    action GetCodeCompletionKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SPACE)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetGotoLineKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:G)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:META)
        return set
    end
end