package Libraries.Development.Environment.Studio.Interface
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent

class MacKeyMap is KeyMap
    KeyboardEvent keys

    action GetSaveKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:META)
        return set
    end

    action GetExitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Q)
        set:AddModifier(set:META)
        return set
    end

    action GetOpenProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:O)
        set:AddModifier(set:META)
        return set
    end
end