package Libraries.Development.Environment.Studio.Interface
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Events.MouseEvent

class MacKeyMap is KeyMap
    KeyboardEvent keys
    MouseEvent mouseButtons

    action GetFileMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F)
        set:AddModifier(set:ALT)
        return set
    end

    action GetEditMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:E)
        set:AddModifier(set:ALT)
        return set
    end

    action GetViewMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:V)
        set:AddModifier(set:ALT)
        return set
    end

    action GetNavigateMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:ALT)
        return set
    end

    action GetRunMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:R)
        set:AddModifier(set:ALT)
        return set
    end

    action GetTeamMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:T)
        set:AddModifier(set:ALT)
        return set
    end

    action GetWindowsMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:W)
        set:AddModifier(set:ALT)
        return set
    end

    action GetHelpMenuKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:H)
        set:AddModifier(set:ALT)
        return set
    end

    action GetNewProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:META)
        return set
    end

    action GetOpenProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:O)
        set:AddModifier(set:META)
        return set
    end

    action GetCloseProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:W)
        set:AddModifier(set:META)
        return set
    end

    action GetNewFileKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetSaveAllKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetSaveKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:META)
        return set
    end

    action GetExitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Q)
        set:AddModifier(set:META)
        return set
    end

    //Edit Menu Keys
    action GetUndoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Z)
        set:AddModifier(set:META)
        return set
    end

    action GetRedoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Y)
        set:AddModifier(set:META)
        return set
    end

    action GetCutKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:X)
        set:AddModifier(set:META)
        return set
    end

    action GetCopyKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:C)
        set:AddModifier(set:META)
        return set
    end

    action GetPasteKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:V)
        set:AddModifier(set:META)
        return set
    end

    action GetDeleteKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:FORWARD_DELETE)
        return set
    end

    action GetSelectAllKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:A)
        set:AddModifier(set:META)
        return set
    end

    action GetFindKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F)
        set:AddModifier(set:META)
        return set
    end

    action GetReplaceKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:H)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetCommentLinesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SLASH)
        set:AddModifier(set:META)
        return set
    end
    
    action GetProjectPropertiesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:P)
        set:AddModifier(set:META)
        return set
    end

    action GetQuorumStudioPropertiesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:P)
        set:AddModifier(set:ALT)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetFocusNextWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        return set
    end

    action GetFocusPreviousWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetFocusToProjectsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_1)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToEditorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_2)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToErrorsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_4)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToOutputKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_3)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToVariablesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_5)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToBreakpointsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_6)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToCallStackKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_7)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToSearchResultsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_8)
        set:AddModifier(set:META)
        return set
    end

    action GetDefaultMenuPopup1 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_LEFT)
        set:SetInputTrigger(set:FINISH_UNCAUGHT)
        return set
    end

    action GetDefaultMenuPopup2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_RIGHT)
        set:SetInputTrigger(set:FINISH_UNCAUGHT)
        return set
    end

    action GetDefaultMenuPopup3 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F10)
        set:SetInputTrigger(set:FINISH_UNCAUGHT)
        return set
    end

    action GetBuildKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:B)
        set:AddModifier(set:META)
        return set
    end

    action GetCleanBuildKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:B)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetSendToAndroidKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:D)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetSendToIOSKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:I)
        set:AddModifier(set:SHIFT)
        set:AddModifier(set:META)
        return set
    end

    action GetCleanKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F5)
        return set
    end

    action GetRunKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:R)
        set:AddModifier(set:META)
        return set
    end

    action GetDebugKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:D)
        set:AddModifier(set:META)
        return set
    end

    action GetStopKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:E)
        set:AddModifier(set:META)
        return set
    end

    action GetPauseKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F7)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetContinueKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F8)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetStepOverKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F9)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetStepIntoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F10)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetStepOutKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F11)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetRunToCursorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F12)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetToggleBreakpointKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:K)
        set:AddModifier(set:META)
        return set
    end

    action GetSetProgramStartKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:T)
        set:AddModifier(set:META)
        return set
    end

    action GetScaleInterfaceUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:EQUALS)
        set:AddModifier(set:META)
        return set
    end

    action GetScaleInterfaceDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:MINUS)
        set:AddModifier(set:META)
        return set
    end

    action GetAccessibilitySummaryKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_1)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetAccessibilityWhereAmIKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_2)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetCodeCompletionKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SPACE)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetEditorHintKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ENTER)
        set:AddModifier(set:ALT)
        return set
    end

    action GetGotoLineKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:G)
        set:AddModifier(set:META)
        return set
    end

    action GetCloneRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:O)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetPullRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:L)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetPushRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:P)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetAddRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:D)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetAddProjectRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:A)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetStatusRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetCommitRequestKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:C)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSmartNavigateUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:H)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSmartNavigateDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSmartNavigateLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:B)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSmartNavigateRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:M)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSelectSmartNavigateUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSelectSmartNavigateDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetNavigateToSelectedKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:J)
        set:AddModifier(set:META)
        return set
    end

    action GetPreviousChangeKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:I)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetNextChangeKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:K)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetNextKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F3)
        return set
    end

    action GetPreviousKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F3)
        set:AddModifier(set:SHIFT)
        return set
    end

    //visual editor keys
    action GetCameraRotateLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        return set
    end
    
    action GetCameraRotateRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        return set
    end

    action GetCameraRotateUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        return set
    end

    action GetCameraRotateDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        return set
    end

    action GetCameraMoveForwardKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:W)
        return set
    end

    action GetCameraMoveBackwardKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        return set
    end

    action GetCameraStrafeLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:A)
        return set
    end

    action GetCameraStrafeRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:D)
        return set
    end

    action GetCameraMoveUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SPACE)
        return set
    end

    action GetCameraMoveDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:X)
        return set
    end

    action GetCameraItemsInViewKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:E)
        set:AddModifier(set:META)
        return set
    end

    action GetCameraFocusKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionMoveLeft2DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        return set
    end

    action GetSelectionMoveRight2DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        return set
    end

    action GetSelectionMoveUp2DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        return set
    end

    action GetSelectionMoveDown2DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        return set
    end

    action GetSelectionMoveLeft3DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        return set
    end

    action GetSelectionMoveRight3DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        return set
    end

    action GetSelectionMoveUp3DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        set:AddModifier(set:META)
        return set
    end

    action GetSelectionMoveDown3DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        set:AddModifier(set:META)
        return set
    end

    action GetSelectionMoveForward3DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        return set
    end

    action GetSelectionMoveBackward3DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        return set
    end

    action GetSelectionRotateForward2DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotateBackward2DKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotateYawLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotateYawRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotatePitchUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:UP)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotatePitchDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:DOWN)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotateRollLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:LEFT)
        set:AddModifier(set:META)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionRotateRollRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:RIGHT)
        set:AddModifier(set:META)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:EQUALS)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:MINUS)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleXUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:D)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleXDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:A)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetSelectionScaleYUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SPACE)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleYDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:X)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleZUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:W)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionScaleZDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:ALT)
        return set
    end

    action GetSelectionDeleteKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:FORWARD_DELETE)
        return set
    end

    action GetSelectionDeleteKey2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:BACKSPACE)
        return set
    end

    action GetSelectionCancelKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ESCAPE)
        return set
    end

    action GetNewItemCreatePreviewKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:N)
        set:AddModifier(set:META)
        return set
    end

    action GetNewItemCancelKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ESCAPE)
        return set
    end

    action GetNewItemConfirmKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ENTER)
        return set
    end

    action GetReportLocationKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_1)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetReportCameraDirectionKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_2)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetReportItemsInViewKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_3)
        set:AddModifier(set:CONTROL)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetToggleGridKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:G)
        set:AddModifier(set:META)
        return set
    end

    action GetIncreaseGridUnitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:G)
        set:AddModifier(set:META)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetDecreaseGridUnitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:G)
        set:AddModifier(set:META)
        set:AddModifier(set:ALT)
        return set
    end

    action GetFocusPropertiesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:P)
        set:AddModifier(set:META)
        return set
    end

    action GetUnfocusPropertiesKey1 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ESCAPE)
        return set
    end

    action GetUnfocusPropertiesKey2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ENTER)
        return set
    end

    action GetOpenVisualEditorFindDialogKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F)
        set:AddModifier(set:META)
        return set
    end

    action GetCloseVisualEditorFindDialogKey1 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ESCAPE)
        return set
    end

    action GetCloseVisualEditorFindDialogKey2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ENTER)
        return set
    end

    action GetSelectionResetScaleKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:R)
        set:AddModifier(set:META)
        return set
    end

    action GetCursorSelectItemsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ENTER)
        return set
    end

    action GetSelectSceneItemKey returns InputSet
        InputSet set
        set:SetMouseInput(mouseButtons:LEFT)
        return set
    end

    action GetSelectionHighlightDragKey returns InputSet
        InputSet set
        set:SetDragItemInput()
        set:SetInputTrigger(set:CONTINUE)
        return set
    end
end
