package Libraries.Development.Environment.Studio.Interface
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent

class MacKeyMap is KeyMap
    KeyboardEvent keys

    action GetSaveKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:META)
        return set
    end

    action GetExitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Q)
        set:AddModifier(set:META)
        return set
    end

    action GetOpenProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:O)
        set:AddModifier(set:META)
        return set
    end
    
    action GetFocusNextWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        return set
    end

    action GetFocusPreviousWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetFocusToProjectsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_1)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToEditorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_2)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToErrorsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_3)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToOutputeKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_4)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToVariablesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_5)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToBreakpointsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_6)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToCallStackKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_7)
        set:AddModifier(set:META)
        return set
    end

    action GetDefaultMenuPopup1 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_LEFT)
        return set
    end

    action GetDefaultMenuPopup2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_RIGHT)
        return set
    end

    action GetEscapeKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ESCAPE)
        return set
    end
end