package Libraries.Development.Environment.Configuration

shared class OptionsConstants
    //Resources
    public constant text FOLDER_ICON = "FOLDER_ICON"
    public constant text QUORUM_PROJECT_ICON = "QUORUM_PROJECT_ICON"
    public constant text QUORUM_FILE_ICON = "QUORUM_FILE_ICON"
    public constant text QUORUM_MAIN_FILE_ICON = "QUORUM_MAIN_FILE_ICON"

    public constant text TOOLBAR_PLAY_BUTTON_COLOR = "TOOLBAR_PLAY_BUTTON_COLOR"
    public constant text TOOLBAR_FOLDER_BUTTONS_COLOR = "TOOLBAR_FOLDER_BUTTONS_COLOR"
    public constant text TOOLBAR_DEBUGGER_BUTTONS_COLOR = "TOOLBAR_DEBUGGER_BUTTONS_COLOR"
    public constant text TOOLBAR_STOP_BUTTON_COLOR = "TOOLBAR_STOP_BUTTON_COLOR"
    public constant text TOOLBAR_BUTTON_BACKGROUND_COLOR = "TOOLBAR_BUTTON_BACKGROUND_COLOR"

    public constant text EDITOR_KEYWORD_COLOR = "EDITOR_KEYWORD_COLOR"
    public constant text EDITOR_STRUCTURE_COLOR = "EDITOR_STRUCTURE_COLOR"
    public constant text EDITOR_TEXT_COLOR = "EDITOR_TEXT_COLOR"
    public constant text EDITOR_COMMENT_COLOR = "EDITOR_COMMENT_COLOR"
    public constant text EDITOR_FIELD_COLOR = "EDITOR_FIELD_COLOR"
    public constant text EDITOR_ERROR_LINE_COLOR = "EDITOR_ERROR_LINE_COLOR"
    public constant text EDITOR_HINT_LINE_COLOR = "EDITOR_HINT_LINE_COLOR"
    public constant text EDITOR_CARET_COLOR = "EDITOR_CARET_COLOR"
    public constant text EDITOR_BREAKPOINT_COLOR = "EDITOR_BREAKPOINT_COLOR"
    public constant text EDITOR_BREAKPOINT_HIT_COLOR = "EDITOR_BREAKPOINT_HIT_COLOR"

    public constant text CODE_COMPLETION_PRIMARY_COLOR = "CODE_COMPLETION_PRIMARY_COLOR"
    public constant text CODE_COMPLETION_SECONDARY_COLOR = "CODE_COMPLETION_SECONDARY_COLOR"
    public constant text CODE_COMPLETION_PRIMITIVE_ICON_COLOR = "CODE_COMPLETION_PRIMITIVE_ICON_COLOR"
    public constant text CODE_COMPLETION_FIELD_ICON_COLOR = "CODE_COMPLETION_FIELD_ICON_COLOR"
    public constant text CODE_COMPLETION_ACTION_ICON_COLOR = "CODE_COMPLETION_ACTION_ICON_COLOR"
    public constant text CODE_COMPLETION_PRIVATE_ACTION_ICON_COLOR = "CODE_COMPLETION_PRIVATE_ACTION_ICON_COLOR"
    public constant text CODE_COMPLETION_DEFAULT_ICON_COLOR = "CODE_COMPLETION_DEFAULT_ICON_COLOR"
    public constant text CODE_COMPLETION_VARIABLE_ICON_COLOR = "CODE_COMPLETION_VARIABLE_ICON_COLOR"
    public constant text CODE_COMPLETION_PARENT_ICON_COLOR = "CODE_COMPLETION_PARENT_ICON_COLOR"
    public constant text CODE_COMPLETION_CLASS_ICON_COLOR = "CODE_COMPLETION_CLASS_ICON_COLOR"
    public constant text CODE_COMPLETION_PACKAGE_ICON_COLOR = "CODE_COMPLETION_PACKAGE_ICON_COLOR"

end


