package Libraries.Development.Environment.Configuration

shared class OptionsConstants
    public constant text TOOLBAR_PLAY_BUTTON_COLOR = "TOOLBAR_PLAY_BUTTON_COLOR"
    public constant text TOOLBAR_FOLDER_BUTTONS_COLOR = "TOOLBAR_FOLDER_BUTTONS_COLOR"
    public constant text TOOLBAR_DEBUGGER_BUTTONS_COLOR = "TOOLBAR_DEBUGGER_BUTTONS_COLOR"
    public constant text TOOLBAR_STOP_BUTTON_COLOR = "TOOLBAR_STOP_BUTTON_COLOR"

    public constant text EDITOR_KEYWORD_COLOR = "EDITOR_KEYWORD_COLOR"
    public constant text EDITOR_STRUCTURE_COLOR = "EDITOR_STRUCTURE_COLOR"
    public constant text EDITOR_TEXT_COLOR = "EDITOR_TEXT_COLOR"
    public constant text EDITOR_COMMENT_COLOR = "EDITOR_COMMENT_COLOR"
    public constant text EDITOR_FIELD_COLOR = "EDITOR_FIELD_COLOR"
    public constant text EDITOR_ERROR_LINE_COLOR = "EDITOR_ERROR_LINE_COLOR"
    public constant text EDITOR_HINT_LINE_COLOR = "EDITOR_HINT_LINE_COLOR"
    public constant text EDITOR_CARET_COLOR = "EDITOR_CARET_COLOR"
    public constant text EDITOR_BREAKPOINT_COLOR = "EDITOR_BREAKPOINT_COLOR"
end