package Libraries.Development.Environment.Studio

use Libraries.Game.Game
use Libraries.Interface.Controls.ScrollPane
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Studio.Updates.Updater
use Libraries.Development.Environment.Configuration.Options
use Libraries.Development.Environment.Resources
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Game.Layer2D
use Libraries.Containers.Array
use Libraries.System.File
use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Controls.Tab
use Libraries.Game.Graphics.Texture
use Libraries.Game.GameStateManager
use Libraries.Game.Graphics.GraphicsManager
use Libraries.Game.DesktopConfiguration
use Libraries.Interface.Item
use Libraries.Interface.Events.FocusListener
use Libraries.Interface.Events.FocusEvent
use Libraries.Game.InputTable
use Libraries.Development.Environment.Studio.Interface.KeyMap
use Libraries.Containers.Iterator
use Libraries.Development.Environment.Studio.Behaviors.ScanLibraryBehavior
use Libraries.Development.Environment.Studio.Build.BuildManager
use Libraries.Concurrency.ThreadRunner
use Libraries.System.SystemHelper
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Controls.Control
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Layouts.ManualLayout
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Development.Environment.Studio.Behaviors.BuildLoop
use Libraries.Game.Graphics.FramesPerSecondLabel
use Libraries.Interface.Controls.Dialog
use Libraries.Game.Graphics.Label
use Libraries.Development.Environment.Studio.Interface.SplashScreen
use Libraries.Development.Environment.Studio.Build.ScanListener
use Libraries.Development.Environment.Studio.StudioFocusManager
use Libraries.Sound.Audio
use Libraries.Interface.Events.ResizeListener
use Libraries.Interface.Events.ResizeEvent
use Libraries.Containers.HashTable
use Libraries.System.Console
use Libraries.Development.Environment.Studio.Behaviors.CodeCompletionInputTable
use Libraries.Interface.Behaviors.Controls.MenuRootDownBehavior
use Libraries.Interface.Behaviors.Controls.MenuRootUpBehavior
use Libraries.Interface.Behaviors.Controls.MenuRootActivateBehavior
use Libraries.Interface.Behaviors.Controls.MenuRootCloseBehavior
use Libraries.Game.InputSet
use Libraries.Development.Environment.Studio.Behaviors.OpenSaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.Behaviors.CloseCodeCompletionBehavior
use Libraries.Interface.Behaviors.Behavior
use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Development.Environment.Studio.Behaviors.CameraYawRotationBehavior
use Libraries.Development.Environment.Studio.Behaviors.CameraPitchRotationBehavior
use Libraries.Development.Environment.Studio.Behaviors.CameraMoveDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.CameraStrafeDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.CameraVerticalDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.CameraItemsInViewBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionXDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionYDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionZDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionYawDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionPitchDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionRollDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionScaleBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionDeleteBehavior
use Libraries.Development.Environment.Studio.Behaviors.NewItemCycleModelBehavior
use Libraries.Development.Environment.Studio.Behaviors.NewItemCycleColorBehavior
use Libraries.Development.Environment.Studio.Behaviors.NewItemCreatePreviewBehavior
use Libraries.Development.Environment.Studio.Behaviors.NewItemCancelBehavior
use Libraries.Development.Environment.Studio.Behaviors.NewItemConfirmBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionCancelBehavior
use Libraries.Development.Environment.Studio.Behaviors.ReportLocationBehavior
use Libraries.Development.Environment.Studio.Behaviors.ReportItemsInViewBehavior
use Libraries.Development.Environment.Studio.Behaviors.ReportCameraDirectionBehavior
use Libraries.Development.Environment.Studio.Behaviors.ToggleGridBehavior
use Libraries.Development.Environment.Studio.Behaviors.IncreaseGridUnitBehavior
use Libraries.Development.Environment.Studio.Behaviors.DecreaseGridUnitBehavior
use Libraries.Development.Environment.Studio.Behaviors.UnfocusPropertiesBehavior
use Libraries.Development.Environment.Studio.Behaviors.FocusPropertiesBehavior
use Libraries.Development.Environment.Studio.Behaviors.OpenVisualEditorFindDialogBehavior
use Libraries.Development.Environment.Studio.Behaviors.CloseVisualEditorFindDialogBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionResetScaleBehavior
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneTree
use Libraries.Development.Environment.Studio.Interface.VisualEditor.InteractableItem
use Libraries.Development.Environment.Studio.Interface.VisualEditor.ScenePalette
use Libraries.Development.Environment.Studio.Behaviors.CursorSelectItemsBehavior
use Libraries.Development.Environment.Studio.Behaviors.CursorIncreaseSizeBehavior
use Libraries.Development.Environment.Studio.Behaviors.CursorDecreaseSizeBehavior
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualEditorResources
use Libraries.Development.Environment.Studio.Behaviors.SelectSceneItemBehavior
use Libraries.Development.Environment.Studio.Behaviors.SelectionHighlightDragBehavior
use Libraries.Development.Environment.Studio.Behaviors.PaletteItemDropBehavior
use Libraries.Development.Environment.Studio.Behaviors.PaletteItemStartDragBehavior
use Libraries.Development.Environment.Studio.Behaviors.PaletteItemContinueDragBehavior

class QuorumStudio is Game, FocusListener, ScanListener, ResizeListener
    constant integer MAJOR_VERSION = 2
    constant integer MINOR_VERSION = 0
    constant integer BUILD_VERSION = 2
    constant text NAME = "Quorum Studio " + MAJOR_VERSION + "." + MINOR_VERSION + "." + BUILD_VERSION
    public integer SAVE_CHANGES = 0
    public integer DISCARD_CHANGES = 1
    public integer CANCEL_EXIT = 2
    integer DEFAULT_WINDOW_WIDTH = 2500
    integer DEFAULT_WINDOW_HEIGHT = 1500
    TabPane treeTabPane
    Control treeNavigatorPane
    ProjectTree projectTree
    SceneTree sceneTree
    ScenePalette scenePalette
    CodeEditorTabPane codeTabs
    OutputEditorTabPane outputWindow
    Control mainContentPane
    // inputOutputPane contains both the code editor and the output area.
    Control inputOutputPane
    Color color
    
    //Color background
    ProjectManager manager
    Updater updater
    Toolbar toolbar
    Menu menu
    number tempXOffset = 0

    Options options
    File projectsFolder
    Resources resources
    Behaviors behaviors
    OpenSaveBeforeClosingDialog openSaveBeforeClosingBehavior
    Array<Item> focusList
    HashTable<text, integer> windowsList
    integer focus = -1

    Item currentFocus = undefined
    Item previousFocus = undefined
    SystemHelper helper
    BuildLoop buildLoop
    SplashScreen splashScreen = undefined
    boolean splashScreenHide = false
    integer exitStatus = SAVE_CHANGES

    action GetDisplayName returns text
        return NAME
    end

    action IsNewer(integer newMajorVersion, integer newMinorVersion, integer newBuildVersion) returns boolean
        integer major = GetMajorVersion()
        integer minor = GetMinorVersion()
        integer build = GetBuildVersion()

        if newMajorVersion > major
            return true
        elseif newMajorVersion = major and newMinorVersion > minor
            return true
        elseif newMajorVersion = major and newMinorVersion = minor and 
            newBuildVersion > build
            return true
        end
        
        return false
    end
    action GetVersion returns text
        return "" + MAJOR_VERSION + "." + MINOR_VERSION + "." + BUILD_VERSION
    end

    action GetMajorVersion returns integer
        return MAJOR_VERSION
    end

    action GetMinorVersion returns integer
        return MINOR_VERSION
    end

    action GetBuildVersion returns integer
        return BUILD_VERSION
    end

    action Start
        DesktopConfiguration config = GetDesktopConfiguration()
        config:title = NAME
        StartGame()
    end

    action SetExitStatus (integer status)
        exitStatus = status
    end

    action GetExitStatus returns integer
        return exitStatus
    end

    action ResetExitFlag
        openSaveBeforeClosingBehavior:SetExitFlag(true)
    end

    action GetExitFlag returns boolean
        return openSaveBeforeClosingBehavior:GetExitFlag()
    end

    action OnExit returns boolean
        /* Checks to see if there are unsaved changes and if this is the first prompt for the unsaved
        changes. If yes, then the Save Changes Before Closing Dialog will pop up and the user can choose: 
        SAVE ALL changes in which QuorumStudio calls exit again (exitFlag = false, so the dialog 
        does not prompt the user again.
        DISCARD ALL changes calling exit again and saving the state of quorum studio without saving any 
        changes to the files themselves.
        or CANCEL EXIT in which the dialog is closed and the exitFlag is reset to true from the cancel exit behavior
        so that the next time the user goes to exit QuroumStudio they will be prompted with the dialog again.*/
        if codeTabs:GetDirtyTabsCount() > 0 and (openSaveBeforeClosingBehavior:GetExitFlag()) 
            openSaveBeforeClosingBehavior:Run()
            SaveBeforeClosingDialog dialog = openSaveBeforeClosingBehavior:GetDialog()
            return false
        end
        if exitStatus = CANCEL_EXIT
            return false
        end
        
        ThreadRunner buildThreadRunner = behaviors:GetBuildThreadRunner()
        ThreadRunner indexThread = behaviors:GetBuildIndexingThread()
        ThreadRunner gitRunner = behaviors:GetGitRunner()
        ThreadRunner networkRunner = behaviors:GetNetworkThreadRunner()
        buildLoop:SetFinished(true)
        buildThreadRunner:ShutDown()
        indexThread:ShutDown()
        gitRunner:ShutDown()
        networkRunner:ShutDown()

        BuildManager value = GetBuildManager()
        value:StopAll()
        if exitStatus = SAVE_CHANGES
            Save()
        end
        return true
    end

    action GetOptions returns Options
        return options
    end

    action GetBehaviors returns Behaviors
        return behaviors
    end

    action GetBuildManager returns BuildManager
        return behaviors:GetBuildManager()
    end     

    action GetCurrentFocus returns Item
        return currentFocus
    end

    action GetPreviousFocus returns Item
        return previousFocus
    end

    action GainedFocus(FocusEvent event)
        currentFocus = event:GetNewFocus()
        previousFocus = event:GetLastFocus()

        if currentFocus is InteractableItem
            // If the focus was an InteractableItem, it must be from the scene editor.
            focus = windowsList:GetValue(codeTabs:GetName())

        //Bubble up the parents until you find which window you're in
        //then set the window focus cycle to move there
        elseif currentFocus is Item2D
            Item2D newFocus = cast(Item2D, currentFocus)
            if newFocus:GetParent() not= undefined
                boolean notFound = true
                repeat while notFound and newFocus:GetParent() not= undefined
                    if windowsList:HasKey(newFocus:GetParent():GetName())
                        focus = windowsList:GetValue(newFocus:GetParent():GetName())
                        notFound = false
                    end
                    newFocus = newFocus:GetParent()
                end
            end
        end
    end

    action LostFocus(FocusEvent event)

    end

    action GetOutputPane returns OutputEditorTabPane
        return outputWindow
    end

    action GetProjectManager returns ProjectManager
        return manager
    end

    action GetProjectTree returns ProjectTree
        return projectTree
    end

    action GetSceneTree returns SceneTree
        return sceneTree
    end

    action GetScenePalette returns ScenePalette
        return scenePalette
    end

    action GetToolbar returns Toolbar
        return toolbar
    end

    action GetTabPane returns CodeEditorTabPane
        return codeTabs
    end

    action GetProjectsFolder returns File
        return projectsFolder
    end

    action NextFocus returns Item
        focus = focus + 1
        if focus >= focusList:GetSize()
            focus = 0
        end

        return focusList:Get(focus)
    end

    action PreviousFocus returns Item
        focus = focus - 1
        if focus < 0
            focus = focusList:GetSize() - 1
        end

        return focusList:Get(focus)
    end

    action GetFocusSelection returns integer
        return focus
    end

    /*
    This action returns the current tree which is active in the tree tab pane.
    For example, if the ProjectTree is visible, the ProjectTree will be returned.
    If the SceneTree is currently visible in the active tab, it will be returned instead.
    */
    action GetActiveTree returns Tree
        TabPaneSelection selection = treeTabPane:GetSelection()
        Tab tab = selection:GetTab()
        Item focusTarget = tab:GetFocusTarget()
        if focusTarget is Tree
            return cast(Tree, focusTarget)
        end
        return undefined
    end

    action Started
    end

    action Stopped
        splashScreenHide = true
    end

    action SizeChanged(ResizeEvent event)
        integer height = event:GetHeight()
        integer width = event:GetWidth()
        options:SetWidth(GetScreenWidth())
        options:SetHeight(GetScreenHeight())
    end

    action CreateGame
        resources:SetOptions(options)

        AddResizeListener(me)
        StudioFocusManager focusManager
        SetFocusManager(focusManager)
        FlowLayout flowLayout
        SetLayout(flowLayout)

        options:SetMainApplication(me)
        GameStateManager gameStateManager
        GraphicsManager graphics = gameStateManager:GetGameGraphics()
        graphics:ClearScreenColor(101.0/255.0, 101.0/255.0, 101.0/255.0, 1.0)
        SetupResources()

        Layer2D layer = me:GetCurrentLayer2D()
        layer:SetAutomaticResizing(true)
        
        Load()
        SetupInterface()
        integer width = options:GetWidth()
        integer height = options:GetHeight()
        number size = options:GetInterfaceScale()
        SetInterfaceScale(size)
        SetScreenSize(width, height)
        mainContentPane:Resize()

        SetApplicationIcon(resources:GetApplicationIcon())

        SplashScreen splash
        splashScreen = splash
        splashScreen:Initialize()
        splashScreen:SetLibrary(GetBuildManager():GetLibrary())
        splashScreen:Show()

        SetupFocus()
        SetupInterfaceScaling()
        SetupInputTables()
        
        BuildManager builds = behaviors:GetBuildManager()
        builds:SetOptions(options)
        builds:SetCodeEditorTabPane(codeTabs)
        builds:SetOutputEditorTabPane(outputWindow)
        builds:SetProjectManager(manager)

        //now that we're all setup, tell the library scanner to run
        ScanLibraryBehavior scanner = behaviors:GetScanLibraryBehavior()
        scanner:Add(me)
        BuildManager builder = behaviors:GetBuildManager()
        ThreadRunner buildThreadRunner = behaviors:GetBuildThreadRunner()
        ThreadRunner indexThread = behaviors:GetBuildIndexingThread()
        buildThreadRunner:Add(scanner)
        buildLoop:SetBuildManager(builder)

        indexThread:Add(buildLoop)
        FocusWindow()

        if options:IsShowingFramesPerSecondCounter()
            FramesPerSecondLabel fps
            fps:SetSize(50)

            //get the current Layer2D and turn off depth buffer sorting for Quorum Studio
            Layer2D currentLayer2 = GetCurrentLayer2D()
            SetColliding(false)

            Layer2D fpsLayerOfAwesome
            fpsLayerOfAwesome:Add(fps)
            AddLayer(fpsLayerOfAwesome)
            fpsLayerOfAwesome:SetDepthBufferSorting(false)
            fpsLayerOfAwesome:SetColliding(false)
        end 
    end

    action SetupVisualEditorInput
        InputTable table
        table:SetIdentifier("VisualSceneController")
        KeyMap map = resources:GetKeyMap()

        InputSet dropInputSet
        dropInputSet:SetDropItemInput()
        dropInputSet:SetInputTrigger(dropInputSet:FINISH)
        Behavior behavior
        table:Add(dropInputSet, behavior)

        /*
        InputSet rotateLeftStart = map:GetCameraRotateLeftKey()
        InputSet rotateLeftStop = map:GetCameraRotateLeftKey()
        rotateLeftStop:SetInputTrigger(rotateLeftStop:FINISH)
        InputSet rotateRightStart = map:GetCameraRotateRightKey()
        InputSet rotateRightStop = map:GetCameraRotateRightKey()
        rotateRightStop:SetInputTrigger(rotateRightStop:FINISH)

        CameraYawRotationBehavior rotateLeftStartBehavior = behaviors:GetCameraStartRotatingLeftBehavior()
        CameraYawRotationBehavior rotateRightStartBehavior = behaviors:GetCameraStartRotatingRightBehavior()
        CameraYawRotationBehavior rotateYawStopBehavior = behaviors:GetCameraStopRotatingYawBehavior()

        table:Add(rotateLeftStart, rotateLeftStartBehavior)
        table:Add(rotateLeftStop, rotateYawStopBehavior)
        table:Add(rotateRightStart, rotateRightStartBehavior)
        table:Add(rotateRightStop, rotateYawStopBehavior)

        InputSet rotateUpStart = map:GetCameraRotateUpKey()
        InputSet rotateUpStop = map:GetCameraRotateUpKey()
        rotateUpStop:SetInputTrigger(rotateUpStop:FINISH)
        InputSet rotateDownStart = map:GetCameraRotateDownKey()
        InputSet rotateDownStop = map:GetCameraRotateDownKey()
        rotateDownStop:SetInputTrigger(rotateDownStop:FINISH)
        
        CameraPitchRotationBehavior rotateUpStartBehavior = behaviors:GetCameraStartRotatingUpBehavior()
        CameraPitchRotationBehavior rotateDownStartBehavior = behaviors:GetCameraStartRotatingDownBehavior()
        CameraPitchRotationBehavior rotatePitchStopBehavior = behaviors:GetCameraStopRotatingPitchBehavior()

        table:Add(rotateUpStart, rotateUpStartBehavior)
        table:Add(rotateUpStop, rotatePitchStopBehavior)
        table:Add(rotateDownStart, rotateDownStartBehavior)
        table:Add(rotateDownStop, rotatePitchStopBehavior)

        InputSet moveForwardStart = map:GetCameraMoveForwardKey()
        InputSet moveForwardStop = map:GetCameraMoveForwardKey()
        moveForwardStop:SetInputTrigger(moveForwardStop:FINISH)
        InputSet moveBackwardStart = map:GetCameraMoveBackwardKey()
        InputSet moveBackwardStop = map:GetCameraMoveBackwardKey()
        moveBackwardStop:SetInputTrigger(moveBackwardStop:FINISH)
        
        CameraMoveDirectionBehavior moveForwardStartBehavior = behaviors:GetCameraStartMovingForwardBehavior()
        CameraMoveDirectionBehavior moveBackwardStartBehavior = behaviors:GetCameraStartMovingBackwardBehavior()
        CameraMoveDirectionBehavior moveDirectionStopBehavior = behaviors:GetCameraStopMovingDirectionBehavior()

        table:Add(moveForwardStart, moveForwardStartBehavior)
        table:Add(moveForwardStop, moveDirectionStopBehavior)
        table:Add(moveBackwardStart, moveBackwardStartBehavior)
        table:Add(moveBackwardStop, moveDirectionStopBehavior)

        InputSet strafeLeftStart = map:GetCameraStrafeLeftKey()
        InputSet strafeLeftStop = map:GetCameraStrafeLeftKey()
        strafeLeftStop:SetInputTrigger(strafeLeftStop:FINISH)
        InputSet strafeRightStart = map:GetCameraStrafeRightKey()
        InputSet strafeRightStop = map:GetCameraStrafeRightKey()
        strafeRightStop:SetInputTrigger(strafeRightStop:FINISH)
        
        CameraStrafeDirectionBehavior strafeLeftStartBehavior = behaviors:GetCameraStartStrafingLeftBehavior()
        CameraStrafeDirectionBehavior strafeRightStartBehavior = behaviors:GetCameraStartStrafingRightBehavior()
        CameraStrafeDirectionBehavior strafeStopBehavior = behaviors:GetCameraStopStrafingBehavior()

        table:Add(strafeLeftStart, strafeLeftStartBehavior)
        table:Add(strafeLeftStop, strafeStopBehavior)
        table:Add(strafeRightStart, strafeRightStartBehavior)
        table:Add(strafeRightStop, strafeStopBehavior)

        InputSet moveUpStart = map:GetCameraMoveUpKey()
        InputSet moveUpStop = map:GetCameraMoveUpKey()
        moveUpStop:SetInputTrigger(moveUpStop:FINISH)
        InputSet moveDownStart = map:GetCameraMoveDownKey()
        InputSet moveDownStop = map:GetCameraMoveDownKey()
        moveDownStop:SetInputTrigger(moveDownStop:FINISH)
        
        CameraVerticalDirectionBehavior moveUpStartBehavior = behaviors:GetCameraStartMovingUpBehavior()
        CameraVerticalDirectionBehavior moveDownStartBehavior = behaviors:GetCameraStartMovingDownBehavior()
        CameraVerticalDirectionBehavior moveVerticalStopBehavior = behaviors:GetCameraStopMovingVerticallyBehavior()

        table:Add(moveUpStart, moveUpStartBehavior)
        table:Add(moveUpStop, moveVerticalStopBehavior)
        table:Add(moveDownStart, moveDownStartBehavior)
        table:Add(moveDownStop, moveVerticalStopBehavior)
        */

        InputSet selectionMoveLeft3DStart = map:GetSelectionMoveLeft3DKey()
        InputSet selectionMoveLeft3DStop = map:GetSelectionMoveLeft3DKey()
        selectionMoveLeft3DStop:SetInputTrigger(selectionMoveLeft3DStop:FINISH)
        InputSet selectionMoveRight3DStart = map:GetSelectionMoveRight3DKey()
        InputSet selectionMoveRight3DStop = map:GetSelectionMoveRight3DKey()
        selectionMoveRight3DStop:SetInputTrigger(selectionMoveRight3DStop:FINISH)

        SelectionXDirectionBehavior selectionMoveLeftStartBehavior = behaviors:GetSelectionStartMovingLeftBehavior()
        SelectionXDirectionBehavior selectionMoveRightStartBehavior = behaviors:GetSelectionStartMovingRightBehavior()
        SelectionXDirectionBehavior selectionMoveXStopBehavior = behaviors:GetSelectionStopMovingXBehavior()

        table:Add(selectionMoveLeft3DStart, selectionMoveLeftStartBehavior)
        table:Add(selectionMoveLeft3DStop, selectionMoveXStopBehavior)
        table:Add(selectionMoveRight3DStart, selectionMoveRightStartBehavior)
        table:Add(selectionMoveRight3DStop, selectionMoveXStopBehavior)

        InputSet selectionMoveUp3DStart = map:GetSelectionMoveUp3DKey()
        InputSet selectionMoveUp3DStop = map:GetSelectionMoveUp3DKey()
        selectionMoveUp3DStop:SetInputTrigger(selectionMoveUp3DStop:FINISH)
        InputSet selectionMoveDown3DStart = map:GetSelectionMoveDown3DKey()
        InputSet selectionMoveDown3DStop = map:GetSelectionMoveDown3DKey()
        selectionMoveDown3DStop:SetInputTrigger(selectionMoveDown3DStop:FINISH)

        SelectionYDirectionBehavior selectionMoveUpStartBehavior = behaviors:GetSelectionStartMovingUpBehavior()
        SelectionYDirectionBehavior selectionMoveDownStartBehavior = behaviors:GetSelectionStartMovingDownBehavior()
        SelectionYDirectionBehavior selectionMoveYStopBehavior = behaviors:GetSelectionStopMovingYBehavior()

        table:Add(selectionMoveUp3DStart, selectionMoveUpStartBehavior)
        table:Add(selectionMoveUp3DStop, selectionMoveYStopBehavior)
        table:Add(selectionMoveDown3DStart, selectionMoveDownStartBehavior)
        table:Add(selectionMoveDown3DStop, selectionMoveYStopBehavior)

        InputSet selectionMoveForward3DStart = map:GetSelectionMoveForward3DKey()
        InputSet selectionMoveForward3DStop = map:GetSelectionMoveForward3DKey()
        selectionMoveForward3DStop:SetInputTrigger(selectionMoveForward3DStop:FINISH)
        InputSet selectionMoveBackward3DStart = map:GetSelectionMoveBackward3DKey()
        InputSet selectionMoveBackward3DStop = map:GetSelectionMoveBackward3DKey()
        selectionMoveBackward3DStop:SetInputTrigger(selectionMoveBackward3DStop:FINISH)

        SelectionZDirectionBehavior selectionMoveForwardStartBehavior = behaviors:GetSelectionStartMovingForwardBehavior()
        SelectionZDirectionBehavior selectionMoveBackwardStartBehavior = behaviors:GetSelectionStartMovingBackwardBehavior()
        SelectionZDirectionBehavior selectionMoveZStopBehavior = behaviors:GetSelectionStopMovingZBehavior()

        table:Add(selectionMoveForward3DStart, selectionMoveForwardStartBehavior)
        table:Add(selectionMoveForward3DStop, selectionMoveZStopBehavior)
        table:Add(selectionMoveBackward3DStart, selectionMoveBackwardStartBehavior)
        table:Add(selectionMoveBackward3DStop, selectionMoveZStopBehavior)

        InputSet selectionMoveLeft2DStart = map:GetSelectionMoveLeft2DKey()
        InputSet selectionMoveLeft2DStop = map:GetSelectionMoveLeft2DKey()
        selectionMoveLeft2DStop:SetInputTrigger(selectionMoveLeft2DStop:FINISH)
        InputSet selectionMoveRight2DStart = map:GetSelectionMoveRight2DKey()
        InputSet selectionMoveRight2DStop = map:GetSelectionMoveRight2DKey()
        selectionMoveRight2DStop:SetInputTrigger(selectionMoveRight2DStop:FINISH)

        table:Add(selectionMoveLeft2DStart, selectionMoveLeftStartBehavior)
        table:Add(selectionMoveLeft2DStop, selectionMoveXStopBehavior)
        table:Add(selectionMoveRight2DStart, selectionMoveRightStartBehavior)
        table:Add(selectionMoveRight2DStop, selectionMoveXStopBehavior)

        InputSet selectionMoveUp2DStart = map:GetSelectionMoveUp2DKey()
        InputSet selectionMoveUp2DStop = map:GetSelectionMoveUp2DKey()
        selectionMoveUp2DStop:SetInputTrigger(selectionMoveUp2DStop:FINISH)
        InputSet selectionMoveDown2DStart = map:GetSelectionMoveDown2DKey()
        InputSet selectionMoveDown2DStop = map:GetSelectionMoveDown2DKey()
        selectionMoveDown2DStop:SetInputTrigger(selectionMoveDown2DStop:FINISH)

        table:Add(selectionMoveUp2DStart, selectionMoveUpStartBehavior)
        table:Add(selectionMoveUp2DStop, selectionMoveYStopBehavior)
        table:Add(selectionMoveDown2DStart, selectionMoveDownStartBehavior)
        table:Add(selectionMoveDown2DStop, selectionMoveYStopBehavior)

        InputSet itemsInView = map:GetCameraItemsInViewKey()
        CameraItemsInViewBehavior itemsInViewBehavior = behaviors:GetCameraItemsInViewBehavior()
        table:Add(itemsInView, itemsInViewBehavior)

        InputSet createNewItemPreview = map:GetNewItemCreatePreviewKey()
        NewItemCreatePreviewBehavior createNewItemPreviewBehavior
        table:Add(createNewItemPreview, createNewItemPreviewBehavior)

        InputSet reportLocation = map:GetAccessibilitySummaryKey()
        InputSet reportCameraDirection = map:GetAccessibilityWhereAmIKey()
        InputSet reportItemsInView = map:GetReportItemsInViewKey()

        ReportLocationBehavior reportLocationBehavior = behaviors:GetReportLocationBehavior()
        ReportCameraDirectionBehavior reportCameraDirectionBehavior = behaviors:GetReportCameraDirectionBehavior()
        ReportItemsInViewBehavior reportItemsInViewBehavior = behaviors:GetReportItemsInViewBehavior()

        table:Add(reportLocation, reportLocationBehavior)
        table:Add(reportCameraDirection, reportCameraDirectionBehavior)
        table:Add(reportItemsInView, reportItemsInViewBehavior)

        InputSet toggleGridInput = map:GetToggleGridKey()
        ToggleGridBehavior toggleGridBehavior = behaviors:GetToggleGridBehavior()
        table:Add(toggleGridInput, toggleGridBehavior)

        InputSet increaseGridUnitInput = map:GetIncreaseGridUnitKey()
        InputSet decreaseGridUnitInput = map:GetDecreaseGridUnitKey()
        IncreaseGridUnitBehavior increaseGridUnitBehavior = behaviors:GetIncreaseGridUnitBehavior()
        DecreaseGridUnitBehavior decreaseGridUnitBehavior = behaviors:GetDecreaseGridUnitBehavior()
        table:Add(increaseGridUnitInput, increaseGridUnitBehavior)
        table:Add(decreaseGridUnitInput, decreaseGridUnitBehavior)

        InputSet openEditorFindDialogInput = map:GetOpenVisualEditorFindDialogKey()
        OpenVisualEditorFindDialogBehavior openEditorFindDialogBehavior = behaviors:GetOpenVisualEditorFindDialogBehavior()
        table:Add(openEditorFindDialogInput, openEditorFindDialogBehavior)

        InputSet cursorSelectItemsInput = map:GetCursorSelectItemsKey()
        CursorSelectItemsBehavior cursorSelectItemsBehavior = behaviors:GetCursorSelectItemsBehavior()
        table:Add(cursorSelectItemsInput, cursorSelectItemsBehavior)

        InputSet selectionScaleUpSet = map:GetSelectionScaleUpKey()
        InputSet selectionScaleDownSet = map:GetSelectionScaleDownKey()

        CursorIncreaseSizeBehavior cursorIncreaseSizeBehavior = behaviors:GetCursorIncreaseSizeBehavior()
        CursorDecreaseSizeBehavior cursorDecreaseSizeBehavior = behaviors:GetCursorDecreaseSizeBehavior()

        table:Add(selectionScaleUpSet, cursorIncreaseSizeBehavior)
        table:Add(selectionScaleDownSet, cursorDecreaseSizeBehavior)

        AddInputTable(table)

        InputTable cameraItemTable2D
        cameraItemTable2D:SetIdentifier("CameraItem2D")

        cameraItemTable2D:Add(reportLocation, reportLocationBehavior)

        cameraItemTable2D:Add(selectionMoveLeft2DStart, selectionMoveLeftStartBehavior)
        cameraItemTable2D:Add(selectionMoveLeft2DStop, selectionMoveXStopBehavior)
        cameraItemTable2D:Add(selectionMoveRight2DStart, selectionMoveRightStartBehavior)
        cameraItemTable2D:Add(selectionMoveRight2DStop, selectionMoveXStopBehavior)

        cameraItemTable2D:Add(selectionMoveUp2DStart, selectionMoveUpStartBehavior)
        cameraItemTable2D:Add(selectionMoveUp2DStop, selectionMoveYStopBehavior)
        cameraItemTable2D:Add(selectionMoveDown2DStart, selectionMoveDownStartBehavior)
        cameraItemTable2D:Add(selectionMoveDown2DStop, selectionMoveYStopBehavior)

        SelectionScaleBehavior selectionScaleUpBehavior = behaviors:GetSelectionScaleUpBehavior()
        SelectionScaleBehavior selectionScaleDownBehavior = behaviors:GetSelectionScaleDownBehavior()

        cameraItemTable2D:Add(selectionScaleUpSet, selectionScaleUpBehavior)
        cameraItemTable2D:Add(selectionScaleDownSet, selectionScaleDownBehavior)

        InputSet focusPropertiesSet = map:GetFocusPropertiesKey()
        FocusPropertiesBehavior focusPropertiesBehavior = behaviors:GetFocusPropertiesBehavior()
        cameraItemTable2D:Add(focusPropertiesSet, focusPropertiesBehavior)

        AddInputTable(cameraItemTable2D)

        InputTable cameraItemTable3D
        cameraItemTable3D:SetIdentifier("CameraItem3D")

        cameraItemTable3D:Add(reportLocation, reportLocationBehavior)

        cameraItemTable3D:Add(selectionMoveLeft3DStart, selectionMoveLeftStartBehavior)
        cameraItemTable3D:Add(selectionMoveLeft3DStop, selectionMoveXStopBehavior)
        cameraItemTable3D:Add(selectionMoveRight3DStart, selectionMoveRightStartBehavior)
        cameraItemTable3D:Add(selectionMoveRight3DStop, selectionMoveXStopBehavior)

        cameraItemTable3D:Add(selectionMoveUp3DStart, selectionMoveUpStartBehavior)
        cameraItemTable3D:Add(selectionMoveUp3DStop, selectionMoveYStopBehavior)
        cameraItemTable3D:Add(selectionMoveDown3DStart, selectionMoveDownStartBehavior)
        cameraItemTable3D:Add(selectionMoveDown3DStop, selectionMoveYStopBehavior)

        cameraItemTable3D:Add(selectionMoveForward3DStart, selectionMoveForwardStartBehavior)
        cameraItemTable3D:Add(selectionMoveForward3DStop, selectionMoveZStopBehavior)
        cameraItemTable3D:Add(selectionMoveBackward3DStart, selectionMoveBackwardStartBehavior)
        cameraItemTable3D:Add(selectionMoveBackward3DStop, selectionMoveZStopBehavior)

        cameraItemTable3D:Add(focusPropertiesSet, focusPropertiesBehavior)

        AddInputTable(cameraItemTable3D)

        InputTable selectionTable
        selectionTable:SetIdentifier("SelectionHighlight3D")
        
        selectionTable:Add(reportLocation, reportLocationBehavior)

        selectionTable:Add(selectionMoveLeft3DStart, selectionMoveLeftStartBehavior)
        selectionTable:Add(selectionMoveLeft3DStop, selectionMoveXStopBehavior)
        selectionTable:Add(selectionMoveRight3DStart, selectionMoveRightStartBehavior)
        selectionTable:Add(selectionMoveRight3DStop, selectionMoveXStopBehavior)

        selectionTable:Add(selectionMoveUp3DStart, selectionMoveUpStartBehavior)
        selectionTable:Add(selectionMoveUp3DStop, selectionMoveYStopBehavior)
        selectionTable:Add(selectionMoveDown3DStart, selectionMoveDownStartBehavior)
        selectionTable:Add(selectionMoveDown3DStop, selectionMoveYStopBehavior)

        selectionTable:Add(selectionMoveForward3DStart, selectionMoveForwardStartBehavior)
        selectionTable:Add(selectionMoveForward3DStop, selectionMoveZStopBehavior)
        selectionTable:Add(selectionMoveBackward3DStart, selectionMoveBackwardStartBehavior)
        selectionTable:Add(selectionMoveBackward3DStop, selectionMoveZStopBehavior)

        InputSet selectionRotateYawLeftStart = map:GetSelectionRotateYawLeftKey()
        InputSet selectionRotateYawLeftStop = map:GetSelectionRotateYawLeftKey()
        selectionRotateYawLeftStop:SetInputTrigger(selectionRotateYawLeftStop:FINISH)
        InputSet selectionRotateYawRightStart = map:GetSelectionRotateYawRightKey()
        InputSet selectionRotateYawRightStop = map:GetSelectionRotateYawRightKey()
        selectionRotateYawRightStop:SetInputTrigger(selectionRotateYawRightStop:FINISH)

        SelectionYawDirectionBehavior selectionStartRotatingYawLeftBehavior = behaviors:GetSelectionStartRotatingYawLeftBehavior()
        SelectionYawDirectionBehavior selectionStartRotatingYawRightBehavior = behaviors:GetSelectionStartRotatingYawRightBehavior()
        SelectionYawDirectionBehavior selectionStopRotatingYawBehavior = behaviors:GetSelectionStopRotatingYawBehavior()

        selectionTable:Add(selectionRotateYawLeftStart, selectionStartRotatingYawLeftBehavior)
        selectionTable:Add(selectionRotateYawLeftStop, selectionStopRotatingYawBehavior)
        selectionTable:Add(selectionRotateYawRightStart, selectionStartRotatingYawRightBehavior)
        selectionTable:Add(selectionRotateYawRightStop, selectionStopRotatingYawBehavior)

        InputSet selectionRotatePitchUpStart = map:GetSelectionRotatePitchUpKey()
        InputSet selectionRotatePitchUpStop = map:GetSelectionRotatePitchUpKey()
        selectionRotatePitchUpStop:SetInputTrigger(selectionRotatePitchUpStop:FINISH)
        InputSet selectionRotatePitchDownStart = map:GetSelectionRotatePitchDownKey()
        InputSet selectionRotatePitchDownStop = map:GetSelectionRotatePitchDownKey()
        selectionRotatePitchDownStop:SetInputTrigger(selectionRotatePitchDownStop:FINISH)

        SelectionPitchDirectionBehavior selectionStartRotatingPitchUpBehavior = behaviors:GetSelectionStartRotatingPitchUpBehavior()
        SelectionPitchDirectionBehavior selectionStartRotatingPitchDownBehavior = behaviors:GetSelectionStartRotatingPitchDownBehavior()
        SelectionPitchDirectionBehavior selectionStopRotatingPitchBehavior = behaviors:GetSelectionStopRotatingPitchBehavior()

        selectionTable:Add(selectionRotatePitchUpStart, selectionStartRotatingPitchUpBehavior)
        selectionTable:Add(selectionRotatePitchUpStop, selectionStopRotatingPitchBehavior)
        selectionTable:Add(selectionRotatePitchDownStart, selectionStartRotatingPitchDownBehavior)
        selectionTable:Add(selectionRotatePitchDownStop, selectionStopRotatingPitchBehavior)

        InputSet selectionRotateRollLeftStart = map:GetSelectionRotateRollLeftKey()
        InputSet selectionRotateRollLeftStop = map:GetSelectionRotateRollLeftKey()
        selectionRotateRollLeftStop:SetInputTrigger(selectionRotateRollLeftStop:FINISH)
        InputSet selectionRotateRollRightStart = map:GetSelectionRotateRollRightKey()
        InputSet selectionRotateRollRightStop = map:GetSelectionRotateRollRightKey()
        selectionRotateRollRightStop:SetInputTrigger(selectionRotateRollRightStop:FINISH)

        SelectionRollDirectionBehavior selectionStartRotatingRollLeftBehavior = behaviors:GetSelectionStartRotatingRollLeftBehavior()
        SelectionRollDirectionBehavior selectionStartRotatingRollRightBehavior = behaviors:GetSelectionStartRotatingRollRightBehavior()
        SelectionRollDirectionBehavior selectionStopRotatingRollBehavior = behaviors:GetSelectionStopRotatingRollBehavior()

        selectionTable:Add(selectionRotateRollLeftStart, selectionStartRotatingRollLeftBehavior)
        selectionTable:Add(selectionRotateRollLeftStop, selectionStopRotatingRollBehavior)
        selectionTable:Add(selectionRotateRollRightStart, selectionStartRotatingRollRightBehavior)
        selectionTable:Add(selectionRotateRollRightStop, selectionStopRotatingRollBehavior)

        selectionTable:Add(selectionScaleUpSet, selectionScaleUpBehavior)
        selectionTable:Add(selectionScaleDownSet, selectionScaleDownBehavior)

        InputSet selectionScaleXUpSet = map:GetSelectionScaleXUpKey()
        InputSet selectionScaleXDownSet = map:GetSelectionScaleXDownKey()

        SelectionScaleBehavior selectionScaleXUpBehavior = behaviors:GetSelectionScaleXUpBehavior()
        SelectionScaleBehavior selectionScaleXDownBehavior = behaviors:GetSelectionScaleXDownBehavior()

        selectionTable:Add(selectionScaleXUpSet, selectionScaleXUpBehavior)
        selectionTable:Add(selectionScaleXDownSet, selectionScaleXDownBehavior)

        InputSet selectionScaleYUpSet = map:GetSelectionScaleYUpKey()
        InputSet selectionScaleYDownSet = map:GetSelectionScaleYDownKey()

        SelectionScaleBehavior selectionScaleYUpBehavior = behaviors:GetSelectionScaleYUpBehavior()
        SelectionScaleBehavior selectionScaleYDownBehavior = behaviors:GetSelectionScaleYDownBehavior()

        selectionTable:Add(selectionScaleYUpSet, selectionScaleYUpBehavior)
        selectionTable:Add(selectionScaleYDownSet, selectionScaleYDownBehavior)

        InputSet selectionScaleZUpSet = map:GetSelectionScaleZUpKey()
        InputSet selectionScaleZDownSet = map:GetSelectionScaleZDownKey()

        SelectionScaleBehavior selectionScaleZUpBehavior = behaviors:GetSelectionScaleZUpBehavior()
        SelectionScaleBehavior selectionScaleZDownBehavior = behaviors:GetSelectionScaleZDownBehavior()

        selectionTable:Add(selectionScaleZUpSet, selectionScaleZUpBehavior)
        selectionTable:Add(selectionScaleZDownSet, selectionScaleZDownBehavior)

        InputSet selectionDeleteSet = map:GetSelectionDeleteKey()
        InputSet selectionDeleteSet2 = map:GetSelectionDeleteKey2()
        InputSet selectionCancelSet = map:GetSelectionCancelKey()

        SelectionDeleteBehavior selectionDeleteBehavior = behaviors:GetSelectionDeleteBehavior()
        SelectionCancelBehavior selectionCancelBehavior = behaviors:GetSelectionCancelBehavior()

        selectionTable:Add(selectionDeleteSet, selectionDeleteBehavior)
        selectionTable:Add(selectionDeleteSet2, selectionDeleteBehavior)
        selectionTable:Add(selectionCancelSet, selectionCancelBehavior)

        selectionTable:Add(toggleGridInput, toggleGridBehavior)
        selectionTable:Add(increaseGridUnitInput, increaseGridUnitBehavior)
        selectionTable:Add(decreaseGridUnitInput, decreaseGridUnitBehavior)

        selectionTable:Add(focusPropertiesSet, focusPropertiesBehavior)

        selectionTable:Add(openEditorFindDialogInput, openEditorFindDialogBehavior)

        InputSet resetScaleSet = map:GetSelectionResetScaleKey()
        SelectionResetScaleBehavior resetScaleBehavior = behaviors:GetSelectionResetScaleBehavior()
        selectionTable:Add(resetScaleSet, resetScaleBehavior)

        AddInputTable(selectionTable)

        InputTable selectionTable2D
        selectionTable2D:SetIdentifier("SelectionHighlight2D")
        
        selectionTable2D:Add(reportLocation, reportLocationBehavior)

        selectionTable2D:Add(selectionMoveLeft2DStart, selectionMoveLeftStartBehavior)
        selectionTable2D:Add(selectionMoveLeft2DStop, selectionMoveXStopBehavior)
        selectionTable2D:Add(selectionMoveRight2DStart, selectionMoveRightStartBehavior)
        selectionTable2D:Add(selectionMoveRight2DStop, selectionMoveXStopBehavior)

        selectionTable2D:Add(selectionMoveUp2DStart, selectionMoveUpStartBehavior)
        selectionTable2D:Add(selectionMoveUp2DStop, selectionMoveYStopBehavior)
        selectionTable2D:Add(selectionMoveDown2DStart, selectionMoveDownStartBehavior)
        selectionTable2D:Add(selectionMoveDown2DStop, selectionMoveYStopBehavior)

        InputSet selectionRotateForward2DStart = map:GetSelectionRotateForward2DKey()
        InputSet selectionRotateForward2DStop = map:GetSelectionRotateForward2DKey()
        selectionRotateForward2DStop:SetInputTrigger(selectionRotateForward2DStop:FINISH)
        InputSet selectionRotateBackward2DStart = map:GetSelectionRotateBackward2DKey()
        InputSet selectionRotateBackward2DStop = map:GetSelectionRotateBackward2DKey()
        selectionRotateBackward2DStop:SetInputTrigger(selectionRotateBackward2DStop:FINISH)

        selectionTable2D:Add(selectionRotateForward2DStart, selectionStartRotatingRollLeftBehavior)
        selectionTable2D:Add(selectionRotateForward2DStop, selectionStopRotatingRollBehavior)
        selectionTable2D:Add(selectionRotateBackward2DStart, selectionStartRotatingRollRightBehavior)
        selectionTable2D:Add(selectionRotateBackward2DStop, selectionStopRotatingRollBehavior)

        selectionTable2D:Add(selectionScaleUpSet, selectionScaleUpBehavior)
        selectionTable2D:Add(selectionScaleDownSet, selectionScaleDownBehavior)

        selectionTable2D:Add(selectionScaleXUpSet, selectionScaleXUpBehavior)
        selectionTable2D:Add(selectionScaleXDownSet, selectionScaleXDownBehavior)

        selectionTable2D:Add(selectionScaleYUpSet, selectionScaleYUpBehavior)
        selectionTable2D:Add(selectionScaleYDownSet, selectionScaleYDownBehavior)

        selectionTable2D:Add(selectionDeleteSet, selectionDeleteBehavior)
        selectionTable2D:Add(selectionDeleteSet2, selectionDeleteBehavior)
        selectionTable2D:Add(selectionCancelSet, selectionCancelBehavior)

        selectionTable2D:Add(toggleGridInput, toggleGridBehavior)
        selectionTable2D:Add(increaseGridUnitInput, increaseGridUnitBehavior)
        selectionTable2D:Add(decreaseGridUnitInput, decreaseGridUnitBehavior)

        selectionTable2D:Add(focusPropertiesSet, focusPropertiesBehavior)

        selectionTable2D:Add(openEditorFindDialogInput, openEditorFindDialogBehavior)

        selectionTable2D:Add(resetScaleSet, resetScaleBehavior)

        InputSet selectionHighlightDragInput = map:GetSelectionHighlightDragKey()
        SelectionHighlightDragBehavior selectionHighlightDragBehavior = behaviors:GetSelectionHighlightDragBehavior()
        selectionTable2D:Add(selectionHighlightDragInput, selectionHighlightDragBehavior)

        AddInputTable(selectionTable2D)

        VisualEditorResources visualResources
        InputTable sceneItemTable
        sceneItemTable:SetIdentifier(visualResources:SCENE_ITEM_INPUT_GROUP)

        InputSet selectSceneItemInput = map:GetSelectSceneItemKey()
        SelectSceneItemBehavior selectSceneItemBehavior = behaviors:GetSelectSceneItemBehavior()
        sceneItemTable:Add(selectSceneItemInput, selectSceneItemBehavior)

        sceneItemTable:Add(selectionHighlightDragInput, selectionHighlightDragBehavior)

        AddInputTable(sceneItemTable)

        InputTable itemPreviewTable
        itemPreviewTable:SetIdentifier("NewItemPreview3D")

        itemPreviewTable:Add(reportLocation, reportLocationBehavior)

        // The NewItemPreview shares the same movement/scaling behavior as SelectionHighlights.
        itemPreviewTable:Add(selectionMoveLeft3DStart, selectionMoveLeftStartBehavior)
        itemPreviewTable:Add(selectionMoveLeft3DStop, selectionMoveXStopBehavior)
        itemPreviewTable:Add(selectionMoveRight3DStart, selectionMoveRightStartBehavior)
        itemPreviewTable:Add(selectionMoveRight3DStop, selectionMoveXStopBehavior)
        itemPreviewTable:Add(selectionMoveUp3DStart, selectionMoveUpStartBehavior)
        itemPreviewTable:Add(selectionMoveUp3DStop, selectionMoveYStopBehavior)
        itemPreviewTable:Add(selectionMoveDown3DStart, selectionMoveDownStartBehavior)
        itemPreviewTable:Add(selectionMoveDown3DStop, selectionMoveYStopBehavior)
        itemPreviewTable:Add(selectionMoveForward3DStart, selectionMoveForwardStartBehavior)
        itemPreviewTable:Add(selectionMoveForward3DStop, selectionMoveZStopBehavior)
        itemPreviewTable:Add(selectionMoveBackward3DStart, selectionMoveBackwardStartBehavior)
        itemPreviewTable:Add(selectionMoveBackward3DStop, selectionMoveZStopBehavior)

        itemPreviewTable:Add(selectionRotateYawLeftStart, selectionStartRotatingYawLeftBehavior)
        itemPreviewTable:Add(selectionRotateYawLeftStop, selectionStopRotatingYawBehavior)
        itemPreviewTable:Add(selectionRotateYawRightStart, selectionStartRotatingYawRightBehavior)
        itemPreviewTable:Add(selectionRotateYawRightStop, selectionStopRotatingYawBehavior)
        itemPreviewTable:Add(selectionRotatePitchUpStart, selectionStartRotatingPitchUpBehavior)
        itemPreviewTable:Add(selectionRotatePitchUpStop, selectionStopRotatingPitchBehavior)
        itemPreviewTable:Add(selectionRotatePitchDownStart, selectionStartRotatingPitchDownBehavior)
        itemPreviewTable:Add(selectionRotatePitchDownStop, selectionStopRotatingPitchBehavior)
        itemPreviewTable:Add(selectionRotateRollLeftStart, selectionStartRotatingRollLeftBehavior)
        itemPreviewTable:Add(selectionRotateRollLeftStop, selectionStopRotatingRollBehavior)
        itemPreviewTable:Add(selectionRotateRollRightStart, selectionStartRotatingRollRightBehavior)
        itemPreviewTable:Add(selectionRotateRollRightStop, selectionStopRotatingRollBehavior)

        itemPreviewTable:Add(selectionScaleUpSet, selectionScaleUpBehavior)
        itemPreviewTable:Add(selectionScaleDownSet, selectionScaleDownBehavior)
        itemPreviewTable:Add(selectionScaleXUpSet, selectionScaleXUpBehavior)
        itemPreviewTable:Add(selectionScaleXDownSet, selectionScaleXDownBehavior)
        itemPreviewTable:Add(selectionScaleYUpSet, selectionScaleYUpBehavior)
        itemPreviewTable:Add(selectionScaleYDownSet, selectionScaleYDownBehavior)
        itemPreviewTable:Add(selectionScaleZUpSet, selectionScaleZUpBehavior)
        itemPreviewTable:Add(selectionScaleZDownSet, selectionScaleZDownBehavior)

        InputSet newItemCycleModel = map:GetNewItemCycleModelKey()
        InputSet newItemCycleColor = map:GetNewItemCycleColorKey()

        NewItemCycleModelBehavior newItemCycleModelBehavior = behaviors:GetNewItemCycleModelBehavior()
        NewItemCycleColorBehavior newItemCycleColorBehavior = behaviors:GetNewItemCycleColorBehavior()

        itemPreviewTable:Add(newItemCycleModel, newItemCycleModelBehavior)
        itemPreviewTable:Add(newItemCycleColor, newItemCycleColorBehavior)

        InputSet newItemCancel = map:GetNewItemCancelKey()
        InputSet newItemConfirm = map:GetNewItemConfirmKey()

        NewItemCancelBehavior newItemCancelBehavior = behaviors:GetNewItemCancelBehavior()
        NewItemConfirmBehavior newItemConfirmBehavior = behaviors:GetNewItemConfirmBehavior()

        itemPreviewTable:Add(newItemCancel, newItemCancelBehavior)
        itemPreviewTable:Add(newItemConfirm, newItemConfirmBehavior)

        itemPreviewTable:Add(toggleGridInput, toggleGridBehavior)
        itemPreviewTable:Add(increaseGridUnitInput, increaseGridUnitBehavior)
        itemPreviewTable:Add(decreaseGridUnitInput, decreaseGridUnitBehavior)

        itemPreviewTable:Add(focusPropertiesSet, focusPropertiesBehavior)

        itemPreviewTable:Add(openEditorFindDialogInput, openEditorFindDialogBehavior)

        itemPreviewTable:Add(resetScaleSet, resetScaleBehavior)

        AddInputTable(itemPreviewTable)

        InputTable itemPreviewTable2D
        itemPreviewTable2D:SetIdentifier("NewItemPreview2D")

        itemPreviewTable2D:Add(reportLocation, reportLocationBehavior)

        // The NewItemPreview shares the same movement/scaling behavior as SelectionHighlights.
        itemPreviewTable2D:Add(selectionMoveLeft2DStart, selectionMoveLeftStartBehavior)
        itemPreviewTable2D:Add(selectionMoveLeft2DStop, selectionMoveXStopBehavior)
        itemPreviewTable2D:Add(selectionMoveRight2DStart, selectionMoveRightStartBehavior)
        itemPreviewTable2D:Add(selectionMoveRight2DStop, selectionMoveXStopBehavior)
        itemPreviewTable2D:Add(selectionMoveUp2DStart, selectionMoveUpStartBehavior)
        itemPreviewTable2D:Add(selectionMoveUp2DStop, selectionMoveYStopBehavior)
        itemPreviewTable2D:Add(selectionMoveDown2DStart, selectionMoveDownStartBehavior)
        itemPreviewTable2D:Add(selectionMoveDown2DStop, selectionMoveYStopBehavior)

        itemPreviewTable2D:Add(selectionRotateForward2DStart, selectionStartRotatingRollLeftBehavior)
        itemPreviewTable2D:Add(selectionRotateForward2DStop, selectionStopRotatingRollBehavior)
        itemPreviewTable2D:Add(selectionRotateForward2DStart, selectionStartRotatingRollRightBehavior)
        itemPreviewTable2D:Add(selectionRotateForward2DStop, selectionStopRotatingRollBehavior)

        itemPreviewTable2D:Add(selectionScaleUpSet, selectionScaleUpBehavior)
        itemPreviewTable2D:Add(selectionScaleDownSet, selectionScaleDownBehavior)
        itemPreviewTable2D:Add(selectionScaleXUpSet, selectionScaleXUpBehavior)
        itemPreviewTable2D:Add(selectionScaleXDownSet, selectionScaleXDownBehavior)
        itemPreviewTable2D:Add(selectionScaleYUpSet, selectionScaleYUpBehavior)
        itemPreviewTable2D:Add(selectionScaleYDownSet, selectionScaleYDownBehavior)

        itemPreviewTable2D:Add(newItemCycleModel, newItemCycleModelBehavior)
        itemPreviewTable2D:Add(newItemCycleColor, newItemCycleColorBehavior)

        itemPreviewTable2D:Add(newItemCancel, newItemCancelBehavior)
        itemPreviewTable2D:Add(newItemConfirm, newItemConfirmBehavior)

        itemPreviewTable2D:Add(toggleGridInput, toggleGridBehavior)
        itemPreviewTable2D:Add(increaseGridUnitInput, increaseGridUnitBehavior)
        itemPreviewTable2D:Add(decreaseGridUnitInput, decreaseGridUnitBehavior)

        itemPreviewTable2D:Add(focusPropertiesSet, focusPropertiesBehavior)

        itemPreviewTable2D:Add(openEditorFindDialogInput, openEditorFindDialogBehavior)

        itemPreviewTable2D:Add(resetScaleSet, resetScaleBehavior)

        AddInputTable(itemPreviewTable2D)

        InputTable propertiesDialogTable
        propertiesDialogTable:SetIdentifier("PropertiesDialog")
        
        InputSet unfocusPropertiesSet1 = map:GetUnfocusPropertiesKey1()
        InputSet unfocusPropertiesSet2 = map:GetUnfocusPropertiesKey2()
        UnfocusPropertiesBehavior unfocusPropertiesBehavior = behaviors:GetUnfocusPropertiesBehavior()
        
        propertiesDialogTable:Add(unfocusPropertiesSet1, unfocusPropertiesBehavior)
        propertiesDialogTable:Add(unfocusPropertiesSet2, unfocusPropertiesBehavior)

        propertiesDialogTable:Add(openEditorFindDialogInput, openEditorFindDialogBehavior)

        AddInputTable(propertiesDialogTable)

        InputTable findTable
        findTable:SetIdentifier("VisualEditorFindDialog")

        InputSet closeVisualEditorFindDialogSet1 = map:GetCloseVisualEditorFindDialogKey1()
        InputSet closeVisualEditorFindDialogSet2 = map:GetCloseVisualEditorFindDialogKey2()
        CloseVisualEditorFindDialogBehavior closeFindBehavior = behaviors:GetCloseVisualEditorFindDialogBehavior()

        findTable:Add(closeVisualEditorFindDialogSet1, closeFindBehavior)
        findTable:Add(closeVisualEditorFindDialogSet2, closeFindBehavior)

        AddInputTable(findTable)

        InputTable paletteItemContentTable
        paletteItemContentTable:SetIdentifier("PaletteItemContent")

        InputSet dragBeginSet
        dragBeginSet:SetDragItemInput()
        dragBeginSet:SetInputTrigger(dragBeginSet:BEGIN)

        InputSet dragContinueSet
        dragContinueSet:SetDragItemInput()
        dragContinueSet:SetInputTrigger(dragContinueSet:CONTINUE)

        InputSet dragEndSet
        dragEndSet:SetDragItemInput()
        dragEndSet:SetInputTrigger(dragEndSet:FINISH)

        PaletteItemStartDragBehavior paletteItemStartDragBehavior
        PaletteItemContinueDragBehavior paletteItemContinueDragBehavior
        PaletteItemDropBehavior paletteItemDropBehavior

        paletteItemContentTable:Add(dragBeginSet, paletteItemStartDragBehavior)
        paletteItemContentTable:Add(dragContinueSet, paletteItemContinueDragBehavior)
        paletteItemContentTable:Add(dragEndSet, paletteItemDropBehavior)

        AddInputTable(paletteItemContentTable)
    end

    action SetupFocus
    /*
        The order the items are added to the focusList and the value
        associated with them in the hashTable affect the way in which
        focus cycles between the main windows
    */
        focusList:Add(toolbar)
        focusList:Add(projectTree)
        focusList:Add(codeTabs)
        focusList:Add(outputWindow)
        windowsList:Add(toolbar:GetName(), 0)
        windowsList:Add(projectTree:GetName(), 1)
        windowsList:Add(codeTabs:GetName(), 2)
        windowsList:Add(outputWindow:GetName(), 3)

        KeyMap keyMap = resources:GetKeyMap()
        
        AddFocusListener(me)
    end

    action SetupInterfaceScaling
        InputTable table = GetDefaultInputTable()
        KeyMap keyMap = resources:GetKeyMap()

        //table:Add(keyMap:GetScaleInterfaceUpKey(), behaviors:GetScaleInterfaceUpBehavior())
        //table:Add(keyMap:GetScaleInterfaceDownKey(), behaviors:GetScaleInterfaceDownBehavior())
    end

    action GetResources returns Resources
        return resources
    end

    action SetupResources
        manager:Add(projectTree)
        manager:Add(options)

        //load shared resources for all GUI components
        resources:Load()
        projectTree:SetResources(resources)
        projectTree:SetMainApplication(me)
        toolbar:SetResources(resources)
        menu:SetResources(resources)
        codeTabs:SetResources(resources)
        outputWindow:SetResources(resources)

        projectTree:SetProjectManager(manager)
        AddSelectionListener(projectTree)
        
        toolbar:SetBehaviors(behaviors)
        menu:SetBehaviors(behaviors)
        outputWindow:SetBehaviors(behaviors)
        codeTabs:SetBehaviors(behaviors)
        behaviors:SetMainApplication(me)
    end

    action SetupInterface
        menu:Setup()
        toolbar:Setup()

        CreateMainContentPane()
        Add(menu)
        Add(toolbar)
        Add(mainContentPane)
    end

    action SetupInputTables
        KeyboardEvent keys

        CodeCompletionInputTable codeCompletionTable

        MenuRootDownBehavior menuDownBehavior
        MenuRootUpBehavior menuUpBehavior
        MenuRootActivateBehavior menuRunBehavior
        CloseCodeCompletionBehavior menuCloseBehavior

        // Used only to prevent certain inputs from propagating downward
        Behavior emptyBehavior

        QuorumStudioBehavior codeCompletionBehavior = behaviors:GetCodeCompletionBehavior()

        InputSet downArrow
        InputSet upArrow
        InputSet enterSet
        InputSet escapeSet
        InputSet spaceSet
        downArrow:SetKeyboardInput(keys:DOWN)
        upArrow:SetKeyboardInput(keys:UP)
        enterSet:SetKeyboardInput(keys:ENTER)
        escapeSet:SetKeyboardInput(keys:ESCAPE)
        spaceSet:SetKeyboardInput(keys:SPACE)

        InputSet releaseDownArrow
        InputSet releaseUpArrow
        releaseDownArrow:SetKeyboardInput(keys:DOWN)
        releaseDownArrow:SetInputTrigger(releaseDownArrow:FINISH)
        releaseUpArrow:SetKeyboardInput(keys:UP)
        releaseUpArrow:SetInputTrigger(releaseUpArrow:FINISH)

        codeCompletionTable:Add(downArrow, menuDownBehavior)
        codeCompletionTable:Add(upArrow, menuUpBehavior)
        codeCompletionTable:Add(enterSet, menuRunBehavior)
        codeCompletionTable:Add(escapeSet, menuCloseBehavior)
        codeCompletionTable:Add(spaceSet, menuCloseBehavior)
        codeCompletionTable:Add(releaseDownArrow, emptyBehavior)
        codeCompletionTable:Add(releaseUpArrow, emptyBehavior)

        AddInputTable(codeCompletionTable)
        SetupVisualEditorInput()
    end

    action Load
        //load the user's settings
        options:Read()

        me:projectsFolder = options:GetProjectsFolder()
        if not projectsFolder:Exists()
            projectsFolder:CreateDirectories()
        end

        Array<text> projects = options:GetProjects()

        i = 0
        repeat while i < projects:GetSize()
            text value = projects:Get(i)
            File file
            file:SetAbsolutePath(value)
            manager:Open(file)
            i = i + 1
        end

        Iterator<File> iterator = options:GetFilesOpenOnStartup()
        repeat while iterator:HasNext()
            File file = iterator:Next()
            codeTabs:OpenNewTab(file)
        end
        codeTabs:Display(0)

        Console console
        Array<text> flags = console:GetConsoleArguments()
        if flags not= undefined and flags:GetSize() > 0
            i = 0
            repeat while i < flags:GetSize()
                text value = flags:Get(i)
                check
                File file
                file:SetAbsolutePath(value)
                if file:Exists()
                    manager:Open(file)
                end
                detect e //if the user passed junk, just ignore it
                end
                i = i + 1
            end
        end
    end

    action Save
        options:SetWidth(GetScreenWidth())
        options:SetHeight(GetScreenHeight())
        options:SetInterfaceScale(GetInterfaceScale())
        manager:SaveOpenProjects()
        options:Write()
        File mapFile = options:GetKeyMapFile()
        KeyMap map = resources:GetKeyMap()
        if map not= undefined
            map:Save(mapFile)
        end

        codeTabs:SaveDirtyTabs()
    end

    action GetMenu returns Menu
        return menu
    end

    private action CreateMainContentPane
        LayoutProperties layoutProperties = mainContentPane:GetDefaultLayoutProperties()
        layoutProperties:SetVerticalLayoutMode(layoutProperties:FILL)
        layoutProperties:SetPercentageWidth(1)
        layoutProperties:SetTopPadding(5)

        FlowLayout layout
        mainContentPane:SetLayout(layout)
        mainContentPane:SetName("Main Content")

        CreateProjectsWindow()
        CreateCodeEditor()
        CreateOutputWindow()

        LayoutProperties inputOutputProperties = inputOutputPane:GetDefaultLayoutProperties()
        inputOutputProperties:SetHorizontalLayoutMode(inputOutputProperties:FILL)
        inputOutputProperties:SetVerticalLayoutMode(inputOutputProperties:FILL)
        FlowLayout inputOutputLayout
        inputOutputPane:SetLayout(inputOutputLayout)
        inputOutputPane:SetName("Input Output")

        mainContentPane:Add(treeNavigatorPane)
        inputOutputPane:Add(codeTabs)
        inputOutputPane:Add(outputWindow)
        mainContentPane:Add(inputOutputPane)
    end

    action CreateCodeEditor
    end

    action CreateProjectsWindow()
        Tab projectsTab
        projectsTab:SetName("Projects")
        projectsTab:DisplayCloseButton(false)
        ScrollPane projectPane

        LayoutProperties treeNavigatorLayout = treeNavigatorPane:GetDefaultLayoutProperties()
        treeNavigatorLayout:SetVerticalLayoutMode(treeNavigatorLayout:FILL)
        treeNavigatorLayout:SetHorizontalLayoutMode(treeNavigatorLayout:STANDARD)
        treeNavigatorLayout:SetPixelWidth(300)
        FlowLayout flow
        treeNavigatorPane:SetLayout(flow)

        LayoutProperties treeTabLayout = treeTabPane:GetDefaultLayoutProperties()
        treeTabLayout:SetHorizontalLayoutMode(treeTabLayout:FILL)
        treeTabLayout:SetVerticalLayoutMode(treeTabLayout:FILL)
        
        FlowLayout layout
        treeTabPane:SetViewAreaLayout(layout)

        projectPane:SetBackgroundColor(resources:GetBackgroundColor())
        projectPane:SetName("Project Pane")
        projectPane:SetPercentageWidth(1.0)
        projectPane:SetPercentageHeight(1.0)
        projectPane:Add(projectTree)

        projectsTab:SetRelatedItem(projectPane)
        projectsTab:SetFocusTarget(projectTree)
        treeTabPane:Add(projectsTab)
        treeNavigatorPane:Add(treeTabPane)

        Tab sceneTab
        sceneTab:SetName("Scene")
        sceneTab:DisplayCloseButton(false)
        ScrollPane scenePane

        scenePane:SetBackgroundColor(resources:GetBackgroundColor())
        scenePane:SetName("Scene Pane")
        scenePane:SetPercentageWidth(1.0)
        scenePane:SetPercentageHeight(1.0)
        scenePane:Add(sceneTree)
        sceneTree:SetSceneController(undefined)

        sceneTab:SetRelatedItem(scenePane)
        sceneTab:SetFocusTarget(sceneTree)
        treeTabPane:Add(sceneTab)

        Tab paletteTab
        paletteTab:SetName("Palette")
        paletteTab:DisplayCloseButton(false)
        ScrollPane palettePane

        palettePane:SetBackgroundColor(resources:GetBackgroundColor())
        palettePane:SetName("Palette Pane")
        palettePane:SetPercentageWidth(1.0)
        palettePane:SetPercentageHeight(1.0)
        palettePane:Add(scenePalette)
        scenePalette:LoadDefaultAssets()

        paletteTab:SetRelatedItem(palettePane)
        paletteTab:SetFocusTarget(scenePalette)
        treeTabPane:Add(paletteTab)

        treeTabPane:Select(projectsTab)
    end

    action GetProjectsTabPane returns TabPane
        return treeTabPane
    end

    private action RemoveHiddenFiles(Array<File> directory)
        integer i = 0
        repeat while i < directory:GetSize()
            if(directory:Get(i):IsHidden())
                directory:Remove(directory:Get(i))
            end
            i = i + 1
        end
    end

    action CreateOutputWindow()
        outputWindow:Setup()
    end

    action LoadUpdates
        File defaultUpdateFile
        defaultUpdateFile:SetPath("Configuration/Updates.json")
        updater:Load(defaultUpdateFile)

        Downloader download
        download:SetPath("https://quorumlanguage.com/studio/live/Configuration/Updates.json")
        boolean value = download:Exists()

        File downloadHere
        downloadHere:SetPath("Updates/Configuration/Updates.json")
        File mom = downloadHere:GetParentDirectory()
        if not mom:Exists()
            mom:CreateDirectories()
        end

        download:SetFile(downloadHere)
        download:Download()
        
        Updater newUpdate
        newUpdate:Load(downloadHere)
        updater:CheckForNewerVersion(newUpdate)
        if updater:HasUpdates()
            updater:DownloadModules()
        end
    end

    action CheckForUpdates
        //first ping the server and see if the files are there.
        
        //get the file --- for now let's get one from testing
        File new
        new:SetPath("Tests/UpdatesTests/UpdateNewVersion.json")

        Updater up
        up:Load(new)

        updater:CheckForNewerVersion(up)
    end

    action IsSupportedFile(File file) returns boolean
        text extension = file:GetFileExtension()
        if extension = "quorum"
            return true
        elseif extension = "qs"
            return true
        else
            //other supported extensions would be here
        end
        return false
    end

    action GetStudioFocusManager returns StudioFocusManager
        return cast(StudioFocusManager, GetFocusManager())
    end

    action Update(number seconds)
        if splashScreenHide 
            splashScreen:Hide()
            splashScreenHide = false
            //The projects have to loaded to correctly open all the subtrees
            //so this is happening here
            projectTree:LoadExpandState(options:GetTreeState())
            projectTree:LoadSelection(options:GetTreeSelect())
            SetFocus(projectTree)
        end
    end
end
