package Libraries.Development.Environment.Studio.Interface
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Containers.HashTable

class RemapKeyMap is KeyMap
    KeyboardEvent keys
    HashTable<text, InputSet> map
    constant text BUILD_KEY = "EXIT_KEY"
    constant text CLEAN_BUILD_KEY = "EXIT_KEY"
    constant text CODE_COMPLETION_KEY = "EXIT_KEY"
    constant text COMMENT_LINES_KEY = "EXIT_KEY"
    constant text CONTINUE_KEY = "EXIT_KEY"
    constant text DEBUG_KEY = "EXIT_KEY"
    constant text DEFAULT_MENU_POPUP_1_KEY = "EXIT_KEY"
    constant text DEFAULT_MENU_POPUP_2_KEY = "EXIT_KEY"
    constant text ESCAPE_KEY = "EXIT_KEY"
    constant text EXIT_KEY = "EXIT_KEY"
    constant text FOCUS_NEXT_WINDOW_KEY = "SAVE_KEY"
    constant text FOCUS_PREVIOUS_WINDOW_KEY = "SAVE_KEY"
    constant text FOCUS_TO_BREAKPOINT_KEY = "SAVE_KEY"
    constant text FOCUS_CALL_STACK_KEY = "SAVE_KEY"
    constant text FOCUS_TO_EDITOR_KEY = "SAVE_KEY"
    constant text FOCUS_TO_ERRORS_KEY = "SAVE_KEY"
    constant text FOCUS_TO_OUTPUT_KEY = "SAVE_KEY"
    constant text FOCUS_TO_PROJECTS_KEY = "SAVE_KEY"
    constant text FOCUS_TO_VARIABLES_KEY = "SAVE_KEY"
    constant text OPEN_PROJECT_KEY = "OPEN_PROJECT_KEY"
    constant text PAUSE_KEY = "SAVE_KEY"
    constant text RUN_KEY = "SAVE_KEY"
    constant text RUN_TO_CURSOR_KEY = "SAVE_KEY"
    constant text SAVE_KEY = "SAVE_KEY"
    constant text SCALE_INTERFACE_DOWN_KEY = "SAVE_KEY"
    constant text SCALE_INTERFACE_UP_KEY = "SAVE_KEY"
    constant text SMART_NAVIGATE_DOWN_KEY = "SAVE_KEY"
    constant text SMART_NAVIGATE_UP_KEY = "SAVE_KEY"
    constant text SMART_NAVIGATE_LEFT_KEY = "SAVE_KEY"
    constant text SMART_NAVIGATE_RIGHT_KEY = "SAVE_KEY"
    constant text SMART_NAVIGATION_RIGHT_KEY = "SAVE_KEY"
    constant text STEP_INTO_KEY = "SAVE_KEY"
    constant text STEP_OUT_KEY = "SAVE_KEY"
    constant text STEP_OVER_KEY = "SAVE_KEY"
    constant text STOP_KEY = "SAVE_KEY"
    constant text TOGGLE_BREAKPOINT_KEY = "SAVE_KEY"

    action Load(File file)
        JavaScriptObjectNotation note
        note:Read(file)

        LoadKey(note, SAVE_KEY)
        
    end

    action Save(File file)

    end

    action LoadKey(JavaScriptObjectNotation note, text key)
        if note:GetObject(key) not= undefined
            integer value = note:GetInteger(key)
            InputSet set
            set:SetBitMask(value)
            map:Add(key, set)
        else //should we fail silently here, have a backup keymap or something else?
            alert("KeyMap has an incorrect value at:" + key)
        end
    end

    action GetSaveKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:S)
        set:AddModifier(set:META)
        return set
    end

    action GetExitKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:Q)
        set:AddModifier(set:META)
        return set
    end

    action GetOpenProjectKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:O)
        set:AddModifier(set:META)
        return set
    end
    
    action GetFocusNextWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        return set
    end

    action GetFocusPreviousWindowKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F6)
        set:AddModifier(set:SHIFT)
        return set
    end

    action GetFocusToProjectsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_1)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToEditorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_2)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToErrorsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_4)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToOutputKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_3)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToVariablesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_5)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToBreakpointsKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_6)
        set:AddModifier(set:META)
        return set
    end

    action GetFocusToCallStackKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:NUM_7)
        set:AddModifier(set:META)
        return set
    end

    action GetDefaultMenuPopup1 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_LEFT)
        return set
    end

    action GetDefaultMenuPopup2 returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ALT_RIGHT)
        return set
    end

    action GetEscapeKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:ESCAPE)
        return set
    end

    action GetBuildKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F2)
        return set
    end

    action GetCleanBuildKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F2)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetCleanKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F3)
        return set
    end

    action GetRunKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F4)
        return set
    end

    action GetDebugKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F4)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetStopKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F5)
        return set
    end

    action GetPauseKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F7)
        return set
    end

    action GetContinueKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F8)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetStepOverKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F9)
        return set
    end

    action GetStepIntoKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F10)
        return set
    end

    action GetStepOutKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F11)
        return set
    end

    action GetRunToCursorKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:F12)
        return set
    end

    action GetToggleBreakpointKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:B)
        set:AddModifier(set:META)
        return set
    end

    action GetScaleInterfaceUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:EQUALS)
        set:AddModifier(set:META)
        return set
    end

    action GetScaleInterfaceDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:MINUS)
        set:AddModifier(set:META)
        return set
    end

    action GetCodeCompletionKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SPACE)
        set:AddModifier(set:CONTROL)
        return set
    end

    action GetCommentLinesKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:SLASH)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateUpKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:HOME)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateDownKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:END)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateLeftKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:PAGE_UP)
        set:AddModifier(set:META)
        return set
    end

    action GetSmartNavigateRightKey returns InputSet
        InputSet set
        set:SetKeyboardInput(keys:PAGE_DOWN)
        set:AddModifier(set:META)
        return set
    end
end