package Libraries.Development.Environment.Studio.Interface
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent
use Libraries.System.File
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Containers.HashTable
use Libraries.Containers.Iterator

class RemapKeyMap is KeyMap
    KeyboardEvent keys

    action Load(File file) returns boolean
        LoadIntoHashTable()
        JavaScriptObjectNotation note
        text fileText = file:Read()
        check
            note:Read(fileText)

            Iterator<text> iterator = GetSupportedKeysIterator()
            repeat while iterator:HasNext()
                text key = iterator:Next()
                boolean value = LoadKey(note, key)
                if not value
                    return false
                end
            end
            return true
        detect e
            return false
        end

        return false
    end

    action LoadKey(JavaScriptObjectNotation note, text key) returns boolean
        text result = note:GetValue(key)
        if result not= undefined
            integer value = note:GetInteger(key)
            InputSet set
            set:SetBitMask(value)
            parent:KeyMap:map:Add(key, set)
            return true
        else //warn the caller that the keymap did not exist.
            return false
        end
    end

    private action GetInputSetCopy(text key) returns InputSet
        InputSet set = parent:KeyMap:map:GetValue(key)
        if set = undefined
            return undefined
        end
        return set:Copy()
    end

    action GetNewProjectKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_PROJECT_KEY)
    end

    action GetOpenProjectKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:OPEN_PROJECT_KEY)
    end

    action GetCloseProjectKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CLOSE_PROJECT_KEY)
    end

    action GetNewFileKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_FILE_KEY)
    end

    action GetSaveAllKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SAVE_ALL_KEY)
    end

    action GetSaveKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SAVE_KEY)
    end

    action GetExitKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:EXIT_KEY)
    end

    //Edit Menu Keys
    action GetUndoKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:UNDO_KEY)
    end

    action GetRedoKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:REDO_KEY)
    end

    action GetCutKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CUT_KEY)
    end

    action GetCopyKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:COPY_KEY)
    end

    action GetPasteKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:PASTE_KEY)
    end

    action GetDeleteKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:DELETE_KEY)
    end

    action GetSelectAllKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECT_ALL_KEY)
    end

    action GetFindKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FIND_KEY)
    end

    action GetReplaceKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:REPLACE_KEY)
    end

    action GetCommentLinesKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:COMMENT_LINES_KEY)
    end
    
    action GetProjectPropertiesKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:PROJECT_PROPERTIES_KEY)
    end

    action GetFocusNextWindowKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_NEXT_WINDOW_KEY)
    end

    action GetFocusPreviousWindowKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_PREVIOUS_WINDOW_KEY)
    end

    action GetFocusToProjectsKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_TO_PROJECTS_KEY)
    end

    action GetFocusToEditorKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_TO_EDITOR_KEY)
    end

    action GetFocusToErrorsKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_TO_ERRORS_KEY)
    end

    action GetFocusToOutputKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_TO_OUTPUT_KEY)
    end

    action GetFocusToVariablesKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_TO_VARIABLES_KEY)
    end

    action GetFocusToBreakpointsKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_TO_BREAKPOINT_KEY)
    end

    action GetFocusToCallStackKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_CALL_STACK_KEY)
    end

    action GetFocusToSearchResultsKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:FOCUS_SEARCH_RESULTS_KEY)
    end

    action GetDefaultMenuPopup1 returns InputSet
        return GetInputSetCopy(parent:KeyMap:DEFAULT_MENU_POPUP_1_KEY)
    end

    action GetDefaultMenuPopup2 returns InputSet
        return GetInputSetCopy(parent:KeyMap:DEFAULT_MENU_POPUP_2_KEY)
    end

    action GetDefaultMenuPopup3 returns InputSet
        return GetInputSetCopy(parent:KeyMap:DEFAULT_MENU_POPUP_3_KEY)
    end

    action GetBuildKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:BUILD_KEY)
    end

    action GetCleanBuildKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CLEAN_BUILD_KEY)
    end

    action GetSendToAndroidKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SEND_TO_ANDROID_KEY)
    end

    action GetCleanKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CLEAN_KEY)
    end

    action GetRunKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:RUN_KEY)
    end

    action GetDebugKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:DEBUG_KEY)
    end

    action GetStopKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:STOP_KEY)
    end

    action GetPauseKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:PAUSE_KEY)
    end

    action GetContinueKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CONTINUE_KEY)
    end

    action GetStepOverKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:STEP_OVER_KEY)
    end

    action GetStepIntoKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:STEP_INTO_KEY)
    end

    action GetStepOutKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:STEP_OUT_KEY)
    end

    action GetRunToCursorKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:RUN_TO_CURSOR_KEY)
    end

    action GetToggleBreakpointKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:TOGGLE_BREAKPOINT_KEY)
    end

    action GetSetProgramStartKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:GET_SET_PROGRAM_START_KEY)
    end

    action GetScaleInterfaceUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SCALE_INTERFACE_UP_KEY)
    end

    action GetScaleInterfaceDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SCALE_INTERFACE_DOWN_KEY)
    end

    action GetCodeCompletionKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CODE_COMPLETION_KEY)
    end

    action GetEditorHintKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:EDITOR_HINT_KEY)
    end

    action GetGotoLineKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:GOTO_LINE_KEY)
    end

    action GetSmartNavigateUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SMART_NAVIGATE_UP_KEY)
    end

    action GetSmartNavigateDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SMART_NAVIGATE_DOWN_KEY)
    end

    action GetSmartNavigateLeftKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SMART_NAVIGATE_LEFT_KEY)
    end

    action GetSmartNavigateRightKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SMART_NAVIGATE_RIGHT_KEY)
    end

    action GetSelectSmartNavigateUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECT_SMART_NAVIGATE_UP_KEY)
    end

    action GetSelectSmartNavigateDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECT_SMART_NAVIGATE_DOWN_KEY)
    end

    action GetNavigateToSelectedKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NAVIGATE_TO_SELECTED_KEY)
    end

    action GetNextKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEXT_KEY)
    end

    action GetPreviousKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:PREVIOUS_KEY)
    end

    action GetCameraRotateLeftKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_ROTATE_LEFT_KEY)
    end
    
    action GetCameraRotateRightKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_ROTATE_RIGHT_KEY)
    end

    action GetCameraRotateUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_ROTATE_UP_KEY)
    end

    action GetCameraRotateDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_ROTATE_DOWN_KEY)
    end

    action GetCameraMoveForwardKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_MOVE_FORWARD_KEY)
    end

    action GetCameraMoveBackwardKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_MOVE_BACKWARD_KEY)
    end

    action GetCameraStrafeLeftKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_STRAFE_LEFT_KEY)
    end

    action GetCameraStrafeRightKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_STRAFE_RIGHT_KEY)
    end

    action GetCameraMoveUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_MOVE_UP_KEY)
    end

    action GetCameraMoveDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_MOVE_DOWN_KEY)
    end

    action GetCameraItemsInViewKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:CAMERA_ITEMS_IN_VIEW_KEY)
    end

    action GetSelectionMoveLeftKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_MOVE_LEFT_KEY)
    end

    action GetSelectionMoveRightKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_MOVE_RIGHT_KEY)
    end

    action GetSelectionMoveUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_MOVE_UP_KEY)
    end

    action GetSelectionMoveDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_MOVE_DOWN_KEY)
    end

    action GetSelectionMoveForwardKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_MOVE_FORWARD_KEY)
    end

    action GetSelectionMoveBackwardKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_MOVE_BACKWARD_KEY)
    end

    action GetSelectionScaleUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_UP_KEY)
    end

    action GetSelectionScaleDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_DOWN_KEY)
    end

    action GetSelectionScaleXUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_X_UP_KEY)
    end

    action GetSelectionScaleXDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_X_DOWN_KEY)
    end

    action GetSelectionScaleYUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_Y_UP_KEY)
    end

    action GetSelectionScaleYDownKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_Y_DOWN_KEY)
    end

    action GetSelectionScaleZUpKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_Z_UP_KEY)
    end

    action GetSelectionScaleZDownKey returns InputSet
       return GetInputSetCopy(parent:KeyMap:SELECTION_SCALE_Z_DOWN_KEY)
    end

    action GetSelectionDeleteKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_DELETE_KEY)
    end

    action GetSelectionCancelKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:SELECTION_CANCEL_KEY)
    end

    action GetNewItemCycleModelKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_ITEM_CYCLE_MODEL_KEY)
    end

    action GetNewItemCycleColorKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_ITEM_CYCLE_COLOR_KEY)
    end

    action GetNewItemCreatePreviewKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_ITEM_CREATE_PREVIEW_KEY)
    end

    action GetNewItemCancelKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_ITEM_CANCEL_KEY)
    end

    action GetNewItemConfirmKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:NEW_ITEM_CONFIRM_KEY)
    end

    action GetReportLocationKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:REPORT_LOCATION_KEY)
    end

    action GetReportCameraDirectionKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:REPORT_CAMERA_DIRECTION_KEY)
    end

    action GetReportItemsInViewKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:REPORT_ITEMS_IN_VIEW_KEY)
    end

    action GetToggleGridKey returns InputSet
        return GetInputSetCopy(parent:KeyMap:TOGGLE_GRID_KEY)
    end
end
