package Libraries.Development.Environment

use Libraries.Game.Graphics.Texture
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Studio.Interface.KeyMap
use Libraries.Development.Environment.Studio.Interface.KeyMapLoader
use Libraries.Interface.Controls.Icon
use Libraries.Development.Environment.Configuration.Options
use Libraries.System.File

/*
    This class represents the resources that are used on the system.
*/
class Resources 
    public constant text RESOURCES = "Resources"
    public constant text GRAPHICS = RESOURCES + "/" + "Graphics"
    public constant text SOUND = RESOURCES + "/" + "Sound"
    public constant text TOOLBAR = GRAPHICS + "/" + "Toolbar"
    public constant text PROJECTS = GRAPHICS + "/" + "Projects"
    public constant text TREES = GRAPHICS + "/" + "Trees"
    public constant text INTERFACE = GRAPHICS + "/" + "Interface"
    public constant text PROJECT_LOGO = INTERFACE + "/" +"QuorumSmall.png"
    public constant text QUORUM_FILE = TREES + "/" +"QuorumFile.png"
    public constant text MAIN_FILE = TREES + "/" +"MainFile.png"
    public constant text FOLDER = INTERFACE + "/" +"Folder2.png"
    public constant text BREAKPOINT = INTERFACE + "/" +"Breakpoint.png"
    public constant text APPLICATION_ICON = INTERFACE + "/" + "applicationIcon.png"

    //toolbar and menu resources
    public constant text NEW_PROJECT = TOOLBAR + "/" + "NewProject.png"
    public constant text NEW_FILE = TOOLBAR + "/" + "NewFile.png"
    public constant text OPEN_PROJECT = TOOLBAR + "/" + "OpenProject.png"
    public constant text SAVE_ALL = TOOLBAR + "/" + "SaveAll.png"
    public constant text UNDO = TOOLBAR + "/" + "Undo.png"
    public constant text REDO = TOOLBAR + "/" + "Redo.png"
    public constant text BUILD = TOOLBAR + "/" + "Build.png"
    public constant text CLEAN_AND_BUILD = TOOLBAR + "/" + "CleanAndBuild.png"
    public constant text RUN = TOOLBAR + "/" + "Run.png"
    public constant text DEBUG = TOOLBAR + "/" + "Debug.png"
    public constant text STOP = TOOLBAR + "/" + "Stop.png"
    public constant text PAUSE = TOOLBAR + "/" + "Pause.png"
    public constant text CONTINUE = TOOLBAR + "/" + "Continue.png"
    public constant text STEP_OVER = TOOLBAR + "/" + "StepOver.png"
    public constant text STEP_INTO = TOOLBAR + "/" + "StepInto.png"
    public constant text STEP_OUT = TOOLBAR + "/" + "StepOut.png"

    // Visual Editor textures and other resources
    public constant text GRID_TEXTURE = INTERFACE + "/" + "GridSquare.png"

    Texture projectLogo
    Texture quorumFile
    Texture mainFile
    Texture folderImage
    Texture breakpointImage

    File applicationIcon

    //toolbar textures
    Texture newProject
    Texture newFile
    Texture openProject
    Texture saveAll
    Texture undo
    Texture redo
    Texture build
    Texture cleanAndBuild
    Texture run
    Texture debug
    Texture stop
    Texture pause
    Texture continue
    Texture stepOver
    Texture stepInto
    Texture stepOut

    Texture gridTexture

    //colors
    Color backgroundColor
    
    Options options = undefined
    KeyMapLoader keyMap

    action GetOptions returns Options
        return options
    end
    
    action SetOptions(Options options)
        me:options = options
        keyMap:SetOptions(options)
    end

    action GetKeyMap returns KeyMap
        return keyMap
    end

    action Load
        projectLogo:LoadFromFile(PROJECT_LOGO)
        quorumFile:LoadFromFile(QUORUM_FILE)
        mainFile:LoadFromFile(MAIN_FILE)
        folderImage:LoadFromFile(FOLDER)
        breakpointImage:LoadFromFile(BREAKPOINT)

        applicationIcon:SetPath(APPLICATION_ICON)

        //toolbar
        newProject:LoadFromFile(NEW_PROJECT)
        newFile:LoadFromFile(NEW_FILE)
        openProject:LoadFromFile(OPEN_PROJECT)
        saveAll:LoadFromFile(SAVE_ALL)
        undo:LoadFromFile(UNDO)
        redo:LoadFromFile(REDO)
        build:LoadFromFile(BUILD)
        cleanAndBuild:LoadFromFile(CLEAN_AND_BUILD)
        run:LoadFromFile(RUN)
        debug:LoadFromFile(DEBUG)
        stop:LoadFromFile(STOP)
        pause:LoadFromFile(PAUSE)
        continue:LoadFromFile(CONTINUE)
        stepOver:LoadFromFile(STEP_OVER)
        stepInto:LoadFromFile(STEP_INTO)
        stepOut:LoadFromFile(STEP_OUT)

        gridTexture:LoadFromFile(GRID_TEXTURE)

        backgroundColor:SetColor(226.0/255.0, 226.0/255.0, 226.0/255.0, 1)
        keyMap:Setup()
    end

    action GetBackgroundColor returns Color
        return backgroundColor
    end

    action GetProjectLogo returns Icon
        Icon icon
        icon:Load(projectLogo)
        return icon
    end

    action GetQuorumFile returns Icon
        Icon icon
        icon:Load(quorumFile)
        return icon
    end

    action GetMainFile returns Icon
        Icon icon
        icon:Load(mainFile)
        return icon
    end

    action GetFolder returns Icon
        Icon icon
        icon:Load(folderImage)
        return icon
    end

    action GetBreakpoint returns Icon
        Icon icon
        icon:Load(breakpointImage)
        return icon
    end

    //TOOLBAR ACTIONS
    action GetNewProject returns Icon
        Icon icon
        icon:Load(newProject)
        return icon
    end

    action GetNewFile returns Icon
        Icon icon
        icon:Load(newFile)
        return icon
    end

    action GetOpenProject returns Icon
        Icon icon
        icon:Load(openProject)
        return icon
    end

    action GetSaveAll returns Icon
        Icon icon
        icon:Load(saveAll)
        return icon
    end

    action GetUndo returns Icon
        Icon icon
        icon:Load(undo)
        return icon
    end

    action GetRedo returns Icon
        Icon icon
        icon:Load(redo)
        return icon
    end

    action GetBuild returns Icon
        Icon icon
        icon:Load(build)
        return icon
    end

    action GetCleanAndBuild returns Icon
        Icon icon
        icon:Load(cleanAndBuild)
        return icon
    end

    action GetRun returns Icon
        Icon icon
        icon:Load(run)
        return icon
    end

    action GetDebug returns Icon
        Icon icon
        icon:Load(debug)
        return icon
    end

    action GetStop returns Icon
        Icon icon
        icon:Load(stop)
        return icon
    end

    action GetPause returns Icon
        Icon icon
        icon:Load(pause)
        return icon
    end

    action GetContinue returns Icon
        Icon icon
        icon:Load(continue)
        return icon
    end
    
    action GetStepOver returns Icon
        Icon icon
        icon:Load(stepOver)
        return icon
    end

    action GetStepInto returns Icon
        Icon icon
        icon:Load(stepInto)
        return icon
    end

    action GetStepOut returns Icon
        Icon icon
        icon:Load(stepOut)
        return icon
    end

    action GetApplicationIcon returns File
        return applicationIcon
    end

    action GetGridTexture returns Texture
        return gridTexture
    end
end