package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.Interface.EditorTab
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.Interface.VisualEditorTab

class FocusEditorBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        QuorumStudio studio = GetMainApplication()
        CodeEditorTabPane value = studio:GetTabPane()
        TabPaneSelection selection = value:GetSelection()

        if selection:GetTab() is EditorTab
            EditorTab tab = cast(EditorTab, selection:GetTab())
            TextBox box = tab:GetTextBox()
            if box = undefined
                return now
            end
            box:Focus()
        elseif selection:GetTab() is VisualEditorTab
            VisualEditorTab tab = cast(VisualEditorTab, selection:GetTab())
            tab:GetSceneController():Focus()
        end
    end
end