package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.Project
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Item2D
use Libraries.Interface.Controls.Tab

class FocusProjectsBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        QuorumStudio studio = GetMainApplication()

        TabPane pane = studio:GetProjectsTabPane()
        Tab tab = pane:GetSelectedTab()
        tab:Activate()
    end
end