package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.SceneEditor

class CameraYawRotationBehavior is QuorumStudioBehavior

    // The direction value must always be -1, 0, or 1.
    integer direction = 0

    action SetDirection(integer direction)
        me:direction = direction
    end

    action Run(BehaviorEvent event)
        if event:GetItem() is SceneEditor
            SceneEditor controller = cast(SceneEditor, event:GetItem())
            controller:SetYawDirection(direction)
        end
    end
end