package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.Dialogs.SceneEditorFindDialog
use Libraries.Interface.Controls.Scenes.SceneEditor_LIBRARY

class CloseVisualEditorFindDialogBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        if event:GetItem() is SceneEditorFindDialog
            SceneEditorFindDialog dialog = cast(SceneEditorFindDialog, event:GetItem())
            SceneEditor_LIBRARY editor = dialog:GetSceneEditor()
            
            EditorItem item = editor:GetSelectedItem()
            if item not= undefined
                item:Focus()
            else
                editor:Focus()
            end

            if dialog:IsShowing()
                dialog:Hide()
            end
        end
    end
end