package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualEditorFindDialog
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor
use Libraries.Interface.Controls.Scenes.Items.EditorItem

class CloseVisualEditorFindDialogBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        if event:GetItem() is VisualEditorFindDialog
            VisualEditorFindDialog dialog = cast(VisualEditorFindDialog, event:GetItem())
            SceneEditor editor = dialog:GetController()
            
            EditorItem item = editor:GetSelectedItem()
            if item not= undefined
                item:Focus()
            else
                editor:Focus()
            end

            if dialog:IsShowing()
                dialog:Hide()
            end
        end
    end
end