package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualSceneController
use Libraries.Development.Environment.Studio.Interface.VisualEditor.InteractableItem

class FocusPropertiesBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        VisualSceneController controller = undefined

        if event:GetItem() is VisualSceneController
            controller = cast(VisualSceneController, event:GetItem())
        elseif event:GetItem() is InteractableItem
            InteractableItem item = cast(InteractableItem, event:GetItem())
            controller = item:GetController()
        end

        if controller = undefined
            return now
        end

        controller:FocusItemProperties()
    end
end