package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor
use Libraries.Development.Environment.Studio.Interface.VisualEditor.InteractableItem
use Libraries.Development.Environment.Studio.Interface.VisualEditor.PropertiesDialog
use Libraries.Interface.Controls.Scenes.Layers.EditorLayer

class FocusCameraBehavior is QuorumStudioBehavior

    action Run(BehaviorEvent event)
        SceneEditor controller = undefined
        Object item = event:GetItem()
        if item is SceneEditor
            controller = cast(SceneEditor, item)
        elseif item is InteractableItem
            InteractableItem temp = cast(InteractableItem, item)
            controller = temp:GetController()
        elseif item is PropertiesDialog
            PropertiesDialog dialog = cast(PropertiesDialog, item)
            controller = dialog:GetSceneController()
        end

        if controller = undefined
            return now
        end

        EditorLayer layer = controller:GetSelectedLayer()
        if layer not= undefined
            controller:SelectEditorCamera(layer)
        end
    end

end