package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.InteractableItem
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor

class IncreaseGridUnitBehavior is QuorumStudioBehavior
    
    action Run(BehaviorEvent event)
        SceneEditor controller = undefined

        if event:GetItem() is SceneEditor
            controller = cast(SceneEditor, event:GetItem())
        elseif event:GetItem() is InteractableItem
            InteractableItem item = cast(InteractableItem, event:GetItem())
            controller = item:GetController()
        end

        if controller = undefined
            return now
        end

        controller:SetGridUnitSize(2.0 * controller:GetGridUnitSize())
    end

end