package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualSceneController

class NewItemCreatePreviewBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        if event:GetItem() is VisualSceneController
            VisualSceneController controller = cast(VisualSceneController, event:GetItem())
            controller:CreateNewItemPreview()
        end
    end
end