package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor
use Libraries.Interface.Controls.Scenes.Items.Previews.ItemPreview

class NewItemCancelBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        if event:GetItem() is ItemPreview
            ItemPreview preview = cast(ItemPreview, event:GetItem())
            SceneEditor controller = cast(SceneEditor, preview:GetSceneEditor())

            // Moving focus away from the NewItemPreview automatically cancels its placement.
            controller:Focus()
            controller:NotifyAccessibility(controller, "Cancelled placement")
        end
    end
end