package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.Dialogs.SceneEditorFindDialog
use Libraries.Interface.Controls.Scenes.SceneEditor_LIBRARY

class OpenVisualEditorFindDialogBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        SceneEditor_LIBRARY editor = undefined

        if event:GetItem() is SceneEditor_LIBRARY
            editor = cast(SceneEditor_LIBRARY, event:GetItem())
        elseif event:GetItem() is EditorItem
            EditorItem item = cast(EditorItem, event:GetItem())
            editor = item:GetSceneEditor()
        end

        if editor = undefined
            return now
        end

        SceneEditorFindDialog dialog = editor:GetFindDialog()
        if dialog:IsShowing() = false
            dialog:Show()
        end
        dialog:FocusField()
    end
end