package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualEditorFindDialog
use Libraries.Interface.Controls.Scenes.Items.EditorItem

class OpenVisualEditorFindDialogBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        SceneEditor editor = undefined

        if event:GetItem() is SceneEditor
            editor = cast(SceneEditor, event:GetItem())
        elseif event:GetItem() is EditorItem
            EditorItem item = cast(EditorItem, event:GetItem())
            editor = cast(SceneEditor, item:GetSceneEditor())
        end

        if editor = undefined
            return now
        end

        VisualEditorFindDialog dialog = editor:GetFindDialog()
        if dialog:IsShowing() = false
            dialog:Show()
        end
        dialog:FocusField()
    end
end