package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.ScenePaletteItem
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualSceneController

class PaletteCreatePreviewBehavior is QuorumStudioBehavior

    action Run(BehaviorEvent event)
        if event:GetItem() is ScenePaletteItem
            ScenePaletteItem item = cast(ScenePaletteItem, event:GetItem())
            VisualSceneController controller = item:GetSceneController()
            if controller = undefined
                return now
            end

            controller:CreateNewItemPreview(item:GetItemBlueprint())
        end 
    end

end