package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneTreeItem
use Libraries.Interface.Item
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SelectionHighlight
use Libraries.Development.Environment.Studio.Interface.VisualEditor.CameraItem
use Libraries.Development.Environment.Studio.Interface.VisualEditor.CameraItem2D
use Libraries.Development.Environment.Studio.Interface.VisualEditor.EditorLayer2D

class SceneTreeEditorCameraBehavior is QuorumStudioBehavior    

    action Run(BehaviorEvent event)
        if event:GetItem() is SceneTreeItem = false
            return now
        end

        SceneTreeItem treeItem = cast(SceneTreeItem, event:GetItem())
        SceneEditor controller = treeItem:GetSceneController()

        if treeItem:GetSceneLayer() not= undefined
            controller:SelectEditorCamera(treeItem:GetSceneLayer())
        end
    end
end