package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.InteractableItem
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SceneEditor

class SelectionXDirectionBehavior is QuorumStudioBehavior

    // The direction value must always be -1, 0, or 1.
    integer direction = 0

    action SetDirection(integer direction)
        me:direction = direction
    end

    action Run(BehaviorEvent event)
        if event:GetItem() is InteractableItem
            InteractableItem highlight = cast(InteractableItem, event:GetItem())
            highlight:GetController():SetSelectionXDirection(direction)
        elseif event:GetItem() is SceneEditor
            SceneEditor controller = cast(SceneEditor, event:GetItem())
            controller:SetSelectionXDirection(direction)
        end
    end
end
