package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SelectionHighlight
use Libraries.Containers.Array
use Libraries.Interface.Item3D
use Libraries.Interface.Controls.Scenes.Items.EditorItem

class SelectionCancelBehavior is QuorumStudioBehavior

    // An empty array passed to clear the filtered items list.
    Array<Item3D> emptyArray

    action Run(BehaviorEvent event)
        if event:GetItem() is EditorItem
            EditorItem item = cast(EditorItem, event:GetItem())
            item:GetSceneEditor():SetFilteredItems(emptyArray, true)
        end
    end
end