package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.SelectionHighlight

class SelectionDeleteBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        if event:GetItem() is SelectionHighlight
            SelectionHighlight highlight = cast(SelectionHighlight, event:GetItem())
            highlight:GetController():Delete(highlight)
        end
    end
end