package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.SceneEditor_LIBRARY

class SelectionXDirectionBehavior is QuorumStudioBehavior

    // The direction value must always be -1, 0, or 1.
    integer direction = 0

    action SetDirection(integer direction)
        me:direction = direction
    end

    action Run(BehaviorEvent event)
        if event:GetItem() is EditorItem
            EditorItem highlight = cast(EditorItem, event:GetItem())
            highlight:GetSceneEditor():SetSelectionXDirection(direction)
        elseif event:GetItem() is SceneEditor_LIBRARY
            SceneEditor_LIBRARY controller = cast(SceneEditor_LIBRARY, event:GetItem())
            controller:SetSelectionXDirection(direction)
        end
    end
end
