package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.SceneEditor_LIBRARY

class ToggleGridBehavior is QuorumStudioBehavior
    
    action Run(BehaviorEvent event)
        SceneEditor_LIBRARY editor = undefined

        if event:GetItem() is SceneEditor_LIBRARY
            editor = cast(SceneEditor_LIBRARY, event:GetItem())
        elseif event:GetItem() is EditorItem
            EditorItem item = cast(EditorItem, event:GetItem())
            editor = cast(SceneEditor_LIBRARY, item:GetSceneEditor())
        end

        if editor = undefined
            return now
        end

        editor:SetGridSnapping(not editor:IsGridSnapping())
    end
end