package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.VisualEditor.VisualSceneController
use Libraries.Development.Environment.Studio.Interface.VisualEditor.PropertiesDialog

class UnfocusPropertiesBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        VisualSceneController controller = undefined

        if event:GetItem() is PropertiesDialog
            PropertiesDialog dialog = cast(PropertiesDialog, event:GetItem())
            controller = dialog:GetSceneController()
        end

        if controller = undefined
            return now
        end

        if controller:GetSelectedItem() = undefined
            controller:Focus()
        else
            controller:GetSelectedItem():Focus()
        end
    end
end