package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Scenes.Dialogs.PropertiesDialog
use Libraries.Interface.Controls.Scenes.SceneEditor

class UnfocusPropertiesBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        SceneEditor controller = undefined

        if event:GetItem() is PropertiesDialog
            PropertiesDialog dialog = cast(PropertiesDialog, event:GetItem())
            controller = dialog:GetSceneEditor()
        end

        if controller = undefined
            return now
        end

        if controller:GetSelectedItem() = undefined
            controller:Focus()
        else
            controller:GetSelectedItem():Focus()
        end
    end
end