package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog
use Libraries.Development.Environment.Studio.Interface.AddImageSheetsDialog

class AddImageSheetsOkBehavior is QuorumStudioBehavior
    AddImageSheetsDialog imageDialog = undefined

    action SetDialog(AddImageSheetsDialog dialog)
        imageDialog = dialog
    end

    action GetDialog returns AddImageSheetsDialog
        return imageDialog
    end

    action Run(BehaviorEvent event)
        me:imageDialog:AddNewImageSheet()
        me:imageDialog:Hide()
    end
end