package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.GameStateManager

class CancelExitBehavior is QuorumStudioBehavior
    SaveBeforeClosingDialog dialog = undefined
    
    action SetDialog(SaveBeforeClosingDialog dialog)
        me:dialog = dialog
    end

    action Run(BehaviorEvent event)
        GameStateManager manager
        QuorumStudio studio = cast(QuorumStudio, manager:GetGame())
        studio:SetExitStatus(studio:CANCEL_EXIT) 
        dialog:Hide()
    end
end