package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Interface.Controls.TextField

class EmptyTextFieldBehavior is QuorumStudioBehavior
    
   TextField textField = undefined

    action SetTextField(TextField textField)
        me:textField = textField
    end

    action GetTextField returns TextField
        return me:textField
    end

    action Run(BehaviorEvent event)
        textField:Empty()
    end
end