package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Controls.Blocks.CodeEditor

class FindBehavior is QuorumStudioBehavior
    FindDialog dialog = undefined
    CodeTextBox textBox = undefined
    CodeEditor editor = undefined
    
    action SetDialog(FindDialog dialog)
        me:dialog = dialog
    end

    action SetTextBox(CodeTextBox textBox)
        me:textBox = textBox
    end

    action SetCodeEditor(CodeEditor editor)
        me:editor = editor
    end

    action Run(BehaviorEvent event)
        text findWord = dialog:GetFindWord()
        boolean isMatchCase = dialog:GetIsMatchCase()
        boolean isWholeWord = dialog:GetIsWholeWord()
        
        if textBox not= undefined
            textBox:FindText(findWord, isWholeWord, isMatchCase) 
            dialog:UpdateMatches(textBox:GetCurrentFindIndex(), textBox:GetFindMatches())
        elseif editor not= undefined

        end
    end
end