package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewFileDialog
use Libraries.Development.Environment.Projects.Quorum.QuorumProject


class NewFileBrowseBehavior is QuorumStudioBehavior 

    NewFileDialog dialog = undefined
    QuorumProject project

    action SetDialog(NewFileDialog newFileDialog)
        dialog = newFileDialog
    end

    action GetDialog returns NewFileDialog
        return dialog
    end

    action Run(BehaviorEvent event)
        project = dialog:GetProject()
        
    end

end