package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewFileDialog

class NewFileOkBehavior is QuorumStudioBehavior
    NewFileDialog dialog = undefined

    action SetDialog(NewFileDialog newFileDialog)
        dialog = newFileDialog
    end

    action GetDialog returns NewFileDialog
        return dialog
    end

    action Run(BehaviorEvent event)
        if me:dialog:GetFileName() = ""
            me:dialog:ActivateCancelButton()
        else
            dialog:CreateNewFile()
            dialog:Hide()
        end
    end


end