package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.ToggleButton
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Views.SelectionHighlightView

class NewProjectApplicationsBehavior is QuorumStudioBehavior
    
    NewProjectDialog dialog = undefined
    Button button
    ToggleButton toggleButton


    action SetDialog(NewProjectDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewProjectDialog
        return dialog
    end
    
    action Run(BehaviorEvent event)
        me:toggleButton = cast(ToggleButton, event:GetItem())
        dialog:UpdateDescription(me:toggleButton)       
    end
end