package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.ToggleButton
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.TabPane

class NewProjectTabBehavior is QuorumStudioBehavior
    
    NewProjectDialog dialog = undefined
    Button button
    Tab tab
    TabPane tabPane

    action SetDialog(NewProjectDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewProjectDialog
        return dialog
    end
    

    action Run(BehaviorEvent event)
        //me:tab = dialog:GetCurrentTabFocus()
        //dialog:UpdateFocus(me:tab)
    end
end