package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.ToggleButton
use Libraries.Interface.Controls.Tab

class NewProjectApplicationsBehavior is QuorumStudioBehavior
    
    NewProjectDialog dialog = undefined
    Button button
    ToggleButton toggleButton

    action SetDialog(NewProjectDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewProjectDialog
        return dialog
    end
    

    action Run(BehaviorEvent event)
        me:toggleButton = cast(ToggleButton, event:GetItem())
        me:dialog:RemoveApplicationToggle()
        me:toggleButton:AllowToggleOff(false)
        me:toggleButton:SetToggleState(true)
        //me:toggleButton = dialog:GetCurrentApplicationFocus()
        //me:toggleButton = cast(ToggleButton, me:button)
        dialog:UpdateDescription(me:toggleButton)
        
    end
end