package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.ToggleButton

class NewProjectApplicationsBehavior is QuorumStudioBehavior
    
    NewProjectDialog dialog = undefined
    Button button
    ToggleButton toggleButton

    action SetDialog(NewProjectDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewProjectDialog
        return dialog
    end
    

    action Run(BehaviorEvent event)
        me:button = dialog:GetCurrentApplicationFocus()
        me:toggleButton = cast(ToggleButton, me:button)
        dialog:UpdateDescription(me:toggleButton)
    end
end