package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Button
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File


class NewProjectOkBehavior is QuorumStudioBehavior

    QuorumProject project
    NewProjectDialog dialog = undefined
    Button button

    action SetDialog(NewProjectDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewProjectDialog
        return me:dialog
    end

    action Run(BehaviorEvent event)
        me:button = me:dialog:GetCurrentApplicationFocus()
        me:project = me:dialog:CreateNewProject()
        me:project:Save() 
        me:project:Load()
        me:dialog:AppendToProjectPane(me:project)
        me:dialog:Hide()
    end
    


end