package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Containers.Array
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.System.File
use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Game.GameStateManager
use Libraries.Development.Environment.Projects.ProjectManager


class NewProjectBrowseBehavior is QuorumStudioBehavior 
    
    NewProjectDialog dialog = undefined
    ProjectManager manager = undefined

    action SetDialog(NewProjectDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewProjectDialog
        return dialog
    end

    action Run(BehaviorEvent event)
        FileChooser chooser
        File location
        File file = chooser:ChooseFolderDialog(location)
        if file not= undefined
            dialog:SetLocation(file)        
        end
    end
end