package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox

class NextBehavior is QuorumStudioBehavior
    Dialog dialog = undefined
    text word = ""

    public constant integer FIND = 1
    public constant integer REPLACE = 2

    integer dialogType = FIND

    action SetDialog(Dialog dialog)
        me:dialog = dialog
    end

    action SetDialogType(integer type)
        dialogType = type
    end 

    action Run (BehaviorEvent event)
        FindDialog findDialog
        ReplaceDialog replaceDialog
        
        if dialogType = FIND
            findDialog = cast(FindDialog, me:dialog)
            findDialog:NextSelection()
        elseif dialogType = REPLACE
            replaceDialog = cast(ReplaceDialog, me:dialog)
//            me:word = replaceDialog:GetCurrentWord()
//            replaceDialog:FindText(me:word)
        end
    end
//
//    action Dispose
//        FindDialog findDialog
//        ReplaceDialog replaceDialog
//
//        if dialogType = FIND
//            findDialog = cast(FindDialog, me:dialog)
//            findDialog:UpdateCurrentSelection()
//        elseif dialogType = REPLACE
//            replaceDialog = cast(ReplaceDialog, me:dialog)
////            me:word = replaceDialog:GetCurrentWord()
////            replaceDialog:FindText(me:word)
//        end
//        end
end