package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Game.GameStateManager
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Interface.Item2D
use Libraries.Interface.Controls.Blocks.CodeEditor

class NextBehavior is QuorumStudioBehavior

    FindDialog dialog = undefined

    action SetDialog(FindDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns FindDialog
        return dialog
    end

    action Run (BehaviorEvent event)       
        GameStateManager gameManager
        QuorumStudio studio = cast(QuorumStudio, gameManager:GetGame())
        CodeEditorTabPane tabPane = studio:GetTabPane()
        Item2D tab = tabPane:GetCurrentItem()
        if tab is CodeTextBox
            CodeTextBox textBox = cast(CodeTextBox, tab)
            textBox:NextSelection()
        elseif tab is CodeEditor
            CodeEditor editor = cast(CodeEditor, tab)
            editor:NextFindSelection()
            if dialog not= undefined
                dialog:UpdateMatches(editor:GetCurrentFindIndex(), editor:GetFindMatches())
            end
        end
    end

end