package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewFileDialog
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Containers.Array
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Studio.Interface.BrowseFoldersDialog
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.System.File


class OpenBrowseFoldersBehavior is QuorumStudioBehavior 
    
    NewFileDialog dialog = undefined
    text folderName = undefined

    action SetDialog(NewFileDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewFileDialog
        return dialog
    end

    action SetFolder (text folderName)
        me:folderName = folderName
    end

    action GetFolder returns text
        return me:folderName
    end

    action Run(BehaviorEvent event)
        FileChooser chooser
        FileFilter filter
        filter:Empty()
        filter:Add("")
        filter:SetAcceptAll(false)

        QuorumProject project = dialog:GetProject()
        File file = chooser:OpenFileDialog(project:GetLocation(), filter)

        if file not= undefined
            me:folderName = file:GetFileName()
        end

        dialog:UpdateFolderName(folderName)
    end
end