package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Containers.Array
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Selections.TreeSelection
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.Interface.NewFileDialog
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Game.GameStateManager
use Libraries.System.File

class OpenNewFileBehavior is QuorumStudioBehavior
    
    NewFileDialog dialog = undefined

    action Run(BehaviorEvent event)
        GameStateManager manager
        QuorumStudio studio = cast(QuorumStudio, manager:GetGame())
        text os = manager:GetOperatingSystem()
        ProjectTree tree = studio:GetProjectTree()
        TreeSelection selection = tree:GetSelection()
        text path = ""
        if not selection:IsEmpty()
            Array<TreeItem> items = selection:GetPath()
            integer size = items:GetSize()
            ProjectTreeItem subFolder = cast(ProjectTreeItem, items:Get(size - 1))
            ProjectTreeItem value = cast(ProjectTreeItem, items:Get(0))
            QuorumProject project = value:GetProject()
            integer i = 1
            repeat while i < size
                ProjectTreeItem currentItem = cast(ProjectTreeItem, items:Get(i))
                File file = currentItem:GetFile()
                if file:IsDirectory()
                    if os:Contains("OS X")
                        path = path + currentItem:GetName() + "/"
                    else
                        path = path + currentItem:GetName() + "\"
                    end
                    i = i + 1
                else
                    i = size
                end
            end

            if dialog = undefined
                NewFileDialog properties
                dialog = properties
                dialog:Initialize()
            end
            
            dialog:SetProperties(project, path)
            dialog:Show()
        end
    end
end