package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Events.BehaviorEvent

class OpenFindDialogBehavior is QuorumStudioBehavior 
    FindDialog dialog = undefined

    action Run(BehaviorEvent event)
        if dialog = undefined
            FindDialog find
            dialog = find
            dialog:Initialize()
        end

        dialog:Show()
    end
end