package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Containers.Array
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Selections.TreeSelection
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog
use Libraries.Game.GameStateManager
use Libraries.Development.Environment.Studio.Interface.QuorumStudioPropertiesDialog

class OpenQuorumStudioPropertiesBehavior is QuorumStudioBehavior
    QuorumStudioPropertiesDialog dialog = undefined

    action Run(BehaviorEvent event)
        if dialog = undefined
            QuorumStudioPropertiesDialog properties
            dialog = properties
            dialog:Initialize()
        end

        dialog:Show()
    end
end