package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Events.BehaviorEvent

class OpenReplaceDialogBehavior is QuorumStudioBehavior 
    ReplaceDialog dialog = undefined

    action Run(BehaviorEvent event)
        if dialog = undefined
            ReplaceDialog replace
            dialog = replace
            dialog:Initialize()
        end

        dialog:Show()
    end
end