package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewFileDialog
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Containers.Array
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.System.File
use Libraries.Development.Environment.Projects.ProjectView


class OpenBrowseFoldersBehavior is QuorumStudioBehavior 
    
    NewFileDialog dialog = undefined
    text folderName = undefined

    action SetDialog(NewFileDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns NewFileDialog
        return dialog
    end

    action SetFolderName (text folderName)
        me:folderName = folderName
    end

    action GetFolderName returns text
        return me:folderName
    end

    action Run(BehaviorEvent event)
        FileChooser chooser

        QuorumProject project = dialog:GetProject()
        ProjectView projectView = project:GetProjectView()
        TreeItem treeItem = projectView:GetLogicalTree()
        
        File location = project:GetLocation()
        
        //location:SetAbsolutePath(location:GetAbsolutePath())
        File folder = chooser:ChooseFolderDialog(location)

        if folder not= undefined
            me:folderName = folder:GetFileName()
            dialog:UpdateFolderName(folderName)
        end

        
    end
end