package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindInProjectDialog
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection

class OpenFindInProjectDialogBehavior is QuorumStudioBehavior
    FindInProjectDialog dialog = undefined
    
    action Run(BehaviorEvent event)
        QuorumStudio studio = GetMainApplication()
        ProjectTree tree = studio:GetProjectTree()
        TreeSelection selection = tree:GetSelection()
        //Get Tree Item to get the name of the folder and path is needed as well.

            if dialog = undefined
                FindInProjectDialog findDialog
                dialog = findDialog
                dialog:Initialize()
            end
           
            //dialog:SetFolderName(selection)
            dialog:Show()
    end
end