package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.NewFileDialog
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Containers.Array
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Studio.Interface.BrowseFoldersDialog


class OpenBrowseFoldersBehavior is QuorumStudioBehavior 

    QuorumProject project = undefined
    BrowseFoldersDialog dialog = undefined

    //sets the QuorumProject for the OpenBrowseFoldersBehavior 
    action SetProject(QuorumProject project)
        me:project = project
    end

    //opens a new Browse Dialog based on the current QuorumProject location
    action Run(BehaviorEvent event)
        if dialog = undefined
            BrowseFoldersDialog properties
            dialog = properties
            if project not= undefined
                dialog:Initialize(project)
            end
        end
    end

end