package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog
use Libraries.Interface.Events.BehaviorEvent

class OpenSaveBeforeClosingDialog is QuorumStudioBehavior
    SaveBeforeClosingDialog dialog = undefined
    boolean exitFlag = true
    boolean singleItemWording = false

    action GetExitFlag returns boolean
        return exitFlag  
    end

    action SetExitFlag (boolean flag)
        me:exitFlag = flag
    end

    action Setup
        if dialog = undefined   
            SaveBeforeClosingDialog saveDialog   
            saveDialog:SetSingleItemWording(singleItemWording)
            dialog = saveDialog
            dialog:Initialize() 
        end
    end

    action Run()
        Setup()
        exitFlag = false   
        dialog:Show()
    end
       
    action GetDialog returns SaveBeforeClosingDialog
        return dialog
    end
    
    action SetSingleItemWording(boolean singleItemWording)
        me:singleItemWording = singleItemWording
    end

end