package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Interface.NewProjectDialog
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Containers.Array
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File


class OpenNewProjectBehavior is QuorumStudioBehavior 
    
    NewProjectDialog dialog = undefined

    action Run(BehaviorEvent event)
//        QuorumStudio studio = GetMainApplication()
//        ProjectTree tree = studio:GetProjectTree()
//        TreeSelection selection = tree:GetSelection()
//        if not selection:IsEmpty()
//            Array<TreeItem> items = selection:GetPath()
//            ProjectTreeItem value = cast(ProjectTreeItem, items:Get(0))
//            QuorumProject project = value:GetProject()

            if dialog = undefined
                NewProjectDialog properties
                dialog = properties
                dialog:Initialize()
            end
            
            //dialog:SetProperties(project)
            dialog:Show()
//        end
    end


end