package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Interface.Item2D
use Libraries.Game.GameStateManager

class PreviousBehavior is QuorumStudioBehavior
    //FindDialog dialog = undefined
//    CodeTextBox textBox = undefined

//    action SetDialog(FindDialog dialog)
//        me:dialog = dialog
//    end

//    action SetTextBox(CodeTextBox textBox)
//        me:textBox = textBox
//    end

    action Run (BehaviorEvent event)
        GameStateManager gameManager
        QuorumStudio studio = cast(QuorumStudio, gameManager:GetGame())
        //Item item = event:GetItem()
        CodeEditorTabPane tabPane = studio:GetTabPane()
        Item2D tab = tabPane:GetCurrentItem()
        if tab is CodeTextBox
            CodeTextBox textBox = cast(CodeTextBox, tab)
            textBox:PreviousSelection()
        end

        //Get the current code text box and previous selection for that textbox
//        if textBox:GetIsDialogOpen()
//            textBox:PreviousSelection()
//            dialog:UpdateMatches(textBox:GetCurrentFindSelection(), textBox:GetFindMatches())
//        else
//            textBox:PreviousSelection()
//        end
    end
end