package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox

class PreviousBehavior is QuorumStudioBehavior
    Dialog dialog = undefined
    CodeTextBox textBox = undefined
    public constant integer FIND = 1
    public constant integer REPLACE = 2

    integer dialogType = FIND

    action SetDialog(Dialog dialog)
        me:dialog = dialog
    end

    action SetDialogType(integer type)
        dialogType = type
    end 

    action SetTextBox(CodeTextBox textBox)
        me:textBox = textBox
    end

    action Run (BehaviorEvent event)
        FindDialog findDialog
        ReplaceDialog replaceDialog
        
        if dialogType = FIND
            findDialog = cast(FindDialog, me:dialog)
            textBox:PreviousSelection()
            findDialog:UpdateMatches(textBox:GetCurrentFindSelection(), textBox:GetFindMatches())
        elseif dialogType = REPLACE
            replaceDialog = cast(ReplaceDialog, me:dialog)
            textBox:PreviousSelection()
            replaceDialog:UpdateMatches(textBox:GetCurrentFindSelection(), textBox:GetFindMatches())
        end
    end
end