package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File

class ProjectPropertiesAddSourceBehavior  is QuorumStudioBehavior
    
    ProjectPropertiesDialog dialog = undefined
    List quorumSourcesList = undefined

    action SetDialog(ProjectPropertiesDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns ProjectPropertiesDialog
        return dialog
    end

    action SetList(List list)
        quorumSourcesList = list
    end

    action GetList returns List
        return quorumSourcesList
    end

    action Run(BehaviorEvent event)
        FileChooser chooser
        //FileFilter filter
        //filter:Empty()
        //filter:Add("jar")
        //filter:SetAcceptAll(true)

        QuorumProject project = dialog:GetProject()
        File source = chooser:OpenFileDialog(project:GetLocation())

        if source not= undefined
            quorumSourcesList:Add(source:GetAbsolutePath())
        end
    end
end