package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.System.File
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog


class ProjectPropertiesMobileResourcesBrowseBehavior is QuorumStudioBehavior 
    ProjectPropertiesDialog dialog = undefined

    action SetDialog(ProjectPropertiesDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns ProjectPropertiesDialog
        return dialog
    end

    action Run(BehaviorEvent event)
        FileChooser chooser
        
        QuorumProject project = dialog:GetProject()
        File file = chooser:ChooseFolderDialog(project:GetLocation())

        if file not= undefined
            dialog:SetMobileResourcesLocation(file:GetFileName())        
        end
    end
end