package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File

class ProjectPropertiesAddJarBehavior is QuorumStudioBehavior
    
    ProjectPropertiesDialog dialog = undefined
    List jarList = undefined

    action SetDialog(ProjectPropertiesDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns ProjectPropertiesDialog
        return dialog
    end

    action SetList(List list)
        jarList = list
    end

    action GetList returns List
        return jarList
    end

    action Run(BehaviorEvent event)
        FileChooser chooser
        FileFilter filter
        filter:Empty()
        filter:Add("jar")
        filter:SetAcceptAll(false)

        QuorumProject project = dialog:GetProject()
        File jar = chooser:OpenFileDialog(project:GetLocation(), filter)

        if jar not= undefined
            jarList:Add(jar:GetAbsolutePath())
        end
    end
end