package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.FileChooser
use Libraries.Interface.Controls.FileFilter
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Containers.Array
use Libraries.Development.Environment.Projects.Quorum.ImageSheet
use Libraries.Interface.Selections.ListSelection
use Libraries.Development.Environment.Studio.Interface.AddImageSheetsDialog

class ProjectPropertiesRemoveImageBehavior is QuorumStudioBehavior
    ProjectPropertiesDialog dialog = undefined
    List imageSheetsList = undefined
    List imagesList = undefined
    ListSelection listSelection 

    action SetDialog(ProjectPropertiesDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns ProjectPropertiesDialog
        return dialog
    end

    action SetImageSheetsList(List list)
        imageSheetsList = list
    end

    action GetImagesSheetsList returns List
        return imageSheetsList
    end

    action SetImagesList(List list)
        imagesList = list
    end

    action GetImagesList returns List
        return imagesList
    end

    action Run(BehaviorEvent event)
        ListSelection sheetSelection = imageSheetsList:GetSelection()
        integer sheetIndex = sheetSelection:GetIndex()

        ListSelection imageSelection = imagesList:GetSelection()
        integer imageIndex = imageSelection:GetIndex()
        
        me:dialog:RemoveImage(imageIndex, sheetIndex)
    end
end