package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ProjectPropertiesDialog
use Libraries.Interface.Controls.List
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.Quorum.ImageSheet
use Libraries.Interface.Selections.ListSelection
use Libraries.Development.Environment.Studio.Interface.AddImageSheetsDialog

class ProjectPropertiesEditImageSheetsBehavior is QuorumStudioBehavior
    AddImageSheetsDialog imageSheetsDialog = undefined
    ProjectPropertiesDialog dialog = undefined
    List imageList = undefined
    List imageSheetsList = undefined
    ListSelection listSelection 

    action SetDialog(ProjectPropertiesDialog dialog)
        me:dialog = dialog
    end

    action GetDialog returns ProjectPropertiesDialog
        return dialog
    end

    action SetImageSheetsList(List list)
        imageSheetsList = list
    end

    action GetImageSheetsList returns List
        return imageSheetsList
    end

    action Run(BehaviorEvent event)
        listSelection = imageSheetsList:GetSelection()

            AddImageSheetsDialog imagesSheetsDialog
            me:imageSheetsDialog = imagesSheetsDialog
            me:imageSheetsDialog:SetEditFlag()
            me:imageSheetsDialog:Initialize()
            me:imageSheetsDialog:SetImageSheetName(listSelection:GetDisplayName())
            me:imageSheetsDialog:SetImageSheetIndex(listSelection:GetIndex())
            me:imageSheetsDialog:SetPropertiesDialog(dialog)

        me:imageSheetsDialog:Show() 

    end
end