package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.QuorumStudioPropertiesDialog

class QuorumStudioPropertiesOkBehavior is QuorumStudioBehavior
    
    QuorumStudioPropertiesDialog dialog = undefined

    action SetDialog(QuorumStudioPropertiesDialog propertiesDialog)
        dialog = propertiesDialog
    end

    action GetDialog returns QuorumStudioPropertiesDialog
        return dialog
    end

    action Run(BehaviorEvent event)
        dialog:Save()
        dialog:Hide()
    end
end