package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Controls.Blocks.CodeEditor

class ReplaceAllBehavior is QuorumStudioBehavior
    ReplaceDialog dialog = undefined
    CodeTextBox textBox = undefined
    CodeEditor editor = undefined 

    action SetDialog(ReplaceDialog replaceDialog)
        me:dialog = replaceDialog
    end

    action SetTextBox(CodeTextBox textBox)
        me:textBox = textBox
    end

    action SetCodeEditor(CodeEditor editor)
        me:editor = editor
    end

    action Run (BehaviorEvent event)
        dialog:SetTextChangeListenerOn(false)

        if textBox not= undefined
            textBox:ReplaceAll(dialog:GetFindWord(), dialog:GetReplaceWord())
            dialog:SetTextChangeListenerOn(true)
            dialog:UpdateTextBox()
        elseif editor not= undefined
            editor:ReplaceAll(dialog:GetFindWord(), dialog:GetReplaceWord())
            dialog:SetTextChangeListenerOn(true)
            dialog:UpdateTextBox()
        end
    end
end