package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox

class ReplaceAllBehavior is QuorumStudioBehavior
    ReplaceDialog dialog = undefined

    action SetDialog(ReplaceDialog replaceDialog)
        me:dialog = replaceDialog
    end

    action Run (BehaviorEvent event)
        dialog:ReplaceAll()
        dialog:UpdateTextBox()
    end
end