package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.GameStateManager
use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.CodeEditorTabPane

class SaveAndCloseBehavior is SaveChangesBehavior, CloseTabsSharedParent
    SaveBeforeClosingDialog dialog = undefined

    action SetDialog(SaveBeforeClosingDialog dialog)
        me:dialog = dialog
    end

    action Run(BehaviorEvent event)
        GameStateManager manager
        QuorumStudio studio = cast(QuorumStudio, manager:GetGame())
        studio:Save()
        if IsIgnoreCurrent()
            CloseOtherTabs()
        else
            CloseAllTabs()
        end

        if dialog not= undefined dialog:Hide() end
    end
end