package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.GameStateManager
use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.Interface.EditorTab

class SaveAndCloseSingleTabBehavior is SaveChangesBehavior
    SaveBeforeClosingDialog dialog = undefined
    EditorTab tab = undefined

    action SetDialog(SaveBeforeClosingDialog dialog)
        me:dialog = dialog
    end

    action Run(BehaviorEvent event)
tab:SetExitFlag(tab:SAVE_CHANGES)
        if dialog not= undefined dialog:Hide() end
        tab:GetTabPane():Remove(cast(Tab, tab))
    end
    
    action SetTab(EditorTab tab)
        me:tab = tab
    end

end