package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Controls.Blocks.CodeEditor

class WholeWordMatchCaseBehavior is QuorumStudioBehavior
    FindDialog dialog = undefined
    CodeTextBox textBox = undefined
    CodeEditor editor = undefined

    action SetDialog(FindDialog dialog)
        me:dialog = dialog
    end

    action SetTextBox(CodeTextBox textBox)
        me:textBox = textBox
    end

    action SetCodeEditor(CodeEditor editor)
        me:editor = editor
    end

    action Run (BehaviorEvent event)
        Dispose()
    end

    action Dispose
        if textBox not= undefined
            textBox:FindText(dialog:GetFindWord(), dialog:GetIsWholeWord(), dialog:GetIsMatchCase())
            dialog:UpdateMatches(textBox:GetCurrentFindIndex(), textBox:GetFindMatches())
        elseif editor not= undefined
            editor:FindText(dialog:GetFindWord(), dialog:GetIsWholeWord(), dialog:GetIsMatchCase())
            dialog:UpdateMatches(editor:GetCurrentFindIndex(), editor:GetFindMatches())
        end
    end
end