package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Development.Environment.Studio.Interface.CodeTextBox

class WholeWordMatchCaseBehavior is QuorumStudioBehavior
    FindDialog dialog = undefined
    CodeTextBox textBox = undefined

    action SetDialog(FindDialog dialog)
        me:dialog = dialog
    end

    action SetTextBox(CodeTextBox textBox)
        me:textBox = textBox
    end

    action Run (BehaviorEvent event)
        textBox:FindText(dialog:GetFindWord(), dialog:GetIsWholeWord(), dialog:GetIsMatchCase())
        dialog:UpdateMatches(textBox:GetCurrentFindSelection(), textBox:GetFindMatches())
    end

    action Dispose
        textBox:FindText(dialog:GetFindWord(), dialog:GetIsWholeWord(), dialog:GetIsMatchCase())
        dialog:UpdateMatches(textBox:GetCurrentFindSelection(), textBox:GetFindMatches())
    end
end