{
    "Layers": {
        "0": {
            "Name": "Default Layer3D",
            "Class": "Layer3D",
            "Camera": {
                "Class": "PerspectiveCamera",
                "Field of View": 67.0,
                "Position": [0.0, 3.0, -5.0],
                "Direction": [0.0, -0.5144957304000854, 0.8574929237365723],
                "Up": [0.0, 0.8574929237365723, 0.5144957304000854],
                "Size": [3394.0, 860.0],
                "Far": 1000.0,
                "Near": 1.0
            },
            "Physics": {
                "Enabled": false
            },
            "Items": {
                "": null
            },
            "Lights": {
                "0": {
                    "Class": "AmbientLight",
                    "Color": [0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]
                },
                "1": {
                    "Class": "DirectionalLight",
                    "Color": [0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0],
                    "Direction": [-1.0, -4.0, 2.0]
                }
            }
        },
	"1": {
            "Name": "Default Layer2D",
            "Class": "Layer2D",
            "Camera": {
                "Class": "OrthographicCamera",
                "Zoom": 1.0,
                "Position": [400.0, 300.0, 10000.0],
                "Direction": [0.0, 0.0, -1.0],
                "Up": [0.0, 1.0, 0.0],
                "Size": [800.0, 600.0],
                "Far": 20000.0,
                "Near": 0.0
            },
            "Physics": {
                "Enabled": false
            },
            "Items": {
                "": null
            }
	}
    }
}