package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Projects.Project
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Controls.TextBox
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Development.Environment.Studio.Build.BuildManager
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TreeSelection
use Libraries.Containers.Array
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Development.Environment.Studio.Build.BuildInformation
use Libraries.Development.Environment.Studio.Interface.ErrorTab
use Libraries.Game.FocusManager
use Libraries.Interface.Item
use Libraries.Development.Environment.Studio.Interface.CodeTextBox

class BuildProjectBehavior is QuorumStudioBehavior
    BuildManager builder = undefined

    action GetBuildManager returns BuildManager
        return builder
    end

    action SetBuildManager(BuildManager builder)
        me:builder = builder
    end

    action Run(BehaviorEvent event)
        QuorumStudio studio = GetMainApplication()
        OutputEditorTabPane outPane = studio:GetOutputPane()
        OutputTab out = outPane:GetOutputTab()
        ErrorTab errors = outPane:GetErrorTab()

        FocusManager manager = studio:GetFocusManager()
        Item item = manager:GetFocus()
        if not (item is CodeTextBox)
            ProjectTree tree = studio:GetProjectTree()
            TreeSelection selection = tree:GetSelection()
            if not selection:IsEmpty()
                Array<TreeItem> items = selection:GetPath()
                ProjectTreeItem value = cast(ProjectTreeItem, items:Get(0))
                QuorumProject project = value:GetProject()
    
                BuildInformation info
                info:outputTab = out
                info:project = project
                info:errorTab = errors
                builder:Build(info)
            end
        elseif item is CodeTextBox

        end
    end
end