package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Language.Debug.Debugger
use Libraries.Development.Environment.Studio.Build.BuildManager
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Language.Debug.DebuggerStopEvent

class StopBehavior is QuorumStudioBehavior
    BuildManager builder = undefined
    Debugger debugger = undefined

    action GetBuildManager returns BuildManager
        return builder
    end

    action SetBuildManager(BuildManager builder)
        me:builder = builder
        debugger = builder:GetDebugger()
    end

    action Run(BehaviorEvent event)
        debugger:Stop()

        DebuggerStopEvent ds
        builder:Run(ds)
    end
end