
assets.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Black & Orange Pig
  rotate: false
  xy: 2, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Black & White Pig
  rotate: false
  xy: 2, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Black Pig
  rotate: false
  xy: 65, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Blue & Red Pig
  rotate: false
  xy: 2, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Blue Pig
  rotate: false
  xy: 65, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Bomb Pig
  rotate: false
  xy: 128, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Brick Pig
  rotate: false
  xy: 2, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Brown Pig
  rotate: false
  xy: 65, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Checkerboard Black & Red Pig
  rotate: false
  xy: 128, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Checkerboard Black & White Pig
  rotate: false
  xy: 191, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Checkerboard Red & White Pig
  rotate: false
  xy: 65, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Clubs Pig
  rotate: false
  xy: 128, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Cow Pig
  rotate: false
  xy: 191, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Diamonds Pig
  rotate: false
  xy: 254, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Flatline Pig
  rotate: false
  xy: 128, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Green Pig
  rotate: false
  xy: 191, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Hearts Pig
  rotate: false
  xy: 254, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Missile Pig
  rotate: false
  xy: 317, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Normal Pig
  rotate: false
  xy: 191, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Orange Pig
  rotate: false
  xy: 254, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Pigferno
  rotate: false
  xy: 317, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Purple & Green Pig
  rotate: false
  xy: 380, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Purple & Orange Pig
  rotate: false
  xy: 254, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Purple Pig
  rotate: false
  xy: 317, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Question Mark Pig
  rotate: false
  xy: 380, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Rainbow Pig
  rotate: false
  xy: 443, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Red Pig
  rotate: false
  xy: 317, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Sky Pig
  rotate: false
  xy: 380, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Space Pig
  rotate: false
  xy: 443, 120
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Spades Pig
  rotate: false
  xy: 506, 179
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
White Pig
  rotate: false
  xy: 380, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Yellow Pig
  rotate: false
  xy: 443, 61
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
fireball-1
  rotate: false
  xy: 506, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fireball-2
  rotate: false
  xy: 569, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fireball-4
  rotate: false
  xy: 569, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fireball-3
  rotate: false
  xy: 443, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 506, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tank-1
  rotate: false
  xy: 621, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tank-2
  rotate: false
  xy: 673, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tank-3
  rotate: false
  xy: 725, 186
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
