package Libraries.Development.Environment.Studio
use Libraries.System.File

class Downloader 
    text path = ""
    File file = undefined
    action GetPath returns text
        return path
    end

    action SetPath(text path)
        me:path = path
        SetPathNative(path)
    end

    action GetFile returns File
        return file
    end

    action SetFile(File file)
        me:file = file
        SetFileNative(file)
    end

    system action Exists returns boolean

    system action Download


    private system action SetPathNative(text path)
    private system action SetFileNative(File file)
end