package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Studio.StudioFocusManager
use Libraries.Development.Environment.Projects.Project
use Libraries.Development.Environment.Configuration.Options
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Development.Versioning.Git
use Libraries.Development.Versioning.Repository
use Libraries.Development.Environment.Projects.Credentials
use Libraries.Development.Versioning.CommitRequest
use Libraries.Development.Versioning.CommitResult
use Libraries.Development.Environment.Studio.Interface.CommitDialog
use Libraries.Containers.Iterator
use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.Interface.EditorTab
use Libraries.Development.Environment.Studio.Interface.CodeTextBox

class CloneRequestBehavior is QuorumStudioBehavior
    text remoteRepositoryLocation = ""
    text saveLocation = ""
    text username = ""
    text password = ""

    action Run(BehaviorEvent event)
        output "Cloned"
    end

    action GetRemoteRepositoryLocation returns text
        return remoteRepositoryLocation
    end

    action SetRemoteRepositoryLocation(text remoteRepositoryLocation)
        me:remoteRepositoryLocation = remoteRepositoryLocation
    end

    action GetSaveLocation returns text
        return saveLocation
    end

    action SetSaveLocation(text saveLocation)
        me:saveLocation = saveLocation
    end

    action GetUsername returns text
        return username
    end

    action SetUsername(text username)
        me:username = username
    end

    action GetPassword returns text
        return password
    end

    action SetPassword(text password)
        me:password = password
    end
end