package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Studio.StudioFocusManager
use Libraries.Development.Environment.Projects.Project
use Libraries.Development.Environment.Configuration.Options
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Development.Versioning.Git
use Libraries.Development.Versioning.Repository
use Libraries.Development.Environment.Projects.Credentials
use Libraries.Development.Versioning.CommitRequest
use Libraries.Development.Versioning.CommitResult
use Libraries.Concurrency.ThreadRunner
use Libraries.Development.Environment.Studio.Interface.CloneDialog

class CloneInterfaceBehavior is QuorumStudioBehavior
    ThreadRunner gitRunner = undefined
    ThreadedBehavior threadedCloneRequestBehavior = undefined
    CloneRequestBehavior cloneRequestBehavior = undefined

    action Run(BehaviorEvent event)
        CloneDialog dialog
        dialog:Setup()
        dialog:SetGitRunner(gitRunner)
        dialog:SetThreadedCloneRequestBehavior(threadedCloneRequestBehavior)
        dialog:SetCloneRequestBehavior(cloneRequestBehavior)
        dialog:Show()
    end
    action GetGitRunner returns ThreadRunner
        return gitRunner
    end

    action SetGitRunner(ThreadRunner gitRunner)
        me:gitRunner = gitRunner
    end

    action GetThreadedCloneRequestBehavior returns ThreadedBehavior
        return threadedCloneRequestBehavior
    end

    action SetThreadedCloneRequestBehavior(ThreadedBehavior threadedCloneRequestBehavior)
        me:threadedCloneRequestBehavior = threadedCloneRequestBehavior
    end

    action GetCloneRequestBehavior returns CloneRequestBehavior
        return cloneRequestBehavior
    end

    action SetCloneRequestBehavior(CloneRequestBehavior cloneRequestBehavior)
        me:cloneRequestBehavior = cloneRequestBehavior
    end
end