package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Studio.StudioFocusManager
use Libraries.Development.Environment.Projects.Project
use Libraries.Development.Environment.Configuration.Options
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Development.Environment.Studio.OutputEditorTabPane
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Development.Versioning.Git
use Libraries.Development.Versioning.Repository
use Libraries.Development.Environment.Projects.Credentials
use Libraries.Development.Versioning.CommitRequest
use Libraries.Development.Versioning.CommitResult
use Libraries.Concurrency.ThreadRunner
use Libraries.Development.Environment.Studio.Interface.CloneDialog

class CloneDialogOkButtonBehavior is QuorumStudioBehavior
    CloneDialog dialog = undefined

    action Run(BehaviorEvent event)
        ThreadedBehavior behave = dialog:GetThreadedCloneRequestBehavior()
        ThreadRunner runner = dialog:GetGitRunner()
        CloneRequestBehavior clone = dialog:GetCloneRequestBehavior()
        clone:SetUsername(dialog:GetUsername())
        clone:SetPassword(dialog:GetPassword())
        clone:SetRemoteRepositoryLocation(dialog:GetRemoteRepositoryRemoteLocation())
        clone:SetSaveLocation(dialog:GetSaveLocation())

        runner:Add(behave)
        dialog:Hide()
    end

    action GetDialog returns CloneDialog
        return dialog
    end

    action SetDialog(CloneDialog dialog)
        me:dialog = dialog
    end
end