package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Game.Layer3D
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Item

class EditorLayer3D is Layer3D, EditorLayer

    GridPlane grid
    boolean gridSnapEnabled = true

    EditorCursor3D cursor

    on create
        Add(grid)

        cursor:Load(me)
        Add(cursor)

        ShowEditorComponents(false)

        EditorCamera3D camera
        SetCamera(camera)
    end

    action ProcessMouseEvent(MouseEvent event) returns Item
        VisualSceneController controller = GetSceneController()
        if controller = undefined or (not controller:GetSelectedLayer():Equals(me))
            return undefined
        end

        Item item = parent:Layer3D:ProcessMouseEvent(event)
        return item
    end

    action Update(number seconds)
        VisualSceneController controller = GetSceneController()
        integer x = cast(integer, controller:GetGlobalX())
        integer y = cast(integer, controller:GetGlobalY())
        integer width = cast(integer, controller:GetWidth())
        integer height = cast(integer, controller:GetHeight())
        if GetViewportX() not= x or GetViewportY() not= y or GetViewportWidth() not= width or GetViewportHeight() not= height
            SetViewport(x, y, width, height)
        end

        parent:Layer3D:Update(seconds)
    end

    action GetGrid returns GridPlane
        return grid
    end

    action SetGridSnapping(boolean enabled)
        if enabled
            grid:Show()
        else
            grid:Hide()
        end

        gridSnapEnabled = enabled
    end

    action SetGridUnitSize(number units)
        grid:SetGridUnitSize(units)

        grid:SetPosition(grid:GetNearestGridCoordinate(grid:GetGlobalX()),
            grid:GetNearestGridCoordinate(grid:GetGlobalY()),
            grid:GetNearestGridCoordinate(grid:GetGlobalZ()))
    end

    action GetGridUnitSize returns number
        return grid:GetGridUnitSize()
    end

    action IsGridSnapping returns boolean
        return gridSnapEnabled
    end

    action GetNearestGridCoordinate(number coordinate) returns number
        return grid:GetNearestGridCoordinate(coordinate)
    end

    action GetNextGridCoordinate(number coordinate) returns number
        return grid:GetNextGridCoordinate(coordinate)
    end

    action GetPreviousGridCoordinate(number coordinate) returns number
        return grid:GetPreviousGridCoordinate(coordinate)
    end

    action IsGridCoordinate(number coordinate) returns boolean
        return grid:IsGridCoordinate(coordinate)
    end

    action GetCursor returns EditorCursor
        return cursor
    end

    action ShowEditorComponents(boolean shouldShow)
        if shouldShow
            if gridSnapEnabled
                grid:Show()
            end
        else
            cursor:Hide()
            grid:Hide()
        end
    end

    action GetEditorCamera returns EditorCamera3D
        return cast(EditorCamera3D, GetCamera())
    end
end