package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Game.Layer

class EditorLayer is Layer

    blueprint action SetGridSnapping(boolean enabled)

    blueprint action SetGridUnitSize(number units)

    blueprint action GetGridUnitSize returns number

    blueprint action IsGridSnapping returns boolean

    blueprint action ShowEditorComponents(boolean shouldShow)

    blueprint action GetNearestGridCoordinate(number coordinate) returns number

    blueprint action GetNextGridCoordinate(number coordinate) returns number

    blueprint action GetPreviousGridCoordinate(number coordinate) returns number

    action GainedSelection
        ShowEditorComponents(true)
    end

    action LostSelection
        ShowEditorComponents(false)
    end

end