package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Containers.Array
use Libraries.Game.Graphics.Material
use Libraries.Game.Graphics.ColorAttribute
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Interface.Events.FocusEvent
use Libraries.Compute.Vector3
use Libraries.Game.Scenes.SceneProperties
use Libraries.Interface.Controls.Scenes.Items.EditorItem
use Libraries.Interface.Controls.Scenes.Items.EditorModel

class InteractableItem3D is EditorItem, EditorModel

    action GetAccessibleParent returns Item
        return parent:EditorItem:GetAccessibleParent()
    end

    action SetIntensity(number intensity)
        // Do nothing. Overwritten by classes that care about this (e.g. EditorPointLight)
    end

    action GetIntensity returns number
        return 0
    end
end