package Libraries.Development.Environment.Studio.Interface.VisualEditor
use Libraries.Interface.Events.FocusEvent
use Libraries.Game.DialogLayer
use Libraries.Interface.Item2D

class NewItemPreview is InteractableItem

    ItemBlueprint schematic = undefined

    action SetItemBlueprint(ItemBlueprint itemBlueprint)
        schematic = itemBlueprint
    end

    action GetItemBlueprint returns ItemBlueprint
        return schematic
    end

    action LostFocus(FocusEvent event)
        if event:GetNewFocus() is Item2D
            Item2D item = cast(Item2D, event:GetNewFocus())
            if item:GetLayer() is DialogLayer
                return now
            end
        end

        GetController():CancelNewItemPreview(me)
    end

end