package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Compute.Matrix4
use Libraries.Compute.Vector3
use Libraries.Game.Scenes.SceneProperties
use Libraries.Game.Graphics.Material
use Libraries.Game.Graphics.ColorAttribute

class NewItemPreview3D is NewItemPreview, InteractableItem3D

    on create
        SetInputGroup("NewItemPreview3D")
    end

    action GetAccessibleParent returns Item
        return parent:EditorItem:GetAccessibleParent()
    end

    blueprint action ConvertToModel returns Model

end