package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Events.SelectionListener
use Libraries.Interface.Events.TextChangeListener
use Libraries.Interface.Controls.TextField
use Libraries.Game.Graphics.Label
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Events.SelectionEvent
use Libraries.Interface.Events.TextChangeEvent

class PropertiesDialog is Dialog, SelectionListener, TextChangeListener
    
    boolean initialized = false

    VisualSceneController controller = undefined

    // Controls used on the dialog itself
    Label nameLabel = undefined
    TextField nameField = undefined

    action Initialize(VisualSceneController controller)
        if initialized
            return now
        end

        SetInputGroup("PropertiesDialog")

        initialized = true

        me:controller = controller
        controller:SetPropertiesDialog(me)
        controller:AddSelectionListener(me)

        Label label
        nameLabel = label
        
        TextField field
        nameField = field

        SetName("Object Properties")

        SetPixelWidth(300)
        SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)

        LabelBoxView view
        Color color
        view:SetBorderThickness(1)
        view:SetBorderStyle(view:ALL - view:TOP)
        view:Initialize(color:CustomColor(0.9, 0.9, 0.9, 1), color:Black())
        
        Control panel
        FlowLayout propertiesLayout
        panel:SetLayout(propertiesLayout)
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)
        panel:SetBorderColor(color:Black())
        panel:SetBorderThickness(1)
        panel:SetView2D(view)

        FlowLayout nameLayout
        Control nameContainer
        nameContainer:SetLayout(nameLayout)
        nameContainer:SetPercentageWidth(1.0)
        nameContainer:SetVerticalLayoutMode(nameContainer:FIT_CONTENTS)
        nameContainer:SetLeftPadding(20)
        nameContainer:SetTopPadding(20)
        nameContainer:SetRightPadding(30)
        nameContainer:SetBottomPadding(20)

        nameLabel:SetText("Name:")
        nameLabel:SetRightPadding(10)
        nameContainer:Add(nameLabel)
        
        nameField:SetHorizontalLayoutMode(nameField:parent:Libraries.Interface.Controls.Control:FILL)
        nameField:SetName("Name")
        nameField:SetText("")
        nameField:SetFocusable(true)
        nameField:AddTextChangeListener(me)
        nameContainer:Add(nameField)
        panel:Add(nameContainer)

        Add(panel)
    end

    action Show
        if controller not= undefined
            LayoutProperties properties = GetDefaultLayoutProperties()
            properties:SetPercentageX(0)
            properties:SetPercentageY(0)
            properties:SetPercentageOriginX(1)
            properties:SetPercentageOriginY(1)
            properties:SetPixelX(controller:GetGlobalX() + controller:GetWidth() - 20)
            properties:SetPixelY(controller:GetGlobalY() + controller:GetHeight() - 39)
        end
        parent:Dialog:Show()
    end

    action SelectionChanged(SelectionEvent event)
        output "SelectionChanged"
        if event:GetSelection() is VisualEditorSelection
            VisualEditorSelection selection = cast(VisualEditorSelection, event:GetSelection())
            if selection:IsEmpty()
                if IsShowing()
                    Hide()
                end
            else
                nameField:SetText(selection:GetSelection():GetName())
                if not IsShowing()
                    Show()
                end
            end
        end
    end

    action TextChanged(TextChangeEvent event)
        InteractableItem currentItem = controller:GetSelection()
        if currentItem not= undefined and nameField:GetText() not= currentItem:GetName()
            currentItem:SetName(nameField:GetText())
        end
    end

    /*
    Moves the focus to one of the fields in the properties dialog. By default
    this is the name field (the first field in the panel), but it could also be
    changed to a different field, possibly context sensitive.
    */
    action FocusField
        nameField:Focus()
    end

    action GetSceneController returns VisualSceneController
        return controller
    end
end