package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Interface.Item
use Libraries.Game.Layer

class SceneChangeEvent

    public constant integer ADDED = 1
    public constant integer REMOVED = 2

    VisualSceneController controller = undefined
    Item item = undefined
    Item parentItem = undefined
    Layer layer = undefined
    integer eventType = 0

    action Set(VisualSceneController controller, Item item, Item parentItem, Layer layer, integer eventType)
        me:controller = controller
        me:item = item
        me:parentItem = parentItem
        me:layer = layer
        me:eventType = eventType
    end

    action GetSceneController returns VisualSceneController
        return controller
    end

    action GetItem returns Item
        return item
    end

    action GetParentItem returns Item
        return parentItem
    end

    action GetLayer returns Layer
        return layer
    end

    action GetEventType returns integer
        return eventType
    end

end