package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Studio.Interface.PaletteItemContent

class ScenePaletteItem is TreeItem

    PaletteItemContent content

    on create
//        SetTreeItemContent(content)
    end

    ItemBlueprint itemBlueprint = undefined

    action GetItemBlueprint returns ItemBlueprint
        return itemBlueprint
    end

    action SetItemBlueprint(ItemBlueprint itemBlueprint)
        me:itemBlueprint = itemBlueprint

        if itemBlueprint is DrawableBlueprint
            SetTreeItemContent(content)
            DrawableBlueprint schematic = cast(DrawableBlueprint, itemBlueprint)
            content:Load(schematic:GetTexture())
        end
    end    

    action GetPalette returns ScenePalette
        if GetTree() is ScenePalette
            return cast(ScenePalette, GetTree())
        end
        return undefined
    end

    action GetSceneController returns VisualSceneController
        ScenePalette palette = GetPalette()
        if palette not= undefined
            return palette:GetSceneController()
        end
        return undefined
    end

end