package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Interface.Controls.TreeItem

class ScenePaletteItem is TreeItem

    ItemBlueprint itemBlueprint = undefined

    action GetItemBlueprint returns ItemBlueprint
        return itemBlueprint
    end

    action SetItemBlueprint(ItemBlueprint itemBlueprint)
        me:itemBlueprint = itemBlueprint
    end    

    action GetPalette returns ScenePalette
        if GetTree() is ScenePalette
            return cast(ScenePalette, GetTree())
        end
        return undefined
    end

    action GetSceneController returns VisualSceneController
        ScenePalette palette = GetPalette()
        if palette not= undefined
            return palette:GetSceneController()
        end
        return undefined
    end

end