package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Studio.Interface.PaletteItemContent

class ScenePaletteItem is TreeItem

    PaletteItemContent content

    ItemBlueprint itemBlueprint = undefined

    action GetItemBlueprint returns ItemBlueprint
        return itemBlueprint
    end

    action SetItemBlueprint(ItemBlueprint itemBlueprint)
        me:itemBlueprint = itemBlueprint
        SetTreeItemContent(content)
        content:Load(itemBlueprint)
    end    

    action GetPalette returns ScenePalette
        if GetTree() is ScenePalette
            return cast(ScenePalette, GetTree())
        end
        return undefined
    end

    action GetSceneController returns SceneEditor
        ScenePalette palette = GetPalette()
        if palette not= undefined
            return palette:GetSceneController()
        end
        return undefined
    end

end