package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Interface.Item
use Libraries.Game.Layer
use Libraries.Interface.Controls.Scenes.Layers.EditorLayer

class SceneChangeEvent

    public constant integer ADDED = 1
    public constant integer REMOVED = 2

    SceneEditor controller = undefined
    Item item = undefined
    Item parentItem = undefined
    EditorLayer layer = undefined
    integer eventType = 0

    action Set(SceneEditor controller, Item item, Item parentItem, EditorLayer layer, integer eventType)
        me:controller = controller
        me:item = item
        me:parentItem = parentItem
        me:layer = layer
        me:eventType = eventType
    end

    action GetSceneController returns SceneEditor
        return controller
    end

    action GetItem returns Item
        return item
    end

    action GetParentItem returns Item
        return parentItem
    end

    action GetLayer returns EditorLayer
        return layer
    end

    action GetEventType returns integer
        return eventType
    end

end