package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Game.Graphics.Color

class VisualEditorResources 
    
    public constant text EDITOR_TAG = "EDITOR_"
    public constant number SELECTION_HIGHLIGHT_PADDING = 0.2
    public constant Color SELECTION_HIGHLIGHT_SELECTED_COLOR
    public constant Color SELECTION_HIGHLIGHT_UNSELECTED_COLOR

    on create
        SELECTION_HIGHLIGHT_SELECTED_COLOR:SetColor(1, 1, 0.2, 0.75)
        SELECTION_HIGHLIGHT_UNSELECTED_COLOR:SetColor(0.8, 0.8, 0.8, 0.6)
    end

end