package Libraries.Development.Environment.Studio.Interface.VisualEditor

use Libraries.Game.Graphics.Color

class VisualEditorResources 
    
    public constant text EDITOR_TAG = "EDITOR_"
    public constant number SELECTION_HIGHLIGHT_PADDING_3D = 0.2
    public constant number SELECTION_HIGHLIGHT_PADDING_2D = 5
    public constant Color SELECTION_HIGHLIGHT_SELECTED_COLOR
    public constant Color SELECTION_HIGHLIGHT_UNSELECTED_COLOR

    public constant number CAMERA_PREVIEW_2D_DEFAULT_WIDTH = 800
    public constant number CAMERA_PREVIEW_2D_DEFAULT_HEIGHT = 600
    public constant number CAMERA_PREVIEW_2D_DEFAULT_BORDER_THICKNESS = 8
    public constant Color CAMERA_PREVIEW_2D_DEFAULT_COLOR

    public constant Color GRID_2D_COLOR
    public constant Color GRID_3D_COLOR

    public constant number SELECTION_HIGHLIGHT_2D_DEPTH = -10000
    public constant number CAMERA_PREVIEW_2D_DEPTH = -9999
    public constant number GRID_2D_DEPTH =  -9998

    on create
        SELECTION_HIGHLIGHT_SELECTED_COLOR:SetColor(1, 1, 0.2, 0.75)
        SELECTION_HIGHLIGHT_UNSELECTED_COLOR:SetColor(0.8, 0.8, 0.8, 0.6)
        CAMERA_PREVIEW_2D_DEFAULT_COLOR:SetColor(0.5, 0.5, 0.5, 0.5)

        GRID_2D_COLOR:SetColor(0, 0, 0, 0.1)
        GRID_3D_COLOR:SetColor(0, 0, 0, 0.1)
    end

end