package Libraries.Language.Debug

use Libraries.Interface.Controls.TreeTableColumn
use Libraries.Interface.Controls.Cell
use Libraries.Interface.Controls.TreeTableRow
use Libraries.Interface.Controls.TreeTableCell
use Libraries.Language.Debug.BreakpointRow

class BreakpointLineColumn is TreeTableColumn
    action CreateCell returns TreeTableCell
        TreeTableCell cell
        return cell
    end

    action SetCell(integer index, TreeTableRow row)
        TreeTableCell cell = GetCell(index)
        BreakpointRow entry = cast(BreakpointRow, row)
        cell:SetName("" + entry:GetLine())
        cell:SetText("" + entry:GetLine())
    end
end