use Libraries.Sound.Audio
use Libraries.Sound.AudioSamples
use Libraries.Compute.Math

AudioSamples samples
samples:SetChannels(2)
samples:SetSizeInSeconds(4)

number frequency = 440 // We set the frequency to be 440 Hz. This will change the pitch of the sound 

Math math
number twoPI = math:pi * 2 // pi is equal to half a cycle period in a sine wave (180 degrees)
number sampleSize = samples:GetSamplesPerSecond() 
integer counter = 0

repeat while counter < samples:GetSize()
    number s = math:Sine(frequency * (twoPI * (counter / sampleSize))) // We generate the sine value at which we move along the sine wave
    i = 0
    repeat while i < samples:GetChannels() // We set the value at index counter and at channel i
        samples:Set(counter, s, i)
        i = i + 1
    end
    counter = counter + 1
end

// Finally, we load and play the sound the sine wave creates until it finishes.
Audio audio
audio:Load(samples)
audio:PlayUntilDone()
