package Libraries.Interface.Options
use Libraries.Interface.InterfaceOptions.DarkModeOptions
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Configuration.OptionsConstants

shared class DarkQuorumStudio is DarkModeOptions
    on create
        Color color
        constant number MAX = 255.0
        //set Properties for the toolbar in various modes
        OptionsConstants const
        SetColorProperty(const:TOOLBAR_PLAY_BUTTON_COLOR, color:CustomColor(73.0 / MAX, 156.0 / MAX, 84.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_FOLDER_BUTTONS_COLOR, color:CustomColor(171.0 / MAX, 140.0 / MAX, 86.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_DEBUGGER_BUTTONS_COLOR, color:CustomColor(53.0 / MAX, 146.0 / MAX, 196.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_STOP_BUTTON_COLOR, color:CustomColor(230.0 / MAX, 78.0 / MAX, 88.0 / MAX, 1))
    end
end