package Libraries.Interface.Options
use Libraries.Interface.Options.LightModeOptions
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Configuration.OptionsConstants
use Libraries.Game.Graphics.ColorGroup

shared class LightQuorumStudio is LightModeOptions
    on create
        Color color
        constant number MAX = 255.0
        //set Properties for the toolbar in various modes
        OptionsConstants const
        Color group = color:CustomColor(80.0 / MAX, 80.0 / MAX, 80.0 / MAX, 1)
        SetColorProperty(const:TOOLBAR_PLAY_BUTTON_COLOR, color:CustomColor(0.0 / MAX, 100.0 / MAX, 0.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_DEBUGGER_BUTTONS_COLOR, color:CustomColor(113.0 / MAX, 83.0 / MAX, 38.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_FOLDER_BUTTONS_COLOR, group)
        SetColorProperty(const:TOOLBAR_STOP_BUTTON_COLOR, color:CustomColor(160.0 / MAX, 0.0 / MAX, 0.0 / MAX, 1))

        SetColorProperty(const:EDITOR_KEYWORD_COLOR, color:CustomColor(8.0 / MAX, 57.0 / MAX, 181.0 / MAX, 1))
        SetColorProperty(const:EDITOR_STRUCTURE_COLOR, color:CustomColor(113.0 / MAX, 83.0 / MAX, 38.0 / MAX, 1))
        SetColorProperty(const:EDITOR_TEXT_COLOR, color:CustomColor(160.0 / MAX, 50.0 / MAX, 50.0 / MAX, 1))
        SetColorProperty(const:EDITOR_COMMENT_COLOR, color:CustomColor(68.0 / MAX, 80.0 / MAX, 91.0 / MAX, 1))

        SetColorProperty(const:EDITOR_FIELD_COLOR, color:CustomColor(0.0 / MAX, 100.0 / MAX, 0.0 / MAX, 1))
        SetColorProperty(const:EDITOR_ERROR_LINE_COLOR, color:CustomColor(160.0 / MAX, 0.0 / MAX, 0.0 / MAX, 1))
        SetColorProperty(const:EDITOR_HINT_LINE_COLOR, color:CustomColor(247.0 / MAX, 199.0 / MAX, 111.0 / MAX, 1))
        SetColorProperty(const:EDITOR_CARET_COLOR, color:CustomColor(238.0 / MAX, 245.0 / MAX, 254.0 / MAX, 1))
        SetColorProperty(const:EDITOR_BREAKPOINT_COLOR, color:CustomColor(246.0 / MAX, 198.0 / MAX, 196.0 / MAX, 1))

        SetCustomProperty(const:QUORUM_PROJECT_ICON,"Resources/Graphics/Interface/QuorumSmallLight.png")
        SetCustomProperty(const:FOLDER_ICON,"Resources/Graphics/Interface/FolderLight.png")
        SetCustomProperty(const:QUORUM_MAIN_FILE_ICON,"Resources/Graphics/Trees/MainFileLight.png")
        SetCustomProperty(const:QUORUM_FILE_ICON,"Resources/Graphics/Trees/QuorumFileLight.png")
    end
end