package Libraries.Interface.Options
use Libraries.Interface.InterfaceOptions.LightModeOptions
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Configuration.OptionsConstants

shared class LightQuorumStudio is LightModeOptions
    on create
        Color color
        constant number MAX = 255.0
        //set Properties for the toolbar in various modes
        OptionsConstants const
        SetColorProperty(const:TOOLBAR_PLAY_BUTTON_COLOR, color:CustomColor(89.0 / MAX, 168.0 / MAX, 105.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_FOLDER_BUTTONS_COLOR, color:CustomColor(169.0 / MAX, 136.0 / MAX, 84.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_DEBUGGER_BUTTONS_COLOR, color:CustomColor(56.0 / MAX, 159.0 / MAX, 214.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_STOP_BUTTON_COLOR, color:CustomColor(230.0 / MAX, 78.0 / MAX, 88.0 / MAX, 1))
    end
end