package Libraries.Interface.Options
use Libraries.Interface.Options.LightModeOptions
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Configuration.OptionsConstants

shared class LightQuorumStudio is LightModeOptions
    on create
        Color color
        constant number MAX = 255.0
        //set Properties for the toolbar in various modes
        OptionsConstants const
        SetColorProperty(const:TOOLBAR_PLAY_BUTTON_COLOR, color:CustomColor(89.0 / MAX, 168.0 / MAX, 105.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_FOLDER_BUTTONS_COLOR, color:CustomColor(169.0 / MAX, 136.0 / MAX, 84.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_DEBUGGER_BUTTONS_COLOR, color:CustomColor(56.0 / MAX, 159.0 / MAX, 214.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_STOP_BUTTON_COLOR, color:CustomColor(230.0 / MAX, 78.0 / MAX, 88.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_BUTTON_BACKGROUND_COLOR, color:CustomColor(242.0 / MAX, 242.0 / MAX, 242.0 / MAX, 1))

        SetColorProperty(const:EDITOR_KEYWORD_COLOR, color:CustomColor(8.0 / MAX, 57.0 / MAX, 181.0 / MAX, 1))
        SetColorProperty(const:EDITOR_STRUCTURE_COLOR, color:CustomColor(122.0 / MAX, 96.0 / MAX, 40.0 / MAX, 1))
        SetColorProperty(const:EDITOR_TEXT_COLOR, color:CustomColor(193.0 / MAX, 62.0 / MAX, 42.0 / MAX, 1))
        SetColorProperty(const:EDITOR_COMMENT_COLOR, color:CustomColor(118.0 / MAX, 130.0 / MAX, 141.0 / MAX, 1))

        SetColorProperty(const:EDITOR_FIELD_COLOR, color:CustomColor(6.0 / MAX, 125.0 / MAX, 23.0 / MAX, 1))
        SetColorProperty(const:EDITOR_ERROR_LINE_COLOR, color:CustomColor(185.0 / MAX, 40.0 / MAX, 26.0 / MAX, 1))
        SetColorProperty(const:EDITOR_HINT_LINE_COLOR, color:CustomColor(247.0 / MAX, 199.0 / MAX, 111.0 / MAX, 1))
        SetColorProperty(const:EDITOR_CARET_COLOR, color:CustomColor(238.0 / MAX, 245.0 / MAX, 254.0 / MAX, 1))
        SetColorProperty(const:EDITOR_BREAKPOINT_COLOR, color:CustomColor(246.0 / MAX, 198.0 / MAX, 196.0 / MAX, 1))
    end
end