package Libraries.Interface.Options
use Libraries.Interface.Options.LightModeOptions
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Configuration.OptionsConstants
use Libraries.Game.Graphics.ColorGroup

shared class LightQuorumStudio is LightModeOptions
    on create
        Color color
        constant number MAX = 255.0
        //set Properties for the toolbar in various modes
        OptionsConstants const
        Color playButtons = color:CustomColor(0.0 / MAX, 100.0 / MAX, 0.0 / MAX, 1)
        Color folderButtons = color:CustomColor(80.0 / MAX, 80.0 / MAX, 80.0 / MAX, 1)
        Color stopButton = color:CustomColor(160.0 / MAX, 0.0 / MAX, 0.0 / MAX, 1)
        SetColorProperty(const:TOOLBAR_PLAY_BUTTON_COLOR, playButtons)
        SetColorProperty(const:TOOLBAR_DEBUGGER_BUTTONS_COLOR, color:CustomColor(113.0 / MAX, 83.0 / MAX, 38.0 / MAX, 1))
        SetColorProperty(const:TOOLBAR_FOLDER_BUTTONS_COLOR, folderButtons)
        SetColorProperty(const:TOOLBAR_STOP_BUTTON_COLOR, stopButton)

        Color comments = color:CustomColor(68.0 / MAX, 80.0 / MAX, 91.0 / MAX, 1)
        Color textColor = color:CustomColor(160.0 / MAX, 50.0 / MAX, 50.0 / MAX, 1)
        Color structure = color:CustomColor(113.0 / MAX, 83.0 / MAX, 38.0 / MAX, 1)
        SetColorProperty(const:EDITOR_KEYWORD_COLOR, color:CustomColor(8.0 / MAX, 57.0 / MAX, 181.0 / MAX, 1))
        SetColorProperty(const:EDITOR_STRUCTURE_COLOR, structure)
        SetColorProperty(const:EDITOR_TEXT_COLOR, textColor)
        SetColorProperty(const:EDITOR_COMMENT_COLOR, comments)

        SetColorProperty(const:EDITOR_FIELD_COLOR, color:CustomColor(0.0 / MAX, 100.0 / MAX, 0.0 / MAX, 1))
        SetColorProperty(const:EDITOR_ERROR_LINE_COLOR, color:CustomColor(160.0 / MAX, 0.0 / MAX, 0.0 / MAX, 1))
        SetColorProperty(const:EDITOR_HINT_LINE_COLOR, color:CustomColor(247.0 / MAX, 199.0 / MAX, 111.0 / MAX, 1))
        SetColorProperty(const:EDITOR_CARET_COLOR, color:CustomColor(238.0 / MAX, 245.0 / MAX, 254.0 / MAX, 1))
        SetColorProperty(const:EDITOR_BREAKPOINT_COLOR, color:CustomColor(246.0 / MAX, 198.0 / MAX, 196.0 / MAX, 1))

        //code completion window
        Color textboxBackground = color:CustomColor(43.0 / MAX, 43.0 / MAX, 43.0 / MAX, 1)
        Color defaultBackground = color:CustomColor(60.0 / MAX, 63.0 / MAX, 65.0 / MAX, 1)
        SetColorProperty(const:CODE_COMPLETION_PRIMARY_COLOR, defaultBackground)
        SetColorProperty(const:CODE_COMPLETION_SECONDARY_COLOR, textboxBackground)

        SetColorProperty(const:CODE_COMPLETION_PRIMITIVE_ICON_COLOR, folderButtons)
        SetColorProperty(const:CODE_COMPLETION_FIELD_ICON_COLOR, playButtons)
        SetColorProperty(const:CODE_COMPLETION_ACTION_ICON_COLOR, structure)
        SetColorProperty(const:CODE_COMPLETION_PRIVATE_ACTION_ICON_COLOR, stopButton)
        SetColorProperty(const:CODE_COMPLETION_DEFAULT_ICON_COLOR, textColor)
        SetColorProperty(const:CODE_COMPLETION_VARIABLE_ICON_COLOR, comments)
        SetColorProperty(const:CODE_COMPLETION_PARENT_ICON_COLOR, stopButton)
        SetColorProperty(const:CODE_COMPLETION_CLASS_ICON_COLOR, comments)
        SetColorProperty(const:CODE_COMPLETION_PACKAGE_ICON_COLOR, folderButtons)

        SetCustomProperty(const:QUORUM_PROJECT_ICON,"Resources/Graphics/Interface/QuorumSmallLight.png")
        SetCustomProperty(const:FOLDER_ICON,"Resources/Graphics/Interface/FolderLight.png")
        SetCustomProperty(const:QUORUM_MAIN_FILE_ICON,"Resources/Graphics/Trees/MainFileLight.png")
        SetCustomProperty(const:QUORUM_FILE_ICON,"Resources/Graphics/Trees/QuorumFileLight.png")

        InterfaceOptions dialogScrollPane = CopyInterfaceOptions("ScrollPane")
        dialogScrollPane:SetBackgroundColor(GetTextFieldBackgroundColor())
        SetInterfaceOptions("DialogScrollPane", dialogScrollPane)
    end
end