{
    "AndroidAssets" : "/media",
    "DevelopmentEnvironmentVersion" : "Quorum Studio 6.2.0",
    "ExecutableName" : "Default",
    "IOSAssets" : "/media",
    "IOS_BUNDLE" : "org.quorumlanguage",
    "IOS_DEVICE" : "iPhone 14 Simulator",
    "IOS_PROVISIONING" : "",
    "IOS_SIGNATURE" : "",
    "ImageSheetBuildPath" : "/resources",
    "ImageSheetEnabled" : true,
    "ImageSheetRebuildOnCompile" : true,
    "Main" : "/SourceCode/Main.quorum",
    "Project Version" : "1.0",
    "ProjectName" : "Move Spike",
    "ProjectType" : "PythonSpikeType",
    "iosVersion" : "15.0"
}