package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Selections.TextBoxSelection
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Interface.Behaviors.Controls.TextBoxCopyToClipboardBehavior
use Libraries.Interface.Behaviors.Blocks.CodeEditorCopyToClipboardBehavior
use Libraries.Interface.Controls.Blocks.CodeEditor
use Libraries.Interface.Controls.Blocks.Block

class CopyBehavior is EditorBehavior
    TextBoxCopyToClipboardBehavior behave
    CodeEditorCopyToClipboardBehavior blockBehave

    action Run(Item item)
        BehaviorEvent newEvent
        if item is TextBox
            newEvent:SetItem(item)
            behave:Run(newEvent)
        elseif item is CodeEditor
            newEvent:SetItem(item)
            blockBehave:Run(newEvent)
        elseif item is Block
            Block block = cast(Block, item)
            CodeEditor editor = block:GetEditor()
            newEvent:SetItem(editor)
            blockBehave:Run(newEvent)
        end
    end
end