package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Selections.TextBoxSelection
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Interface.Behaviors.Controls.TextBoxCopyToClipboardBehavior
use Libraries.Interface.Controls.MenuItem
use Libraries.Interface.Controls.MenuRoot
use Libraries.Game.FocusManager
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Item2D
use Libraries.Interface.Controls.Button

class EditorBehavior is QuorumStudioBehavior
    action Run (BehaviorEvent event)
        Item item = event:GetItem()

        QuorumStudio studio = GetMainApplication()
        CodeEditorTabPane editors = studio:GetTabPane()
        Item2D related = editors:GetCurrentItem()

        if item is Button and related not= undefined
            Run(related)
            return now
        end

        if item is MenuItem
            Item currentFocus = studio:GetCurrentFocus()
            if currentFocus = undefined
                return now
            end
            Run(currentFocus)
        else 
            Run(item)
        end        
    end

    blueprint action Run(Item item)
end