package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Item
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Undo.TextBoxEditManager
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Interface.Undo.SceneEditorEditManager
use Libraries.Interface.Controls.Scenes.SceneEditor
use Libraries.Interface.Controls.Blocks.CodeEditor
use Libraries.Interface.Undo.BlockEditManager
use Libraries.Interface.Controls.Blocks.Block

class RedoBehavior is EditorBehavior
    action Run(Item item)
        if item is CodeTextBox
            CodeTextBox box = cast(CodeTextBox, item)
            TextBoxEditManager edits = box:GetTextBoxEditManager()
            if edits not= undefined and edits:CanRedo()
                edits:Redo()
                box:GetEditorTab():SetIsDirty(true)
            end
        elseif item is SceneEditor
            SceneEditor controller = cast(SceneEditor, item)
            SceneEditorEditManager manager = controller:GetEditManager()
            if manager not= undefined and manager:CanRedo()
                manager:Redo()
            end
elseif item is Block
            Block block = cast(Block, item)
            CodeEditor editor = block:GetEditor()
BlockEditManager manager = editor:GetBlockEditManager()
            if manager not= undefined and manager:CanUndo()
                manager:Redo()
            end
        elseif item is CodeEditor
            CodeEditor editor = cast(CodeEditor, item)
            BlockEditManager manager = editor:GetBlockEditManager()
            if manager not= undefined and manager:CanRedo()
                manager:Redo()
            end
        end
    end
end