package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Behaviors.Controls.TextBoxSelectAllBehavior
use Libraries.Interface.Item
use Libraries.Interface.Behaviors.Controls.CodeEditorSelectAllBehavior
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Blocks.Block
use Libraries.Interface.Controls.Blocks.CodeEditor


class SelectAllBehavior is EditorBehavior
    TextBoxSelectAllBehavior behave
CodeEditorSelectAllBehavior blockBehave
    action Run(Item item)
        if item is TextBox
BehaviorEvent newEvent
        newEvent:SetItem(item)
        behave:Run(newEvent)
        elseif item is Block
            Block block = cast(Block, item)
            CodeEditor editor = block:GetEditor()
BehaviorEvent newEvent
        newEvent:SetItem(editor)
        blockBehave:Run(newEvent)
        elseif item is CodeEditor
BehaviorEvent newEvent
        newEvent:SetItem(item)
        blockBehave:Run(newEvent)
        end
        
    end
end