package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.Behaviors.QuorumStudioBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Interface.FindDialog
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Studio.Interface.ReplaceDialog
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Behaviors.Controls.TextBoxSelectAllBehavior
use Libraries.Interface.Item

class SelectAllBehavior is EditorBehavior
    TextBoxSelectAllBehavior behave
    action Run(Item item)
        BehaviorEvent newEvent
        newEvent:SetItem(item)
        behave:Run(newEvent)
    end
end