use Libraries.System.File
use Libraries.Containers.Array
use Libraries.System.Console
use Libraries.Data.Compression.Decompresser

class Main
    text testWorkingDirectory = "/Users/stefika/Repositories/quorumstudio/QuorumStudioUpdater/Run/"
    text updates = "Updates"
    File updateFolder
    boolean verbose = true
    text version = "1.0"
    Decompresser decompressor

    action Main
        ProcessArguments()
        if verbose
            output "Starting Quorum Studio Updater version " + version + "."
        end

        updateFolder:SetWorkingDirectory(testWorkingDirectory)
        updateFolder:SetPath("Updates")
        Copy()

        if verbose
            output "Decompressing files."
        end
        File mainFolder
        mainFolder:SetWorkingDirectory(testWorkingDirectory)
        Decompress(mainFolder)
    end

    action ProcessArguments
        Console console
        Array<text> arguments = console:GetConsoleArguments()
        i = 0
        repeat while i < arguments:GetSize()
            text argument = arguments:Get(i)
            if argument = "verbose"
                verbose = true
            end
            i = i + 1
        end
    end

    /*
        This action copies any information from the update folder into the main folder.
    */
    action Copy
        if verbose
            output "Copying the new version of Quorum Studio."
        end

        //Find all of the files in this folder and copy them into the main directory
        Array<File> files = updateFolder:GetDirectoryListing()
        i = 0
        repeat while i < files:GetSize()
            File file = files:Get(i)
            text path = file:GetPath()
            File newFile
            newFile:SetWorkingDirectory(testWorkingDirectory)
            newFile:SetPath(path)
            if file:IsDirectory()
                file:Copy(newFile, true)
                if verbose
                    output "Directory" + newFile:GetAbsolutePath()
                end
            else 
                file:Copy(newFile)
                text extension = file:GetFileExtension()
                if verbose
                    output "File" + newFile:GetAbsolutePath()
                end
            end
            i = i + 1
        end
    end

    /*
        This action digs through any of the new folders and looks for files
        to decompress. 
    */ 
    action Decompress(File location)
        Array<File> files = location:GetDirectoryListing()
        i = 0
        repeat while i < files:GetSize()
            File file = files:Get(i)
            text path = file:GetPath()
            File newFile
            newFile:SetWorkingDirectory(location:GetAbsolutePath())
            newFile:SetPath(path)
            if file:IsDirectory()
                //ignore the directory we copied from
                if newFile:GetPath() not= "Updates"
                    Decompress(newFile)
                end
            else 
                text extension = file:GetFileExtension()
                if extension = "zip"
                    //decompressor:DecompressZip(newFile)
                end
            end
            i = i + 1
        end
    end
end