use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Screen

Button buttonCtrl
Sound soundCtrl
Screen screenCtrl

screenCtrl:OutputCenterLarge("Hello", 1)
screenCtrl:OutputCenterLarge("World", 4)
soundCtrl:Beep()
buttonCtrl:SetLightPattern(3)
repeat until buttonCtrl:IsButtonPressed(buttonCtrl:ESCAPE_BUTTON)
    if buttonCtrl:IsButtonPressed(buttonCtrl:LEFT_BUTTON)
        soundCtrl:PlayTone(1000, 20)
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:RIGHT_BUTTON)
        soundCtrl:PlayTone(2000, 20)
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:UP_BUTTON)
        soundCtrl:BeepSequenceUp()
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:DOWN_BUTTON)
        soundCtrl:BeepSequenceDown()
    elseif buttonCtrl:IsButtonPressed(buttonCtrl:CENTER_BUTTON)
        soundCtrl:BeepTwice()
    end
end
soundCtrl:Buzz()