package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Network.NetworkConnection
use Libraries.Network.NetworkRequest
use Libraries.Network.NetworkResponseEvent
use Libraries.Network.NetworkRequestListener
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Studio.Interface.CheckForUpdatesDialog
use Libraries.Development.Environment.Configuration.Options
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Development.Environment.Projects.Credentials
use Libraries.Concurrency.ThreadRunner
use Libraries.System.Properties
use Libraries.System.File

class AdjustCheckForUpdatesBehavior is QuorumStudioBehavior
    QuorumStudio studio = undefined
    Options options = undefined
    integer newMajorVersion = -10
    integer newMinorVersion = -10
    integer newBuildVersion = -10
    CheckForUpdatesDialog dialog

    action SetMainApplication(QuorumStudio studio)
        me:studio = studio
        options = studio:GetOptions()
    end

    action GetMainApplication returns QuorumStudio
        return studio
    end

    action Run(BehaviorEvent event)
        dialog:Initialize()
        dialog:Show()
    end

    action GetNewMajorVersion returns integer
        return newMajorVersion
    end

    action SetNewMajorVersion(integer newMajorVersion)
        dialog:SetNewMajorVersion(newMajorVersion)
        me:newMajorVersion = newMajorVersion
    end

    action GetNewMinorVersion returns integer
        return newMinorVersion
    end

    action SetNewMinorVersion(integer newMinorVersion)
        dialog:SetNewMinorVersion(newMinorVersion)
        me:newMinorVersion = newMinorVersion
    end

    action GetNewBuildVersion returns integer
        return newBuildVersion
    end

    action SetNewBuildVersion(integer newBuildVersion)
        dialog:SetNewBuildVersion(newBuildVersion)
        me:newBuildVersion = newBuildVersion
    end

    action GetDialog returns CheckForUpdatesDialog
        return dialog
    end
end