package Libraries.Development.Environment.Studio.Behaviors

use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Projects.ProjectManager
use Libraries.Development.Environment.Studio.Interface.AboutBoxDialog
use Libraries.Development.Environment.Configuration.Options
use Libraries.Game.GameStateManager

class OpenLogBehavior is QuorumStudioBehavior
GameStateManager gameManager
QuorumStudio studio = cast(QuorumStudio, gameManager:GetGame())

    action Run(BehaviorEvent event)
        Options options = studio:GetOptions()
        options:OpenLogFile()
    end
end
