package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button
use Libraries.Development.Environment.Studio.Behaviors.SaveChangesBehavior
use Libraries.Development.Environment.Studio.Behaviors.DiscardChangesBehavior
use Libraries.Development.Environment.Studio.Behaviors.CancelExitBehavior
use Libraries.Game.GameStateManager
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Interface.Accessibility
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Views.ControlShaderView
use Libraries.Development.Environment.Studio.Behaviors.DialogCancelBehavior

class AboutBoxDialog is Dialog
    GameStateManager manager
    QuorumStudio studio = cast(QuorumStudio, manager:GetGame())

    boolean initialized = false
    Icon logo
    Label studioLabel
    text name = ""

    action OnShow()
        studioLabel:Focus()
    end

    action Initialize
        initialized = true
        name = studio:GetDisplayName()
        SetName("About " + name)
        SetPixelWidth(400)
        SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)

        ControlShaderView view
        view:Initialize()
        
        logo:Load("Resources/Graphics/Interface/Quorum.png")

        LayoutProperties properties
        Control panel
        FlowLayout findLayout
        logo:SetPercentageHeight(0.75)
        logo:SetPercentageWidth(logo:GetWidth()/ logo:GetHeight())
        logo:SetHorizontalLayoutMode (properties:MAINTAIN_ASPECT_RATIO)
        logo:SetLeftMargin(40)
        logo:SetTopMargin(50)

        studioLabel:SetText(name)
        studioLabel:SetFontSize(20)
        studioLabel:SetTopMargin(85)
        studioLabel:SetLeftMargin(40)
        panel:SetInterfaceOptionsKey("Dialog")
        panel:SetLayout(findLayout)
        panel:SetPercentageWidth(1.0)
        panel:SetPixelHeight(140)
        panel:SetBorderThickness(1)
        panel:Add(logo)
        
        studioLabel:SetAccessibilityCode(studioLabel:parent:Item:ITEM)
        studioLabel:SetFocusable(true)
        panel:Add(studioLabel)
        panel:SetView2D(view)
        Add(panel)
    end
end