package Libraries.Development.Environment.Studio.Interface
use Libraries.Interface.Controls.Dialog
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Interface.Controls.FileChooser
use Libraries.System.File
use Libraries.Interface.Controls.FileFilter


class BrowseFoldersDialog is Dialog
    boolean initialized = false

    File projectFile = undefined

    action Initialize(QuorumProject project)
        if initialized
            output "WARNING: Re-initializing the BrowseFoldersDialog."
        end

        text executableName = project:GetExecutableName()
        output "project executable name: " + executableName
        initialized = true
        
        File file
        FileChooser chooser
        projectFile = project:GetExecutableLocation()
        file = chooser:OpenFileDialog(projectFile)
        if file not= undefined
            output file:GetAbsolutePath()
        end
    end

    action IsInitialized returns boolean
        return initialized
    end
end