package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Dialog
use Libraries.Game.Graphics.Label
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Controls.Button
use Libraries.Development.Environment.Studio.Behaviors.GoToLineOkButtonBehavior
use Libraries.Development.Environment.Studio.Behaviors.DialogCancelBehavior
use Libraries.Interface.Events.TextChangeListener
use Libraries.Interface.Events.TextChangeEvent
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.InputTable
use Libraries.Development.Environment.Studio.Behaviors.CommitRequestBehavior
use Libraries.Concurrency.ThreadRunner
use Libraries.Development.Environment.Studio.Behaviors.ThreadedBehavior
use Libraries.Development.Environment.Studio.Behaviors.CommitDialogOkButtonBehavior
use Libraries.Development.Environment.Studio.Behaviors.CloneRequestBehavior
use Libraries.Development.Environment.Studio.Behaviors.CloneDialogOkButtonBehavior
use Libraries.Development.Environment.Studio.Behaviors.OpenBrowseFoldersBehavior
use Libraries.Development.Environment.Studio.Behaviors.BrowseForCloneLocationBehavior

class CloneDialog is Dialog
    ThreadRunner gitRunner = undefined
    ThreadedBehavior threadedCloneRequestBehavior = undefined
    CloneRequestBehavior cloneRequestBehavior = undefined
    boolean initialized = false
    Button ok
    Button cancel
    Button browseButton
    TextField urlTextField
    TextField browseTextField
    TextField usernameTextField
    TextField passwordTextField
    Label urlLabel
    Label browseLabel
    Label usernameLabel
    Label passwordLabel

    CloneDialogOkButtonBehavior okBehavior
    DialogCancelBehavior cancelBehavior
    BrowseForCloneLocationBehavior browseBehavior

    on create
        SetModal(true)
        parent:Item:visible = false
    end

    action Setup
        if initialized
            urlTextField:SetText("")
            browseTextField:SetText("")
            usernameTextField:SetText("")
            passwordTextField:SetText("")
            return now
        end
        initialized = true
        passwordTextField:SetPassword(true)

        browseBehavior:SetDialog(me)
        SetName("Clone Dialog")
        SetPixelWidth(400)
        SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)

        okBehavior:SetDialog(me)
        cancelBehavior:SetDialog(me)
        SetBehavior(okBehavior)

        SetNextFocus(urlLabel)
        SetPreviousFocus(ok)

        LabelBoxView view
        Color color
        view:SetBorderThickness(1)
        view:SetBorderStyle(view:ALL)
        view:Initialize(color:CustomColor(0.9, 0.9, 0.9, 1), color:Black())

        number leftPadding = 20

        Control urlContainer
        urlContainer:SetPercentageWidth(1.0)
        urlContainer:SetVerticalLayoutMode(urlContainer:FIT_CONTENTS)        
        FlowLayout urlLayout
        urlContainer:SetLayout(urlLayout)
        urlContainer:SetTopPadding(20)
        urlContainer:SetRightPadding(20)

        urlLabel:SetText("Clone")
        urlLabel:SetHorizontalLayoutMode(urlContainer:STANDARD)
        urlLabel:SetLeftPadding(leftPadding)
        urlLabel:SetPercentageWidth(0.15)
        urlLabel:SetNextFocus(urlTextField)
        urlLabel:SetPreviousFocus(ok)

        urlTextField:SetName("Clone")
        urlTextField:SetHorizontalLayoutMode(urlTextField:parent:Libraries.Interface.Controls.Control:FILL)
        urlTextField:SetFocusable(true)
        urlTextField:SetNextFocus(browseTextField)
        urlTextField:SetPreviousFocus(ok)

        urlContainer:Add(urlLabel)
        urlContainer:Add(urlTextField)

        Control locationContainer
        locationContainer:SetPercentageWidth(1.0)
        locationContainer:SetVerticalLayoutMode(locationContainer:FIT_CONTENTS)
        FlowLayout locationLayout
        locationContainer:SetLayout(locationLayout)
        locationContainer:SetTopPadding(20)
        locationContainer:SetRightPadding(20)

        browseLabel:SetText("Location")
        browseLabel:SetLeftPadding(leftPadding)
        browseLabel:SetHorizontalLayoutMode(locationContainer:STANDARD)
        browseLabel:SetPercentageWidth(0.15)
        browseLabel:SetNextFocus(browseTextField)
        browseLabel:SetPreviousFocus(urlTextField)

        browseTextField:SetName("Location")
        browseTextField:SetPercentageWidth(0.45)
        browseTextField:SetHorizontalLayoutMode(urlTextField:parent:Libraries.Interface.Controls.Control:STANDARD)
        browseTextField:SetFocusable(true)
        browseTextField:SetNextFocus(browseButton)
        browseTextField:SetPreviousFocus(urlTextField)

        Control browseSpacer
        browseSpacer:SetPixelWidth(10)
        browseSpacer:SetPixelHeight(1)

        browseButton:SetName("Browse...")
        browseButton:SetHorizontalLayoutMode(browseButton:parent:Libraries.Interface.Controls.Control:FILL)
        browseButton:SetFocusable(true)
        browseButton:SetNextFocus(usernameTextField)
        browseButton:SetPreviousFocus(browseTextField)
        browseButton:SetBehavior(browseBehavior)

        locationContainer:Add(browseLabel)
        locationContainer:Add(browseTextField)
        locationContainer:Add(browseSpacer)
        locationContainer:Add(browseButton)

        Control usernameContainer
        usernameContainer:SetPercentageWidth(1.0)
        usernameContainer:SetVerticalLayoutMode(usernameContainer:FIT_CONTENTS)
        FlowLayout usernameLayout
        usernameContainer:SetLayout(usernameLayout)
        usernameContainer:SetTopPadding(20)
        usernameContainer:SetRightPadding(20)

        usernameLabel:SetText("Username")
        usernameLabel:SetLeftPadding(leftPadding)
        usernameLabel:SetNextFocus(usernameTextField)
        usernameLabel:SetPreviousFocus(browseButton)
        usernameLabel:SetHorizontalLayoutMode(usernameContainer:STANDARD)
        usernameLabel:SetPercentageWidth(0.15)

        usernameTextField:SetName("Username")
        usernameTextField:SetHorizontalLayoutMode(urlTextField:parent:Libraries.Interface.Controls.Control:FILL)
        usernameTextField:SetFocusable(true)
        usernameTextField:SetNextFocus(passwordTextField)
        usernameTextField:SetPreviousFocus(browseButton)

        usernameContainer:Add(usernameLabel)
        usernameContainer:Add(usernameTextField)

        Control passwordContainer
        passwordContainer:SetPercentageWidth(1.0)
        passwordContainer:SetVerticalLayoutMode(passwordContainer:FIT_CONTENTS)
        FlowLayout passwordLayout
        passwordContainer:SetLayout(passwordLayout)
        passwordContainer:SetTopPadding(20)
        passwordContainer:SetRightPadding(20)

        passwordLabel:SetText("Password")
        passwordLabel:SetHorizontalLayoutMode(passwordContainer:STANDARD)
        passwordLabel:SetPercentageWidth(0.15)
        passwordLabel:SetLeftPadding(leftPadding)
        passwordLabel:SetNextFocus(passwordTextField)
        passwordLabel:SetPreviousFocus(browseTextField)

        passwordTextField:SetName("Password")
        passwordTextField:SetHorizontalLayoutMode(urlTextField:parent:Libraries.Interface.Controls.Control:FILL)
        passwordTextField:SetFocusable(true)
        passwordTextField:SetNextFocus(cancel)
        passwordTextField:SetPreviousFocus(browseTextField)

        passwordContainer:Add(passwordLabel)
        passwordContainer:Add(passwordTextField)

        Control buttonContainer
        buttonContainer:SetPercentageWidth(1.0)
        buttonContainer:SetVerticalLayoutMode(buttonContainer:FIT_CONTENTS)
        FlowLayout buttonLayout
        buttonContainer:SetLayout(buttonLayout)
        buttonContainer:SetTopPadding(20)
        buttonContainer:SetBottomPadding(20)
        
        Control spacer1
        spacer1:SetPercentageWidth(0.2)
        spacer1:SetPixelHeight(1)

        cancel:SetName("Cancel")
        cancel:SetFontSize(14)
        cancel:SetHorizontalLayoutMode(ok:parent:Libraries.Interface.Controls.Control:STANDARD)
        cancel:SetPercentageWidth(0.25)
        cancel:SetFocusable(true)
        cancel:SetNextFocus(ok)
        cancel:SetBehavior(cancelBehavior)
        cancel:SetPreviousFocus(passwordTextField)

        Control spacer2
        spacer2:SetPercentageWidth(0.1)
        spacer2:SetPixelHeight(1)

        //setup the ok button
        ok:SetName("Clone")
        ok:SetFontSize(14)
        ok:SetHorizontalLayoutMode(ok:parent:Libraries.Interface.Controls.Control:STANDARD)
        ok:SetPercentageWidth(0.25)
        ok:SetFocusable(true)
        ok:SetNextFocus(urlTextField)
        ok:SetBehavior(okBehavior)
        ok:SetPreviousFocus(cancel)

        buttonContainer:Add(spacer1)
        buttonContainer:Add(cancel)
        buttonContainer:Add(spacer2)
        buttonContainer:Add(ok)

        LayoutProperties properties
        Control panel
        FlowLayout findLayout
        panel:SetLayout(findLayout)
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)
        panel:SetBorderColor(color:Black())
        panel:SetBorderThickness(2)

        panel:Add(urlContainer)
        panel:Add(locationContainer)
        panel:Add(usernameContainer)
        panel:Add(passwordContainer)
        panel:Add(buttonContainer)

        panel:SetView2D(view)
        Add(panel)
    end

    action UpdateFolderName(text name)
        browseTextField:SetText(name)
    end

    action GetRemoteRepositoryRemoteLocation returns text
        return urlTextField:GetText()
    end

    action GetSaveLocation returns text
        return browseTextField:GetText()
    end

    action GetUsername returns text
        return usernameTextField:GetText()
    end

    action GetPassword returns text
        return passwordTextField:GetText()
    end

    action OnShow
        urlTextField:Focus()
        parent:Item:visible = true
    end
    
    action OnHide
        parent:Item:visible = false
    end
    action GetGitRunner returns ThreadRunner
        return gitRunner
    end

    action SetGitRunner(ThreadRunner gitRunner)
        me:gitRunner = gitRunner
    end

    action GetThreadedCloneRequestBehavior returns ThreadedBehavior
        return threadedCloneRequestBehavior
    end

    action SetThreadedCloneRequestBehavior(ThreadedBehavior threadedCloneRequestBehavior)
        me:threadedCloneRequestBehavior = threadedCloneRequestBehavior
    end

    action GetCloneRequestBehavior returns CloneRequestBehavior
        return cloneRequestBehavior
    end

    action SetCloneRequestBehavior(CloneRequestBehavior cloneRequestBehavior)
        me:cloneRequestBehavior = cloneRequestBehavior
    end
end