package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Controls.TextField
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Button
use Libraries.Game.Graphics.Gradient
use Libraries.Development.Environment.Studio.Behaviors.DialogCancelBehavior
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.GameStateManager
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.ScrollPane
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.Icon

class NewProjectDialog is Dialog, KeyboardListener

    boolean initialized = false
    
    GameStateManager gameManager
    QuorumStudio studio = cast(QuorumStudio, gameManager:GetGame())


    //initialized with the blank application description, will change according to current focus
    TextBox descriptionText
    TextField nameField
    TextField locationField
    Button browseButton
    Button cancelButton
    Button okayButton
    DialogCancelBehavior cancelBehavior

    //Basic Tab Icons
    Icon blankIcon
    
    //Advanced Tab Icons

    text blankDescription = "A blank application in Quorum sets up a 
default project with no source code inside 
of it. As classes are optional in Quorum, 
using a blank project works just as well 
as an application for writing programs."
    //text gameDescription

    on create
        //browseBehavior:SetDialog(me)
        cancelBehavior:SetDialog(me)
        //okayBehavior:SetDialog(me)
        studio:AddKeyboardListener(me)
    end

    action Initialize
        if initialized
            output "WARNING: Re-initializing the NewFileDialog."
        end

        initialized = true

        SetName("New Project")
        SetPixelWidth(400)
        SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)    

        LabelBoxView view
        Color color
        view:SetBorderThickness(1)
        view:SetBorderStyle(view:ALL - view:TOP)
        view:Initialize(color:CustomColor(0.9, 0.9, 0.9, 1), color:Black())
        
        Control panel
        FlowLayout newFileLayout
        panel:SetLayout(newFileLayout)
        panel:SetPercentageWidth(1.0)
        panel:SetPixelHeight(420)
        panel:SetBorderColor(color:Black())
        panel:SetBorderThickness(1)
        panel:Add(CreateNewProjectControl())
        panel:SetView2D(view)
        Add(panel)
    end

    action CreateNewProjectControl returns Control
        Color color
        Control createNewProjectContainer
        FlowLayout createNewProjectLayout
        createNewProjectContainer:SetLayout(createNewProjectLayout)
        createNewProjectContainer:SetBorderThickness(1)
        createNewProjectContainer:SetBorderColor(color:Black())
        createNewProjectContainer:SetPercentageWidth(1.0)   
        createNewProjectContainer:SetVerticalLayoutMode(createNewProjectContainer:FIT_CONTENTS)

        FlowLayout applicationsLayout
        Control applicationsContainer
        applicationsContainer:SetLayout(applicationsLayout)
        applicationsContainer:SetPercentageWidth(1.0)
        applicationsContainer:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        applicationsContainer:SetTopPadding(6)
        applicationsContainer:SetLeftPadding(10)
        applicationsContainer:SetRightPadding(10)

        TabPane tabPane
        FlowLayout tabLayout
        tabPane:SetViewAreaLayout(tabLayout)
        tabPane:SetPercentageWidth(1.0)
        tabPane:SetPixelHeight(180)
        tabPane:Add(BasicTab())
        tabPane:Add(AdvancedTab())
        tabPane:Select(0)
        applicationsContainer:Add(tabPane)
        createNewProjectContainer:Add(applicationsContainer)

        FlowLayout descriptionLayout
        Control descriptionContainer
        descriptionContainer:SetLayout(descriptionLayout)
        descriptionContainer:SetPercentageWidth(1.0)
        descriptionContainer:SetVerticalLayoutMode(descriptionContainer:FIT_CONTENTS) //may need to change this to a set height
        descriptionContainer:SetTopPadding(10)
        descriptionContainer:SetLeftPadding(10)
        descriptionContainer:SetRightPadding(10)
        
        Label descriptionLabel
        descriptionLabel:SetText("Description: ")
        descriptionLabel:SetPercentageWidth(0.3)
        descriptionLabel:SetBottomPadding(6)
        descriptionContainer:Add(descriptionLabel)

        //descriptionList changes as the focus template selection changes
        //focus is set to blankDescription by default
        descriptionText:SetText(blankDescription)
        descriptionText:SetPercentageWidth(1.0)
        descriptionText:SetPixelHeight(100)
        descriptionText:HideCaret()
        
        descriptionContainer:Add(descriptionText)
        
        createNewProjectContainer:Add(descriptionContainer)

        FlowLayout projectNameLayout
        Control projectNameContainer
        projectNameContainer:SetLayout(projectNameLayout)
        projectNameContainer:SetPercentageWidth(1.0)
        projectNameContainer:SetVerticalLayoutMode(projectNameContainer:FIT_CONTENTS)
        projectNameContainer:SetTopPadding(10)
        projectNameContainer:SetLeftPadding(10)
        projectNameContainer:SetRightPadding(10)

        Label nameLabel
        nameLabel:SetText("Name:")
        nameLabel:SetRightPadding(37)
        //nameLabel:SetPercentageWidth(0.3)
        projectNameContainer:Add(nameLabel)

        nameField:SetText("BlankQuorumApplication") 
        nameField:SetHorizontalLayoutMode(nameField:parent:Libraries.Interface.Controls.Control:FILL)
        //projectNameField:SetPercentageWidth(0.7)
        nameField:SetBottomPadding(6)
        nameField:SetFocusable(true)
        nameField:Focus()
        nameField:SetNextFocus(locationField)
        //projectNameField:SetPreviousFocus()
        projectNameContainer:Add(nameField)
        createNewProjectContainer:Add(projectNameContainer)

        FlowLayout projectLocationLayout
        Control projectLocationContainer
        projectLocationContainer:SetLayout(projectLocationLayout)
        projectLocationContainer:SetPercentageWidth(1.0)
        projectLocationContainer:SetVerticalLayoutMode(projectLocationContainer:FIT_CONTENTS)
        projectLocationContainer:SetTopPadding(6)
        projectLocationContainer:SetLeftPadding(10)
        //projectLocationContainer:SetRightPadding(10)

        Label locationLabel
        locationLabel:SetTopPadding(6)
        locationLabel:SetText("Location:")
        locationLabel:SetRightPadding(6)
        //projectLocation:SetPercentageWidth(0.3)
        projectLocationContainer:Add(locationLabel)
        
        locationField:SetText("")    //set to current directory?
        locationField:SetPercentageWidth(0.6)
        locationField:SetTopPadding(6)
        locationField:SetFocusable(true)
        locationField:SetNextFocus(browseButton)
        locationField:SetPreviousFocus(nameField)
        projectLocationContainer:Add(locationField)

        browseButton:SetName("Browse...")
        browseButton:SetPercentageWidth(0.23)
        browseButton:SetHorizontalLayoutMode(browseButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        browseButton:SetLeftPadding(6)
        browseButton:SetBottomPadding(6)
        browseButton:SetFocusable(true)
        browseButton:SetNextFocus(cancelButton)
        browseButton:SetPreviousFocus(locationField)
        //browseButton:SetBehavior(browseBehavior)
        projectLocationContainer:Add(browseButton)
        createNewProjectContainer:Add(projectLocationContainer)

        FlowLayout closingButtonsLayout
        Control closingButtonsContainer
        closingButtonsContainer:SetLayout(closingButtonsLayout)
        closingButtonsContainer:SetPercentageWidth(1.0)
        closingButtonsContainer:SetVerticalLayoutMode(closingButtonsContainer:FIT_CONTENTS)
        closingButtonsContainer:SetTopPadding(20)
        
        Control closingPadding
        closingPadding:SetPercentageWidth(0.575)
        closingPadding:SetPixelHeight(1)
        closingButtonsContainer:Add(closingPadding)

        cancelButton:SetName("Cancel")
        cancelButton:SetHorizontalLayoutMode(cancelButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        cancelButton:SetPercentageWidth(0.2)
        cancelButton:SetLeftPadding(0)
        cancelButton:SetTopPadding(0)
        cancelButton:SetFocusable(true)
        cancelButton:SetNextFocus(okayButton)
        cancelButton:SetPreviousFocus(browseButton)
        cancelButton:SetBehavior(cancelBehavior)
        closingButtonsContainer:Add(cancelButton)

        Gradient okayGradient
        Color gradientTop = color:CustomColor(0.85, 0.85, 1, 1)
        Color gradientBottom = color:CustomColor(0.75, 0.75, 0.9, 1)
        okayGradient:Set(gradientBottom, gradientBottom, gradientTop, gradientTop)

        okayButton:SetName("OK")
        okayButton:SetHorizontalLayoutMode(okayButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        okayButton:SetBackgroundColor(okayGradient)
        okayButton:SetPercentageWidth(0.2)
        okayButton:SetLeftPadding(10)
        okayButton:SetTopPadding(0)
        okayButton:SetFocusable(true)
        okayButton:SetNextFocus(nameField)
        okayButton:SetPreviousFocus(cancelButton)
        //okayButton:SetBehavior(okayBehavior)
        closingButtonsContainer:Add(okayButton)
        createNewProjectContainer:Add(closingButtonsContainer)

       return createNewProjectContainer
    end

    action BasicTab returns Tab
        Color color
        Tab basicTab
        basicTab:SetName("Basic")
        basicTab:DisplayCloseButton(false)

        FlowLayout scrollLayout
        ScrollPane scrollPane
        scrollPane:SetLayout(scrollLayout)
        scrollPane:SetPercentageWidth(1.0)
        scrollPane:SetPixelHeight(180)
        basicTab:SetRelatedItem(scrollPane)

        FlowLayout layout
        Control panel
        panel:SetLayout(layout)
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)        
        scrollPane:Add(panel)

        FlowLayout applicationsLayout
        Control applicationsContainer
        applicationsContainer:SetLayout(applicationsLayout)
        applicationsContainer:SetPercentageWidth(1.0)
        applicationsContainer:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        applicationsContainer:SetTopPadding(40)
        applicationsContainer:SetBottomPadding(40)
        applicationsContainer:SetRightPadding(40)
        applicationsContainer:SetLeftPadding(40)

//        blankIcon:LoadFilledRectangle(50, 50, color:Purple())
//        blankIcon:SetHorizontalLayoutMode(blankIcon:parent:Libraries.Interface.Controls.Control:STANDARD)   
//        blankIcon:SetRightPadding(40)
//        blankIcon:SetPercentageWidth(0.3)
//        applicationsContainer:Add(blankIcon)
        

        Label blankLabel
        blankLabel:SetText("Blank")
        blankLabel:SetHorizontalLayoutMode(blankLabel:parent:Libraries.Interface.Controls.Control:STANDARD)
        blankLabel:SetRightPadding(40)
        blankLabel:SetPercentageWidth(0.3)
        applicationsContainer:Add(blankLabel)
      
        panel:Add(applicationsContainer)
        
        return basicTab

    end

    action AdvancedTab returns Tab
        Tab advancedTab
        advancedTab:SetName("Advanced")
        advancedTab:DisplayCloseButton(false)

        ScrollPane scrollPane
        scrollPane:SetPercentageWidth(1.0)
        scrollPane:SetPixelHeight(180)
        FlowLayout scrollLayout
        scrollPane:SetLayout(scrollLayout)

        advancedTab:SetRelatedItem(scrollPane)

        Control panel
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)     

        return advancedTab
    end

    action PressedKey (KeyboardEvent event)
         if event:keyCode = event:ENTER
            okayButton:Activate()
            //CreateNewFile()
            //Hide()
        end

        if event:keyCode = event:ESCAPE
            cancelButton:Activate()
            //Hide()
        end
    end

end