package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Controls.TextField
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Button
use Libraries.Game.Graphics.Gradient
use Libraries.Development.Environment.Studio.Behaviors.DialogCancelBehavior
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Game.GameStateManager
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.ScrollPane
use Libraries.Game.Graphics.Drawable
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Events.FocusListener
use Libraries.Interface.Events.FocusEvent
use Libraries.Interface.Controls.ButtonGroup
use Libraries.Development.Environment.Studio.Behaviors.NewProjectApplicationsBehavior
use Libraries.Containers.HashTable
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Game.FocusManager
use Libraries.Development.Environment.Studio.Behaviors.NewProjectBrowseBehavior
use Libraries.Interface.Controls.ToggleButton
use Libraries.System.File
use Libraries.Development.Environment.Studio.Behaviors.NewProjectOkBehavior
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.QuorumProjectView
use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Projects.ProjectTree
use Libraries.Containers.Iterator
use Libraries.Development.Environment.Projects.ProjectTreeItem
use Libraries.Development.Environment.Resources
use Libraries.Interface.Events.TabChangeListener
use Libraries.Interface.Events.TabChangeEvent
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Development.Environment.Studio.Behaviors.NewProjectTabBehavior
use Libraries.Game.Graphics.Font
use Libraries.Interface.Layouts.TabFlowLayout


class NewProjectDialog is Dialog, KeyboardListener

    boolean initialized = false
    
    GameStateManager gameManager
    QuorumStudio studio = cast(QuorumStudio, gameManager:GetGame())
    HashTable<Button, text> descriptions
    HashTable<Button, text> templates
    Resources resources
    
    //Dialog Controls
    TextBox descriptionText
    TextField nameField
    TextField locationField
    Button browseButton
    Button cancelButton
    Button okayButton
    TabPane tabPane
    Tab advancedTab
    Tab basicTab

    //Dialog Behaviors
    DialogCancelBehavior cancelBehavior
    NewProjectApplicationsBehavior buttonsBehavior
    NewProjectBrowseBehavior browseBehavior
    NewProjectOkBehavior okayBehavior
    NewProjectTabBehavior tabBehavior
    
    //set by the browseBehavior, used by the okayBehavior to set the QuorumProject location
    File locationPath
    //set to blank application template by default. Changes based on user's application selection in the dialog
    text templatePath = "Templates/New/Blank" 

    //Basic Tab ToggleButtons
    ButtonGroup toggleButtons
    ToggleButton blankIcon
    ToggleButton gameIcon
    ToggleButton androidIcon
    ToggleButton legoIcon
    
    //Advanced Tab ToggleButtons
    ToggleButton documentIcon
    ToggleButton imageSheetsIcon
    ToggleButton internetServicesIcon
    ToggleButton legoMoveIcon
    ToggleButton physics2DIcon
    ToggleButton physics3DIcon
    ToggleButton sineWavesIcon
    ToggleButton skyboxIcon
    ToggleButton userInterfaceIcon
    ToggleButton webServerIcon    

    //Application Descriptions
    text blankDescription = 
"A blank application in Quorum sets up a default project with no source code 
inside of it. As classes are optional in Quorum, using a blank project works 
just as well as an application for writing programs."
    text gameDescription = 
"This project type creates a template for creating a computer game in Quorum. 
This includes creating a game object, setting up its actions for use in the 
game, and starting an application window that a game will draw in. Auditory 
games may also be built using the same framework."
    text legoDescription = 
"This project creates a default Lego Quorum application. In this case, if a Lego 
robot is connected to the system, Quorum will automatically send the built 
project to the robot. If no Lego robot is connected, the system will detect this 
and build the project normally."
    text androidDescription = 
"This project creates a default class for creating a game in Quorum with tags 
set appropriately to generate Android Applications. This includes creating a 
game object, setting up its actions for use in the game,and loading a window for 
a game to be displayed in."    
    text documentDescription = 
"In a documentation application, building the project creates a web page in HTML 
for the project. In this default case, it will create an HTML file for the 
class Main."
    text imageSheetsDescription = "Needs Description: Pig Shooter"
    text internetServicesDescription = "Needs Description: Response Events"
    text legoMoveDescription = 
"This project creates a Lego Quorum application using the motor on the Lego 
robot. If a Lego robot is connected to the system, Quorum will automatically 
send the built project to the robot. If no Lego robot is connected, the system 
will detect this and build the project normally."
    text physics2DDescription = 
"This project creates a game using 2-Dimensional physics. The objects in the 
game will interact with one another and respond to collision events and an 
approximated gravitational pull within the game."
    text physics3DDescription = 
"Needs Description: Game using 3D physics"
    text sineWavesDescription = "Needs Description: Sine Waves through Audio"
    text skyboxDescription = "Needs Description: Game using Skybox"
    text userInterfaceDescription = 
"Needs Description: Game using User Interface (Buttons)"
    text webServerDescription = 
"This class shows how to setup a Quorum Web Server. We receive messages with the 
Respond action and respond with a WebResponse Object. We can receive these 
messages in any Java Container (e.g., Tomcat, Glassfish)."

    on create
        tabBehavior:SetDialog(me)
        browseBehavior:SetDialog(me)
        cancelBehavior:SetDialog(me)
        buttonsBehavior:SetDialog(me)
        okayBehavior:SetDialog(me)
        studio:AddKeyboardListener(me)
        basicTab:SetBehavior(tabBehavior)
        basicTab:Activate()
    end

    action Initialize
        Color color
        if initialized
            output "WARNING: Re-initializing the NewProjectDialog."
        end

        initialized = true
       
        //HashTable for Applications and their descriptions, used for loading the correct description
        //dependent on the current application selection
        descriptions:Add(blankIcon, blankDescription)
        descriptions:Add(gameIcon, gameDescription)
        descriptions:Add(androidIcon, androidDescription)
        descriptions:Add(legoIcon, legoDescription)
        descriptions:Add(documentIcon, documentDescription)
        descriptions:Add(imageSheetsIcon, imageSheetsDescription)
        descriptions:Add(internetServicesIcon, internetServicesDescription)
        descriptions:Add(legoMoveIcon, legoMoveDescription)
        descriptions:Add(physics2DIcon, physics2DDescription)
        descriptions:Add(physics3DIcon, physics3DDescription)
        descriptions:Add(sineWavesIcon, sineWavesDescription)
        descriptions:Add(skyboxIcon, skyboxDescription)
        descriptions:Add(userInterfaceIcon, userInterfaceDescription)
        descriptions:Add(webServerIcon, webServerDescription)

        //HashTable for Applications and their template path, used for adding the current files and folders
        //dependent on the application selection
        templates:Add(blankIcon, "Templates/New/Blank")
        templates:Add(gameIcon, "Templates/New/Game")
        templates:Add(androidIcon, "Templates/New/Android")
        templates:Add(legoIcon, "Templates/New/LEGO")
        templates:Add(documentIcon, "Templates/Other/Document")
        templates:Add(imageSheetsIcon, "Templates/Other/ImageSheets")
        templates:Add(internetServicesIcon, "Templates/Other/InternetServices")
        templates:Add(legoMoveIcon, "Templates/Other/LEGOMove")
        templates:Add(physics2DIcon, "Templates/Other/Physics2D")
        templates:Add(physics3DIcon, "Templates/Other/Physics3D")
        templates:Add(sineWavesIcon, "Templates/Other/SineWaves")
        templates:Add(skyboxIcon, "Templates/Other/Skybox")
        templates:Add(userInterfaceIcon, "Templates/Other/UserInterface")
        templates:Add(webServerIcon, "Templates/Other/WebServer")

        SetName("New Project")       
        SetPixelWidth(850)
        SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)    

        LabelBoxView view
        view:SetBorderThickness(1)
        view:SetBorderStyle(view:ALL - view:TOP)
        view:Initialize(color:CustomColor(0.9, 0.9, 0.9, 1), color:Black())
        
        Control panel
        FlowLayout newProjectLayout
        panel:SetLayout(newProjectLayout)
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)
        panel:SetBorderColor(color:Black())
        panel:SetBorderThickness(1)
        panel:Add(CreateNewProjectControl())
        panel:SetView2D(view)
        Add(panel)
    end

    private action CreateNewProjectControl returns Control
        Color color
    
        Control createNewProjectContainer
        FlowLayout createNewProjectLayout
        createNewProjectContainer:SetLayout(createNewProjectLayout)
        createNewProjectContainer:SetPercentageWidth(1.0)   
        createNewProjectContainer:SetVerticalLayoutMode(createNewProjectContainer:FIT_CONTENTS)

        FlowLayout applicationsLayout
        Control applicationsContainer
        applicationsContainer:SetLayout(applicationsLayout)
        applicationsContainer:SetPercentageWidth(1.0)
        applicationsContainer:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        applicationsContainer:SetTopPadding(6)
        applicationsContainer:SetLeftPadding(10)
        applicationsContainer:SetRightPadding(10)
       
        FlowLayout tabLayout
        tabPane:SetViewAreaLayout(tabLayout)
        tabPane:SetPercentageWidth(1.0)
        tabPane:SetPixelHeight(300)
        tabPane:Add(BasicTab())
        tabPane:Add(AdvancedTab())
        tabPane:Select(BasicTab())
        tabPane:SetLeftPadding(20)
        tabPane:SetRightPadding(20)
        applicationsContainer:Add(tabPane)
        createNewProjectContainer:Add(applicationsContainer)

        FlowLayout descriptionLayout
        Control descriptionContainer
        descriptionContainer:SetLayout(descriptionLayout)
        descriptionContainer:SetPercentageWidth(1.0)
        descriptionContainer:SetVerticalLayoutMode(descriptionContainer:FIT_CONTENTS) //may need to change this to a set height
        descriptionContainer:SetTopPadding(10)
        descriptionContainer:SetLeftPadding(10)
        descriptionContainer:SetRightPadding(10)
        
        Label descriptionLabel
        descriptionLabel:SetText("Description: ")
        descriptionLabel:SetPercentageWidth(0.3)
        descriptionLabel:SetBottomPadding(6)
        descriptionLabel:SetLeftPadding(20)
        descriptionContainer:Add(descriptionLabel)

        //descriptionList changes as the focus template selection changes
        //focus is set to blankDescription by default
        descriptionText:SetText(blankDescription)
        descriptionText:SetPercentageWidth(1.0)
        descriptionText:SetLeftPadding(20)
        descriptionText:SetRightPadding(20)
        descriptionText:SetPixelHeight(100)
        descriptionText:HideCaret()
        
        descriptionContainer:Add(descriptionText)
        
        createNewProjectContainer:Add(descriptionContainer)

        FlowLayout projectNameLayout
        Control projectNameContainer
        projectNameContainer:SetLayout(projectNameLayout)
        projectNameContainer:SetPercentageWidth(1.0)
        projectNameContainer:SetPixelHeight(30)
        //projectNameContainer:SetVerticalLayoutMode(projectNameContainer:FIT_CONTENTS)
        projectNameContainer:SetTopPadding(50)
        projectNameContainer:SetLeftPadding(10)
        projectNameContainer:SetRightPadding(10)
        projectNameContainer:SetBottomPadding(10)

        Label nameLabel
        nameLabel:SetText("Name:")
        nameLabel:SetRightPadding(37)
        projectNameContainer:Add(nameLabel)

        nameField:SetText("BlankQuorumApplication") 
        //nameField:SetHorizontalLayoutMode(nameField:parent:Libraries.Interface.Controls.Control:FILL)
        nameField:SetPercentageWidth(0.92)
        //nameField:SetBottomPadding(6)
        projectNameContainer:Add(nameField)
        createNewProjectContainer:Add(projectNameContainer)

        FlowLayout projectLocationLayout
        Control projectLocationContainer
        projectLocationContainer:SetLayout(projectLocationLayout)
        projectLocationContainer:SetPercentageWidth(1.0)
        projectLocationContainer:SetPixelHeight(80)
        //projectLocationContainer:SetVerticalLayoutMode(projectLocationContainer:FIT_CONTENTS)
        projectLocationContainer:SetTopPadding(10)
        projectLocationContainer:SetLeftPadding(10)
        projectLocationContainer:SetRightPadding(10)
        //projectLocationContainer:SetBottomPadding(6)

        Label locationLabel
        //locationLabel:SetTopPadding(6)
        locationLabel:SetText("Location:")
        locationLabel:SetRightPadding(6)
        projectLocationContainer:Add(locationLabel)
        
        locationField:SetText(locationPath:GetPath())    //set to current directory?
        //set to a larger height for textfields 
        locationField:SetPercentageWidth(0.82)
        //locationField:SetPixelHeight(100)
        locationField:SetRightPadding(10)
        //locationField:SetTopPadding(50)
        projectLocationContainer:Add(locationField)

        browseButton:SetName("Browse...")
        browseButton:SetPercentageWidth(0.1)
        browseButton:SetHorizontalLayoutMode(browseButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        //browseButton:SetLeftPadding(6)
        //browseButton:SetBottomPadding(6)
        projectLocationContainer:Add(browseButton)
        createNewProjectContainer:Add(projectLocationContainer)

        FlowLayout closingButtonsLayout
        Control closingButtonsContainer
        closingButtonsContainer:SetLayout(closingButtonsLayout)
        closingButtonsContainer:SetPercentageWidth(1.0)
        closingButtonsContainer:SetVerticalLayoutMode(closingButtonsContainer:FIT_CONTENTS)
        //closingButtonsContainer:SetTopPadding(6)
        closingButtonsContainer:SetBottomPadding(50)
        
        Control closingPadding
        closingPadding:SetPercentageWidth(0.78)
        closingPadding:SetPixelHeight(1)
        closingButtonsContainer:Add(closingPadding)

        cancelButton:SetName("Cancel")
        cancelButton:SetHorizontalLayoutMode(cancelButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        cancelButton:SetPercentageWidth(0.1)
        //cancelButton:SetLeftPadding(0)
        //cancelButton:SetTopPadding(0)
        closingButtonsContainer:Add(cancelButton)

        Gradient okayGradient
        Color gradientTop = color:CustomColor(0.85, 0.85, 1, 1)
        Color gradientBottom = color:CustomColor(0.75, 0.75, 0.9, 1)
        okayGradient:Set(gradientBottom, gradientBottom, gradientTop, gradientTop)

        okayButton:SetName("OK")
        okayButton:SetHorizontalLayoutMode(okayButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        okayButton:SetBackgroundColor(okayGradient)
        okayButton:SetPercentageWidth(0.1)
        okayButton:SetLeftPadding(10)
        //okayButton:SetTopPadding(0)
        closingButtonsContainer:Add(okayButton)
        createNewProjectContainer:Add(closingButtonsContainer)

        SetupBehaviors()
        SetupFocus()
        return createNewProjectContainer
    end

    private action BasicTab returns Tab
        Icon icon
        Color color

        Icon blank
        Icon game
        Icon android
        Icon lego

        File blankFile
        File gameFile 
        File androidFile
        File legoFile

        blankFile:SetPath("/Resources/Graphics/Projects/BlankIcon.png")
        gameFile:SetPath("/Resources/Graphics/Projects/GameIcon.png")
        androidFile:SetPath("/Resources/Graphics/Projects/AndroidIcon.png")
        legoFile:SetPath("/Resources/Graphics/Projects/LegoIcon.png")

        blank:Load(blankFile)
        game:Load(gameFile)
        android:Load(androidFile)
        lego:Load(legoFile)

        basicTab:SetName("Basic")
        basicTab:DisplayCloseButton(false)

        LabelBoxView view
        //view:SetBorderThickness(1)
        //view:SetBorderStyle(view:ALL)
        view:Initialize(color:White(), color:White())

//        FlowLayout scrollLayout
//        ScrollPane scrollPane
//        scrollPane:SetLayout(scrollLayout)
//        scrollPane:SetPercentageWidth(1.0)
//        scrollPane:SetPixelHeight(200)       
//        basicTab:SetRelatedItem(scrollPane)

        FlowLayout layout
        Control panel
        panel:SetLayout(layout)
        panel:SetPercentageWidth(1.0)
        panel:SetPixelHeight(300) 
        panel:SetView2D(view)
        basicTab:SetRelatedItem(panel)
        //scrollPane:Add(panel)

        FlowLayout applicationsLayout
        Control applicationsContainer
        applicationsContainer:SetLayout(applicationsLayout)
        applicationsContainer:SetPercentageWidth(1.0)
        applicationsContainer:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        applicationsContainer:SetTopPadding(100)
        applicationsContainer:SetBottomPadding(20)
        applicationsContainer:SetRightPadding(40)
        applicationsContainer:SetLeftPadding(40)
        
        

        Control buttonPadding
        buttonPadding:SetPercentageWidth(0.04)
        buttonPadding:SetPixelHeight(1)

        icon:LoadFilledRectangle(70, 70, color:Gray())
        FlowLayout buttonLayout1
        Control buttonContainer1
        buttonContainer1:SetLayout(buttonLayout1)
        buttonContainer1:SetPercentageWidth(0.2)
        buttonContainer1:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        buttonContainer1:Add(SetupApplicationButtons(blankIcon, "Blank", blank))

        FlowLayout buttonLayout2
        Control buttonContainer2
        buttonContainer2:SetLayout(buttonLayout2)
        buttonContainer2:SetPercentageWidth(0.2)
        buttonContainer2:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        buttonContainer2:Add(SetupApplicationButtons(gameIcon, "Game", game))

        FlowLayout buttonLayout3
        Control buttonContainer3
        buttonContainer3:SetLayout(buttonLayout3)
        buttonContainer3:SetPercentageWidth(0.2)
        buttonContainer3:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        buttonContainer3:Add(SetupApplicationButtons(androidIcon, "Android", android))

        FlowLayout buttonLayout4
        Control buttonContainer4
        buttonContainer4:SetLayout(buttonLayout4)
        buttonContainer4:SetPercentageWidth(0.2)
        buttonContainer4:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        buttonContainer4:Add(SetupApplicationButtons(legoIcon, "Lego", lego))
      
        applicationsContainer:Add(buttonPadding)
        applicationsContainer:Add(buttonContainer1)
        applicationsContainer:Add(buttonPadding)
        applicationsContainer:Add(buttonContainer2)
        applicationsContainer:Add(buttonPadding)
        applicationsContainer:Add(buttonContainer3)
        applicationsContainer:Add(buttonPadding)
        applicationsContainer:Add(buttonContainer4)

        panel:Add(applicationsContainer)

        FlowLayout labelsLayout
        Control labelsContainer
        labelsContainer:SetLayout(labelsLayout)
        labelsContainer:SetPercentageWidth(1.0)
        labelsContainer:SetVerticalLayoutMode(labelsContainer:FIT_CONTENTS)
        labelsContainer:SetTopPadding(6)
        labelsContainer:SetBottomPadding(20)
        labelsContainer:SetRightPadding(40)
        labelsContainer:SetLeftPadding(40)

        Control labelPadding
        labelPadding:SetPercentageWidth(0.04)
        labelPadding:SetPixelHeight(1)

        FlowLayout labelLayout1
        Control labelContainer1
        labelContainer1:SetLayout(labelLayout1)
        labelContainer1:SetPercentageWidth(0.2)
        labelContainer1:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        labelContainer1:Add(SetupApplicationLabels("Blank"))        
        
        FlowLayout labelLayout2
        Control labelContainer2
        labelContainer2:SetLayout(labelLayout2)
        labelContainer2:SetPercentageWidth(0.2)
        labelContainer2:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        labelContainer2:Add(SetupApplicationLabels("Game")) 

        FlowLayout labelLayout3
        Control labelContainer3
        labelContainer3:SetLayout(labelLayout3)
        labelContainer3:SetPercentageWidth(0.2)
        labelContainer3:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        labelContainer3:Add(SetupApplicationLabels("Android")) 

        FlowLayout labelLayout4
        Control labelContainer4
        labelContainer4:SetLayout(labelLayout4)
        labelContainer4:SetPercentageWidth(0.2)
        labelContainer4:SetVerticalLayoutMode(applicationsContainer:FIT_CONTENTS)
        labelContainer4:Add(SetupApplicationLabels("Lego")) 

        labelsContainer:Add(labelPadding)
        labelsContainer:Add(labelContainer1)
        labelsContainer:Add(labelPadding)
        labelsContainer:Add(labelContainer2)
        labelsContainer:Add(labelPadding)
        labelsContainer:Add(labelContainer3)
        labelsContainer:Add(labelPadding)
        labelsContainer:Add(labelContainer4)

        panel:Add(labelsContainer)
       
        return basicTab
    end

    private action AdvancedTab returns Tab
        Color color

        Icon document
        Icon image
        Icon internet
        Icon lego
        Icon physics2D
        Icon physics3D        
        Icon sine
        Icon skybox
        Icon userInterface
        Icon server

        File documentFile
        File imageFile
        File internetFile
        File legoFile
        File physics2DFile
        File physics3DFile
        File sineFile
        File skyboxFile
        File userInterfaceFile
        File serverFile

        documentFile:SetPath("/Resources/Graphics/Projects/DocumentIcon.png")
        imageFile:SetPath("/Resources/Graphics/Projects/ImageSheetsIcon.png")
        internetFile:SetPath("/Resources/Graphics/Projects/InternetIcon.png")
        legoFile:SetPath("/Resources/Graphics/Projects/LegoMoveIcon.png")
        physics2DFile:SetPath("/Resources/Graphics/Projects/Physics2DIcon.png")
        physics3DFile:SetPath("/Resources/Graphics/Projects/Physics3DIcon.png")
        sineFile:SetPath("/Resources/Graphics/Projects/SineWavesIcon.png")
        skyboxFile:SetPath("/Resources/Graphics/Projects/SkyboxIcon.png")
        userInterfaceFile:SetPath("/Resources/Graphics/Projects/UserInterfaceIcon.png")
        serverFile:SetPath("/Resources/Graphics/Projects/WebServerIcon.png")

        document:Load(documentFile)
        image:Load(imageFile)
        internet:Load(internetFile)
        internet:SetSize(50, 50)
        lego:Load(legoFile)
        lego:SetSize(50, 50)
        physics2D:Load(physics2DFile)
        physics3D:Load(physics3DFile)
        sine:Load(sineFile)
        skybox:Load(skyboxFile)
        userInterface:Load(userInterfaceFile)
        server:Load(serverFile)

        advancedTab:SetName("Advanced")
        advancedTab:DisplayCloseButton(false)

        ScrollPane scrollPane
        scrollPane:SetPercentageWidth(1.0)
        scrollPane:SetPixelHeight(300)
        //scrollPane:SetVerticalLayoutMode(scrollPane:parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)
        FlowLayout scrollLayout
        scrollPane:SetLayout(scrollLayout)

        advancedTab:SetRelatedItem(scrollPane)

        FlowLayout layout
        Control panel
        panel:SetLayout(layout)
        panel:SetPercentageWidth(1.0)
        //panel:SetPixelHeight(800)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)
        scrollPane:Add(panel)

        FlowLayout applicationsLayout1
        Control applicationsContainer1
        applicationsContainer1:SetLayout(applicationsLayout1)
        applicationsContainer1:SetPercentageWidth(1.0)
        applicationsContainer1:SetVerticalLayoutMode(applicationsContainer1:FIT_CONTENTS)
        applicationsContainer1:SetTopPadding(6)
        applicationsContainer1:SetBottomPadding(20)
        applicationsContainer1:SetRightPadding(40)
        applicationsContainer1:SetLeftPadding(40)

        Control buttonPadding
        buttonPadding:SetPercentageWidth(0.04)
        buttonPadding:SetPixelHeight(1)

        FlowLayout buttonLayout1
        Control buttonContainer1
        buttonContainer1:SetLayout(buttonLayout1)
        buttonContainer1:SetPercentageWidth(0.2)
        buttonContainer1:SetVerticalLayoutMode(buttonContainer1:FIT_CONTENTS)
        buttonContainer1:Add(SetupApplicationButtons(documentIcon, "Document", document))

        FlowLayout buttonLayout2
        Control buttonContainer2
        buttonContainer2:SetLayout(buttonLayout2)
        buttonContainer2:SetPercentageWidth(0.2)
        buttonContainer2:SetVerticalLayoutMode(buttonContainer2:FIT_CONTENTS)
        buttonContainer2:Add(SetupApplicationButtons(imageSheetsIcon, "Image", image))

        FlowLayout buttonLayout3
        Control buttonContainer3
        buttonContainer3:SetLayout(buttonLayout3)
        buttonContainer3:SetPercentageWidth(0.2)
        buttonContainer3:SetVerticalLayoutMode(buttonContainer3:FIT_CONTENTS)
        buttonContainer3:Add(SetupApplicationButtons(internetServicesIcon, "Internet", internet))

        FlowLayout buttonLayout4
        Control buttonContainer4
        buttonContainer4:SetLayout(buttonLayout4)
        buttonContainer4:SetPercentageWidth(0.2)
        buttonContainer4:SetVerticalLayoutMode(buttonContainer4:FIT_CONTENTS)
        buttonContainer4:Add(SetupApplicationButtons(legoMoveIcon, "Lego Move", lego))
      
        applicationsContainer1:Add(buttonPadding)
        applicationsContainer1:Add(buttonContainer1)
        applicationsContainer1:Add(buttonPadding)
        applicationsContainer1:Add(buttonContainer2)
        applicationsContainer1:Add(buttonPadding)
        applicationsContainer1:Add(buttonContainer3)
        applicationsContainer1:Add(buttonPadding)
        applicationsContainer1:Add(buttonContainer4)

        panel:Add(applicationsContainer1)

        FlowLayout labelsLayout1
        Control labelsContainer1
        labelsContainer1:SetLayout(labelsLayout1)
        labelsContainer1:SetPercentageWidth(1.0)
        labelsContainer1:SetVerticalLayoutMode(labelsContainer1:FIT_CONTENTS)
        labelsContainer1:SetTopPadding(6)
        labelsContainer1:SetBottomPadding(20)
        labelsContainer1:SetRightPadding(40)
        labelsContainer1:SetLeftPadding(40)

        Control labelPadding
        labelPadding:SetPercentageWidth(0.04)
        labelPadding:SetPixelHeight(1)

        FlowLayout labelLayout1
        Control labelContainer1
        labelContainer1:SetLayout(labelLayout1)
        //labelContainer1:SetCenterX(document:GetCenterX())
        labelContainer1:SetPercentageWidth(0.2)
        labelContainer1:SetVerticalLayoutMode(labelContainer1:FIT_CONTENTS)
        labelContainer1:Add(SetupApplicationLabels("Document"))        
        
        FlowLayout labelLayout2
        Control labelContainer2
        labelContainer2:SetLayout(labelLayout2)
        labelContainer2:SetPercentageWidth(0.2)
        labelContainer2:SetVerticalLayoutMode(labelContainer2:FIT_CONTENTS)
        labelContainer2:Add(SetupApplicationLabels("Image Sheets")) 

        FlowLayout labelLayout3
        Control labelContainer3
        labelContainer3:SetLayout(labelLayout3)
        //labelContainer3:SetCenterX(internet:GetCenterX())
        labelContainer3:SetPercentageWidth(0.2)
        labelContainer3:SetVerticalLayoutMode(labelContainer3:FIT_CONTENTS)
        labelContainer3:Add(SetupApplicationLabels("Internet")) 

        FlowLayout labelLayout4
        Control labelContainer4
        labelContainer4:SetLayout(labelLayout4)
        //labelContainer4:SetCenterX(lego:GetCenterX())
        labelContainer4:SetPercentageWidth(0.2)
        labelContainer4:SetVerticalLayoutMode(labelContainer4:FIT_CONTENTS)
        labelContainer4:Add(SetupApplicationLabels("Lego Move")) 

        labelsContainer1:Add(labelPadding)
        labelsContainer1:Add(labelContainer1)
        labelsContainer1:Add(labelPadding)
        labelsContainer1:Add(labelContainer2)
        labelsContainer1:Add(labelPadding)
        labelsContainer1:Add(labelContainer3)
        labelsContainer1:Add(labelPadding)
        labelsContainer1:Add(labelContainer4)

        panel:Add(labelsContainer1)

        FlowLayout applicationsLayout2
        Control applicationsContainer2
        applicationsContainer2:SetLayout(applicationsLayout2)
        applicationsContainer2:SetPercentageWidth(1.0)
        applicationsContainer2:SetVerticalLayoutMode(applicationsContainer2:FIT_CONTENTS)
        applicationsContainer2:SetTopPadding(6)
        applicationsContainer2:SetBottomPadding(20)
        applicationsContainer2:SetRightPadding(40)
        applicationsContainer2:SetLeftPadding(40)

        FlowLayout buttonLayout5
        Control buttonContainer5
        buttonContainer5:SetLayout(buttonLayout5)
        buttonContainer5:SetPercentageWidth(0.2)
        buttonContainer5:SetVerticalLayoutMode(buttonContainer5:FIT_CONTENTS)
        buttonContainer5:Add(SetupApplicationButtons(physics2DIcon, "Physics 2D", physics2D))

        FlowLayout buttonLayout6
        Control buttonContainer6
        buttonContainer6:SetLayout(buttonLayout6)
        buttonContainer6:SetPercentageWidth(0.2)
        buttonContainer6:SetVerticalLayoutMode(buttonContainer6:FIT_CONTENTS)
        buttonContainer6:Add(SetupApplicationButtons(physics3DIcon, "Physics 3D", physics3D))

        FlowLayout buttonLayout7
        Control buttonContainer7
        buttonContainer7:SetLayout(buttonLayout7)
        buttonContainer7:SetPercentageWidth(0.2)
        buttonContainer7:SetVerticalLayoutMode(buttonContainer7:FIT_CONTENTS)
        buttonContainer7:Add(SetupApplicationButtons(sineWavesIcon, "Sine Waves", sine))

        FlowLayout buttonLayout8
        Control buttonContainer8
        buttonContainer8:SetLayout(buttonLayout8)
        buttonContainer8:SetPercentageWidth(0.2)
        buttonContainer8:SetVerticalLayoutMode(buttonContainer8:FIT_CONTENTS)
        buttonContainer8:Add(SetupApplicationButtons(skyboxIcon, "SkyBox", skybox))
      
        applicationsContainer2:Add(buttonPadding)
        applicationsContainer2:Add(buttonContainer5)
        applicationsContainer2:Add(buttonPadding)
        applicationsContainer2:Add(buttonContainer6)
        applicationsContainer2:Add(buttonPadding)
        applicationsContainer2:Add(buttonContainer7)
        applicationsContainer2:Add(buttonPadding)
        applicationsContainer2:Add(buttonContainer8)

        panel:Add(applicationsContainer2)

        FlowLayout labelsLayout2
        Control labelsContainer2
        labelsContainer2:SetLayout(labelsLayout2)
        labelsContainer2:SetPercentageWidth(1.0)
        labelsContainer2:SetVerticalLayoutMode(labelsContainer2:FIT_CONTENTS)
        labelsContainer2:SetTopPadding(6)
        labelsContainer2:SetBottomPadding(20)
        labelsContainer2:SetRightPadding(40)
        labelsContainer2:SetLeftPadding(40)

        FlowLayout labelLayout5
        Control labelContainer5
        labelContainer5:SetLayout(labelLayout5)
        labelContainer5:SetPercentageWidth(0.2)
        labelContainer5:SetVerticalLayoutMode(labelContainer5:FIT_CONTENTS)
        labelContainer5:Add(SetupApplicationLabels("Physics 2D"))        
        
        FlowLayout labelLayout6
        Control labelContainer6
        labelContainer6:SetLayout(labelLayout6)
        labelContainer6:SetPercentageWidth(0.2)
        labelContainer6:SetVerticalLayoutMode(labelContainer6:FIT_CONTENTS)
        labelContainer6:Add(SetupApplicationLabels("Physics 3D")) 

        FlowLayout labelLayout7
        Control labelContainer7
        labelContainer7:SetLayout(labelLayout7)
        labelContainer7:SetPercentageWidth(0.2)
        labelContainer7:SetVerticalLayoutMode(labelContainer7:FIT_CONTENTS)
        labelContainer7:Add(SetupApplicationLabels("Sine Waves")) 

        FlowLayout labelLayout8
        Control labelContainer8
        labelContainer8:SetLayout(labelLayout8)
        labelContainer8:SetPercentageWidth(0.2)
        labelContainer8:SetVerticalLayoutMode(labelContainer4:FIT_CONTENTS)
        labelContainer8:Add(SetupApplicationLabels("Skybox")) 

        labelsContainer2:Add(labelPadding)
        labelsContainer2:Add(labelContainer5)
        labelsContainer2:Add(labelPadding)
        labelsContainer2:Add(labelContainer6)
        labelsContainer2:Add(labelPadding)
        labelsContainer2:Add(labelContainer7)
        labelsContainer2:Add(labelPadding)
        labelsContainer2:Add(labelContainer8)

        panel:Add(labelsContainer2)


        FlowLayout applicationsLayout3
        Control applicationsContainer3
        applicationsContainer3:SetLayout(applicationsLayout3)
        applicationsContainer3:SetPercentageWidth(1.0)
        applicationsContainer3:SetVerticalLayoutMode(applicationsContainer3:FIT_CONTENTS)
        applicationsContainer3:SetTopPadding(6)
        applicationsContainer3:SetBottomPadding(20)
        applicationsContainer3:SetRightPadding(40)
        applicationsContainer3:SetLeftPadding(40)

        FlowLayout buttonLayout9
        Control buttonContainer9
        buttonContainer9:SetLayout(buttonLayout9)
        buttonContainer9:SetPercentageWidth(0.2)
        buttonContainer9:SetVerticalLayoutMode(buttonContainer9:FIT_CONTENTS)
        buttonContainer9:Add(SetupApplicationButtons(userInterfaceIcon, "User Interface", userInterface))

        FlowLayout buttonLayout10
        Control buttonContainer10
        buttonContainer10:SetLayout(buttonLayout10)
        buttonContainer10:SetPercentageWidth(0.2)
        buttonContainer10:SetVerticalLayoutMode(buttonContainer10:FIT_CONTENTS)
        buttonContainer10:Add(SetupApplicationButtons(webServerIcon, "Web Server", server))
      
        applicationsContainer3:Add(buttonPadding)
        applicationsContainer3:Add(buttonContainer9)
        applicationsContainer3:Add(buttonPadding)
        applicationsContainer3:Add(buttonContainer10)

        panel:Add(applicationsContainer3)

        FlowLayout labelsLayout3
        Control labelsContainer3
        labelsContainer3:SetLayout(labelsLayout3)
        labelsContainer3:SetPercentageWidth(1.0)
        labelsContainer3:SetVerticalLayoutMode(labelsContainer3:FIT_CONTENTS)
        labelsContainer3:SetTopPadding(6)
        labelsContainer3:SetBottomPadding(20)
        labelsContainer3:SetRightPadding(40)
        labelsContainer3:SetLeftPadding(40)

        FlowLayout labelLayout9
        Control labelContainer9
        labelContainer9:SetLayout(labelLayout9)
        labelContainer9:SetPercentageWidth(0.2)
        labelContainer9:SetVerticalLayoutMode(labelContainer9:FIT_CONTENTS)
        labelContainer9:Add(SetupApplicationLabels("User Interface"))        
        
        FlowLayout labelLayout10
        Control labelContainer10
        labelContainer10:SetLayout(labelLayout10)
        labelContainer10:SetPercentageWidth(0.2)
        labelContainer10:SetVerticalLayoutMode(labelContainer10:FIT_CONTENTS)
        labelContainer10:Add(SetupApplicationLabels("Web Server")) 

        labelsContainer3:Add(labelPadding)
        labelsContainer3:Add(labelContainer9)
        labelsContainer3:Add(labelPadding)
        labelsContainer3:Add(labelContainer10)

        panel:Add(labelsContainer3)

        return advancedTab
    end 

    private action SetupApplicationButtons(ToggleButton button, text name, Icon icon) returns ToggleButton
        Font font = undefined   
        button:SetName(name)
        button:SetHorizontalLayoutMode(button:parent:Libraries.Interface.Controls.Control:STANDARD)
        button:SetFont(font)
        button:SetTopPadding(50)
        button:SetLeftPadding(50)
        button:SetRightPadding(50)
        button:SetIcon(icon)
        button:SetButtonGroup(toggleButtons)
        button:SetBehavior(buttonsBehavior)
        return button
    end

    private action SetupApplicationLabels(text name) returns Label
        Label label
        label:SetText(name)
        label:SetHorizontalLayoutMode(label:parent:Libraries.Interface.Controls.Control:STANDARD)
        label:SetRightPadding(50)
        label:SetLeftPadding(50)
        return label
    end

//    private action AddApplicationButton(Icon icon, File templatePath, text description, text name)
//        resources:GetNewProject()
//        
//    end

    private action SetupFocus
        tabPane:SetFocusable(true)
        nameField:SetFocusable(true)
        locationField:SetFocusable(true)
        browseButton:SetFocusable(true)
        cancelButton:SetFocusable(true)
        okayButton:SetFocusable(true)

        blankIcon:SetFocusable(true)
        gameIcon:SetFocusable(true)
        androidIcon:SetFocusable(true)
        legoIcon:SetFocusable(true)

        documentIcon:SetFocusable(true)
        imageSheetsIcon:SetFocusable(true)
        internetServicesIcon:SetFocusable(true)
        legoMoveIcon:SetFocusable(true)
        physics2DIcon:SetFocusable(true)
        physics3DIcon:SetFocusable(true)
        sineWavesIcon:SetFocusable(true)
        skyboxIcon:SetFocusable(true)
        userInterfaceIcon:SetFocusable(true)
        webServerIcon:SetFocusable(true)

        nameField:SetNextFocus(locationField)
        locationField:SetNextFocus(browseButton)
        browseButton:SetNextFocus(cancelButton)
        cancelButton:SetNextFocus(okayButton)
        okayButton:SetNextFocus(tabPane)

        blankIcon:SetNextFocus(gameIcon)
        gameIcon:SetNextFocus(androidIcon)
        androidIcon:SetNextFocus(legoIcon)
        legoIcon:SetNextFocus(nameField)

        documentIcon:SetNextFocus(imageSheetsIcon)
        imageSheetsIcon:SetNextFocus(internetServicesIcon)
        internetServicesIcon:SetNextFocus(legoMoveIcon)
        legoMoveIcon:SetNextFocus(physics2DIcon)
        physics2DIcon:SetNextFocus(physics3DIcon)
        physics3DIcon:SetNextFocus(sineWavesIcon)
        sineWavesIcon:SetNextFocus(skyboxIcon)
        skyboxIcon:SetNextFocus(userInterfaceIcon)
        userInterfaceIcon:SetNextFocus(webServerIcon)
        webServerIcon:SetNextFocus(nameField)

        tabPane:SetPreviousFocus(okayButton)
        locationField:SetPreviousFocus(nameField)
        browseButton:SetPreviousFocus(locationField)
        cancelButton:SetPreviousFocus(browseButton)
        okayButton:SetPreviousFocus(cancelButton)

        blankIcon:SetPreviousFocus(tabPane)
        gameIcon:SetPreviousFocus(blankIcon)
        androidIcon:SetPreviousFocus(gameIcon)
        legoIcon:SetPreviousFocus(androidIcon)

        documentIcon:SetPreviousFocus(tabPane)
        imageSheetsIcon:SetPreviousFocus(documentIcon)
        internetServicesIcon:SetPreviousFocus(imageSheetsIcon)
        legoMoveIcon:SetPreviousFocus(internetServicesIcon)
        physics2DIcon:SetPreviousFocus(legoMoveIcon)
        physics3DIcon:SetPreviousFocus(physics2DIcon)
        sineWavesIcon:SetPreviousFocus(physics3DIcon)
        skyboxIcon:SetPreviousFocus(sineWavesIcon)
        userInterfaceIcon:SetPreviousFocus(skyboxIcon)
        webServerIcon:SetPreviousFocus(userInterfaceIcon)
    end

    private action SetupBehaviors
        advancedTab:SetBehavior(tabBehavior)

        browseButton:SetBehavior(browseBehavior)
        cancelButton:SetBehavior(cancelBehavior)
        okayButton:SetBehavior(okayBehavior)
    end
    
    //action to obtain the current button that has the focus
    //used by the NewProjectApplicationBehavior to update
    //the description text box to the correct description for
    //the application/template type in focus
    action GetCurrentApplicationFocus returns Button
        Button currentFocus
        currentFocus = cast(Button, studio:GetCurrentFocus())
        return currentFocus
    end

    //called by the NewProjectApplicationBehavior to update
    //the description text box to the correct description for
    //the application/template Button in focus
    action UpdateDescription(ToggleButton button)
        descriptionText:SetText(descriptions:GetValue(button))
        descriptionText:HideCaret()
        templatePath = templates:GetValue(button)
        button:SetToggleState(true)
    end

//    action GetLocation returns File
//        return locationPath
//    end

    action SetLocation(File file)
        locationPath = file
    end

    action UpdateLocationName(text location)
        locationField:SetText(location)
    end

    action SetProjectType(Button button)
        projectType = button:GetName()
    end

    action CreateNewProject returns QuorumProject
        QuorumProject project
        
        File file
        File projectPath    //new project path 
        File template       //template to copy from
        File newProjectFolderLocation   
        //template folders containing the files that need to be copied into the new project
        //dependent on the type of application chosen by the user
        template:SetPath(templatePath)              
        
        text path = locationPath:GetAbsolutePath():Trim() + "/" + nameField:GetText():Trim() + "/Main.quorum"
        file:SetAbsolutePath(path)
        project:SetLocation(file:GetParentDirectory())
        project:SetName(nameField:GetText():Trim())

        projectPath = project:GetLocation()
        text newProjectPath = projectPath:GetAbsolutePath()
        newProjectFolderLocation:SetWorkingDirectory(newProjectPath)
        boolean copySuccess = template:Copy(newProjectFolderLocation, true)
        if copySuccess
            output "Project copied Successfully"
        else
            output "Error copying Project"
        end

        File dad = newProjectFolderLocation:GetParentDirectory()
        if not dad:Exists()
            dad:CreateDirectories()
        end

        return project
    end

    action AppendToProjectPane(QuorumProject project)
        //action to add the newly created project to the project pane in QuorumStudio
        Resources resource
        resource:Load()

        QuorumProjectView projectView = cast(QuorumProjectView, project:GetProjectView())
        projectView:SetResources(resource)
        TreeItem treeItem = projectView:GetLogicalTree()

        ProjectTree projectTree = studio:GetProjectTree()
        Iterator<TreeItem> items = projectTree:GetTreeItems()

        projectTree:Add(treeItem)
    end
    
    action PressedKey (KeyboardEvent event)
        if event:keyCode = event:ENTER
            okayButton:Activate()
        end

        if event:keyCode = event:ESCAPE
            cancelButton:Activate()            
        end
    end

    action GetCurrentTabFocus returns Tab
        return tabPane:GetSelection():GetTab()
    end

    action UpdateFocus(Tab tab)
        if tab = basicTab
            tabPane:SetNextFocus(blankIcon)
            blankIcon:Focus()
            nameField:SetPreviousFocus(legoIcon)            
        elseif tab = advancedTab
            tabPane:SetNextFocus(documentIcon)
            documentIcon:Focus()
            nameField:SetPreviousFocus(webServerIcon)
        end
    end

end