package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Dialog
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.ScrollPane
use Libraries.Interface.Views.LabelBoxView
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.TextField
use Libraries.Interface.Controls.ButtonGroup
use Libraries.Interface.Controls.List
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Controls.RadioButton
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.Development.Environment.Projects.ProjectProperty
use Libraries.Containers.Iterator
use Libraries.Containers.Array
use Libraries.Game.Graphics.Gradient
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesOkBehavior
use Libraries.Development.Environment.Studio.Behaviors.DialogCancelBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesAddJarBehavior
use Libraries.Development.Environment.Studio.Behaviors.RemoveListItemBehavior
use Libraries.Development.Environment.Studio.Behaviors.EmptyListBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesAddJavaClassFolderBehavior
use Libraries.Interface.Events.MouseWheelListener
use Libraries.Interface.Events.MouseEvent
use Libraries.Development.Environment.Projects.Quorum.ImageSheets
use Libraries.System.File
use Libraries.Development.Environment.Projects.Quorum.ImageSheet
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesAddImagesBehavior
use Libraries.Containers.HashTable
use Libraries.Interface.Selections.ListSelection
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesImageSheetListBehavior
use Libraries.Interface.Controls.ListItem
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesAddImageSheetsBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesAddSourceBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesEditImageSheetsBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesRemoveImageSheetBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesRemoveImageBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesAddImageFolderBehavior
use Libraries.Development.Environment.Studio.Behaviors.ProjectPropertiesMobileResourcesBrowseBehavior
use Libraries.Development.Environment.Studio.Behaviors.EmptyTextFieldBehavior
use Libraries.Interface.Controls.TextBox


class ProjectPropertiesDialog is Dialog, MouseWheelListener

    boolean initialized = false

    // The current Quorum project that we're modifying the properties of.
    // Set during the SetProperties(QuorumProject) action.
    QuorumProject project = undefined
    File sourceLocation = undefined

    // Variables for the Project Information tab.
    TextField programNameField
    RadioButton standardProjectButton
    RadioButton legoProjectButton
    RadioButton webServerProjectButton
    RadioButton webBrowserProjectButton

    List javaClassList
    List jarList
    List quorumSourcesList

    ProjectPropertiesAddJavaClassFolderBehavior addJavaClassBehavior
    RemoveListItemBehavior removeJavaClassBehavior
    EmptyListBehavior clearJavaClassesBehavior

    ProjectPropertiesAddJarBehavior addJarBehavior
    RemoveListItemBehavior removeJarBehavior
    EmptyListBehavior clearJarsBehavior

    ProjectPropertiesAddSourceBehavior addSourceBehavior
    RemoveListItemBehavior removeSourceBehavior
    EmptyListBehavior clearSourcesBehavior
    
    ProjectPropertiesAddImageSheetsBehavior addImageSheetsBehavior
    ProjectPropertiesEditImageSheetsBehavior editImageSheetsBehavior
    ProjectPropertiesRemoveImageSheetBehavior   removeImageSheetBehavior
    ProjectPropertiesImageSheetListBehavior imageSheetListBehavior

    ProjectPropertiesAddImagesBehavior addImagesBehavior
    ProjectPropertiesAddImageFolderBehavior addImageFolderBehavior
    ProjectPropertiesRemoveImageBehavior removeImageBehavior

    ProjectPropertiesMobileResourcesBrowseBehavior mobileResourcesBrowseBehavior
    EmptyTextFieldBehavior emptyTextFieldBehavior

    // Variables for the Games tab.
    Checkbox enableImageSheets
    Checkbox buildImageSheetsOnCompile
    TextField imageSheetsBuildPathField
    TextBox imagesTextBox
    List imageSheetsList
    List imagesList

    Array<List> imagesListArray         //stores each associated imageSheetName with the correct list of images to be displayed in the imagesList
    integer imageSheetCount = -1    

    // Variables for the Mobile tab.
    TextField mobileResourcesField
    TextField androidLibraryField
    TextField keyStoreField
    TextField keyStorePasswordField
    TextField keyAliasField
    TextField keyPasswordField
    TextField jdkField
    TabPane tabPane
    // Behaviors used by the OK and Cancel buttons.
    ProjectPropertiesOkBehavior okBehavior
    DialogCancelBehavior cancelBehavior

    action OnShow
        tabPane:Focus()
    end

    on create
        addJarBehavior:SetDialog(me)
        addJavaClassBehavior:SetDialog(me)
        addSourceBehavior:SetDialog(me)
        addImagesBehavior:SetDialog(me)
        addImageFolderBehavior:SetDialog(me)
        removeImageBehavior:SetDialog(me)
        addImageSheetsBehavior:SetDialog(me)
        editImageSheetsBehavior:SetDialog(me)
        removeImageSheetBehavior:SetDialog(me)
        imageSheetListBehavior:SetDialog(me)
        mobileResourcesBrowseBehavior:SetDialog(me)
        okBehavior:SetDialog(me)
        cancelBehavior:SetDialog(me)
        SetBehavior(okBehavior)
    end

    action Initialize
        if initialized
            output "WARNING: Re-initializing the ProjectPropertiesDialog."
        end

        initialized = true

        SetName("Properties")
        SetPixelWidth(600)
        SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)

        
        FlowLayout tabLayout
        tabPane:SetViewAreaLayout(tabLayout)
        tabPane:SetPercentageWidth(1.0)
        tabPane:SetPixelHeight(700)

        tabPane:Add(CreateProjectInfoTab())
        tabPane:Add(CreateGamesTab())
        tabPane:Add(CreateMobileTab())
        Add(tabPane)

        tabPane:Select(0)

        mobileResourcesField:Empty()
        androidLibraryField:Empty()
        keyStoreField:Empty()
        keyStorePasswordField:Empty()
        keyAliasField:Empty()
        keyPasswordField:Empty()
        jdkField:Empty()
    end

    action SetProperties(QuorumProject project)
        me:project = project
        sourceLocation = me:project:GetSourceLocation()

        SetName(project:GetName() + " Properties")

        text executableName = project:GetProperty(project:EXECUTABLE_NAME):GetFirstValue()

        if executableName not= undefined
            programNameField:SetText(executableName)
        end

        text projectType = project:GetProperty(project:PROJECT_TYPE):GetFirstValue()

        if projectType = undefined or projectType = project:JAVA_COMPILE_TYPE
            standardProjectButton:SetToggleState(true)
        elseif projectType = project:JAVASCRIPT_COMPILE_TYPE
            webBrowserProjectButton:SetToggleState(true)
        elseif projectType = project:SERVER_COMPILE_TYPE
            webServerProjectButton:SetToggleState(true)
        elseif projectType = project:LEGO_COMPILE_TYPE
            legoProjectButton:SetToggleState(true)
        end

        javaClassList:Empty()

        Iterator<text> javaClasses = project:GetJavaClassDependencies()
        repeat while javaClasses:HasNext()
            javaClassList:Add(javaClasses:Next())
        end

        jarList:Empty()

        ProjectProperty jarProperty = project:GetProperty(project:JAR_DEPENDENCIES)

        if jarProperty not= undefined
            Iterator<text> jarDependencies = jarProperty:GetValueIterator()

            repeat while jarDependencies:HasNext()
                jarList:Add(jarDependencies:Next())
            end
        end

        quorumSourcesList:Empty()

        ProjectProperty quorumDependenciesProperty = project:GetProperty(project:QUORUM_DEPENDENCIES)

        if quorumDependenciesProperty not= undefined
            Iterator<text> quorumDependencies = quorumDependenciesProperty:GetValueIterator()

            repeat while quorumDependencies:HasNext()
                quorumSourcesList:Add(quorumDependencies:Next())
            end
        end

        ProjectProperty enableImageSheetsProperty = project:GetProperty(project:IMAGE_SHEET_ENABLED)
        
        if enableImageSheetsProperty not= undefined and enableImageSheetsProperty:GetFirstValue() = "true"
            enableImageSheets:SetToggleState(true)
        else
            enableImageSheets:SetToggleState(false)
        end

        ProjectProperty buildImageSheetsProperty = project:GetProperty(project:IMAGE_SHEET_REBUILD_ON_COMPILE)

        if buildImageSheetsProperty not= undefined and buildImageSheetsProperty:GetFirstValue() = "true"
            buildImageSheetsOnCompile:SetToggleState(true)
        else
            buildImageSheetsOnCompile:SetToggleState(false)
        end

        ProjectProperty imageSheetsPathProperty = project:GetProperty(project:IMAGE_SHEET_BUILD_PATH)

        if imageSheetsPathProperty not= undefined
            imageSheetsBuildPathField:SetText(imageSheetsPathProperty:GetFirstValue())
        else
            imageSheetsBuildPathField:SetText("resources")
        end

        imageSheetsList:Empty()
        imagesList:Empty()
        imagesListArray:Empty()     
        
        ProjectProperty imageSheetsProperty = project:GetProperty(project:IMAGE_SHEETS)
        if imageSheetsProperty not= undefined
            
            ImageSheets sheets = project:GetImageSheets()
            Array<ImageSheet> imageSheets = sheets:GetSheets(true)
            Iterator<ImageSheet> sheetsIterator = imageSheets:GetIterator()
            repeat while sheetsIterator:HasNext()
                imageSheetCount = imageSheetCount + 1
                ImageSheet sheet = sheetsIterator:Next()
                imageSheetsList:Add(imageSheetCount, sheet:GetName())
                Iterator<text> sheetIterator = sheet:GetValues()
                List list
                repeat while sheetIterator:HasNext()
                    list:Add(sheetIterator:Next())
                end
                imagesListArray:Add(list)
            end
        end

        ProjectProperty mobileResourcesProperty = project:GetProperty(project:MOBILE_ASSETS)

        if mobileResourcesProperty not= undefined
            mobileResourcesField:SetText(mobileResourcesProperty:GetFirstValue())
        else
            mobileResourcesField:SetText("media")
        end

        ProjectProperty androidLibraryProperty = project:GetProperty(project:ANDROID_PATH)
        ProjectProperty androidKeyStoreProperty = project:GetProperty(project:ANDROID_KEYSTORE_PATH)
        ProjectProperty androidKeyStorePasswordProperty = project:GetProperty(project:ANDROID_KEYSTORE_PASSWORD)
        ProjectProperty androidKeyAliasProperty = project:GetProperty(project:ANDROID_KEY_ALIAS)
        ProjectProperty androidKeyPasswordProperty = project:GetProperty(project:ANDROID_KEY_PASSWORD)
        ProjectProperty androidJDKProperty = project:GetProperty(project:ANDROID_ALTERNATE_JDK_PATH)

        if androidLibraryProperty not= undefined
            androidLibraryField:SetText(project:GetAndroidPath())
        else
            androidLibraryField:Empty()
        end
            androidLibraryField:HideCaret()
        
        if androidKeyStoreProperty not= undefined
            keyStoreField:SetText(project:GetAndroidKeystorePath())
        else
            keyStoreField:Empty()
        end
        keyStoreField:HideCaret()

        if androidKeyStorePasswordProperty not= undefined
            keyStorePasswordField:SetText(project:GetAndroidKeystorePassword())
        else
            keyStorePasswordField:Empty()
        end
        keyStorePasswordField:HideCaret()

        if androidKeyAliasProperty not= undefined
            keyAliasField:SetText(project:GetAndroidKeyAlias())
        else
            keyAliasField:Empty()
        end
        keyAliasField:HideCaret()

        if androidKeyPasswordProperty not= undefined
            keyPasswordField:SetText(project:GetAndroidKeyPassword())
        else
            keyPasswordField:Empty()
        end
        keyPasswordField:HideCaret()
        
        if androidJDKProperty not= undefined
            jdkField:SetText(project:GetAndroidAlternateJDKPath())
        else
            jdkField:Empty()
        end
        jdkField:HideCaret()
    end
    
    /* Called by the ProjectPropertiesImageSheetListBehavior, when the image sheet 
    selection changes this action sets the correct images list, dependent on the 
    imageSheet selected in the imageSheets list*/
    action SetCurrentImageList(integer sheetIndex)
        imagesList:Empty()
        List list = imagesListArray:Get(sheetIndex)

        if list not= undefined
            integer i = 0
            repeat while i < list:GetSize()
                imagesList:Add(list:Get(0))
                i = i + 1
            end
        end
    end

    /*returns the list of images associated with the given index */
    action GetCurrentImageList(integer index) returns List
        return imagesListArray:Get(index)
    end

    action GetCurrentImageSheet returns ListItem
        ListSelection listSelection = imageSheetsList:GetSelection()
        return listSelection:GetListItem()
    end

    action GetCurrentImageSheetIndex returns integer
        ListSelection listSelection = imageSheetsList:GetSelection()
        return listSelection:GetIndex()
    end

    action AddToImagesListArray(integer sheetIndex, List list)
        imagesListArray:RemoveAt(sheetIndex)        
        imagesListArray:Add(sheetIndex, list)
    end

    /* called by the AddImageSheetsOkBehavior, adds the new image sheet name
    to the list of image sheets for the project */
    action AddNewImageSheet(text imageSheetName)
        imageSheetCount = imageSheetCount + 1
        imageSheetsList:Add(imageSheetCount, imageSheetName)
        List list
        list:Empty()
        imagesListArray:Add(imageSheetCount, list)
    end

    action EditImageSheetName(text imageSheetName, integer index)
        imageSheetsList:Add(index, imageSheetName)
    end

    action RemoveImageSheet(integer index)
        imageSheetCount = imageSheetCount - 1
        imageSheetsList:Remove(index)
        imagesListArray:RemoveAt(index)
    end
   
    action RemoveImage(integer imageIndex, integer sheetIndex)
        ListItem listItem = cast(ListItem, imagesList:GetItem(imageIndex))
        imagesList:Remove(listItem)
        List list 
        integer i = 0
        repeat while i < imagesList:GetSize()
            list:Add(imagesList:GetListItem(i))
            i = i + 1
        end
        imagesListArray:RemoveAt(sheetIndex)
        imagesListArray:Add(sheetIndex, list)
        SetCurrentImageList(sheetIndex)
    end

    action ToggleEnableImageSheets()
        if not enableImageSheets:GetToggleState()
            enableImageSheets:SetToggleState(true)
        end
    end

    /*
    This action returns the current project that's associated with this dialog.
    Because QuorumStudio reuses the same properties dialog for multiple projects
    when possible, this usually refers to the last project whose properties were
    opened. This value is set from the SetProperties action.
    */
    action GetProject returns QuorumProject
        return project
    end


    action SetMobileResourcesLocation(text location)
        mobileResourcesField:SetText(location)
    end

    /*
    This action saves all of the changes made in this dialog within the project,
    and asks the project to rewrite its property file.
    */
    action SavePropertyChanges
        project:SetExecutableName(programNameField:GetText())
        
        if standardProjectButton:GetToggleState() = true
            project:SetProjectCompileType(project:JAVA_COMPILE_TYPE)
        elseif webBrowserProjectButton:GetToggleState() = true
            project:SetProjectCompileType(project:JAVASCRIPT_COMPILE_TYPE)
        elseif webServerProjectButton:GetToggleState() = true
            project:SetProjectCompileType(project:SERVER_COMPILE_TYPE)
        elseif legoProjectButton:GetToggleState() = true
            project:SetProjectCompileType(project:LEGO_COMPILE_TYPE)
        end

        project:SetJavaClassDependencies(ListToArray(javaClassList))
        project:SetJarDependencies(ListToArray(jarList))
        project:SetQuorumDependencies(ListToArray(quorumSourcesList))

        project:EnableImageSheets(enableImageSheets:GetToggleState())
        project:EnableRecompileImageSheetsOnBuild(buildImageSheetsOnCompile:GetToggleState())
        text imageSheetBuildPath = imageSheetsBuildPathField:GetText():Trim()
        if imageSheetBuildPath:StartsWith("/")
            project:SetImageSheetBuildPath(imageSheetBuildPath)
        else
            project:SetImageSheetBuildPath("/" + imageSheetBuildPath)
        end
       
        if(enableImageSheets:GetToggleState())
            ImageSheets imageSheets
            Array<text> imageSheetName = ListToArray(imageSheetsList)
            integer i = 0
            repeat while i < imageSheetName:GetSize()
                Array<text> images = ListToArray(imagesListArray:Get(i))
                ImageSheet imageSheet
                imageSheet:SetName(imageSheetName:Get(i))
                imageSheet:SetValues(images)
                imageSheets:Add(imageSheet)
                i = i + 1
            end

            project:SetImageSheets(imageSheets)
            ProjectProperty projectImageSheets = project:GenerateImageSheetProperty()
            projectImageSheets:SetKey(project:IMAGE_SHEETS)
            project:AddProperty(projectImageSheets)
        end

        text mobileAssetsPath = mobileResourcesField:GetText():Trim()
        if mobileAssetsPath:StartsWith("/")
            project:SetMobileAssetsPath(mobileAssetsPath)
        else
            project:SetMobileAssetsPath("/" + mobileAssetsPath)
        end

        if not androidLibraryField:IsEmpty()
            project:SetAndroidPath(androidLibraryField:GetText())
        end
        if not keyStoreField:IsEmpty()
            project:SetAndroidKeystorePath(keyStoreField:GetText())
        end
        if not keyStorePasswordField:IsEmpty()
            project:SetAndroidKeystorePassword(keyStorePasswordField:GetText())
        end
        if not keyAliasField:IsEmpty()
            project:SetAndroidKeyAlias(keyAliasField:GetText())
        end
        if not keyPasswordField:IsEmpty()
            project:SetAndroidKeyPassword(keyPasswordField:GetText())
        end
        if not jdkField:IsEmpty()
            project:SetAndroidAlternateJDKPath(jdkField:GetText())
        end

        project:Save()
    end

    action IsInitialized returns boolean
        return initialized
    end

    private action CreateProjectInfoTab returns Tab
        Tab projectInfoTab
        projectInfoTab:SetFocusTarget(programNameField)
        projectInfoTab:SetName("Project Information")
        projectInfoTab:DisplayCloseButton(false)

        Control panel
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)
        panel:SetPixelHeight(550)

        LabelBoxView panelView
        Color color

        panelView:Initialize(color:CustomColor(0.95, 0.95, 0.95, 1), color:Black())
        panel:SetView2D(panelView)

        FlowLayout layout
        panel:SetLayout(layout)
        projectInfoTab:SetRelatedItem(panel)

        Control programNameArea
        FlowLayout programNameLayout
        programNameArea:SetLayout(programNameLayout)
        programNameArea:SetRightPadding(40)
        programNameArea:SetTopPadding(20)
        programNameArea:SetLeftPadding(20)
        programNameArea:SetBottomPadding(10)
        programNameArea:SetPercentageWidth(1.0)
        programNameArea:SetVerticalLayoutMode(programNameArea:FIT_CONTENTS)

        Label programName
        programName:SetText("Program Name: ")
        programNameArea:Add(programName)

        Control labelPadding
        labelPadding:SetPercentageWidth(0.2)
        labelPadding:SetPixelHeight(1)
        programNameArea:Add(labelPadding)

        programNameField:SetHorizontalLayoutMode(programNameField:parent:Libraries.Interface.Controls.Control:FILL)
        programNameField:SetName("Program Name")
        programNameArea:Add(programNameField)
        panel:Add(programNameArea)

        Control projectTypeArea
        FlowLayout projectTypeLayout
        projectTypeArea:SetLayout(projectTypeLayout)
        projectTypeArea:SetRightPadding(10)
        projectTypeArea:SetLeftPadding(20)
        projectTypeArea:SetTopPadding(20)
        projectTypeArea:SetBottomPadding(10)
        projectTypeArea:SetPercentageWidth(1.0)
        projectTypeArea:SetVerticalLayoutMode(projectTypeArea:FIT_CONTENTS)
        
        Label projectType
        projectType:SetText("Select Project Type: ")
        projectTypeArea:Add(projectType)

        Control buttonPadding
        buttonPadding:SetPercentageWidth(0.15)
        buttonPadding:SetPixelHeight(1)
        projectTypeArea:Add(buttonPadding)

        Control buttonArea
        FlowLayout buttonLayout
        buttonArea:SetLayout(buttonLayout)
        buttonArea:SetHorizontalLayoutMode(buttonArea:FILL)
        buttonArea:SetVerticalLayoutMode(buttonArea:FIT_CONTENTS)

        ButtonGroup buttonGroup
        standardProjectButton:SetName("Standard")
        standardProjectButton:SetFontSize(14)
        standardProjectButton:SetRightPadding(33)
        buttonGroup:AddButton(standardProjectButton)
        buttonArea:Add(standardProjectButton)
        buttonArea:Add(buttonPadding)

        legoProjectButton:SetName("Lego")
        legoProjectButton:SetFontSize(14)
        legoProjectButton:SetRightPadding(60)
        buttonGroup:AddButton(legoProjectButton)
        buttonArea:Add(legoProjectButton)
        buttonArea:Add(buttonPadding)

        webServerProjectButton:SetName("Web Server")
        webServerProjectButton:SetFontSize(14)
        webServerProjectButton:SetTopPadding(20)
        buttonGroup:AddButton(webServerProjectButton)
        buttonArea:Add(webServerProjectButton)
        buttonArea:Add(buttonPadding)


        webBrowserProjectButton:SetName("Web Browser")
        webBrowserProjectButton:SetFontSize(14)
        webBrowserProjectButton:SetTopPadding(20)
        webBrowserProjectButton:SetRightPadding(6)
        buttonGroup:AddButton(webBrowserProjectButton)
        buttonArea:Add(webBrowserProjectButton)
        buttonArea:Add(buttonPadding)

        projectTypeArea:Add(buttonArea)
        panel:Add(projectTypeArea)

        Label pluginFolders
        pluginFolders:SetLeftPadding(20)
        pluginFolders:SetTopPadding(10)
        pluginFolders:SetBottomPadding(20)
        pluginFolders:SetText("Additional Quorum Plugin Folders")
        panel:Add(pluginFolders)

        FlowLayout pluginLayout

        Control pluginArea
        pluginArea:SetLayout(pluginLayout)
        pluginArea:SetHorizontalLayoutMode(pluginArea:STANDARD)
        pluginArea:SetVerticalLayoutMode(pluginArea:FIT_CONTENTS)
        pluginArea:SetPercentageWidth(1.0)
        pluginArea:SetLeftPadding(20)

        javaClassList:SetName("Additional Quorum Plugin Folders")
        javaClassList:SetHorizontalLayoutMode(javaClassList:parent:Libraries.Interface.Controls.Control:STANDARD)
        javaClassList:SetVerticalLayoutMode(javaClassList:parent:Libraries.Interface.Controls.Control:STANDARD)
        javaClassList:SetPercentageWidth(0.7)
        javaClassList:SetRightPadding(20)
        javaClassList:SetPixelHeight(100)
        pluginArea:Add(javaClassList)

        Control pluginButtons
        FlowLayout pluginButtonsLayout
        pluginButtons:SetLayout(pluginButtonsLayout)
        pluginButtons:SetPercentageWidth(0.25)
        pluginButtons:SetVerticalLayoutMode(pluginButtons:FIT_CONTENTS)
        pluginButtons:SetRightPadding(10)
        pluginButtons:SetLeftPadding(20)
        pluginArea:Add(pluginButtons)

        addJavaClassBehavior:SetList(javaClassList)
        removeJavaClassBehavior:SetList(javaClassList)
        clearJavaClassesBehavior:SetList(javaClassList)

        Button addPlugin
        addPlugin:SetName("Add")
        addPlugin:SetHorizontalLayoutMode(addPlugin:parent:Libraries.Interface.Controls.Control:STANDARD)
        addPlugin:SetPercentageWidth(1.0)
        addPlugin:SetBottomPadding(25)
        addPlugin:SetBehavior(addJavaClassBehavior)
        pluginButtons:Add(addPlugin)

        Button removePlugin
        removePlugin:SetName("Remove")
        removePlugin:SetHorizontalLayoutMode(removePlugin:parent:Libraries.Interface.Controls.Control:STANDARD)
        removePlugin:SetPercentageWidth(1.0)
        removePlugin:SetBottomPadding(25)
        removePlugin:SetBehavior(removeJavaClassBehavior)
        pluginButtons:Add(removePlugin)

        Button clearPlugins
        clearPlugins:SetName("Clear")
        clearPlugins:SetHorizontalLayoutMode(clearPlugins:parent:Libraries.Interface.Controls.Control:STANDARD)
        clearPlugins:SetPercentageWidth(1.0)
        clearPlugins:SetBehavior(clearJavaClassesBehavior)
        pluginButtons:Add(clearPlugins)

        panel:Add(pluginArea)

        Label jarLibraries
        jarLibraries:SetText("Additional Java Jar Libraries")
        jarLibraries:SetLeftPadding(20)
        jarLibraries:SetTopPadding(10)
        jarLibraries:SetBottomPadding(20)
        panel:Add(jarLibraries)

        FlowLayout jarLayout

        Control jarArea
        jarArea:SetLayout(jarLayout)
        jarArea:SetHorizontalLayoutMode(jarArea:STANDARD)
        jarArea:SetVerticalLayoutMode(jarArea:FIT_CONTENTS)
        jarArea:SetPercentageWidth(1.0)
        jarArea:SetLeftPadding(20)

        jarList:SetName("Additional Java Jar Libraries")
        jarList:SetHorizontalLayoutMode(jarList:parent:Libraries.Interface.Controls.Control:STANDARD)
        jarList:SetVerticalLayoutMode(jarList:parent:Libraries.Interface.Controls.Control:STANDARD)
        jarList:SetPercentageWidth(0.7)
        jarList:SetRightPadding(20)
        jarList:SetPixelHeight(100)
        jarArea:Add(jarList)

        Control jarButtons
        FlowLayout jarButtonsLayout
        jarButtons:SetLayout(jarButtonsLayout)
        jarButtons:SetPercentageWidth(0.25)
        jarButtons:SetVerticalLayoutMode(jarButtons:FIT_CONTENTS)
        jarButtons:SetRightPadding(20)
        jarButtons:SetLeftPadding(10)
        jarArea:Add(jarButtons)

        addJarBehavior:SetList(jarList)
        removeJarBehavior:SetList(jarList)
        clearJarsBehavior:SetList(jarList)

        Button addJar
        addJar:SetName("Add")
        addJar:SetHorizontalLayoutMode(addJar:parent:Libraries.Interface.Controls.Control:STANDARD)
        addJar:SetPercentageWidth(1.0)
        addJar:SetBottomPadding(25)
        addJar:SetBehavior(addJarBehavior)
        jarButtons:Add(addJar)

        Button removeJar
        removeJar:SetName("Remove")
        removeJar:SetHorizontalLayoutMode(removeJar:parent:Libraries.Interface.Controls.Control:STANDARD)
        removeJar:SetPercentageWidth(1.0)
        removeJar:SetBottomPadding(25)
        removeJar:SetBehavior(removeJarBehavior)
        jarButtons:Add(removeJar)

        Button clearJars
        clearJars:SetHorizontalLayoutMode(clearJars:parent:Libraries.Interface.Controls.Control:STANDARD)
        clearJars:SetName("Clear")
        clearJars:SetPercentageWidth(1.0)
        clearJars:SetBehavior(clearJarsBehavior)
        jarButtons:Add(clearJars)

        panel:Add(jarArea)

        Label sourceFiles
        sourceFiles:SetText("Additional Source Files")
        sourceFiles:SetLeftPadding(20)
        sourceFiles:SetTopPadding(10)
        sourceFiles:SetBottomPadding(20)
        panel:Add(sourceFiles)

        FlowLayout sourceLayout

        Control sourceArea
        sourceArea:SetLayout(sourceLayout)
        sourceArea:SetHorizontalLayoutMode(sourceArea:STANDARD)
        sourceArea:SetVerticalLayoutMode(sourceArea:FIT_CONTENTS)
        sourceArea:SetPercentageWidth(1.0)
        sourceArea:SetLeftPadding(20)

        quorumSourcesList:SetName("Additional Source Files")
        quorumSourcesList:SetHorizontalLayoutMode(quorumSourcesList:parent:Libraries.Interface.Controls.Control:STANDARD)
        quorumSourcesList:SetVerticalLayoutMode(quorumSourcesList:parent:Libraries.Interface.Controls.Control:STANDARD)
        quorumSourcesList:SetPercentageWidth(0.7)
        quorumSourcesList:SetRightPadding(20)
        quorumSourcesList:SetPixelHeight(100)
        sourceArea:Add(quorumSourcesList)

        addSourceBehavior:SetList(quorumSourcesList)
        removeSourceBehavior:SetList(quorumSourcesList)
        clearSourcesBehavior:SetList(quorumSourcesList)
        
        Control sourceButtons
        FlowLayout sourceButtonsLayout
        sourceButtons:SetLayout(sourceButtonsLayout)
        sourceButtons:SetPercentageWidth(0.25)
        sourceButtons:SetVerticalLayoutMode(sourceButtons:FIT_CONTENTS)
        sourceButtons:SetRightPadding(20)
        sourceButtons:SetLeftPadding(15)
        sourceArea:Add(sourceButtons)

        Button addSource
        addSource:SetName("Add")
        addSource:SetHorizontalLayoutMode(addSource:parent:Libraries.Interface.Controls.Control:STANDARD)
        addSource:SetPercentageWidth(1.0)
        addSource:SetBottomPadding(25)
        addSource:SetBehavior(addSourceBehavior)
        sourceButtons:Add(addSource)

        Button removeSource
        removeSource:SetName("Remove")
        removeSource:SetHorizontalLayoutMode(removeSource:parent:Libraries.Interface.Controls.Control:STANDARD)
        removeSource:SetPercentageWidth(1.0)
        removeSource:SetBottomPadding(25)
        sourceButtons:Add(removeSource)

        Button clearSources
        clearSources:SetName("Clear")
        clearSources:SetHorizontalLayoutMode(clearSources:parent:Libraries.Interface.Controls.Control:STANDARD)
        clearSources:SetPercentageWidth(1.0)
        sourceButtons:Add(clearSources)

        panel:Add(sourceArea)

        Control confirmArea
        FlowLayout confirmLayout
        confirmArea:SetLayout(confirmLayout)
        confirmArea:SetPercentageWidth(1.0)
        confirmArea:SetTopPadding(20)
        confirmArea:SetVerticalLayoutMode(confirmArea:FIT_CONTENTS)

        Control confirmPadding
        confirmPadding:SetPercentageWidth(0.56)
        confirmPadding:SetPixelHeight(1)
        confirmArea:Add(confirmPadding)

        Button cancelButton
        cancelButton:SetName("Cancel")
        cancelButton:SetHorizontalLayoutMode(cancelButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        cancelButton:SetPercentageWidth(0.2)
        cancelButton:SetLeftPadding(0)
        cancelButton:SetBottomPadding(20)
        cancelButton:SetTopPadding(40)
        cancelButton:SetBehavior(cancelBehavior)
        confirmArea:Add(cancelButton)

        Gradient okayGradient
        Color gradientTop = color:CustomColor(0.85, 0.85, 1, 1)
        Color gradientBottom = color:CustomColor(0.75, 0.75, 0.9, 1)
        okayGradient:Set(gradientBottom, gradientBottom, gradientTop, gradientTop)

        Button okayButton
        okayButton:SetName("OK")
        okayButton:SetHorizontalLayoutMode(okayButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        okayButton:SetBackgroundColor(okayGradient)
        okayButton:SetPercentageWidth(0.2)
        okayButton:SetLeftPadding(10)
        okayButton:SetBottomPadding(20)
        okayButton:SetTopPadding(40)
        okayButton:SetBehavior(okBehavior)
        confirmArea:Add(okayButton)

        panel:Add(confirmArea)

        programNameField:SetNextFocus(standardProjectButton)
        programNameField:SetPreviousFocus(okayButton)
        standardProjectButton:SetNextFocus(legoProjectButton)
        standardProjectButton:SetPreviousFocus(programNameField)
        legoProjectButton:SetNextFocus(webServerProjectButton)
        legoProjectButton:SetPreviousFocus(standardProjectButton)
        webServerProjectButton:SetNextFocus(webBrowserProjectButton)
        webServerProjectButton:SetPreviousFocus(legoProjectButton)
        webBrowserProjectButton:SetNextFocus(javaClassList)
        webBrowserProjectButton:SetPreviousFocus(webServerProjectButton)
        javaClassList:SetNextFocus(addPlugin)
        javaClassList:SetPreviousFocus(webBrowserProjectButton)
        addPlugin:SetNextFocus(removePlugin)
        addPlugin:SetPreviousFocus(javaClassList)
        removePlugin:SetNextFocus(clearPlugins)
        removePlugin:SetPreviousFocus(addPlugin)
        clearPlugins:SetNextFocus(jarList)
        clearPlugins:SetPreviousFocus(removePlugin)
        jarList:SetNextFocus(addJar)
        jarList:SetPreviousFocus(clearPlugins)
        addJar:SetNextFocus(removeJar)
        addJar:SetPreviousFocus(jarList)
        removeJar:SetNextFocus(clearJars)
        removeJar:SetPreviousFocus(addJar)
        clearJars:SetNextFocus(quorumSourcesList)
        clearJars:SetPreviousFocus(removeJar)
        quorumSourcesList:SetNextFocus(addSource)
        quorumSourcesList:SetPreviousFocus(clearJars)
        addSource:SetNextFocus(removeSource)
        addSource:SetPreviousFocus(quorumSourcesList)
        removeSource:SetNextFocus(clearSources)
        removeSource:SetPreviousFocus(addSource)
        clearSources:SetNextFocus(cancelButton)
        clearSources:SetPreviousFocus(removeSource)
        cancelButton:SetNextFocus(okayButton)
        cancelButton:SetPreviousFocus(clearSources)
        okayButton:SetNextFocus(programNameField)
        okayButton:SetPreviousFocus(cancelButton)
        
        return projectInfoTab
    end

    private action CreateGamesTab returns Tab
        Tab tab
        tab:SetFocusTarget(enableImageSheets)
        tab:SetName("Games")
        tab:DisplayCloseButton(false)

        Control panel
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)
        panel:SetPixelHeight(500)

        LabelBoxView panelView
        Color color

        panelView:Initialize(color:CustomColor(0.95, 0.95, 0.95, 1), color:Black())
        panel:SetView2D(panelView)
        tab:SetRelatedItem(panel)

        FlowLayout layout
        panel:SetLayout(layout)

        enableImageSheets:SetName("Enable Image Sheet Support")
        enableImageSheets:SetLeftPadding(10)
        enableImageSheets:SetRightPadding(20)
        enableImageSheets:SetTopPadding(10)
        panel:Add(enableImageSheets)

        buildImageSheetsOnCompile:SetName("Rebuild on Compile")
        buildImageSheetsOnCompile:SetLeftPadding(10)
        buildImageSheetsOnCompile:SetTopPadding(10)
        panel:Add(buildImageSheetsOnCompile)

        Control buildPathContainer
        buildPathContainer:SetPercentageWidth(1.0)
        buildPathContainer:SetPixelWidth(-10)
        buildPathContainer:SetVerticalLayoutMode(buildPathContainer:FIT_CONTENTS)
        buildPathContainer:SetTopPadding(20)
        buildPathContainer:SetLeftPadding(10)

        FlowLayout buildPathLayout
        buildPathContainer:SetLayout(buildPathLayout)

        Label buildPathLabel
        buildPathLabel:SetText("Build Path: ")
        buildPathContainer:Add(buildPathLabel)

        imageSheetsBuildPathField:SetText("resources")
        imageSheetsBuildPathField:SetName("Build Path")
        imageSheetsBuildPathField:SetHorizontalLayoutMode(imageSheetsBuildPathField:parent:Libraries.Interface.Controls.Control:FILL)
        buildPathContainer:Add(imageSheetsBuildPathField)

        panel:Add(buildPathContainer)

        Label imageSheetsLabel
        imageSheetsLabel:SetText("Image Sheets")
        imageSheetsLabel:SetLeftPadding(10)
        imageSheetsLabel:SetTopPadding(20)
        panel:Add(imageSheetsLabel)

        imageSheetListBehavior:SetList(imageSheetsList)

        FlowLayout imageSheetsLayout
        Control imageSheetsArea
        imageSheetsArea:SetLayout(imageSheetsLayout)
        imageSheetsArea:SetHorizontalLayoutMode(imageSheetsArea:STANDARD)
        imageSheetsArea:SetVerticalLayoutMode(imageSheetsArea:FIT_CONTENTS)
        imageSheetsArea:SetPercentageWidth(1.0)
        imageSheetsArea:SetLeftPadding(10)
        imageSheetsArea:SetTopPadding(10)

        imageSheetsList:SetName("Image Sheets List")
        imageSheetsList:SetHorizontalLayoutMode(imageSheetsList:parent:Libraries.Interface.Controls.Control:STANDARD)
        imageSheetsList:SetVerticalLayoutMode(imageSheetsList:parent:Libraries.Interface.Controls.Control:STANDARD)
        imageSheetsList:SetPercentageWidth(0.7)
        imageSheetsList:SetPixelHeight(100)
        //have to double click on the list item to initiate behavior
        imageSheetsList:SetItemActivationBehavior(imageSheetListBehavior)
        imageSheetsArea:Add(imageSheetsList)

        addImageSheetsBehavior:SetImageSheetsList(imageSheetsList)
        editImageSheetsBehavior:SetImageSheetsList(imageSheetsList)
        removeImageSheetBehavior:SetImageSheetsList(imageSheetsList)

        Control imageSheetsButtons
        FlowLayout imageSheetsButtonsLayout
        imageSheetsButtons:SetLayout(imageSheetsButtonsLayout)
        imageSheetsButtons:SetHorizontalLayoutMode(imageSheetsButtons:FILL)
        imageSheetsButtons:SetVerticalLayoutMode(imageSheetsButtons:FIT_CONTENTS)
        imageSheetsArea:Add(imageSheetsButtons)

        Button addSheet
        addSheet:SetName("Add")
        addSheet:SetHorizontalLayoutMode(addSheet:parent:Libraries.Interface.Controls.Control:STANDARD)
        addSheet:SetPercentageWidth(1.0)
        addSheet:SetLeftPadding(4)
        addSheet:SetRightPadding(4)
        addSheet:SetBottomPadding(6)
        addSheet:SetBehavior(addImageSheetsBehavior)
        imageSheetsButtons:Add(addSheet)

        Button editSheet
        editSheet:SetName("Edit")
        editSheet:SetHorizontalLayoutMode(editSheet:parent:Libraries.Interface.Controls.Control:STANDARD)
        editSheet:SetPercentageWidth(1.0)
        editSheet:SetLeftPadding(4)
        editSheet:SetRightPadding(4)
        editSheet:SetBottomPadding(6)
        editSheet:SetBehavior(editImageSheetsBehavior)
        imageSheetsButtons:Add(editSheet)

        Button removeSheet
        removeSheet:SetName("Remove")
        removeSheet:SetHorizontalLayoutMode(removeSheet:parent:Libraries.Interface.Controls.Control:STANDARD)
        removeSheet:SetPercentageWidth(1.0)
        removeSheet:SetLeftPadding(4)
        removeSheet:SetRightPadding(4)
        removeSheet:SetBottomPadding(6)
        removeSheet:SetBehavior(removeImageSheetBehavior)
        imageSheetsButtons:Add(removeSheet)

        panel:Add(imageSheetsArea)

        Label imagesLabel
        imagesLabel:SetText("Images")
        imagesLabel:SetLeftPadding(10)
        imagesLabel:SetTopPadding(20)
        panel:Add(imagesLabel)

        FlowLayout imagesLayout

        Control imagesArea
        imagesArea:SetLayout(imagesLayout)
        imagesArea:SetHorizontalLayoutMode(imageSheetsArea:STANDARD)
        imagesArea:SetVerticalLayoutMode(imageSheetsArea:FIT_CONTENTS)
        imagesArea:SetPercentageWidth(1.0)
        imagesArea:SetLeftPadding(10)
        imagesArea:SetTopPadding(10)
        
        ScrollPane scrollPane
        scrollPane:SetPercentageWidth(0.7)
        scrollPane:SetPixelHeight(100)
        FlowLayout scrollLayout
        scrollPane:SetLayout(scrollLayout)

        imagesList:SetName("Images List")
        imagesList:SetHorizontalLayoutMode(imagesList:parent:Libraries.Interface.Controls.Control:STANDARD)
        imagesList:SetVerticalLayoutMode(imagesList:parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)
        imagesList:SetPercentageWidth(1.0)
        //imagesList:SetPixelHeight(600)
        //imagesArea:Add(imagesList)
        
        scrollPane:Add(imagesList)
        imagesArea:Add(scrollPane)

        addImagesBehavior:SetImageSheetsList(imageSheetsList)
        addImageFolderBehavior:SetImageSheetsList(imageSheetsList)
        removeImageBehavior:SetImageSheetsList(imageSheetsList)
        removeImageBehavior:SetImagesList(imagesList)

        Control imagesButtons
        FlowLayout imagesButtonsLayout
        imagesButtons:SetLayout(imagesButtonsLayout)
        imagesButtons:SetHorizontalLayoutMode(imagesButtons:FILL)
        imagesButtons:SetVerticalLayoutMode(imagesButtons:FIT_CONTENTS)
        imagesArea:Add(imagesButtons)

        Button addImage
        addImage:SetName("Add")
        addImage:SetHorizontalLayoutMode(addImage:parent:Libraries.Interface.Controls.Control:STANDARD)
        addImage:SetPercentageWidth(1.0)
        addImage:SetLeftPadding(4)
        addImage:SetRightPadding(4)
        addImage:SetBottomPadding(6)
        addImage:SetBehavior(addImagesBehavior)
        imagesButtons:Add(addImage)

        Button addImageFolder
        addImageFolder:SetName("Add Folder")
        addImageFolder:SetHorizontalLayoutMode(addImageFolder:parent:Libraries.Interface.Controls.Control:STANDARD)
        addImageFolder:SetPercentageWidth(1.0)
        addImageFolder:SetLeftPadding(4)
        addImageFolder:SetRightPadding(4)
        addImageFolder:SetBottomPadding(6)
        addImageFolder:SetBehavior(addImageFolderBehavior)
        imagesButtons:Add(addImageFolder)

        Button removeImage
        removeImage:SetName("Remove")
        removeImage:SetHorizontalLayoutMode(removeImage:parent:Libraries.Interface.Controls.Control:STANDARD)
        removeImage:SetPercentageWidth(1.0)
        removeImage:SetLeftPadding(4)
        removeImage:SetRightPadding(4)
        removeImage:SetBottomPadding(6)
        removeImage:SetBehavior(removeImageBehavior)
        imagesButtons:Add(removeImage)

        panel:Add(imagesArea)

        Control confirmArea
        FlowLayout confirmLayout
        confirmArea:SetLayout(confirmLayout)
        confirmArea:SetPercentageWidth(1.0)
        confirmArea:SetTopPadding(20)
        confirmArea:SetVerticalLayoutMode(confirmArea:FIT_CONTENTS)

        Control confirmPadding
        confirmPadding:SetPercentageWidth(0.56)
        confirmPadding:SetPixelHeight(1)
        confirmArea:Add(confirmPadding)

        Button cancelButton
        cancelButton:SetName("Cancel")
        cancelButton:SetHorizontalLayoutMode(cancelButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        cancelButton:SetPercentageWidth(0.2)
        cancelButton:SetLeftPadding(0)
        cancelButton:SetBottomPadding(20)
        cancelButton:SetTopPadding(20)
        cancelButton:SetBehavior(cancelBehavior)
        confirmArea:Add(cancelButton)

        Gradient okayGradient
        Color gradientTop = color:CustomColor(0.85, 0.85, 1, 1)
        Color gradientBottom = color:CustomColor(0.75, 0.75, 0.9, 1)
        okayGradient:Set(gradientBottom, gradientBottom, gradientTop, gradientTop)

        Button okayButton
        okayButton:SetName("OK")
        okayButton:SetHorizontalLayoutMode(okayButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        okayButton:SetBackgroundColor(okayGradient)
        okayButton:SetPercentageWidth(0.2)
        okayButton:SetLeftPadding(10)
        okayButton:SetBottomPadding(20)
        okayButton:SetTopPadding(20)
        okayButton:SetBehavior(okBehavior)
        confirmArea:Add(okayButton)

        panel:Add(confirmArea)

        enableImageSheets:SetNextFocus(buildImageSheetsOnCompile)
        enableImageSheets:SetPreviousFocus(okayButton)
        buildImageSheetsOnCompile:SetNextFocus(imageSheetsBuildPathField)
        buildImageSheetsOnCompile:SetPreviousFocus(enableImageSheets)
        imageSheetsBuildPathField:SetNextFocus(imageSheetsList)
        imageSheetsBuildPathField:SetPreviousFocus(buildImageSheetsOnCompile)
        imageSheetsList:SetNextFocus(addSheet)
        imageSheetsList:SetPreviousFocus(imageSheetsBuildPathField)
        addSheet:SetNextFocus(editSheet)
        addSheet:SetPreviousFocus(imageSheetsList)
        editSheet:SetNextFocus(removeSheet)
        editSheet:SetPreviousFocus(addSheet)
        removeSheet:SetNextFocus(imagesList)
        removeSheet:SetPreviousFocus(editSheet)
        imagesList:SetNextFocus(addImage)
        imagesList:SetPreviousFocus(removeSheet)
        addImage:SetNextFocus(addImageFolder)
        addImage:SetPreviousFocus(imagesList)
        addImageFolder:SetNextFocus(removeImage)
        addImageFolder:SetPreviousFocus(addImage)
        removeImage:SetNextFocus(cancelButton)
        removeImage:SetPreviousFocus(addImageFolder)
        cancelButton:SetNextFocus(okayButton)
        cancelButton:SetPreviousFocus(removeImage)
        okayButton:SetNextFocus(enableImageSheets)
        okayButton:SetPreviousFocus(cancelButton)

        return tab
    end

    private action CreateMobileTab returns Tab
        Tab tab
        tab:SetFocusTarget(mobileResourcesField)
        tab:SetName("Mobile")
        tab:DisplayCloseButton(false)

        Control panel
        panel:SetPercentageWidth(1.0)
        panel:SetVerticalLayoutMode(panel:FIT_CONTENTS)

        LabelBoxView panelView
        Color color

        panelView:Initialize(color:CustomColor(0.95, 0.95, 0.95, 1), color:Black())
        panel:SetView2D(panelView)

        FlowLayout layout
        panel:SetLayout(layout)
        tab:SetRelatedItem(panel)

        Label resourcesLabel
        resourcesLabel:SetText("Resources")
        resourcesLabel:SetLeftPadding(10)
        resourcesLabel:SetTopPadding(10)
        panel:Add(resourcesLabel)

        FlowLayout resourcesLayout
        Control resourcesContainer
        resourcesContainer:SetLayout(resourcesLayout)
        resourcesContainer:SetPercentageWidth(1.0)
        resourcesContainer:SetPixelWidth(-10)
        resourcesContainer:SetVerticalLayoutMode(resourcesContainer:FIT_CONTENTS)
        resourcesContainer:SetLeftPadding(10)
        resourcesContainer:SetTopPadding(10)

        panel:Add(resourcesContainer)

        emptyTextFieldBehavior:SetTextField(mobileResourcesField)

        mobileResourcesField:SetName("Mobile Resources")
        mobileResourcesField:SetPercentageWidth(0.6)
        resourcesContainer:Add(mobileResourcesField)

        Button resourcesBrowse
        resourcesBrowse:SetName("Browse...")
        resourcesBrowse:SetPercentageWidth(0.15)
        resourcesBrowse:SetLeftPadding(15)
        resourcesBrowse:SetBehavior(mobileResourcesBrowseBehavior)
        resourcesContainer:Add(resourcesBrowse)

        Button resourcesClear
        resourcesClear:SetName("Clear")
        resourcesClear:SetPercentageWidth(0.15)
        resourcesClear:SetLeftPadding(20)
        resourcesClear:SetRightPadding(20)
        resourcesClear:SetBehavior(emptyTextFieldBehavior)
        resourcesContainer:Add(resourcesClear)

        Label androidLabel
        androidLabel:SetSize(20)
        androidLabel:SetText("Android")
        androidLabel:SetLeftPadding(10)
        androidLabel:SetTopPadding(20)
        panel:Add(androidLabel)

        Control newLine
        newLine:SetHorizontalLayoutMode(newLine:FILL)
        panel:Add(newLine)

        Label androidLibraryLabel
        androidLibraryLabel:SetText("Android Library Path")
        androidLibraryLabel:SetLeftPadding(10)
        androidLibraryLabel:SetTopPadding(10)
        panel:Add(androidLibraryLabel)

        androidLibraryField:SetName("Android Library Path")
        androidLibraryField:SetPercentageWidth(1.0)
        androidLibraryField:SetPixelWidth(-10)
        androidLibraryField:SetLeftPadding(10)
        androidLibraryField:SetTopPadding(10)
        panel:Add(androidLibraryField)

        Label keyStoreLabel
        keyStoreLabel:SetText("Key Store Path")
        keyStoreLabel:SetLeftPadding(10)
        keyStoreLabel:SetTopPadding(20)
        panel:Add(keyStoreLabel)

        keyStoreField:SetName("Key Store Path")
        keyStoreField:SetPercentageWidth(1.0)
        keyStoreField:SetPixelWidth(-10)
        keyStoreField:SetLeftPadding(10)
        keyStoreField:SetTopPadding(10)
        panel:Add(keyStoreField)

        Label keyStorePasswordLabel
        keyStorePasswordLabel:SetText("Key Store Password")
        keyStorePasswordLabel:SetLeftPadding(10)
        keyStorePasswordLabel:SetTopPadding(20)
        panel:Add(keyStorePasswordLabel)

        keyStorePasswordField:SetName("Key Store Password")
        keyStorePasswordField:SetPercentageWidth(1.0)
        keyStorePasswordField:SetPixelWidth(-10)
        keyStorePasswordField:SetLeftPadding(10)
        keyStorePasswordField:SetTopPadding(10)
        panel:Add(keyStorePasswordField)

        Label keyAliasLabel
        keyAliasLabel:SetText("Key Alias")
        keyAliasLabel:SetLeftPadding(10)
        keyAliasLabel:SetTopPadding(20)
        panel:Add(keyAliasLabel)

        keyAliasField:SetName("Key Alias")
        keyAliasField:SetPercentageWidth(1.0)
        keyAliasField:SetPixelWidth(-10)
        keyAliasField:SetLeftPadding(10)
        keyAliasField:SetTopPadding(10)
        panel:Add(keyAliasField)

        Label keyPasswordLabel
        keyPasswordLabel:SetText("Key Password")
        keyPasswordLabel:SetLeftPadding(10)
        keyPasswordLabel:SetTopPadding(20)
        panel:Add(keyPasswordLabel)

        keyPasswordField:SetName("Key Password")
        keyPasswordField:SetPercentageWidth(1.0)
        keyPasswordField:SetPixelWidth(-10)
        keyPasswordField:SetLeftPadding(10)
        keyPasswordField:SetTopPadding(10)
        panel:Add(keyPasswordField)

        Label jdkLabel
        jdkLabel:SetText("Alternative Java Development Kit")
        jdkLabel:SetLeftPadding(10)
        jdkLabel:SetTopPadding(20)
        panel:Add(jdkLabel)

        jdkField:SetName("Alternative Java Development Kit")
        jdkField:SetPercentageWidth(1.0)
        jdkField:SetPixelWidth(-10)
        jdkField:SetLeftPadding(10)
        jdkField:SetTopPadding(10)
        panel:Add(jdkField)

        Control confirmArea
        FlowLayout confirmLayout
        confirmArea:SetLayout(confirmLayout)
        confirmArea:SetPercentageWidth(1.0)
        confirmArea:SetTopPadding(20)
        confirmArea:SetVerticalLayoutMode(confirmArea:FIT_CONTENTS)

        Control confirmPadding
        confirmPadding:SetPercentageWidth(0.56)
        confirmPadding:SetPixelHeight(1)
        confirmArea:Add(confirmPadding)

        Button cancelButton
        cancelButton:SetName("Cancel")
        cancelButton:SetHorizontalLayoutMode(cancelButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        cancelButton:SetPercentageWidth(0.2)
        cancelButton:SetLeftPadding(0)
        cancelButton:SetTopPadding(40)
        cancelButton:SetBottomPadding(20)
        cancelButton:SetBehavior(cancelBehavior)
        confirmArea:Add(cancelButton)

        Gradient okayGradient
        Color gradientTop = color:CustomColor(0.85, 0.85, 1, 1)
        Color gradientBottom = color:CustomColor(0.75, 0.75, 0.9, 1)
        okayGradient:Set(gradientBottom, gradientBottom, gradientTop, gradientTop)

        Button okayButton
        okayButton:SetName("OK")
        okayButton:SetHorizontalLayoutMode(okayButton:parent:Libraries.Interface.Controls.Control:STANDARD)
        okayButton:SetBackgroundColor(okayGradient)
        okayButton:SetPercentageWidth(0.2)
        okayButton:SetLeftPadding(10)
        okayButton:SetTopPadding(40)
        okayButton:SetBottomPadding(20)
        okayButton:SetBehavior(okBehavior)
        confirmArea:Add(okayButton)

        panel:Add(confirmArea)

        mobileResourcesField:SetNextFocus(resourcesBrowse)
        mobileResourcesField:SetPreviousFocus(okayButton)
        resourcesBrowse:SetNextFocus(resourcesClear)
        resourcesBrowse:SetPreviousFocus(mobileResourcesField)
        resourcesClear:SetNextFocus(androidLibraryField)
        resourcesClear:SetPreviousFocus(resourcesBrowse)
        androidLibraryField:SetNextFocus(keyStoreField)
        androidLibraryField:SetPreviousFocus(resourcesClear)
        keyStoreField:SetNextFocus(keyStorePasswordField)
        keyStoreField:SetPreviousFocus(androidLibraryField)
        keyStorePasswordField:SetNextFocus(keyAliasField)
        keyStorePasswordField:SetPreviousFocus(keyStoreField)
        keyAliasField:SetNextFocus(keyPasswordField)
        keyAliasField:SetPreviousFocus(keyStorePasswordField)
        keyPasswordField:SetNextFocus(jdkField)
        keyPasswordField:SetPreviousFocus(keyAliasField)
        jdkField:SetNextFocus(cancelButton)
        jdkField:SetPreviousFocus(keyPasswordField)
        cancelButton:SetNextFocus(okayButton)
        cancelButton:SetPreviousFocus(jdkField)
        okayButton:SetNextFocus(mobileResourcesField)
        okayButton:SetPreviousFocus(cancelButton)

        return tab
    end

    private action ListToArray(List list) returns Array<text>
        Array<text> array

        integer counter = 0
        repeat while counter < list:GetSize()
            array:Add(list:Get(counter))
            counter = counter + 1
        end

        return array
    end

    action OnHide()
        imageSheetCount = -1
        imagesListArray:Empty()
        
    end
end