package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Dialog
use Libraries.Game.Graphics.Label
use Libraries.Development.Environment.Studio.Build.ScanListener
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable

class SplashScreen is Dialog, ScanListener
    //Label loading = undefined
    //GameStateManager manager
    Drawable logo
    on create
        //SetName("Properties")
        //SetPixelWidth(400)
        
        //SetVerticalLayoutMode(parent:Libraries.Interface.Controls.Control:FIT_CONTENTS)
        
    end

    action Started
    end

    action Stopped
        Hide()
    end

    action Show
        logo:Load("Resources/Graphics/Interface/Quorum.png")
        logo:Scale(0.35)
        Add(logo)

        logo:SetPosition(100, -200)
        parent:Dialog:Show()
    end

    action Update(number seconds)
        logo:Rotate(seconds * 90)
    end
end