package Libraries.Development.Environment.Studio.Interface
use Libraries.Interface.Controls.ScrollPane
use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Layouts.LayoutProperties

class BreakpointScrollPane is ScrollPane
    on create
        LayoutProperties properties = GetDefaultLayoutProperties()
        properties:SetHorizontalLayoutMode(properties:FILL)
        properties:SetVerticalLayoutMode(properties:STANDARD)
        properties:SetPercentageHeight(1.0)
        properties:SetLeftPadding(1)
        properties:SetRightPadding(1)
        SetRegionSize(300, 0)
    end
end