package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.Tree
use Libraries.Game.Graphics.Color
use Libraries.Development.Environmen.Resources

class BreakpointsTab is Tab 
    BreakpointScrollPane pane
    Resources resources = undefined

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
    end

    action GetPane returns BreakpointScrollPane
        return pane
    end

    action Setup
        pane:Initialize(100,100, resources:GetBackgroundColor())
        pane:Setup()
        pane:Resize()

        
    end
end