package Libraries.Development.Environment.Studio.Interface
use Libraries.Interface.Controls.ScrollPane
use Libraries.Interface.Layouts.Layout

class BreakpointScrollPane is ScrollPane
    on create
        Layout scrollLayout
        scrollLayout:SetPercentageX(0)
        scrollLayout:SetPercentageY(0)
        scrollLayout:SetPercentageOriginY(0)
        scrollLayout:SetPercentageHeight(1)
        scrollLayout:SetWidthOffset(300)

        AddLayout(scrollLayout)
    end

    action Setup

    end
end