package Libraries.Development.Environment.Studio.Interface
use Libraries.Interface.Controls.ScrollPane
use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Layouts.FillLayout

class BreakpointScrollPane is ScrollPane
    on create
        
    end

    action Setup
        FillLayout fill
        fill:SetFillSide(fill:RIGHT)
        fill:SetPercentageY(1)
        fill:SetPercentageOriginY(1)
        fill:SetPercentageHeight(1.0)
        fill:SetOffsetX(1)
        fill:SetWidthOffset(-1)

        AddLayout(fill)
        SetRegionSize(300, 0)
    end
end