package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.Tree
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Resources
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Development.Environment.Studio.Build.BuildManager
use Libraries.Language.Debug.Debugger
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Layouts.Layout
use Libraries.Language.Debug.BreakpointListener
use Libraries.Language.Debug.BreakpointEvent
use Libraries.Language.Debug.Breakpoint
use Libraries.System.File
use Libraries.Containers.Iterator
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Layouts.ManualLayout
use Libraries.Interface.Controls.TreeTable
use Libraries.Language.Debug.BreakpointFileColumn
use Libraries.Interface.Controls.TreeTableColumn
use Libraries.Language.Debug.BreakpointRow
use Libraries.Language.Debug.BreakpointLineColumn
use Libraries.Containers.HashTable
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Development.Environment.Studio.Behaviors.DeleteBreakpointBehavior
use Libraries.Game.InputTable
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.GameStateManager
use Libraries.Game.Game

class BreakpointsTab is Tab, BreakpointListener
    BreakpointScrollPane pane
    Resources resources = undefined
    Behaviors behaviors = undefined
    BuildManager manager = undefined
    Debugger debugger = undefined
    TreeTable breakpointTree
    BreakpointFileColumn fileColumn
    BreakpointLineColumn lineColumn
    HashTable<text, BreakpointRow> rows
    DeleteBreakpointBehavior deleteBehavior

    on create
        fileColumn:SetPixelWidth(0)
        fileColumn:SetPercentageWidth(0.5)

        lineColumn:SetPixelWidth(0)
        lineColumn:SetPercentageWidth(0.5)
        breakpointTree:Add(cast(TreeTableColumn, fileColumn))
        breakpointTree:Add(cast(TreeTableColumn, lineColumn))
        BreakpointRow row
        row:SetFile("File")
        row:SetLine("Line")
        breakpointTree:Add(row)
    end

    action GetBehaviors returns Behaviors
        return behaviors
    end

    action SetBehaviors(Behaviors behaviors)
        me:behaviors = behaviors
        manager = behaviors:GetBuildManager()
        debugger = manager:GetDebugger()

        deleteBehavior:SetBuildManager(manager)
        manager:Add(me)
    end

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
    end

    action GetPane returns BreakpointScrollPane
        return pane
    end

    action ToggledBreakpoint(BreakpointEvent event)
        Breakpoint point = event:GetBreakpoint()
        File file = point:GetFile()
        integer line = point:GetLine()

        if event:IsAdded()
            boolean found = false
            
            BreakpointRow row
            row:SetBreakpoint(point)
            
            if rows:HasKey(file:GetPath()) 
                //if it has this path, go find that and add this
                BreakpointRow rowFile = rows:GetValue(file:GetPath())
                if rowFile not= undefined
                    rowFile:AddRow(row)
                end
            else
                BreakpointRow rowFile
                rowFile:SetFile(file:GetPath())
                rows:Add(file:GetPath(), rowFile)
                rowFile:AddRow(row)
                breakpointTree:Add(rowFile)
            end
            breakpointTree:Resize()
        else 
            boolean found = false
        end
    end

    action Setup
        LayoutProperties properties = breakpointTree:GetDefaultLayoutProperties()
        properties:SetHorizontalLayoutMode(properties:STANDARD)
        properties:SetPercentageWidth(1)
        pane:SetBackgroundColor(resources:GetBackgroundColor())
        pane:Add(breakpointTree)
        pane:Resize()

        SetName("Breakpoints")
        SetRelatedItem(GetPane())
        DisplayCloseButton(true)
 
        InputTable inputTable = breakpointTree:CopyAndActivateInputTable("QuorumStudioBreakpointTreeTable")
        InputSet set
        KeyboardEvent keys
        set:SetKeyboardInput(keys:FORWARD_DELETE)
        inputTable:Add(set, deleteBehavior)

        InputSet set2
        set2:SetKeyboardInput(keys:BACKSPACE)
        inputTable:Add(set2, deleteBehavior)
        SetFocusTarget(breakpointTree)
    end
end