package Libraries.Development.Environment.Studio.Interface
use Libraries.Interface.Controls.ScrollPane
use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Controls.Tree
use Libraries.Interface.Controls.TreeItem

class BreakpointScrollPane is ScrollPane
    on create
        
    end

    action Setup
        Layout scrollLayout
        scrollLayout:SetPercentageX(0)
        scrollLayout:SetPercentageY(0)
        scrollLayout:SetPercentageOriginY(0)
        scrollLayout:SetPercentageHeight(1)
        scrollLayout:SetWidthOffset(300)

        AddLayout(scrollLayout)
        SetRegionSize(300, 1000)
        Tree tree

        TreeItem break
        break:Initialize("Line 2, Bob.quorum")
        tree:Add(break)

        
        Add(tree)
    end
end