package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.TextBox
use Libraries.Language.Compile.Symbol.SymbolTable

class CodeTextBox is TextBox
    public constant text CODE_BOX_INPUT_GROUP = "Code Box Input Group"
    SymbolTable table = undefined
    text staticKey = ""

    action SmartNavigateUp
        output "up"
    end

    action SmartNavigateDown
        output "down"
    end

    action SmartNavigateLeft
        output "left"
    end

    action SmartNavigateRight
        output "right"
    end
end