package Libraries.Development.Environment.Studio
use Libraries.Development.Environment.Resources
use Libraries.Game.Graphics.Gradient
use Libraries.Game.Graphics.Color
use Libraries.Game.InputTable
use Libraries.Game.GameStateManager
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Containers.Array
use Libraries.Interface.Controls.MenuItem
use Libraries.Interface.Controls.MenuBar
use Libraries.Development.Environment.Studio.Behaviors.MenuHotkeyBehavior
use Libraries.Game.InputSet
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Development.Environment.Studio.Interface.KeyMap
use Libraries.Interface.Selections.MenuSelection
use Libraries.Development.Environment.Studio.Behaviors.DefaultMenuOpenBehavior
use Libraries.Interface.Events.FocusEvent
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Events.SelectionListener
use Libraries.Interface.Events.SelectionEvent
use Libraries.Development.Environment.Studio.Behaviors.CheckForUpdatesBehavior
use Libraries.Development.Environment.Studio.Behaviors.AboutBoxBehavior
use Libraries.System.Properties

class Menu is MenuBar, SelectionListener
    KeyboardEvent keys
    MenuItem fileMenu
    MenuItem editMenu
    MenuItem viewMenu
    MenuItem navigateMenu
    MenuItem teamMenu
    MenuItem runMenu
    MenuItem windowsMenu
    MenuItem helpMenu

    MenuItem newProject
    MenuItem defaultMenuItem = undefined
    Resources resources = undefined
    KeyMap keyMap = undefined
    number height = 0
    Behaviors behaviors = undefined

    on create
        SetName("Menu")
    end
  
    action GetBehaviors returns Behaviors
        return behaviors
    end

    action SetBehaviors(Behaviors behaviors)
        me:behaviors = behaviors
    end

    action SetToDefaultSelection
        Array<MenuItem> items
        items:Add(fileMenu)
        Select(items)
    end

    action SetDefaultPopupShortcut
        GameStateManager manager
        InputTable table = manager:GetGame():GetDefaultInputTable()
        table:Add(keyMap:GetDefaultMenuPopup1(), behaviors:GetDefaultMenuOpenBehavior())
        table:Add(keyMap:GetDefaultMenuPopup2(), behaviors:GetDefaultMenuOpenBehavior())
        table:Add(keyMap:GetDefaultMenuPopup3(), behaviors:GetDefaultMenuOpenBehavior())

        fileMenu:SetShortcut(keyMap:GetFileMenuKey())
        editMenu:SetShortcut(keyMap:GetEditMenuKey())
        viewMenu:SetShortcut(keyMap:GetViewMenuKey())
        navigateMenu:SetShortcut(keyMap:GetNavigateMenuKey())
        runMenu:SetShortcut(keyMap:GetRunMenuKey())
        teamMenu:SetShortcut(keyMap:GetTeamMenuKey())
        windowsMenu:SetShortcut(keyMap:GetWindowsMenuKey())
        helpMenu:SetShortcut(keyMap:GetHelpMenuKey())
    end

    action SetDisplayOffset(number value)
        height = value
    end

    action GetDisplayOffset returns number
        return height
    end

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
        me:keyMap = resources:GetKeyMap()
    end

    action Setup
        SetupFileMenu()
        SetupEditMenu()
        SetupViewMenu()
        SetupNavigateMenu()
        SetupRunMenu()
        SetupTeamMenu()
        SetupWindowsMenu()
        SetupHelpMenu()

        fileMenu:SetMnemonic("f")
        editMenu:SetMnemonic("e")
        viewMenu:SetMnemonic("v")
        navigateMenu:SetMnemonic("n")
        runMenu:SetMnemonic("r")
        teamMenu:SetMnemonic("t")
        windowsMenu:SetMnemonic("w")
        helpMenu:SetMnemonic("h")

        Array<MenuItem> menuItems
        menuItems:Add(fileMenu)
        menuItems:Add(editMenu)
        menuItems:Add(viewMenu)
        menuItems:Add(navigateMenu)
        menuItems:Add(runMenu)
        menuItems:Add(teamMenu)
        menuItems:Add(windowsMenu)
        menuItems:Add(helpMenu)
        Add(menuItems)
        SetSelectingState(false)
        SetDefaultPopupShortcut()
    end

    //Adding the mouse listeners will give unintended results for now
    private action SetupFileMenu
        Array<MenuItem> fileItems
        
        
        defaultMenuItem = newProject
        newProject:SetName("New Project")
        newProject:SetShortcut(keyMap:GetNewProjectKey())
        newProject:SetBehavior(behaviors:GetOpenNewProjectBehavior())
        newProject:SetMnemonic("n")
        fileItems:Add(newProject)

        MenuItem newFile
        newFile:SetName("New File")
        newFile:SetShortcut(keyMap:GetNewFileKey())
        newFile:SetBehavior(behaviors:GetOpenNewFileBehavior())
        newFile:SetMnemonic("f")
        fileItems:Add(newFile)
        
        // The openProject is instead declared as a field so it can be used
        // later in SetupMenuHotkeys().
        MenuItem openProject
        openProject:SetName("Open Project")
        openProject:SetShortcut(keyMap:GetOpenProjectKey())
        openProject:SetBehavior(behaviors:GetOpenProjectBehavior())
        openProject:SetMnemonic("o")
        fileItems:Add(openProject)

        MenuItem closeProject
        closeProject:SetName("Close Project")
        closeProject:SetShortcut(keyMap:GetCloseProjectKey())
        closeProject:SetBehavior(behaviors:GetCloseProjectBehavior())
        closeProject:SetMnemonic("c")
        fileItems:Add(closeProject)

        MenuItem save
        save:SetName("Save")
        save:SetBehavior(behaviors:GetSaveBehavior())
        save:SetShortcut(keyMap:GetSaveKey())
        save:SetMnemonic("s")
        fileItems:Add(save)

        MenuItem saveAll
        saveAll:SetName("Save All")
        saveAll:SetShortcut(keyMap:GetSaveAllKey())
        saveAll:SetBehavior(behaviors:GetSaveAllBehavior())
        saveAll:SetMnemonic("a")
        fileItems:Add(saveAll)

        MenuItem exit
        exit:SetName("Exit")
        exit:SetBehavior(behaviors:GetExitBehavior())
        exit:SetShortcut(keyMap:GetExitKey())
        exit:SetMnemonic("x")
        fileItems:Add(exit)

        fileMenu:SetName("File")
        fileMenu:Add(fileItems)
    end

    private action SetupEditMenu
        Array<MenuItem> editItems

        MenuItem undo
        undo:SetName("Undo")
        undo:SetShortcut(keyMap:GetUndoKey())
        undo:SetBehavior(behaviors:GetUndoBehavior())
        undo:SetMnemonic("u")
        editItems:Add(undo)

        MenuItem redo
        redo:SetName("Redo")
        redo:SetShortcut(keyMap:GetRedoKey())
        redo:SetBehavior(behaviors:GetRedoBehavior())
        redo:SetMnemonic("r")
        editItems:Add(redo)

        MenuItem cut
        cut:SetName("Cut")
        cut:SetShortcut(keyMap:GetCutKey())
        cut:SetBehavior(behaviors:GetCutBehavior())
        cut:SetMnemonic("t")
        editItems:Add(cut)

        MenuItem copy
        copy:SetName("Copy")
        copy:SetShortcut(keyMap:GetCopyKey())
        copy:SetBehavior(behaviors:GetCopyBehavior())
        copy:SetMnemonic("c")
        editItems:Add(copy)

        MenuItem paste
        paste:SetName("Paste")
        paste:SetShortcut(keyMap:GetPasteKey())
        paste:SetBehavior(behaviors:GetPasteBehavior())
        paste:SetMnemonic("p")
        editItems:Add(paste)

        MenuItem delete
        delete:SetName("Delete")
        delete:SetShortcut(keyMap:GetDeleteKey())
        delete:SetBehavior(behaviors:GetDeleteBehavior())
        delete:SetMnemonic("d")
        editItems:Add(delete)

        MenuItem selectAll
        selectAll:SetName("Select All")
        selectAll:SetShortcut(keyMap:GetSelectAllKey())
        selectAll:SetBehavior(behaviors:GetSelectAllBehavior())
        selectAll:SetMnemonic("s")
        editItems:Add(selectAll)

        MenuItem find
        find:SetName("Find")
        find:SetShortcut(keyMap:GetFindKey())
        find:SetBehavior(behaviors:GetFindDialogSelectionBehavior())
        //find:SetBehavior(behaviors:GetOpenFindDialogBehavior())
        find:SetMnemonic("f")
        editItems:Add(find)

        MenuItem replace
        replace:SetName("Replace")
        replace:SetShortcut(keyMap:GetReplaceKey())
        replace:SetBehavior(behaviors:GetOpenReplaceDialogBehavior())
        replace:SetMnemonic("e")
        editItems:Add(replace)

        MenuItem comment
        comment:SetName("Comment")
        comment:SetShortcut(keyMap:GetCommentLinesKey())
        comment:SetBehavior(behaviors:GetCommentLineBehavior())
        comment:SetMnemonic("m")
        editItems:Add(comment)

        MenuItem hint
        hint:SetName("Do Hint")
        hint:SetShortcut(keyMap:GetEditorHintKey())
        hint:SetBehavior(behaviors:GetEditorHintBehavior())
        hint:SetMnemonic("h")
        editItems:Add(hint)

        MenuItem projectProperties
        projectProperties:SetName("Edit Project Properties")
        projectProperties:SetShortcut(keyMap:GetProjectPropertiesKey())
        projectProperties:SetBehavior(behaviors:GetOpenProjectPropertiesBehavior())
        projectProperties:SetMnemonic("j")
        editItems:Add(projectProperties)

        MenuItem quorumStudioProperties
        quorumStudioProperties:SetName("Edit Quorum Studio Properties")
        quorumStudioProperties:SetShortcut(keyMap:GetQuorumStudioPropertiesKey())
        quorumStudioProperties:SetBehavior(behaviors:GetOpenQuorumStudioPropertiesBehavior())
        quorumStudioProperties:SetMnemonic("q")
        editItems:Add(quorumStudioProperties)

        editMenu:SetName("Edit")
        editMenu:Add(editItems)
    end

    private action SetupViewMenu
        Array<MenuItem> viewItems

        MenuItem zoomIn
        zoomIn:SetName("Zoom In")
        zoomIn:SetShortcut(keyMap:GetScaleInterfaceUpKey())
        zoomIn:SetBehavior(behaviors:GetScaleInterfaceUpBehavior())
        zoomIn:SetMnemonic("i")
        viewItems:Add(zoomIn)

        MenuItem zoomOut
        zoomOut:SetName("Zoom Out")
        zoomOut:SetShortcut(keyMap:GetScaleInterfaceDownKey())
        zoomOut:SetBehavior(behaviors:GetScaleInterfaceDownBehavior())
        zoomOut:SetMnemonic("o")
        viewItems:Add(zoomOut)

        viewMenu:SetName("View")
        viewMenu:Add(viewItems)
    end
    
    private action SetupNavigateMenu
        Array<MenuItem> navigateItems

        MenuItem goToLine
        goToLine:SetName("Go to Line")
        goToLine:SetShortcut(keyMap:GetGotoLineKey())
        goToLine:SetBehavior(behaviors:GetGoToLineBehavior())
        goToLine:SetMnemonic("g")
        navigateItems:Add(goToLine)

        MenuItem smartUp
        smartUp:SetName("Previous Action")
        smartUp:SetShortcut(keyMap:GetSmartNavigateUpKey())
        smartUp:SetBehavior(behaviors:GetEditorSmartNavigationUp())
        smartUp:SetMnemonic("a")
        navigateItems:Add(smartUp)

        MenuItem smartDown
        smartDown:SetName("Next Action")
        smartDown:SetShortcut(keyMap:GetSmartNavigateDownKey())
        smartDown:SetBehavior(behaviors:GetEditorSmartNavigationDown())
        smartDown:SetMnemonic("c")
        navigateItems:Add(smartDown)

        MenuItem smartLeft
        smartLeft:SetName("Previous Scope")
        smartLeft:SetShortcut(keyMap:GetSmartNavigateLeftKey())
        smartLeft:SetBehavior( behaviors:GetEditorSmartNavigationLeft())
        smartLeft:SetMnemonic("o")
        navigateItems:Add(smartLeft)

        MenuItem smartRight
        smartRight:SetName("Next Scope")
        smartRight:SetShortcut(keyMap:GetSmartNavigateRightKey())
        smartRight:SetBehavior(behaviors:GetEditorSmartNavigationRight())
        smartRight:SetMnemonic("p")
        navigateItems:Add(smartRight)

        MenuItem navigateDeclaration
        navigateDeclaration:SetName("Navigate to Selected")
        navigateDeclaration:SetShortcut(keyMap:GetNavigateToSelectedKey())
        navigateDeclaration:SetBehavior(behaviors:GetNavigateToDeclarationBehavior())
        navigateDeclaration:SetMnemonic("n")
        navigateItems:Add(navigateDeclaration)

        MenuItem previousStatus
        previousStatus:SetName("Previous Status")
        previousStatus:SetShortcut(keyMap:GetPreviousChangeKey())
        previousStatus:SetBehavior(behaviors:GetEditorPreviousChangeBehavior())
        previousStatus:SetMnemonic("s")
        navigateItems:Add(previousStatus)

        MenuItem nextStatus
        nextStatus:SetName("Next Status")
        nextStatus:SetShortcut(keyMap:GetNextChangeKey())
        nextStatus:SetBehavior(behaviors:GetEditorNextChangeBehavior())
        nextStatus:SetMnemonic("t")
        navigateItems:Add(nextStatus)

        navigateMenu:SetName("Navigate")
        navigateMenu:Add(navigateItems)
    end

    private action SetupTeamMenu
        Array<MenuItem> teamItems

        MenuItem cloneMenuItem
        cloneMenuItem:SetName("Clone")
        cloneMenuItem:SetShortcut(keyMap:GetCloneRequestKey())
        cloneMenuItem:SetBehavior(behaviors:GetCloneInterfaceBehavior())
        cloneMenuItem:SetMnemonic("c")
        teamItems:Add(cloneMenuItem)

        MenuItem pullMenuItem
        pullMenuItem:SetName("Pull")
        pullMenuItem:SetShortcut(keyMap:GetPullRequestKey())
        pullMenuItem:SetBehavior(behaviors:GetThreadedPullRequestBehavior())
        pullMenuItem:SetMnemonic("p")
        teamItems:Add(pullMenuItem)

        MenuItem StatusMenuItem
        StatusMenuItem:SetName("Status")
        StatusMenuItem:SetShortcut(keyMap:GetStatusRequestKey())
        StatusMenuItem:SetBehavior(behaviors:GetThreadedStatusRequestBehavior())
        StatusMenuItem:SetMnemonic("s")
        teamItems:Add(StatusMenuItem)

        MenuItem AddMenuItem
        AddMenuItem:SetName("Add")
        AddMenuItem:SetShortcut(keyMap:GetAddRequestKey())
        AddMenuItem:SetBehavior(behaviors:GetThreadedAddRequestBehavior())
        AddMenuItem:SetMnemonic("a")
        teamItems:Add(AddMenuItem)

        MenuItem AddProjectMenuItem
        AddProjectMenuItem:SetName("Add Project Files")
        AddProjectMenuItem:SetShortcut(keyMap:GetAddProjectRequestKey())
        AddProjectMenuItem:SetBehavior(behaviors:GetThreadedAddProjectRequestBehavior())
        AddProjectMenuItem:SetMnemonic("f")
        teamItems:Add(AddProjectMenuItem)

        MenuItem commitMenuItem
        commitMenuItem:SetName("Commit")
        commitMenuItem:SetShortcut(keyMap:GetCommitRequestKey())
        commitMenuItem:SetBehavior(behaviors:GetCommitInterfaceBehavior())
        commitMenuItem:SetMnemonic("m")
        teamItems:Add(commitMenuItem)

        MenuItem pushMenuItem
        pushMenuItem:SetName("Push")
        pushMenuItem:SetShortcut(keyMap:GetPushRequestKey())
        pushMenuItem:SetBehavior(behaviors:GetThreadedPushRequestBehavior())
        pushMenuItem:SetMnemonic("u")
        teamItems:Add(pushMenuItem)

        teamMenu:SetName("Team")
        teamMenu:Add(teamItems)
    end

    private action SetupRunMenu
        Array<MenuItem> runItems

        MenuItem build
        build:SetName("Build")
        build:SetShortcut(keyMap:GetBuildKey())
        build:SetBehavior(behaviors:GetThreadedBuildProjectBehavior())
        build:SetMnemonic("b")
        runItems:Add(build)

        MenuItem clean
        clean:SetName("Clean")
        clean:SetShortcut(keyMap:GetCleanKey())
        clean:SetBehavior(behaviors:GetThreadedCleanProjectBehavior())
        clean:SetMnemonic("l")
        runItems:Add(clean)

        MenuItem cleanAndBuild
        cleanAndBuild:SetName("Clean and Build")
        cleanAndBuild:SetShortcut(keyMap:GetCleanBuildKey())
        cleanAndBuild:SetBehavior(behaviors:GetThreadedCleanBuildProjectBehavior())
        cleanAndBuild:SetMnemonic("c")
        runItems:Add(cleanAndBuild)

        MenuItem run
        run:SetName("Run")
        run:SetShortcut(keyMap:GetRunKey())
        run:SetBehavior(behaviors:GetThreadedRunProjectBehavior())
        run:SetMnemonic("r")
        runItems:Add(run)

        MenuItem debug
        debug:SetName("Debug")
        debug:SetShortcut(keyMap:GetDebugKey())
        debug:SetBehavior(behaviors:GetThreadedDebugProjectBehavior())
        debug:SetMnemonic("d")
        runItems:Add(debug)

        MenuItem stopDebug
        stopDebug:SetName("Stop")
        stopDebug:SetShortcut(keyMap:GetStopKey())
        stopDebug:SetBehavior(behaviors:GetThreadedStopBehavior())
        stopDebug:SetMnemonic("s")
        runItems:Add(stopDebug)

        MenuItem pauseDebug
        pauseDebug:SetName("Pause")
        pauseDebug:SetShortcut(keyMap:GetPauseKey())
        pauseDebug:SetBehavior(behaviors:GetThreadedPauseBehavior())
        pauseDebug:SetMnemonic("p")
        runItems:Add(pauseDebug)

        MenuItem continueDebug
        continueDebug:SetName("Continue")
        continueDebug:SetShortcut(keyMap:GetContinueKey())
        continueDebug:SetBehavior(behaviors:GetThreadedContinueBehavior())
        continueDebug:SetMnemonic("e")
        runItems:Add(continueDebug)

        MenuItem stepOver
        stepOver:SetName("Step Over")
        stepOver:SetShortcut(keyMap:GetStepOverKey())
        stepOver:SetBehavior(behaviors:GetThreadedStepOverBehavior())
        stepOver:SetMnemonic("v")
        runItems:Add(stepOver)

        MenuItem stepInto
        stepInto:SetName("Step Into")
        stepInto:SetShortcut(keyMap:GetStepIntoKey())
        stepInto:SetBehavior(behaviors:GetThreadedStepIntoBehavior())
        stepInto:SetMnemonic("i")
        runItems:Add(stepInto)

        MenuItem stepOut
        stepOut:SetName("Step Out")
        stepOut:SetShortcut(keyMap:GetStepOutKey())
        stepOut:SetBehavior(behaviors:GetThreadedStepOutBehavior())
        stepOut:SetMnemonic("o")
        runItems:Add(stepOut)

        MenuItem runToCursor
        runToCursor:SetName("Run to Cursor")
        runToCursor:SetShortcut(keyMap:GetRunToCursorKey())
        runToCursor:SetBehavior(behaviors:GetThreadedRunToCursorBehavior())
        runToCursor:SetMnemonic("u")
        runItems:Add(runToCursor)

        MenuItem toggleBreakpoint
        toggleBreakpoint:SetName("Toggle Breakpoint")
        toggleBreakpoint:SetShortcut(keyMap:GetToggleBreakpointKey())
        toggleBreakpoint:SetBehavior(behaviors:GetToggleBreakpointBehavior())
        toggleBreakpoint:SetMnemonic("g")
        runItems:Add(toggleBreakpoint)

        MenuItem setProgramStart
        setProgramStart:SetName("Set Program Start")
        setProgramStart:SetShortcut(keyMap:GetSetProgramStartKey())
        setProgramStart:SetBehavior(behaviors:GetSetProgramStartBehavior())
        setProgramStart:SetMnemonic("t")
        runItems:Add(setProgramStart)

        MenuItem sendToAndroidDebugMode
        sendToAndroidDebugMode:SetName("Send to Android")
        sendToAndroidDebugMode:SetShortcut(keyMap:GetSendToAndroidKey())
        sendToAndroidDebugMode:SetBehavior(behaviors:GetThreadedSendToAndroidDebugModeBehavior())
        sendToAndroidDebugMode:SetMnemonic("a")
        runItems:Add(sendToAndroidDebugMode)

        //Only make IOS deployment available if you are on a Mac.
        Properties properties
        if properties:IsMac()
            MenuItem sendToiOSMode
            sendToiOSMode:SetName("Send to iOS")
            sendToiOSMode:SetShortcut(keyMap:GetSendToIOSKey())
            sendToiOSMode:SetBehavior(behaviors:GetThreadedSendToIOSBehavior())
            sendToiOSMode:SetMnemonic("n")
            runItems:Add(sendToiOSMode)
        end

        runMenu:SetName("Run")
        runMenu:Add(runItems)
    end

    private action SetupWindowsMenu
        Array<MenuItem> windowsItems

        MenuItem focusNextWindow
        focusNextWindow:SetName("Focus Next Window")
        focusNextWindow:SetBehavior(behaviors:GetFocusNextWindowBehavior())
        focusNextWindow:SetShortcut(keyMap:GetFocusNextWindowKey())
        focusNextWindow:SetMnemonic("n")
        windowsItems:Add(focusNextWindow)

        MenuItem focusPreviousWindow
        focusPreviousWindow:SetName("Focus Previous Window")
        focusPreviousWindow:SetBehavior(behaviors:GetFocusPreviousWindowBehavior())
        focusPreviousWindow:SetShortcut(keyMap:GetFocusPreviousWindowKey())
        focusPreviousWindow:SetMnemonic("w")
        windowsItems:Add(focusPreviousWindow)


        MenuItem projects
        projects:SetName("Projects")
        projects:SetBehavior(behaviors:GetFocusProjectsBehavior())
        projects:SetShortcut(keyMap:GetFocusToProjectsKey())
        projects:SetMnemonic("p")
        windowsItems:Add(projects)

        MenuItem editor
        editor:SetName("Editor")
        editor:SetBehavior(behaviors:GetFocusEditorBehavior())
        editor:SetShortcut(keyMap:GetFocusToEditorKey())
        editor:SetMnemonic("e")
        windowsItems:Add(editor)

        MenuItem outputTab
        outputTab:SetName("Output")
        outputTab:SetBehavior(behaviors:GetFocusOutputBehavior())
        outputTab:SetShortcut(keyMap:GetFocusToOutputKey())
        outputTab:SetMnemonic("o")
        windowsItems:Add(outputTab)

        MenuItem errors
        errors:SetName("Errors")
        errors:SetBehavior(behaviors:GetFocusErrorsBehavior())
        errors:SetShortcut(keyMap:GetFocusToErrorsKey())
        errors:SetMnemonic("r")
        windowsItems:Add(errors)

        MenuItem variables
        variables:SetName("Variables")
        variables:SetBehavior(behaviors:GetFocusVariablesBehavior())
        variables:SetShortcut(keyMap:GetFocusToVariablesKey())
        variables:SetMnemonic("v")
        windowsItems:Add(variables)

        MenuItem breakpoints
        breakpoints:SetName("Breakpoints")
        breakpoints:SetBehavior(behaviors:GetFocusBreakpointsBehavior())
        breakpoints:SetShortcut(keyMap:GetFocusToBreakpointsKey())
        breakpoints:SetMnemonic("b")
        windowsItems:Add(breakpoints)

        MenuItem callStack
        callStack:SetName("Call Stack")
        callStack:SetBehavior(behaviors:GetFocusCallStackBehavior())
        callStack:SetShortcut(keyMap:GetFocusToCallStackKey())
        callStack:SetMnemonic("c")
        windowsItems:Add(callStack)

        MenuItem searchResults
        searchResults:SetName("Search Results")
        searchResults:SetBehavior(behaviors:GetFocusSearchResultsBehavior())
        searchResults:SetShortcut(keyMap:GetFocusToSearchResultsKey())
        searchResults:SetMnemonic("s")
        windowsItems:Add(searchResults)

        windowsMenu:SetName("Windows")
        windowsMenu:Add(windowsItems)
    end

    private action SetupHelpMenu
        Array<MenuItem> helpItems

        MenuItem about
        about:SetName("About")
        AboutBoxBehavior aboutBehavior
        about:SetBehavior(aboutBehavior)
        about:SetMnemonic("a")
        helpItems:Add(about)

        MenuItem checkForUpdates
        checkForUpdates:SetName("Check for Updates")
        
        CheckForUpdatesBehavior updates
        checkForUpdates:SetBehavior(updates)
        checkForUpdates:SetMnemonic("u")
        helpItems:Add(checkForUpdates)

        helpMenu:SetName("Help")
        helpMenu:Add(helpItems)
    end
end
