package Libraries.Development.Environment.Studio

use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Layouts.FillLayout
use Libraries.Containers.Array
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Layouts.Layout
use Libraries.System.File
use Libraries.Game.Graphics.Texture
use Libraries.Language.Errors.FileNotFoundError
use Libraries.Language.Errors.InputOutputError
use Libraries.Game.Graphics.Color
use Libraries.Containers.HashTable
use Libraries.Development.Environment.Resources
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.TextureWrap
use Libraries.Game.Graphics.TextureRegion
use Libraries.Containers.Iterator
use Libraries.Development.Environment.Studio.Interface.ErrorTab
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Development.Environment.Studio.Interface.VariablesTab
use Libraries.Development.Environment.Studio.Interface.BreakpointsTab
use Libraries.Development.Environment.Studio.Interface.CallStackTab
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Development.Environment.Studio.Interface.InputTab
use Libraries.Interface.Controls.Button
use Libraries.Development.Environment.Studio.Behaviors.InputBehavior

class OutputEditorTabPane is TabPane
    Color color
    OutputTab outputTab
    InputTab inputTab
    VariablesTab variablesTab
    ErrorTab errorTab
    BreakpointsTab breakpointsTab
    CallStackTab callStackTab

    
    Resources resources = undefined
    Behaviors behaviors = undefined

    action GetBehaviors returns Behaviors
        return behaviors
    end

    action SetBehaviors(Behaviors behaviors)
        me:behaviors = behaviors
        breakpointsTab:SetBehaviors(behaviors)
        variablesTab:SetBehaviors(behaviors)
    end

    on create
        SetName("Output Editor TabPane")
    end

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
        breakpointsTab:SetResources(resources)
        variablesTab:SetResources(resources)
    end

    action GetOutputTab returns OutputTab
        return outputTab
    end

    action GetInputTab returns InputTab
        return inputTab
    end

    action GetVariablesTab returns VariablesTab
        return variablesTab
    end

    action GetErrorTab returns ErrorTab
        return errorTab
    end

    action GetBreakpointsTab returns BreakpointsTab
        return breakpointsTab
    end

    action GetCallStackTab returns CallStackTab
        return callStackTab
    end

    action Setup
        FillLayout fill
        fill:SetFillSide(fill:RIGHT)
        fill:SetPercentageY(0)
        fill:SetPercentageHeight(0.3)
        fill:SetOffsetX(3)
        fill:SetWidthOffset(-3)
        fill:SetHeightOffset(-4)

        breakpointsTab:SetResources(resources)
        variablesTab:SetResources(resources)
        

        SetName("Output Tabs")
        Array<Tab> array
        SetupTabs()
        array:Add(outputTab)
        array:Add(inputTab)
        array:Add(errorTab)
        array:Add(variablesTab)
        array:Add(breakpointsTab)
        array:Add(callStackTab)
        Initialize(200, 200, array)
        AddLayout(fill)
    end

    action SetupTabs
        Layout textBoxLayout
        textBoxLayout:SetPercentageX(0)
        textBoxLayout:SetPercentageY(0)
        textBoxLayout:SetPercentageWidth(1)
        textBoxLayout:SetPercentageHeight(1)

        TextBox textBox        
        textBox:Initialize(400, 400, color:CustomColor(1, 1, 1, 1), "Welcome to Quorum Studio!")
        textBox:AddLayout(textBoxLayout)
        outputTab:SetTextBox(textBox)
        outputTab:Initialize("Output", textBox, true)


        Layout inputPanelLayout
        inputPanelLayout:SetPercentageX(0)
        inputPanelLayout:SetPercentageY(0.0)
        inputPanelLayout:SetPercentageWidth(1)
        inputPanelLayout:SetPercentageHeight(1)
        Item2D inputPanel
        inputPanel:AddLayout(inputPanelLayout)
        
        Layout inputTextBoxLayout
        inputTextBoxLayout:SetPercentageX(0)
        inputTextBoxLayout:SetPercentageY(0.0)
        inputTextBoxLayout:SetPercentageWidth(0.8)
        inputTextBoxLayout:SetPercentageHeight(1)
        TextBox inputTextBox        
        inputTextBox:Initialize(400, 400, color:CustomColor(1, 1, 1, 1), "")
        inputTextBox:AddLayout(inputTextBoxLayout)
        inputTab:SetTextBox(inputTextBox)

        Layout buttonLayout
        buttonLayout:SetPercentageX(0.8)
        buttonLayout:SetPercentageY(0.0)
        buttonLayout:SetPercentageWidth(0.2)
        buttonLayout:SetPercentageHeight(1)
        Button button
        button:AddLayout(buttonLayout)
        button:Initialize(1, 1, "Send")
        InputBehavior behavior = behaviors:GetInputBehavior()
        button:SetBehavior(behavior)

        inputPanel:Add(inputTextBox)
        inputPanel:Add(button)

        inputTab:Initialize("Input", inputPanel, true)
        behavior:SetInputTab(inputTab)
        

        errorTab:Initialize("Errors", undefined, true)
        
        callStackTab:Initialize("Call Stack", undefined, true)
        breakpointsTab:Setup()
        variablesTab:Setup()
    end
end