package Libraries.Development.Environment.Studio

use Libraries.Interface.Controls.TabPane
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Containers.Array
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Layouts.Layout
use Libraries.System.File
use Libraries.Game.Graphics.Texture
use Libraries.Language.Errors.FileNotFoundError
use Libraries.Language.Errors.InputOutputError
use Libraries.Game.Graphics.Color
use Libraries.Containers.HashTable
use Libraries.Development.Environment.Resources
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.TextureWrap
use Libraries.Game.Graphics.TextureRegion
use Libraries.Containers.Iterator
use Libraries.Development.Environment.Studio.Interface.ErrorTab
use Libraries.Development.Environment.Studio.Interface.OutputTab
use Libraries.Development.Environment.Studio.Interface.VariablesTab
use Libraries.Development.Environment.Studio.Interface.BreakpointsTab
use Libraries.Development.Environment.Studio.Interface.CallStackTab
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Interface.Controls.Button
use Libraries.Development.Environment.Studio.Behaviors.InputBehavior
use Libraries.Interface.Layouts.FlowLayout

class OutputEditorTabPane is TabPane
    Color color
    OutputTab outputTab
    VariablesTab variablesTab
    ErrorTab errorTab
    BreakpointsTab breakpointsTab
    CallStackTab callStackTab

    
    Resources resources = undefined
    Behaviors behaviors = undefined

    action GetBehaviors returns Behaviors
        return behaviors
    end

    action SetBehaviors(Behaviors behaviors)
        me:behaviors = behaviors
        breakpointsTab:SetBehaviors(behaviors)
        variablesTab:SetBehaviors(behaviors)
        errorTab:SetBehaviors(behaviors)
    end

    on create
        FlowLayout layout
        SetViewAreaLayout(layout)

        SetName("Output Editor TabPane")
    end

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
        breakpointsTab:SetResources(resources)
        variablesTab:SetResources(resources)
    end

    action GetOutputTab returns OutputTab
        return outputTab
    end

    action GetVariablesTab returns VariablesTab
        return variablesTab
    end

    action GetErrorTab returns ErrorTab
        return errorTab
    end

    action GetBreakpointsTab returns BreakpointsTab
        return breakpointsTab
    end

    action GetCallStackTab returns CallStackTab
        return callStackTab
    end

    action Setup
        LayoutProperties properties = GetDefaultLayoutProperties()
        properties:SetHorizontalLayoutMode(properties:STANDARD)
        properties:SetVerticalLayoutMode(properties:FILL)
        properties:SetPercentageWidth(1.0)
        properties:SetLeftPadding(3)
        properties:SetRightPadding(3)
        properties:SetTopPadding(4)

        breakpointsTab:SetResources(resources)
        variablesTab:SetResources(resources)
        

        SetName("Output Tabs")
        Array<Tab> array
        SetupTabs()
        array:Add(outputTab)
        array:Add(errorTab)
        array:Add(variablesTab)
        array:Add(breakpointsTab)
        array:Add(callStackTab)
        Add(array)

        Select(0)
    end

    action SetupTabs
        Control outputPanel
        LayoutProperties outputPanelLayout = outputPanel:GetDefaultLayoutProperties()
        outputPanelLayout:SetPercentageX(0)
        outputPanelLayout:SetPercentageY(0)
        outputPanelLayout:SetPercentageWidth(1)
        outputPanelLayout:SetPercentageHeight(1)

        FlowLayout flow
        outputPanel:SetLayout(flow)

        TextBox textBox  
        textBox:SetBackgroundColor(color:White())
        textBox:SetText("Welcome to Quorum Studio!")

        LayoutProperties textBoxPanelLayout = textBox:GetDefaultLayoutProperties()
        textBoxPanelLayout:SetPercentageX(0)
        textBoxPanelLayout:SetPercentageY(0.2)
        textBoxPanelLayout:SetPercentageWidth(1)
        textBoxPanelLayout:SetPercentageHeight(0.8)

        TextBox inputTextBoxForOutputPane

        LayoutProperties textBoxPanelLayoutForInput = inputTextBoxForOutputPane:GetDefaultLayoutProperties()
        textBoxPanelLayoutForInput:SetPercentageX(0)
        textBoxPanelLayoutForInput:SetPercentageY(0)
        textBoxPanelLayoutForInput:SetPercentageWidth(0.8)
        textBoxPanelLayoutForInput:SetPercentageHeight(0.2)
        textBoxPanelLayoutForInput:SetTopPadding(3)

        inputTextBoxForOutputPane:SetBackgroundColor(color:White())

        InputBehavior behavior = behaviors:GetInputBehavior()
        
        Button button
        LayoutProperties buttonProperties = button:GetDefaultLayoutProperties()
//        buttonProperties:SetPercentageX(0.8)
//        buttonProperties:SetPercentageY(0.0)
//        buttonProperties:SetPercentageWidth(0.2)
//        buttonProperties:SetPercentageHeight(0.2)
        buttonProperties:SetHorizontalLayoutMode(buttonProperties:FILL)
        buttonProperties:SetVerticalLayoutMode(buttonProperties:FILL)
        buttonProperties:SetTopPadding(2)
        button:SetName("Send")

        behavior:SetInputTextBox(inputTextBoxForOutputPane)
        button:SetBehavior(behavior)

        outputPanel:Add(textBox)
        outputPanel:Add(inputTextBoxForOutputPane)
        outputPanel:Add(button)
        outputTab:SetTextBox(textBox)
        outputTab:SetName("Console")
        outputTab:SetRelatedItem(outputPanel)
        outputTab:DisplayCloseButton(true)
        
        errorTab:Setup()

        callStackTab:SetName("Call Stack")
        callStackTab:SetRelatedItem(undefined)
        callStackTab:DisplayCloseButton(true)
        callStackTab:Setup()

        breakpointsTab:Setup()
        variablesTab:Setup()
    end
end