package Libraries.Development.Environment.Projects

use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File
use Libraries.Interface.Controls.PopupMenu
use Libraries.Development.Environment.Studio.Behaviors.OpenTabBehavior
use Libraries.Interface.Controls.MenuItem
use Libraries.Development.Environment.Studio.Behaviors.DeleteFileBehavior
use Libraries.Development.Environment.Studio.Behaviors.OpenNewFileBehavior
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Development.Environment.Studio.QuorumStudio
use Libraries.Development.Environment.Studio.Behaviors.SetProgramStartBehavior
use Libraries.Development.Environment.Studio.StudioFocusManager
use Libraries.Development.Environment.Studio.Behaviors.OpenFindInProjectDialogBehavior

class ProjectTreeItem is TreeItem
    QuorumProject project = undefined
    File file = undefined
    GameStateManager manager
    
    action GetProject returns QuorumProject
        return project
    end

    action SetProject(QuorumProject project)
        me:project = project
    end

    action GetFile returns File
        return file
    end

    action SetFile(File file)
        me:file = file
        SetName(file:GetFileName())
    end

    action GetPopupMenu returns PopupMenu
        if parent:Control:contextMenu not= undefined
            return parent:Control:contextMenu
        end

        PopupMenu exampleContextMenu
        if file:IsDirectory()
            text dq = ""
            dq = dq:GetDoubleQuote()

            OpenNewFileBehavior openNewFileBehavior
            MenuItem newFileMenuItem
            newFileMenuItem:SetName("New File")
            newFileMenuItem:SetBehavior(openNewFileBehavior)
            exampleContextMenu:Add(newFileMenuItem)

            OpenNewFileBehavior openNewFolderBehavior
            openNewFolderBehavior:SetIsFolder(true)
            MenuItem newFolderMenuItem
            newFolderMenuItem:SetName("New Folder")
            newFolderMenuItem:SetBehavior(openNewFolderBehavior)
            exampleContextMenu:Add(newFolderMenuItem)

            MenuItem renameMenuItem
            renameMenuItem:SetName("Rename")
            //exampleContextMenu:Add(renameMenuItem)
            //value:SetPopupMenu(exampleContextMenu)

            MenuItem deleteFolderMenuItem
            deleteFolderMenuItem:SetName("Delete")
            DeleteFileBehavior deleteFileBehavior
            deleteFileBehavior:SetFile(file)
            deleteFileBehavior:SetItem(me)
            deleteFolderMenuItem:SetBehavior(deleteFileBehavior)
            exampleContextMenu:Add(deleteFolderMenuItem)

            MenuItem findInProjectMenuItem
            findInProjectMenuItem:SetName("Find")
            OpenFindInProjectDialogBehavior findInProjectBehavior
            findInProjectMenuItem:SetBehavior(findInProjectBehavior)
            exampleContextMenu:Add(findInProjectMenuItem)
            

        else
            OpenTabBehavior openTabBehavior

            
            MenuItem openMenuItem
            openMenuItem:SetName("Open")
            exampleContextMenu:Add(openMenuItem)
            openMenuItem:SetBehavior(openTabBehavior)

            MenuItem renameMenuItem
            renameMenuItem:SetName("Rename")
            //exampleContextMenu:Add(renameMenuItem)

            DeleteFileBehavior deleteFileBehavior
            MenuItem deleteMenuItem
            deleteMenuItem:SetName("Delete")
            deleteFileBehavior:SetFile(file)
            deleteFileBehavior:SetItem(me)
            deleteMenuItem:SetBehavior(deleteFileBehavior)
            exampleContextMenu:Add(deleteMenuItem)

            MenuItem findInProjectMenuItem
            findInProjectMenuItem:SetName("Find")
            OpenFindInProjectDialogBehavior findInProjectBehavior
            findInProjectMenuItem:SetBehavior(findInProjectBehavior)
            exampleContextMenu:Add(findInProjectMenuItem)

            SetProgramStartBehavior startBehavior
            MenuItem setMainFileMenuItem
            setMainFileMenuItem:SetBehavior(startBehavior)
            setMainFileMenuItem:SetName("Set Program Start")
            exampleContextMenu:Add(setMainFileMenuItem)

            QuorumStudio studio = cast(QuorumStudio, manager:GetGame())
            openTabBehavior:SetMainApplication(studio)
            //openTabBehavior:SetFile(file)
        end
        return exampleContextMenu
    end

    action GainedSelection
        QuorumStudio studio = cast(QuorumStudio, manager:GetGame())
        StudioFocusManager focusManager = studio:GetStudioFocusManager()
        
        if project not= undefined
            focusManager:SetProjectFocus(project)
        end

        parent:TreeItem:GainedSelection()
    end
end