package Libraries.Development.Environment.Projects

use Libraries.Interface.Controls.TreeItem
use Libraries.Development.Environment.Projects.Quorum.QuorumProject
use Libraries.System.File

class ProjectTreeItem is TreeItem
    QuorumProject project = undefined
    File file = undefined
    
    action GetProject returns QuorumProject
        return project
    end

    action SetProject(QuorumProject project)
        me:project = project
    end

    action GetFile returns File
        return file
    end

    action SetFile(File file)
        me:file = file
        SetName(file:GetFileName())
    end
end