package Libraries.Development.Environment.Studio

use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Views.ImageControlView
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Controls.Button
use Libraries.Interface.Views.LabelBoxView
use Libraries.Development.Environment.Resources
use Libraries.Game.Graphics.Gradient
use Libraries.Game.Graphics.Color
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Game.Graphics.Texture
use Libraries.Interface.Item2D
use Libraries.Interface.Events.FocusEvent
use Libraries.Containers.Array
use Libraries.Interface.Layouts.ToolbarLayout
use Libraries.Interface.Controls.Control
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.ToolBar
use Libraries.Game.Graphics.Font
use Libraries.Game.Graphics.Glyph
use Libraries.Game.Graphics.TextureRegion
use Libraries.Game.Graphics.Drawable
use Libraries.System.File

class Toolbar is ToolBar
    Layout layout = undefined
    Resources resources = undefined
    //Gradient gradient
    Color color
    number height = 0
    Behaviors behaviors = undefined
    Array<Button> buttons

    on create
        SetFocusable(true)
    end


    action SetBehaviors(Behaviors behaviors)
        me:behaviors = behaviors
    end

    action GetBehaviors returns Behaviors
        return behaviors
    end

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
    end

    action GetPreviousFocus returns Item
        return parent:Item:GetPreviousFocus()
    end

    action GetNextFocus returns Item
        return parent:Item:GetNextFocus()
    end

    action Setup
        SetPixelHeight(34)
        AddButtonToToolbar(resources:GetNewProject(), behaviors:GetOpenNewProjectBehavior(), "New Project")
        AddButtonToToolbar(resources:GetNewFile(), behaviors:GetOpenNewFileBehavior(), "New File")
        AddButtonToToolbar(resources:GetOpenProject(), behaviors:GetOpenProjectBehavior(), "Open Project")
        AddButtonToToolbar(resources:GetSaveAll(), behaviors:GetSaveAllBehavior(), "Save All")
        AddButtonToToolbar(resources:GetUndo(), undefined, "Undo")
        AddButtonToToolbar(resources:GetRedo(), undefined, "Redo")
        AddButtonToToolbar(resources:GetBuild(), behaviors:GetThreadedBuildProjectBehavior(), "Build")
        AddButtonToToolbar(resources:GetCleanAndBuild(), behaviors:GetCleanBuildProjectBehavior(), "Clean and Build")
        AddButtonToToolbar(resources:GetRun(), behaviors:GetThreadedRunProjectBehavior(), "Run")
        AddButtonToToolbar(resources:GetDebug(), behaviors:GetThreadedDebugProjectBehavior(), "Debug")
        AddButtonToToolbar(resources:GetStop(), behaviors:GetThreadedStopBehavior(), "Stop")
        AddButtonToToolbar(resources:GetPause(), behaviors:GetPauseBehavior(), "Pause")
        AddButtonToToolbar(resources:GetContinue(), behaviors:GetContinueBehavior(), "Continue")
        AddButtonToToolbar(resources:GetStepOver(), behaviors:GetThreadedStepOverBehavior(), "Step Over")
        AddButtonToToolbar(resources:GetStepInto(), behaviors:GetThreadedStepIntoBehavior(), "Step Into")
        AddButtonToToolbar(resources:GetStepOut(), behaviors:GetThreadedStepOutBehavior(), "Step Out")
        SetupButtonFocus()
    end

    action SetupButtonFocus
        i = 0
        repeat while i < buttons:GetSize()
            Button button = buttons:Get(i)
            if i + 1 < buttons:GetSize()
                Button next = buttons:Get(i+1)
                button:SetNextFocus(next)
                next:SetPreviousFocus(button)
            end
            i = i + 1
        end

        Button first = buttons:Get(0)
        Button last = buttons:Get(buttons:GetSize() - 1)
        first:SetPreviousFocus(last)
        last:SetNextFocus(first)

        SetNextFocus(first)
        SetPreviousFocus(last)
    end

    private action AddButtonToToolbar(Icon image, Behavior behavior, text name)
        Button button
        button:SetFont(undefined)
        
        button:SetIcon(image)
        button:SetTopPadding(3)
        button:SetBottomPadding(3)
        button:SetLeftPadding(5)
        button:SetName(name)

        if behavior not= undefined
            button:SetBehavior(behavior)
        end
        Add(button)
        buttons:Add(button)
    end
end
