package Libraries.Development.Environment.Studio.Interface

use Libraries.Interface.Controls.Tab
use Libraries.Development.Environment.Studio.Build.BuildManager
use Libraries.Interface.Layouts.Layout
use Libraries.Interface.Controls.Tree
use Libraries.Development.Environment.Resources
use Libraries.Development.Environment.Studio.Behaviors.Behaviors
use Libraries.Language.Debug.Debugger
use Libraries.Language.Debug.VariablesModel
use Libraries.Containers.Array
use Libraries.Language.Debug.Variable
use Libraries.Interface.Controls.TreeItem
use Libraries.Interface.Events.TreeChangeListener
use Libraries.Interface.Events.TreeChangeEvent
use Libraries.Interface.Layouts.FlowLayout
use Libraries.Interface.Layouts.LayoutProperties
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.TreeTable

class VariablesTab is Tab, TreeChangeListener
    BuildManager manager = undefined
    Resources resources = undefined
    Behaviors behaviors = undefined
    Debugger debugger = undefined
    BreakpointScrollPane pane
    TreeTable variablesTree
    boolean updateDebuggerInformation = false

    action GetBehaviors returns Behaviors
        return behaviors
    end

    action SetBehaviors(Behaviors behaviors)
        me:behaviors = behaviors
        manager = behaviors:GetBuildManager()
        debugger = manager:GetDebugger()
    end

    action GetResources returns Resources
        return resources
    end

    action SetResources(Resources resources)
        me:resources = resources
    end

    action GetBuildManager returns BuildManager
        return manager
    end

    action SetBuildManager(BuildManager build)
        me:manager = build
    end

    action Setup
        LayoutProperties properties = variablesTree:GetDefaultLayoutProperties()
        properties:SetPercentageOriginY(1)
        properties:SetPercentageY(1)
        
        pane:Add(variablesTree)
        pane:Resize()

        SetName("Variables")
        SetRelatedItem(GetPane())
        DisplayCloseButton(true)
    end

    action GetPane returns BreakpointScrollPane
        return pane
    end

    action Update(number seconds)
        if updateDebuggerInformation
            updateDebuggerInformation = false
            if debugger not= undefined
                variablesTree:Empty()
                VariablesModel model = debugger:GetVariablesModel()
                Array<Variable> value = model:GetRoot()
                i = 0
                repeat while i < value:GetSize()
                    Variable variable = value:Get(i)
                    TreeItem item
                    text name = variable:GetName()
                    item:SetName(name)
                    Icon icon
                    icon:Load(resources:GetBreakpoint())
                    item:SetIcon(icon)
                    item:ShowExpandButton()
                    variablesTree:Add(item)
                    i = i + 1
                end
                variablesTree:Resize()
            end
        end
    end

    action QueueDebuggerUpdate
        updateDebuggerInformation = true
    end
end