package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.Interface.EditorTab
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Development.Environment.Studio.Behaviors.OpenSaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.Behaviors.SaveAndCloseBehavior
use Libraries.Development.Environment.Studio.Behaviors.DiscardAndCloseBehavior
use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog

class CloseAllEditorTabsBehavior is Behavior

    on create
        SetRunOnUpdate(true)
    end

    EditorTab tab = undefined

    action SetEditorTab(EditorTab tab)
        me:tab = tab
    end
    
    action Run(BehaviorEvent event)
        if tab not= undefined
            CodeEditorTabPane tabPane = cast(CodeEditorTabPane, tab:GetTabPane())
            if tabPane:GetDirtyTabsCount() > 0
                OpenSaveBeforeClosingDialog behave
                behave:Setup()

                //set custom save/discard actions
                SaveAndCloseBehavior save
                DiscardAndCloseBehavior discard
                SaveBeforeClosingDialog dialog = behave:GetDialog()
                dialog:SetSaveBehavior(save)
                dialog:SetDiscardBehavior(discard)
                behave:Run()
            end
        end
    end
end