package Libraries.Interface.Behaviors.Controls

use Libraries.Interface.Behaviors.Behavior
use Libraries.Development.Environment.Studio.CodeEditorTabPane
use Libraries.Development.Environment.Studio.Interface.EditorTab
use Libraries.Interface.Controls.Tab
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Selections.TabPaneSelection
use Libraries.Containers.Array
use Libraries.Interface.Controls.ToggleButton
use Libraries.Interface.Controls.TabBar
use Libraries.Development.Environment.Studio.Behaviors.OpenSaveBeforeClosingDialog
use Libraries.Development.Environment.Studio.Behaviors.SaveAndCloseBehavior
use Libraries.Development.Environment.Studio.Behaviors.DiscardAndCloseBehavior
use Libraries.Development.Environment.Studio.Interface.SaveBeforeClosingDialog

class CloseAllOtherEditorTabsBehavior is Behavior

    on create
        SetRunOnUpdate(true)
    end

    Tab tab = undefined
    
    action SetTab(Tab tab)
        me:tab = tab
    end
    
    action Run(BehaviorEvent event)
        if tab not= undefined
            CodeEditorTabPane tabPane = cast(CodeEditorTabPane, tab:GetTabPane())
            if tabPane:GetDirtyTabsCount() > 0
                OpenSaveBeforeClosingDialog behave
                behave:Setup()

                //set custom save/discard actions
                SaveAndCloseBehavior save
                save:SetIgnoreCurrent(true)
                DiscardAndCloseBehavior discard
                discard:SetIgnoreCurrent(true)
                SaveBeforeClosingDialog dialog = behave:GetDialog()
                dialog:SetSaveBehavior(save)
                dialog:SetDiscardBehavior(discard)
                behave:Run()
            end
        end
    end
end