package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Development.Environment.Studio.Build.BuildManager


class EditorHintBehavior is QuorumStudioBehavior
    action Run(BehaviorEvent event)
        Item item = event:GetItem()
        if item not= undefined and item is CodeTextBox
            CodeTextBox box = cast(CodeTextBox, item)
            BuildManager bm = box:GetBuildManager()

            
        end
        output "Editor Hint Fired."
    end
end