package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Development.Environment.Studio.Build.BuildManager
use Libraries.Language.Compile.CompilerErrorManager
use Libraries.Containers.Iterator
use Libraries.Language.Compile.Hints.Hint


class EditorHintBehavior is EditorBehavior
    action Run(Item item)
        if item not= undefined and item is CodeTextBox
            CodeTextBox box = cast(CodeTextBox, item)
            CompilerErrorManager errors = box:GetCompilerErrorManager()
            integer line = box:GetCaretLine()
            Hint hint = box:GetTopHintAtLine(line)
            if hint not= undefined
                ExecuteEditorHintBehavior behave
                behave:SetCodeTextBox(box)
                behave:SetHint(hint)
                behave:Run(undefined)
            end
        end
    end
end