package Libraries.Development.Environment.Studio.Behaviors
use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Language.Compile.Hints.Hint
use Libraries.Development.Environment.Studio.Interface.CodeTextBox
use Libraries.Language.Compile.CodeCompletionItem
use Libraries.Interface.Controls.TextBox
use Libraries.Language.Compile.CodeCompletionResult

class ExecuteCodeCompletionBehavior is Behavior

    on create
        SetRunOnUpdate(true)
    end

    CodeCompletionItem completion = undefined
    TextBox box = undefined
    CodeCompletionResult result = undefined

    action GetTextBox returns TextBox
        return box
    end

    action SetTextBox(TextBox box)
        me:box = box
    end

    action GetCodeCompletionResult returns CodeCompletionResult
        return result
    end

    action SetCodeCompletionResult(CodeCompletionResult result)
        me:result = result
    end

    action SetCodeCompletionItem(CodeCompletionItem completion)
        me:completion = completion
    end

    action GetCodeCompletionItem returns CodeCompletionItem
        return completion
    end

    action Run(BehaviorEvent event)
        if completion not= undefined and box not= undefined and result not= undefined
            and completion:completionText not= undefined
            text value = completion:completionText
            text filter = result:filter
            integer size = 0
            if filter not= undefined
                size = filter:GetSize()
            end
            if value not= undefined and value:GetSize() > size
                value = value:GetSubtext(size)
            end
            integer position = box:GetCaretPosition()

            if completion:isActionWithoutParameters
                value = value + "()"
            end
            box:Insert(position, value)
        end
    end
end