package Libraries.Development.Environment.Projects

class Credentials
    text username = ""
    text password = ""
    text name = ""
    text email = ""

    action GetUsername returns text
        return username
    end

    action GetPassword returns text
        return password
    end

    action SetUsername(text value)
        me:username = value
    end

    action SetPassword(text value)
        me:password = value
    end
    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetEmail returns text
        return email
    end

    action SetEmail(text email)
        me:email = email
    end

end