package Libraries.Development.Environment
use Libraries.System.File

class Lego 
    system action IsLegoConnected returns boolean
    system action Send(File from) returns boolean
    system action Send(File from, File to) returns boolean
    system action GetHost returns text
    system action SetHost(text host)
    system action GetUser returns text
    system action GetPassword returns text
    system action Run
    system action SetPassword(text password)
    system action SetUser(text user)
end