package Libraries.Development.Versioning
use Libraries.Containers.Array

class CloneRequest
    text remoteRepositoryLocation = ""
    text saveLocation = ""
    text username = ""
    text password = ""
    VersionProgressMonitor monitor = undefined

    action GetRemoteRepositoryLocation returns text
        return remoteRepositoryLocation
    end

    action SetRemoteRepositoryLocation(text remoteRepositoryLocation)
        me:remoteRepositoryLocation = remoteRepositoryLocation
    end

    action GetSaveLocation returns text
        return saveLocation
    end

    action SetSaveLocation(text saveLocation)
        me:saveLocation = saveLocation
    end

    action GetUsername returns text
        return username
    end

    action SetUsername(text username)
        me:username = username
    end

    action GetPassword returns text
        return password
    end

    action SetPassword(text password)
        me:password = password
    end

    action GetProgressMonitor returns VersionProgressMonitor
        return monitor
    end

    action SetProgressMonitor(VersionProgressMonitor monitor)
        me:monitor = monitor
    end

end