package Libraries.Development.Versioning

class CloneRequest
    text remoteRepositoryLocation = ""
    text saveLocation = ""
    text username = ""
    text password = ""

    action GetRemoteRepositoryLocation returns text
        return remoteRepositoryLocation
    end

    action SetRemoteRepositoryLocation(text remoteRepositoryLocation)
        me:remoteRepositoryLocation = remoteRepositoryLocation
    end

    action GetSaveLocation returns text
        return saveLocation
    end

    action SetSaveLocation(text saveLocation)
        me:saveLocation = saveLocation
    end

    action GetUsername returns text
        return username
    end

    action SetUsername(text username)
        me:username = username
    end

    action GetPassword returns text
        return password
    end

    action SetPassword(text password)
        me:password = password
    end
end