package Libraries.Development.Versioning
use Libraries.Development.Environment.Projects.Credentials

class CommitRequest is CredentialsRequest
    text message = ""
    text commiter = ""
    text email = ""
    action GetMessage returns text
        return message
    end

    action SetMessage(text message)
        me:message = message
    end

    action GetCommiter returns text
        return commiter
    end

    action SetCommiter(text commiter)
        me:commiter = commiter
    end

    action GetEmail returns text
        return email
    end

    action SetEmail(text email)
        me:email = email
    end
end