package Libraries.Development.Versioning
use Libraries.Development.Environment.Projects.Credentials

class CredentialsRequest
    Credentials credentials

    action HasCredentials returns boolean
        return credentials not= undefined
    end

    action GetCredentials returns Credentials
        return credentials
    end

    action SetCredentials(Credentials credentials)
        me:credentials = credentials
    end

    action GetUsername returns text
        return credentials:GetUsername()
    end

    action GetPassword returns text
        return credentials:GetPassword()
    end

    action SetUsername(text value)
        credentials:SetUsername(value)
    end

    action SetPassword(text value)
        credentials:SetPassword(value)
    end

    action GetName returns text
        return credentials:GetName()
    end

    action SetName(text commiter)
        credentials:SetName(commiter)
    end

    action GetEmail returns text
        return credentials:GetEmail()
    end

    action SetEmail(text email)
        me:credentials:SetEmail(email)
    end
end