package Libraries.Development.Versioning
use Libraries.Containers.Array
use Libraries.Containers.HashTable

class DiffResult
    Array<DiffEdit> edits
    integer linesInserted = 0
    integer linesChanged = 0
    integer linesDeleted = 0
    integer linesEqual = 0

    action GetEdits returns Array<DiffEdit>
        return edits
    end

    action SetEdits(Array<DiffEdit> edits)
        me:edits = edits
    end
    action GetLinesInserted returns integer
        return linesInserted
    end

    action GetLinesChanged returns integer
        return linesChanged
    end

    action GetLinesDeleted returns integer
        return linesDeleted
    end

    action GetLinesEqual returns integer
        return linesEqual
    end
end