package Libraries.Development.Versioning

class DiffEdit
    integer startLine = -1
    integer endLine = -1
    integer editType = -1
    boolean hasDeletion = false

    action GetStartLine returns integer
        return startLine
    end

    action SetStartLine(integer startLine)
        me:startLine = startLine
    end

    action GetEndLine returns integer
        return endLine
    end

    action SetEndLine(integer endLine)
        me:endLine = endLine
    end
    action GetEditType returns integer
        return editType
    end

    action SetEditType(integer editType)
        me:editType = editType
    end

    action HasDeletion returns boolean
        return hasDeletion
    end

    action SetHasDeletion(boolean hasDeletion)
        me:hasDeletion = hasDeletion
    end
end