package Libraries.Development.Versioning
use Libraries.Containers.Array
use Libraries.Containers.HashTable

class DiffResult
    Array<DiffEdit> edits
    HashTable<integer, DiffEdit> hashedEdits = undefined

    action GetEdits returns Array<DiffEdit>
        return edits
    end

    action SetEdits(Array<DiffEdit> edits)
        me:edits = edits
    end

    action HashEdits
        HashTable<integer, DiffEdit> hashedEdits2
        hashedEdits = hashedEdits2
        i = 0
        repeat while i < edits:GetSize()
            DiffEdit edit = edits:Get(i)
            integer counter = edit:GetStartLine()
            repeat while counter < edit:GetEndLine()
                hashedEdits:Add(counter, edit)
                counter = counter + 1
            end
            
            i = i + 1
        end

        
    end

    action GetHashedEdits returns HashTable<integer, DiffEdit>
        return hashedEdits
    end

end