package Libraries.Development.Versioning
use Libraries.System.File

class Git
    system action Clone(CloneRequest request) returns CloneResult
    system action Add(Repository repo, AddRequest request) returns AddResult
    system action Commit(Repository repo, CommitRequest request) returns CommitResult
    system action Push(Repository repo, PushRequest request) returns PushResult
    system action Pull(Repository repo, PullRequest request) returns PullResult
    system action RequestDiff(Repository repository, DiffRequest request) returns DiffResult

    system action GetStatus(Repository repo) returns StatusResult

    system action OpenRepository(File file) returns Repository
    system action FindRepository(File file) returns Repository
end