package Libraries.Development.Versioning

shared class GitConstants
    public constant integer EDIT_INSERT = 0
    public constant integer EDIT_CHANGE = 1
    public constant integer EDIT_DELETE = 2    
    public constant integer EDIT_EQUAL = 3

    public constant integer PULL_NOT_ATTEMPTED = 0
    public constant integer PULL_REJECTED_NOCREATE = 1
    public constant integer PULL_REJECTED_NODELETE = 2
    public constant integer PULL_REJECTED_NONFASTFORWARD = 3
    public constant integer PULL_REJECTED_CURRENT_BRANCH = 4
    public constant integer PULL_REJECTED_MISSING_OBJECT = 5
    public constant integer PULL_REJECTED_OTHER_REASON = 6
    public constant integer PULL_LOCK_FAILURE = 7
    public constant integer PULL_OK = 8

    public constant integer REFERENCE_FAST_FORWARD = 0
    public constant integer REFERENCE_FORCED = 1
    public constant integer REFERENCE_IO_FAILURE = 2
    public constant integer REFERENCE_LOCK_FAILURE = 3
    public constant integer REFERENCE_NEW = 4
    public constant integer REFERENCE_NOT_ATTEMPTED = 5
    public constant integer REFERENCE_NO_CHANGE = 6
    public constant integer REFERENCE_REJECTED = 7
    public constant integer REFERENCE_REJECTED_CURRENT_BRANCH = 8
    public constant integer REFERENCE_REJECTED_MISSING_OBJECT = 9
    public constant integer REFERENCE_RENAMED = 10

    public constant integer DIFF_ADD = 0
    public constant integer DIFF_MODIFY = 1
    public constant integer DIFF_COPY = 2
    public constant integer DIFF_DELETE = 3
    public constant integer DIFF_RENAME = 4

    //constants for pushing results
    public constant integer PUSH_AWAITING_REPORT = 0
    public constant integer PUSH_NON_EXISTING = 1
    public constant integer PUSH_NOT_ATTEMPTED = 2
    public constant integer PUSH_OK = 3
    public constant integer PUSH_REJECTED_NODELETE = 4
    public constant integer PUSH_REJECTED_NONFASTFORWARD = 5
    public constant integer PUSH_REJECTED_OTHER_REASON = 6
    public constant integer PUSH_REJECTED_REMOTE_CHANGED = 7
    public constant integer PUSH_UP_TO_DATE = 8
end