package Libraries.Development.Versioning
use Libraries.Containers.Array
use Libraries.Containers.HashTable

class PullResult
    boolean success = false
    text message = ""
    text fetchedFrom = ""
    integer result = -1
    Array<ReferenceUpdate> updates
    Array<DiffEntry> diff
    action GetSuccess returns boolean
        return success
    end

    action SetSuccess(boolean success)
        me:success = success
    end

    action GetMessage returns text
        return message
    end

    action SetMessage(text message)
        me:message = message
    end

    action GetFetchedFrom returns text
        return fetchedFrom
    end

    action SetFetchedFrom(text fetchedFrom)
        me:fetchedFrom = fetchedFrom
    end

    action GetResult returns integer
        return result
    end

    action SetResult(integer result)
        me:result = result
    end

    action GetUpdates returns Array<ReferenceUpdate>
        return updates
    end

    action GetDiff returns Array<DiffEntry>
        return diff
    end
end