package Libraries.Development.Versioning

class ReferenceUpdate
    text localName = ""
    text remoteName = ""
    integer result = -1
    action GetLocalName returns text
        return localName
    end

    action SetLocalName(text localName)
        me:localName = localName
    end

    action GetRemoteName returns text
        return remoteName
    end

    action SetRemoteName(text remoteName)
        me:remoteName = remoteName
    end

    action GetResult returns integer
        return result
    end

end