package Libraries.Development.Versioning

class RemoteReferenceUpdate
    text name = ""
    text message = ""
    integer status = -1
    action GetName returns text
        return name
    end

    action SetName(text name)
        me:name = name
    end

    action GetMessage returns text
        return message
    end

    action SetMessage(text message)
        me:message = message
    end

    action GetStatus returns integer
        return status
    end

    action SetStatus(integer status)
        me:status = status
    end
end