package Libraries.Development.Versioning
use Libraries.Containers.Array

class StatusResult
    Array<text> added
    Array<text> changed
    Array<text> conflicting
    Array<text> ignoredNotInIndex
    Array<text> missing
    Array<text> modified
    Array<text> removed
    Array<text> uncommittedChanges
    Array<text> untracked
    Array<text> untrackedFolders
    boolean hasUncommittedChanges = false
    boolean isClean = false

    action GetAdded returns Array
        return added
    end

    action GetChanged returns Array
        return changed
    end

    action GetConflicting returns Array
        return conflicting
    end

    action GetIgnoredNotInIndex returns Array
        return ignoredNotInIndex
    end

    action GetMissing returns Array
        return missing
    end

    action GetModified returns Array
        return modified
    end

    action GetRemoved returns Array
        return removed
    end

    action GetUncommittedChanges returns Array
        return uncommittedChanges
    end

    action GetUntracked returns Array
        return untracked
    end

    action GetUntrackedFolders returns Array
        return untrackedFolders
    end

    action HasUncommittedChanges returns boolean
        return hasUncommittedChanges
    end

    action IsClean returns boolean
        return isClean
    end
end